<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";
include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.php">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.php">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diff.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright © 2013-2014 Inria.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef HWLOC_DIFF_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HWLOC_DIFF_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef HWLOC_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error Please include the main hwloc.h instead</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#elif 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00096.php#ga86f044210b0a9e9fa83acbdbbf7e05fd">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00096.php#ga86f044210b0a9e9fa83acbdbbf7e05fd">hwloc_topology_diff_obj_attr_type_e</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00096.php#gga86f044210b0a9e9fa83acbdbbf7e05fdabc7f0c7ed0b6864e902f4b70f2c7bc94">   65</a></span>&#160;  <a class="code" href="a00096.php#gga86f044210b0a9e9fa83acbdbbf7e05fdabc7f0c7ed0b6864e902f4b70f2c7bc94">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_SIZE</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00096.php#gga86f044210b0a9e9fa83acbdbbf7e05fda94a8f37c51d62d15ac6192665dd49310">   72</a></span>&#160;  <a class="code" href="a00096.php#gga86f044210b0a9e9fa83acbdbbf7e05fda94a8f37c51d62d15ac6192665dd49310">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_NAME</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00096.php#gga86f044210b0a9e9fa83acbdbbf7e05fda63430bf932434bc456282f636d39c2c2">   76</a></span>&#160;  <a class="code" href="a00096.php#gga86f044210b0a9e9fa83acbdbbf7e05fda63430bf932434bc456282f636d39c2c2">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_INFO</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="a00096.php#ga5f2dd099de2cacdc0d0d4858154b971a">hwloc_topology_diff_obj_attr_type_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00048.php">   81</a></span>&#160;<span class="keyword">union </span><a class="code" href="a00048.php">hwloc_topology_diff_obj_attr_u</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00045.php">   82</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="a00045.php">hwloc_topology_diff_obj_attr_generic_s</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* each part of the union must start with these */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00045.php#a43f8133b7c30129b002c2d295e6580fc">   84</a></span>&#160;    <a class="code" href="a00096.php#ga5f2dd099de2cacdc0d0d4858154b971a">hwloc_topology_diff_obj_attr_type_t</a> <a class="code" href="a00045.php#a43f8133b7c30129b002c2d295e6580fc">type</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  } <span class="keyword">generic</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00049.php">   88</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="a00049.php">hwloc_topology_diff_obj_attr_uint64_s</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* used for storing integer attributes */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00049.php#afe262b9aa558fe7bfecbd37a7a129197">   90</a></span>&#160;    <a class="code" href="a00096.php#ga5f2dd099de2cacdc0d0d4858154b971a">hwloc_topology_diff_obj_attr_type_t</a> <a class="code" href="a00049.php#afe262b9aa558fe7bfecbd37a7a129197">type</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00049.php#adb772c3f1761ecadf496c80ae14afce3">   91</a></span>&#160;    hwloc_uint64_t <a class="code" href="a00049.php#adb772c3f1761ecadf496c80ae14afce3">index</a>; <span class="comment">/* not used for SIZE */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00049.php#a44c0894dce563335d347fde6595c49c9">   92</a></span>&#160;    hwloc_uint64_t <a class="code" href="a00049.php#a44c0894dce563335d347fde6595c49c9">oldvalue</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00049.php#ae63aa59ad65aa783b730a4f213304eb4">   93</a></span>&#160;    hwloc_uint64_t <a class="code" href="a00049.php#ae63aa59ad65aa783b730a4f213304eb4">newvalue</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  } <a class="code" href="a00048.php#abb15bfa7039ca8c97cd7ddfbdf779efa">uint64</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00047.php">   97</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="a00047.php">hwloc_topology_diff_obj_attr_string_s</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* used for storing name and info pairs */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00047.php#a784ab5827c1bf531b86d1f02f199d04d">   99</a></span>&#160;    <a class="code" href="a00096.php#ga5f2dd099de2cacdc0d0d4858154b971a">hwloc_topology_diff_obj_attr_type_t</a> <a class="code" href="a00047.php#a784ab5827c1bf531b86d1f02f199d04d">type</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00047.php#a7ef48c66ccddf34d90edb4e4314b41c6">  100</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="a00047.php#a7ef48c66ccddf34d90edb4e4314b41c6">name</a>; <span class="comment">/* not used for NAME */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00047.php#a33cc281d4417129064295a6ae7b79818">  101</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="a00047.php#a33cc281d4417129064295a6ae7b79818">oldvalue</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00047.php#a75f37f4add21cece50fee2701c3b77db">  102</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="a00047.php#a75f37f4add21cece50fee2701c3b77db">newvalue</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  } <a class="code" href="a00048.php#a518a48e13168c31957589ce78820163e">string</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00096.php#ga38b28b7423b85a3321e6d0062d5f83d0">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00096.php#ga38b28b7423b85a3321e6d0062d5f83d0">hwloc_topology_diff_type_e</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/*&lt; \brief An object attribute was changed.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  * The union is a hwloc_topology_diff_obj_attr_s.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00096.php#gga38b28b7423b85a3321e6d0062d5f83d0accbcaee230f79989debb284c8626f0c0">  113</a></span>&#160;  <a class="code" href="a00096.php#gga38b28b7423b85a3321e6d0062d5f83d0accbcaee230f79989debb284c8626f0c0">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">/*&lt; \brief The difference is too complex,</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   * it cannot be represented. The difference below</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * this object has not been checked.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   * hwloc_topology_diff_build() will return 1.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   * The union is a hwloc_topology_diff_too_complex_s.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a00096.php#gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147">  122</a></span>&#160;  <a class="code" href="a00096.php#gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147">HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="a00096.php#ga4b86adb00c8b2d09ebc4ef8f3bfd92b2">hwloc_topology_diff_type_t</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00051.php">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="a00051.php">hwloc_topology_diff_u</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00044.php">  128</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="a00044.php">hwloc_topology_diff_generic_s</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* each part of the union must start with these */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00044.php#a373005489fcddeba6319163e60263ae8">  130</a></span>&#160;    <a class="code" href="a00096.php#ga4b86adb00c8b2d09ebc4ef8f3bfd92b2">hwloc_topology_diff_type_t</a> <a class="code" href="a00044.php#a373005489fcddeba6319163e60263ae8">type</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a00044.php#a720aa94eb73cddfd8d6bf9fcbbfc035e">  131</a></span>&#160;    <span class="keyword">union </span><a class="code" href="a00051.php">hwloc_topology_diff_u</a> * <a class="code" href="a00044.php#a720aa94eb73cddfd8d6bf9fcbbfc035e">next</a>; <span class="comment">/* pointer to the next element of the list, or NULL */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  } <span class="keyword">generic</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/* A difference in an object attribute. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00046.php">  135</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="a00046.php">hwloc_topology_diff_obj_attr_s</a> {</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00046.php#a70a118ad288bd98f18c8ce6dc52e2d10">  136</a></span>&#160;    <a class="code" href="a00096.php#ga4b86adb00c8b2d09ebc4ef8f3bfd92b2">hwloc_topology_diff_type_t</a> <a class="code" href="a00046.php#a70a118ad288bd98f18c8ce6dc52e2d10">type</a>; <span class="comment">/* must be HWLOC_TOPOLOGY_DIFF_OBJ_ATTR */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a00046.php#acb9170a8eb3392656d70f7f3ef3e3eed">  137</a></span>&#160;    <span class="keyword">union </span><a class="code" href="a00051.php">hwloc_topology_diff_u</a> * <a class="code" href="a00046.php#acb9170a8eb3392656d70f7f3ef3e3eed">next</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* List of attribute differences for a single object */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00046.php#aa28a121d9e158b1e610fb844ae1c8824">  139</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="a00046.php#aa28a121d9e158b1e610fb844ae1c8824">obj_depth</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a00046.php#adb9f4d414470b6670cde8d90759a6c1c">  140</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="a00046.php#adb9f4d414470b6670cde8d90759a6c1c">obj_index</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a00046.php#a91f0645f9062e892652357cd141c8ebb">  141</a></span>&#160;    <span class="keyword">union </span><a class="code" href="a00048.php">hwloc_topology_diff_obj_attr_u</a> diff;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  } obj_attr;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/* A difference that is too complex. */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a00050.php">  145</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="a00050.php">hwloc_topology_diff_too_complex_s</a> {</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a00050.php#a92084295a4d6faf17a95a7eea526ddbd">  146</a></span>&#160;    <a class="code" href="a00096.php#ga4b86adb00c8b2d09ebc4ef8f3bfd92b2">hwloc_topology_diff_type_t</a> <a class="code" href="a00050.php#a92084295a4d6faf17a95a7eea526ddbd">type</a>; <span class="comment">/* must be HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00050.php#a375afbaa043b109be689a7d9a3c7d153">  147</a></span>&#160;    <span class="keyword">union </span><a class="code" href="a00051.php">hwloc_topology_diff_u</a> * <a class="code" href="a00050.php#a375afbaa043b109be689a7d9a3c7d153">next</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* Where we had to stop computing the diff in the first topology */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00050.php#a77e9eac7db8b073c9bf996f19eda1631">  149</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="a00050.php#a77e9eac7db8b073c9bf996f19eda1631">obj_depth</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00050.php#a6dc6b3c4adb10db74d993e37afaa0580">  150</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="a00050.php#a6dc6b3c4adb10db74d993e37afaa0580">obj_index</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  } too_complex;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} * <a class="code" href="a00096.php#ga2cf1b17332fe5d95f2198f6340cfd288">hwloc_topology_diff_t</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gac462f2f7c272aaf969a3ba8d161dd926">hwloc_topology_diff_build</a>(<a class="code" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> newtopology, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags, <a class="code" href="a00051.php">hwloc_topology_diff_t</a> *diff);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a00096.php#gada4c1273ce020afaf02b649496f7edf5">  196</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00096.php#gada4c1273ce020afaf02b649496f7edf5">hwloc_topology_diff_apply_flags_e</a> {</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="a00096.php#ggada4c1273ce020afaf02b649496f7edf5a821a160512d67ea0dd05dab873d2fc54">  200</a></span>&#160;  <a class="code" href="a00096.php#ggada4c1273ce020afaf02b649496f7edf5a821a160512d67ea0dd05dab873d2fc54">HWLOC_TOPOLOGY_DIFF_APPLY_REVERSE</a> = (1UL&lt;&lt;0)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gaba97b23dfdb50ef20c116975720db64c">hwloc_topology_diff_apply</a>(<a class="code" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00051.php">hwloc_topology_diff_t</a> diff, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gadf553487ce19619fe4afb7161aa07bbd">hwloc_topology_diff_destroy</a>(<a class="code" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00051.php">hwloc_topology_diff_t</a> diff);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga4d1e8ed4ad49d611e69fcd7bede1be1f">hwloc_topology_diff_load_xml</a>(<a class="code" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keyword">const</span> <span class="keywordtype">char</span> *xmlpath, <a class="code" href="a00051.php">hwloc_topology_diff_t</a> *diff, <span class="keywordtype">char</span> **refname);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga38c6f4552990d983e49e4a00c8ebd104">hwloc_topology_diff_export_xml</a>(<a class="code" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00051.php">hwloc_topology_diff_t</a> diff, <span class="keyword">const</span> <span class="keywordtype">char</span> *refname, <span class="keyword">const</span> <span class="keywordtype">char</span> *xmlpath);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gaac31b1a4b474f7ea08768ffdb1930c02">hwloc_topology_diff_load_xmlbuffer</a>(<a class="code" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keyword">const</span> <span class="keywordtype">char</span> *xmlbuffer, <span class="keywordtype">int</span> buflen, <a class="code" href="a00051.php">hwloc_topology_diff_t</a> *diff, <span class="keywordtype">char</span> **refname);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga7ad9c978cea275dbea48d50c4fe7b45c">hwloc_topology_diff_export_xmlbuffer</a>(<a class="code" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00051.php">hwloc_topology_diff_t</a> diff, <span class="keyword">const</span> <span class="keywordtype">char</span> *refname, <span class="keywordtype">char</span> **xmlbuffer, <span class="keywordtype">int</span> *buflen);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HWLOC_HELPER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00049_php"><div class="ttname"><a href="a00049.php">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s</a></div><div class="ttdoc">Integer attribute modification with an optional index. </div><div class="ttdef"><b>Definition:</b> diff.h:88</div></div>
<div class="ttc" id="a00096_php_ga2cf1b17332fe5d95f2198f6340cfd288"><div class="ttname"><a href="a00096.php#ga2cf1b17332fe5d95f2198f6340cfd288">hwloc_topology_diff_t</a></div><div class="ttdeci">union hwloc_topology_diff_u * hwloc_topology_diff_t</div><div class="ttdoc">One element of a difference list between two topologies. </div></div>
<div class="ttc" id="a00096_php_ga38b28b7423b85a3321e6d0062d5f83d0"><div class="ttname"><a href="a00096.php#ga38b28b7423b85a3321e6d0062d5f83d0">hwloc_topology_diff_type_e</a></div><div class="ttdeci">hwloc_topology_diff_type_e</div><div class="ttdoc">Type of one element of a difference list. </div><div class="ttdef"><b>Definition:</b> diff.h:109</div></div>
<div class="ttc" id="a00050_php"><div class="ttname"><a href="a00050.php">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s</a></div><div class="ttdef"><b>Definition:</b> diff.h:145</div></div>
<div class="ttc" id="a00044_php_a720aa94eb73cddfd8d6bf9fcbbfc035e"><div class="ttname"><a href="a00044.php#a720aa94eb73cddfd8d6bf9fcbbfc035e">hwloc_topology_diff_u::hwloc_topology_diff_generic_s::next</a></div><div class="ttdeci">union hwloc_topology_diff_u * next</div><div class="ttdef"><b>Definition:</b> diff.h:131</div></div>
<div class="ttc" id="a00050_php_a77e9eac7db8b073c9bf996f19eda1631"><div class="ttname"><a href="a00050.php#a77e9eac7db8b073c9bf996f19eda1631">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::obj_depth</a></div><div class="ttdeci">unsigned obj_depth</div><div class="ttdef"><b>Definition:</b> diff.h:149</div></div>
<div class="ttc" id="a00048_php_abb15bfa7039ca8c97cd7ddfbdf779efa"><div class="ttname"><a href="a00048.php#abb15bfa7039ca8c97cd7ddfbdf779efa">hwloc_topology_diff_obj_attr_u::uint64</a></div><div class="ttdeci">struct hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s uint64</div></div>
<div class="ttc" id="a00096_php_gga86f044210b0a9e9fa83acbdbbf7e05fdabc7f0c7ed0b6864e902f4b70f2c7bc94"><div class="ttname"><a href="a00096.php#gga86f044210b0a9e9fa83acbdbbf7e05fdabc7f0c7ed0b6864e902f4b70f2c7bc94">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_SIZE</a></div><div class="ttdoc">The object local memory is modified. The union is a hwloc_topology_diff_obj_attr_uint64_s (and the in...</div><div class="ttdef"><b>Definition:</b> diff.h:65</div></div>
<div class="ttc" id="a00044_php_a373005489fcddeba6319163e60263ae8"><div class="ttname"><a href="a00044.php#a373005489fcddeba6319163e60263ae8">hwloc_topology_diff_u::hwloc_topology_diff_generic_s::type</a></div><div class="ttdeci">hwloc_topology_diff_type_t type</div><div class="ttdef"><b>Definition:</b> diff.h:130</div></div>
<div class="ttc" id="a00047_php"><div class="ttname"><a href="a00047.php">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s</a></div><div class="ttdoc">String attribute modification with an optional name. </div><div class="ttdef"><b>Definition:</b> diff.h:97</div></div>
<div class="ttc" id="a00049_php_adb772c3f1761ecadf496c80ae14afce3"><div class="ttname"><a href="a00049.php#adb772c3f1761ecadf496c80ae14afce3">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::index</a></div><div class="ttdeci">hwloc_uint64_t index</div><div class="ttdef"><b>Definition:</b> diff.h:91</div></div>
<div class="ttc" id="a00046_php_aa28a121d9e158b1e610fb844ae1c8824"><div class="ttname"><a href="a00046.php#aa28a121d9e158b1e610fb844ae1c8824">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s::obj_depth</a></div><div class="ttdeci">unsigned obj_depth</div><div class="ttdef"><b>Definition:</b> diff.h:139</div></div>
<div class="ttc" id="a00045_php"><div class="ttname"><a href="a00045.php">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_generic_s</a></div><div class="ttdef"><b>Definition:</b> diff.h:82</div></div>
<div class="ttc" id="a00096_php_ggada4c1273ce020afaf02b649496f7edf5a821a160512d67ea0dd05dab873d2fc54"><div class="ttname"><a href="a00096.php#ggada4c1273ce020afaf02b649496f7edf5a821a160512d67ea0dd05dab873d2fc54">HWLOC_TOPOLOGY_DIFF_APPLY_REVERSE</a></div><div class="ttdoc">Apply topology diff in reverse direction. </div><div class="ttdef"><b>Definition:</b> diff.h:200</div></div>
<div class="ttc" id="a00045_php_a43f8133b7c30129b002c2d295e6580fc"><div class="ttname"><a href="a00045.php#a43f8133b7c30129b002c2d295e6580fc">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_generic_s::type</a></div><div class="ttdeci">hwloc_topology_diff_obj_attr_type_t type</div><div class="ttdef"><b>Definition:</b> diff.h:84</div></div>
<div class="ttc" id="a00047_php_a7ef48c66ccddf34d90edb4e4314b41c6"><div class="ttname"><a href="a00047.php#a7ef48c66ccddf34d90edb4e4314b41c6">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> diff.h:100</div></div>
<div class="ttc" id="a00046_php_adb9f4d414470b6670cde8d90759a6c1c"><div class="ttname"><a href="a00046.php#adb9f4d414470b6670cde8d90759a6c1c">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s::obj_index</a></div><div class="ttdeci">unsigned obj_index</div><div class="ttdef"><b>Definition:</b> diff.h:140</div></div>
<div class="ttc" id="a00050_php_a375afbaa043b109be689a7d9a3c7d153"><div class="ttname"><a href="a00050.php#a375afbaa043b109be689a7d9a3c7d153">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::next</a></div><div class="ttdeci">union hwloc_topology_diff_u * next</div><div class="ttdef"><b>Definition:</b> diff.h:147</div></div>
<div class="ttc" id="a00047_php_a784ab5827c1bf531b86d1f02f199d04d"><div class="ttname"><a href="a00047.php#a784ab5827c1bf531b86d1f02f199d04d">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s::type</a></div><div class="ttdeci">hwloc_topology_diff_obj_attr_type_t type</div><div class="ttdef"><b>Definition:</b> diff.h:99</div></div>
<div class="ttc" id="a00096_php_gga38b28b7423b85a3321e6d0062d5f83d0accbcaee230f79989debb284c8626f0c0"><div class="ttname"><a href="a00096.php#gga38b28b7423b85a3321e6d0062d5f83d0accbcaee230f79989debb284c8626f0c0">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR</a></div><div class="ttdef"><b>Definition:</b> diff.h:113</div></div>
<div class="ttc" id="a00048_php_a518a48e13168c31957589ce78820163e"><div class="ttname"><a href="a00048.php#a518a48e13168c31957589ce78820163e">hwloc_topology_diff_obj_attr_u::string</a></div><div class="ttdeci">struct hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s string</div></div>
<div class="ttc" id="a00096_php_gada4c1273ce020afaf02b649496f7edf5"><div class="ttname"><a href="a00096.php#gada4c1273ce020afaf02b649496f7edf5">hwloc_topology_diff_apply_flags_e</a></div><div class="ttdeci">hwloc_topology_diff_apply_flags_e</div><div class="ttdoc">Flags to be given to hwloc_topology_diff_apply(). </div><div class="ttdef"><b>Definition:</b> diff.h:196</div></div>
<div class="ttc" id="a00051_php"><div class="ttname"><a href="a00051.php">hwloc_topology_diff_u</a></div><div class="ttdoc">One element of a difference list between two topologies. </div><div class="ttdef"><b>Definition:</b> diff.h:127</div></div>
<div class="ttc" id="a00047_php_a75f37f4add21cece50fee2701c3b77db"><div class="ttname"><a href="a00047.php#a75f37f4add21cece50fee2701c3b77db">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s::newvalue</a></div><div class="ttdeci">char * newvalue</div><div class="ttdef"><b>Definition:</b> diff.h:102</div></div>
<div class="ttc" id="a00046_php_a70a118ad288bd98f18c8ce6dc52e2d10"><div class="ttname"><a href="a00046.php#a70a118ad288bd98f18c8ce6dc52e2d10">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s::type</a></div><div class="ttdeci">hwloc_topology_diff_type_t type</div><div class="ttdef"><b>Definition:</b> diff.h:136</div></div>
<div class="ttc" id="a00096_php_gaac31b1a4b474f7ea08768ffdb1930c02"><div class="ttname"><a href="a00096.php#gaac31b1a4b474f7ea08768ffdb1930c02">hwloc_topology_diff_load_xmlbuffer</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_topology_diff_load_xmlbuffer(hwloc_topology_t topology, const char *xmlbuffer, int buflen, hwloc_topology_diff_t *diff, char **refname)</div><div class="ttdoc">Load a list of topology differences from a XML buffer. </div></div>
<div class="ttc" id="a00096_php_gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147"><div class="ttname"><a href="a00096.php#gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147">HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX</a></div><div class="ttdef"><b>Definition:</b> diff.h:122</div></div>
<div class="ttc" id="a00047_php_a33cc281d4417129064295a6ae7b79818"><div class="ttname"><a href="a00047.php#a33cc281d4417129064295a6ae7b79818">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s::oldvalue</a></div><div class="ttdeci">char * oldvalue</div><div class="ttdef"><b>Definition:</b> diff.h:101</div></div>
<div class="ttc" id="a00096_php_ga4b86adb00c8b2d09ebc4ef8f3bfd92b2"><div class="ttname"><a href="a00096.php#ga4b86adb00c8b2d09ebc4ef8f3bfd92b2">hwloc_topology_diff_type_t</a></div><div class="ttdeci">enum hwloc_topology_diff_type_e hwloc_topology_diff_type_t</div><div class="ttdoc">Type of one element of a difference list. </div></div>
<div class="ttc" id="a00096_php_ga86f044210b0a9e9fa83acbdbbf7e05fd"><div class="ttname"><a href="a00096.php#ga86f044210b0a9e9fa83acbdbbf7e05fd">hwloc_topology_diff_obj_attr_type_e</a></div><div class="ttdeci">hwloc_topology_diff_obj_attr_type_e</div><div class="ttdoc">Type of one object attribute difference. </div><div class="ttdef"><b>Definition:</b> diff.h:60</div></div>
<div class="ttc" id="a00049_php_a44c0894dce563335d347fde6595c49c9"><div class="ttname"><a href="a00049.php#a44c0894dce563335d347fde6595c49c9">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::oldvalue</a></div><div class="ttdeci">hwloc_uint64_t oldvalue</div><div class="ttdef"><b>Definition:</b> diff.h:92</div></div>
<div class="ttc" id="a00096_php_gga86f044210b0a9e9fa83acbdbbf7e05fda63430bf932434bc456282f636d39c2c2"><div class="ttname"><a href="a00096.php#gga86f044210b0a9e9fa83acbdbbf7e05fda63430bf932434bc456282f636d39c2c2">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_INFO</a></div><div class="ttdoc">the value of an info attribute is modified. The union is a hwloc_topology_diff_obj_attr_string_s. </div><div class="ttdef"><b>Definition:</b> diff.h:76</div></div>
<div class="ttc" id="a00049_php_afe262b9aa558fe7bfecbd37a7a129197"><div class="ttname"><a href="a00049.php#afe262b9aa558fe7bfecbd37a7a129197">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::type</a></div><div class="ttdeci">hwloc_topology_diff_obj_attr_type_t type</div><div class="ttdef"><b>Definition:</b> diff.h:90</div></div>
<div class="ttc" id="a00048_php"><div class="ttname"><a href="a00048.php">hwloc_topology_diff_obj_attr_u</a></div><div class="ttdoc">One object attribute difference. </div><div class="ttdef"><b>Definition:</b> diff.h:81</div></div>
<div class="ttc" id="a00096_php_ga38c6f4552990d983e49e4a00c8ebd104"><div class="ttname"><a href="a00096.php#ga38c6f4552990d983e49e4a00c8ebd104">hwloc_topology_diff_export_xml</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_topology_diff_export_xml(hwloc_topology_t topology, hwloc_topology_diff_t diff, const char *refname, const char *xmlpath)</div><div class="ttdoc">Export a list of topology differences to a XML file. </div></div>
<div class="ttc" id="a00049_php_ae63aa59ad65aa783b730a4f213304eb4"><div class="ttname"><a href="a00049.php#ae63aa59ad65aa783b730a4f213304eb4">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::newvalue</a></div><div class="ttdeci">hwloc_uint64_t newvalue</div><div class="ttdef"><b>Definition:</b> diff.h:93</div></div>
<div class="ttc" id="a00096_php_ga5f2dd099de2cacdc0d0d4858154b971a"><div class="ttname"><a href="a00096.php#ga5f2dd099de2cacdc0d0d4858154b971a">hwloc_topology_diff_obj_attr_type_t</a></div><div class="ttdeci">enum hwloc_topology_diff_obj_attr_type_e hwloc_topology_diff_obj_attr_type_t</div><div class="ttdoc">Type of one object attribute difference. </div></div>
<div class="ttc" id="a00046_php"><div class="ttname"><a href="a00046.php">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s</a></div><div class="ttdef"><b>Definition:</b> diff.h:135</div></div>
<div class="ttc" id="a00096_php_gaba97b23dfdb50ef20c116975720db64c"><div class="ttname"><a href="a00096.php#gaba97b23dfdb50ef20c116975720db64c">hwloc_topology_diff_apply</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_topology_diff_apply(hwloc_topology_t topology, hwloc_topology_diff_t diff, unsigned long flags)</div><div class="ttdoc">Apply a topology diff to an existing topology. </div></div>
<div class="ttc" id="a00076_php_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context. </div><div class="ttdef"><b>Definition:</b> hwloc.h:577</div></div>
<div class="ttc" id="a00096_php_gadf553487ce19619fe4afb7161aa07bbd"><div class="ttname"><a href="a00096.php#gadf553487ce19619fe4afb7161aa07bbd">hwloc_topology_diff_destroy</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_topology_diff_destroy(hwloc_topology_t topology, hwloc_topology_diff_t diff)</div><div class="ttdoc">Destroy a list of topology differences. </div></div>
<div class="ttc" id="a00096_php_gac462f2f7c272aaf969a3ba8d161dd926"><div class="ttname"><a href="a00096.php#gac462f2f7c272aaf969a3ba8d161dd926">hwloc_topology_diff_build</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_topology_diff_build(hwloc_topology_t topology, hwloc_topology_t newtopology, unsigned long flags, hwloc_topology_diff_t *diff)</div><div class="ttdoc">Compute the difference between 2 topologies. </div></div>
<div class="ttc" id="a00096_php_gga86f044210b0a9e9fa83acbdbbf7e05fda94a8f37c51d62d15ac6192665dd49310"><div class="ttname"><a href="a00096.php#gga86f044210b0a9e9fa83acbdbbf7e05fda94a8f37c51d62d15ac6192665dd49310">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_NAME</a></div><div class="ttdoc">The object name is modified. The union is a hwloc_topology_diff_obj_attr_string_s (and the name field...</div><div class="ttdef"><b>Definition:</b> diff.h:72</div></div>
<div class="ttc" id="a00044_php"><div class="ttname"><a href="a00044.php">hwloc_topology_diff_u::hwloc_topology_diff_generic_s</a></div><div class="ttdef"><b>Definition:</b> diff.h:128</div></div>
<div class="ttc" id="a00046_php_acb9170a8eb3392656d70f7f3ef3e3eed"><div class="ttname"><a href="a00046.php#acb9170a8eb3392656d70f7f3ef3e3eed">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s::next</a></div><div class="ttdeci">union hwloc_topology_diff_u * next</div><div class="ttdef"><b>Definition:</b> diff.h:137</div></div>
<div class="ttc" id="a00096_php_ga7ad9c978cea275dbea48d50c4fe7b45c"><div class="ttname"><a href="a00096.php#ga7ad9c978cea275dbea48d50c4fe7b45c">hwloc_topology_diff_export_xmlbuffer</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_topology_diff_export_xmlbuffer(hwloc_topology_t topology, hwloc_topology_diff_t diff, const char *refname, char **xmlbuffer, int *buflen)</div><div class="ttdoc">Export a list of topology differences to a XML buffer. </div></div>
<div class="ttc" id="a00096_php_ga4d1e8ed4ad49d611e69fcd7bede1be1f"><div class="ttname"><a href="a00096.php#ga4d1e8ed4ad49d611e69fcd7bede1be1f">hwloc_topology_diff_load_xml</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_topology_diff_load_xml(hwloc_topology_t topology, const char *xmlpath, hwloc_topology_diff_t *diff, char **refname)</div><div class="ttdoc">Load a list of topology differences from a XML file. </div></div>
<div class="ttc" id="a00050_php_a92084295a4d6faf17a95a7eea526ddbd"><div class="ttname"><a href="a00050.php#a92084295a4d6faf17a95a7eea526ddbd">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::type</a></div><div class="ttdeci">hwloc_topology_diff_type_t type</div><div class="ttdef"><b>Definition:</b> diff.h:146</div></div>
<div class="ttc" id="a00050_php_a6dc6b3c4adb10db74d993e37afaa0580"><div class="ttname"><a href="a00050.php#a6dc6b3c4adb10db74d993e37afaa0580">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::obj_index</a></div><div class="ttdeci">unsigned obj_index</div><div class="ttdef"><b>Definition:</b> diff.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
