<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";
include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Synthetic topologies </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>hwloc may load fake or remote topologies so as to consult them without having the underlying hardware available. Aside from loading XML topologies, hwloc also enables the building of <em>synthetic</em> topologies that are described by a single string listing the arity of each levels.</p>
<p>For instance, lstopo may create a topology made of 2 NUMA nodes, containing a single socket each, with one cache above two single-threaded cores:</p>
<pre class="fragment">$ lstopo -i "node:2 sock:1 cache:1 core:2 pu:1" -
Machine (2048MB)
  NUMANode L#0 (P#0 1024MB) + Socket L#0 + L2 L#0 (4096KB)
    Core L#0 + PU L#0 (P#0)
    Core L#1 + PU L#1 (P#1)
  NUMANode L#1 (P#1 1024MB) + Socket L#1 + L2 L#1 (4096KB)
    Core L#2 + PU L#2 (P#2)
    Core L#3 + PU L#3 (P#3)
</pre><p>Replacing <code>-</code> with <code>file.xml</code> in this command line will export this topology to XML as usual.</p>
<h1><a class="anchor" id="synthetic_string"></a>
Synthetic description string</h1>
<p>Each item in the description string gives the type of the level and the number of such children under each object of the previous level. That is why the above topology contains 4 cores (2 cores times 2 nodes).</p>
<p>These type names must be written as <code>machine</code>, <code>node</code>, <code>socket</code>, <code>core</code>, <code>cache</code>, <code>pu</code>, <code>misc</code>, <code>group</code>. They do not need to be written case-sensitively, nor entirely (as long as there is no ambiguity, 2 characters such as <code>ma</code> select a Machine level). Type-specific attributes may also be given such as <code>L2iCache</code> (<a class="el" href="a00079.php#ga823d9b8e6546de8c22b580e51deff884" title="Return an object type and attributes from a type string. ">hwloc_obj_type_sscanf()</a> is used for parsing the type names). Note that I/O objects are not available.</p>
<p>The root object does not appear in the string. A Machine object is used by default, and a System object replaces it if a Machine level is specified in the string.</p>
<p>Cache level depths are automatically chosen by hwloc (only a L2 first, then a L1 under it, then L3 above, then L4 etc.). Memory and cache sizes are also automatically chosen. The only way to modifying them is to export to XML and manually modify the file.</p>
<h1><a class="anchor" id="synthetic_use"></a>
Loading a synthetic topology</h1>
<p>Aside from lstopo, the hwloc programming interface offers the same ability by passing the synthetic description string to <a class="el" href="a00077.php#ga2fcb52181b586c20f001b7a999550324" title="Enable synthetic topology. ">hwloc_topology_set_synthetic()</a> before <a class="el" href="a00076.php#ga91e2e6427b95fb7339c99dbbef996e71" title="Build the actual topology. ">hwloc_topology_load()</a>.</p>
<p>Synthetic topologies are created by the <code>synthetic</code> component. This component may be enabled by force by setting the HWLOC_COMPONENTS environment variable to something such as <code>synthetic="node:2 core:3 pu:4"</code>.</p>
<p>Loading a synthetic topology disables binding support since the topology usually does not match the underlying hardware. Binding may be reenabled as usual by setting HWLOC_THISSYSTEM=1 in the environment or by setting the HWLOC_TOPOLOGY_FLAG_IS_THISSYSTEM topology flag.</p>
<h1><a class="anchor" id="synthetic_export"></a>
Exporting a topology as a synthetic string</h1>
<p>lstopo may export a topology as a synthetic string by forcing its output format. It offers a convenient way to quickly describe the contents of a machine.</p>
<pre class="fragment">$ lstopo --of synthetic --no-io
Socket:1 Cache:1 Cache:2 Cache:1 Cache:1 Core:1 PU:2 
</pre><p>The exported string may be passed back to hwloc for recreating another similar topology. The entire tree will be similar, but cache types and memory sizes may be different from the originals.</p>
<p>Such an export is only possible if the topology is totally symmetric, which means the <code>symmetric_subtree</code> field of the root object is set. This usually implies that I/O objects are disabled since attaching I/O busses often cause the topology to become assymetric. Passing <code>&ndash;no-io</code> to lstopo is therefore often useful to make synthetic export work (as well as not passing any I/O topology flag when using <a class="el" href="a00077.php#ga2fcb52181b586c20f001b7a999550324" title="Enable synthetic topology. ">hwloc_topology_set_synthetic()</a> manually). </p>
</div></div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
