<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";
include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interoperability with the CUDA Driver API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae45c92fbc7ac538cf69fdfcc73994ed9"><td class="memItemLeft" align="right" valign="top">static __hwloc_inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.php#gae45c92fbc7ac538cf69fdfcc73994ed9">hwloc_cuda_get_device_pci_ids</a> (<a class="el" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology __hwloc_attribute_unused, CUdevice cudevice, int *domain, int *bus, int *dev)</td></tr>
<tr class="separator:gae45c92fbc7ac538cf69fdfcc73994ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06cf330d2f0d9949feb52b146b7d136"><td class="memItemLeft" align="right" valign="top">static __hwloc_inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.php#gae06cf330d2f0d9949feb52b146b7d136">hwloc_cuda_get_device_cpuset</a> (<a class="el" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology __hwloc_attribute_unused, CUdevice cudevice, <a class="el" href="a00073.php#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> set)</td></tr>
<tr class="separator:gae06cf330d2f0d9949feb52b146b7d136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d1f8bd566a7f0b30d5e498f9228042"><td class="memItemLeft" align="right" valign="top">static __hwloc_inline <a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.php#ga04d1f8bd566a7f0b30d5e498f9228042">hwloc_cuda_get_device_pcidev</a> (<a class="el" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, CUdevice cudevice)</td></tr>
<tr class="separator:ga04d1f8bd566a7f0b30d5e498f9228042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849dad87840346e77d135ecef1593416"><td class="memItemLeft" align="right" valign="top">static __hwloc_inline <a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.php#ga849dad87840346e77d135ecef1593416">hwloc_cuda_get_device_osdev</a> (<a class="el" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, CUdevice cudevice)</td></tr>
<tr class="separator:ga849dad87840346e77d135ecef1593416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108c1a96b356e5a0b236763d4d31fbeb"><td class="memItemLeft" align="right" valign="top">static __hwloc_inline <a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.php#ga108c1a96b356e5a0b236763d4d31fbeb">hwloc_cuda_get_device_osdev_by_index</a> (<a class="el" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, unsigned idx)</td></tr>
<tr class="separator:ga108c1a96b356e5a0b236763d4d31fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This interface offers ways to retrieve topology information about CUDA devices when using the CUDA Driver API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae06cf330d2f0d9949feb52b146b7d136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __hwloc_inline int hwloc_cuda_get_device_cpuset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology&#160;</td>
          <td class="paramname"><em>__hwloc_attribute_unused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CUdevice&#160;</td>
          <td class="paramname"><em>cudevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00073.php#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a>&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the CPU set of logical processors that are physically close to device <code>cudevice</code>. </p>
<p>Return the CPU set describing the locality of the CUDA device <code>cudevice</code>.</p>
<p>Topology <code>topology</code> and device <code>cudevice</code> must match the local machine. I/O devices detection and the CUDA component are not needed in the topology.</p>
<p>The function only returns the locality of the device. If more information about the device is needed, OS objects should be used instead, see <a class="el" href="a00107.php#ga849dad87840346e77d135ecef1593416" title="Get the hwloc OS device object corresponding to CUDA device cudevice. ">hwloc_cuda_get_device_osdev()</a> and <a class="el" href="a00107.php#ga108c1a96b356e5a0b236763d4d31fbeb" title="Get the hwloc OS device object corresponding to the CUDA device whose index is idx. ">hwloc_cuda_get_device_osdev_by_index()</a>.</p>
<p>This function is currently only implemented in a meaningful way for Linux; other systems will simply get a full cpuset. </p>

</div>
</div>
<a class="anchor" id="ga849dad87840346e77d135ecef1593416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __hwloc_inline <a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_cuda_get_device_osdev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CUdevice&#160;</td>
          <td class="paramname"><em>cudevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the hwloc OS device object corresponding to CUDA device <code>cudevice</code>. </p>
<p>Return the hwloc OS device object that describes the given CUDA device <code>cudevice</code>. Return NULL if there is none.</p>
<p>Topology <code>topology</code> and device <code>cudevice</code> must match the local machine. I/O devices detection and the NVML component must be enabled in the topology. If not, the locality of the object may still be found using <a class="el" href="a00107.php#gae06cf330d2f0d9949feb52b146b7d136" title="Get the CPU set of logical processors that are physically close to device cudevice. ">hwloc_cuda_get_device_cpuset()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The corresponding hwloc PCI device may be found by looking at the result parent pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga108c1a96b356e5a0b236763d4d31fbeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __hwloc_inline <a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_cuda_get_device_osdev_by_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the hwloc OS device object corresponding to the CUDA device whose index is <code>idx</code>. </p>
<p>Return the OS device object describing the CUDA device whose index is <code>idx</code>. Return NULL if there is none.</p>
<p>The topology <code>topology</code> does not necessarily have to match the current machine. For instance the topology may be an XML import of a remote host. I/O devices detection and the CUDA component must be enabled in the topology.</p>
<dl class="section note"><dt>Note</dt><dd>The corresponding PCI device object can be obtained by looking at the OS device parent object.</dd>
<dd>
This function is identical to <a class="el" href="a00108.php#ga3dab7b2a09e90b4eadb1b3e2ef17da8c" title="Get the hwloc OS device object corresponding to the CUDA device whose index is idx. ">hwloc_cudart_get_device_osdev_by_index()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gae45c92fbc7ac538cf69fdfcc73994ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __hwloc_inline int hwloc_cuda_get_device_pci_ids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology&#160;</td>
          <td class="paramname"><em>__hwloc_attribute_unused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CUdevice&#160;</td>
          <td class="paramname"><em>cudevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the domain, bus and device IDs of the CUDA device <code>cudevice</code>. </p>
<p>Device <code>cudevice</code> must match the local machine. </p>

</div>
</div>
<a class="anchor" id="ga04d1f8bd566a7f0b30d5e498f9228042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __hwloc_inline <a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_cuda_get_device_pcidev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00076.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CUdevice&#160;</td>
          <td class="paramname"><em>cudevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the hwloc PCI device object corresponding to the CUDA device <code>cudevice</code>. </p>
<p>Return the PCI device object describing the CUDA device <code>cudevice</code>. Return NULL if there is none.</p>
<p>Topology <code>topology</code> and device <code>cudevice</code> must match the local machine. I/O devices detection must be enabled in topology <code>topology</code>. The CUDA component is not needed in the topology. </p>

</div>
</div>
</div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
