<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";
include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Components and Plugins: PCI functions to be used by components</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf73431538274ca522c15bd1897a26187"><td class="memItemLeft" align="right" valign="top">HWLOC_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.php#gaf73431538274ca522c15bd1897a26187">hwloc_insert_pci_device_list</a> (struct <a class="el" href="a00029.php">hwloc_backend</a> *backend, struct <a class="el" href="a00036.php">hwloc_obj</a> *first_obj)</td></tr>
<tr class="separator:gaf73431538274ca522c15bd1897a26187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386ec7dadecf41c6352fe056ccac9b2d"><td class="memItemLeft" align="right" valign="top">HWLOC_DECLSPEC unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.php#ga386ec7dadecf41c6352fe056ccac9b2d">hwloc_pci_find_cap</a> (const unsigned char *config, unsigned cap)</td></tr>
<tr class="separator:ga386ec7dadecf41c6352fe056ccac9b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836afa823ff4fbbee251732b48573f10"><td class="memItemLeft" align="right" valign="top">HWLOC_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.php#ga836afa823ff4fbbee251732b48573f10">hwloc_pci_find_linkspeed</a> (const unsigned char *config, unsigned offset, float *linkspeed)</td></tr>
<tr class="separator:ga836afa823ff4fbbee251732b48573f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea41df49fa3299fecc4f5865b87cb288"><td class="memItemLeft" align="right" valign="top">HWLOC_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.php#gaea41df49fa3299fecc4f5865b87cb288">hwloc_pci_prepare_bridge</a> (<a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> obj, const unsigned char *config)</td></tr>
<tr class="separator:gaea41df49fa3299fecc4f5865b87cb288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf73431538274ca522c15bd1897a26187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWLOC_DECLSPEC int hwloc_insert_pci_device_list </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00029.php">hwloc_backend</a> *&#160;</td>
          <td class="paramname"><em>backend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00036.php">hwloc_obj</a> *&#160;</td>
          <td class="paramname"><em>first_obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a list of PCI devices and bridges in the backend topology. </p>
<p>Insert a list of objects (either PCI device or bridges) starting at first_obj (linked by next_sibling in the topology, and ending with NULL). Objects are placed under the right bridges, and the remaining upstream bridges are then inserted in the topology by calling the get_obj_cpuset() callback to find their locality. </p>

</div>
</div>
<a class="anchor" id="ga386ec7dadecf41c6352fe056ccac9b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWLOC_DECLSPEC unsigned hwloc_pci_find_cap </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the offset of the given capability in the PCI config space buffer. </p>
<p>This function requires a 256-bytes config space. Unknown/unavailable bytes should be set to 0xff. </p>

</div>
</div>
<a class="anchor" id="ga836afa823ff4fbbee251732b48573f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWLOC_DECLSPEC int hwloc_pci_find_linkspeed </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>linkspeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill linkspeed by reading the PCI config space where PCI_CAP_ID_EXP is at position offset. </p>
<p>Needs 20 bytes of EXP capability block starting at offset in the config space for registers up to link status. </p>

</div>
</div>
<a class="anchor" id="gaea41df49fa3299fecc4f5865b87cb288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWLOC_DECLSPEC int hwloc_pci_prepare_bridge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the PCI device object into a bridge and fill its attribute if a bridge is found in the PCI config space. </p>
<p>This function requires 64 bytes of common configuration header at the beginning of config. </p>

</div>
</div>
</div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
