<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";
include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Components and Plugins: Core functions to be used by components</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac2286a3c84a2417f72400bd65bccb99e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.php#gac2286a3c84a2417f72400bd65bccb99e">hwloc_report_error_t</a> )(const char *msg, int line)</td></tr>
<tr class="separator:gac2286a3c84a2417f72400bd65bccb99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafeed7ef59410006df62107bd17333ba1"><td class="memItemLeft" align="right" valign="top">HWLOC_DECLSPEC struct <a class="el" href="a00036.php">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.php#gafeed7ef59410006df62107bd17333ba1">hwloc_insert_object_by_cpuset</a> (struct hwloc_topology *topology, <a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> obj)</td></tr>
<tr class="separator:gafeed7ef59410006df62107bd17333ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87aff7496cd340388d1c339696f9dd4"><td class="memItemLeft" align="right" valign="top">HWLOC_DECLSPEC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.php#gab87aff7496cd340388d1c339696f9dd4">hwloc_report_os_error</a> (const char *msg, int line)</td></tr>
<tr class="separator:gab87aff7496cd340388d1c339696f9dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7f20217678ca8bfdcf6127809ac41c"><td class="memItemLeft" align="right" valign="top">HWLOC_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.php#gaba7f20217678ca8bfdcf6127809ac41c">hwloc_hide_errors</a> (void)</td></tr>
<tr class="separator:gaba7f20217678ca8bfdcf6127809ac41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5858d279b1a714a1d39bf894398fe7a1"><td class="memItemLeft" align="right" valign="top">HWLOC_DECLSPEC struct <a class="el" href="a00036.php">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.php#ga5858d279b1a714a1d39bf894398fe7a1">hwloc__insert_object_by_cpuset</a> (struct hwloc_topology *topology, <a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> obj, <a class="el" href="a00100.php#gac2286a3c84a2417f72400bd65bccb99e">hwloc_report_error_t</a> report_error)</td></tr>
<tr class="separator:ga5858d279b1a714a1d39bf894398fe7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307cf0a0e70b988c9da2a199a026a815"><td class="memItemLeft" align="right" valign="top">HWLOC_DECLSPEC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.php#ga307cf0a0e70b988c9da2a199a026a815">hwloc_insert_object_by_parent</a> (struct hwloc_topology *topology, <a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> parent, <a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> obj)</td></tr>
<tr class="separator:ga307cf0a0e70b988c9da2a199a026a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d56f97ad18180e6ce5f04bc8595d171"><td class="memItemLeft" align="right" valign="top">static __hwloc_inline struct <br class="typebreak"/>
<a class="el" href="a00036.php">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.php#ga7d56f97ad18180e6ce5f04bc8595d171">hwloc_alloc_setup_object</a> (<a class="el" href="a00074.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type, signed os_index)</td></tr>
<tr class="separator:ga7d56f97ad18180e6ce5f04bc8595d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb107797a273c846af326f6e874bba5"><td class="memItemLeft" align="right" valign="top">HWLOC_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.php#gaecb107797a273c846af326f6e874bba5">hwloc_fill_object_sets</a> (<a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> obj)</td></tr>
<tr class="separator:gaecb107797a273c846af326f6e874bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e24ebc3b2b5da1da73b02f192ece96"><td class="memItemLeft" align="right" valign="top">static __hwloc_inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.php#gad2e24ebc3b2b5da1da73b02f192ece96">hwloc_plugin_check_namespace</a> (const char *pluginname __hwloc_attribute_unused, const char *symbol __hwloc_attribute_unused)</td></tr>
<tr class="separator:gad2e24ebc3b2b5da1da73b02f192ece96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac2286a3c84a2417f72400bd65bccb99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* hwloc_report_error_t)(const char *msg, int line)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of error callbacks during object insertion. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5858d279b1a714a1d39bf894398fe7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWLOC_DECLSPEC struct <a class="el" href="a00036.php">hwloc_obj</a>* hwloc__insert_object_by_cpuset </td>
          <td>(</td>
          <td class="paramtype">struct hwloc_topology *&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00100.php#gac2286a3c84a2417f72400bd65bccb99e">hwloc_report_error_t</a>&#160;</td>
          <td class="paramname"><em>report_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an object to the topology and specify which error callback to use. </p>
<p>Aside from the error callback selection, this function is identical to <a class="el" href="a00100.php#gafeed7ef59410006df62107bd17333ba1" title="Add an object to the topology. ">hwloc_insert_object_by_cpuset()</a> </p>

</div>
</div>
<a class="anchor" id="ga7d56f97ad18180e6ce5f04bc8595d171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __hwloc_inline struct <a class="el" href="a00036.php">hwloc_obj</a>* hwloc_alloc_setup_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00074.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed&#160;</td>
          <td class="paramname"><em>os_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate and initialize an object of the given type and physical index. </p>

</div>
</div>
<a class="anchor" id="gaecb107797a273c846af326f6e874bba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWLOC_DECLSPEC int hwloc_fill_object_sets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup object cpusets/nodesets by OR'ing its children. </p>
<p>Used when adding an object late in the topology, after propagating sets up and down. The caller should use this after inserting by cpuset (which means the cpusets is already OK). Typical case: PCI backend adding a hostbridge parent. </p>

</div>
</div>
<a class="anchor" id="gaba7f20217678ca8bfdcf6127809ac41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWLOC_DECLSPEC int hwloc_hide_errors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether insertion errors are hidden. </p>

</div>
</div>
<a class="anchor" id="gafeed7ef59410006df62107bd17333ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWLOC_DECLSPEC struct <a class="el" href="a00036.php">hwloc_obj</a>* hwloc_insert_object_by_cpuset </td>
          <td>(</td>
          <td class="paramtype">struct hwloc_topology *&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an object to the topology. </p>
<p>It is sorted along the tree of other objects according to the inclusion of cpusets, to eventually be added as a child of the smallest object including this object.</p>
<p>If the cpuset is empty, the type of the object (and maybe some attributes) must be enough to find where to insert the object. This is especially true for NUMA nodes with memory and no CPUs.</p>
<p>The given object should not have children.</p>
<p>This shall only be called before levels are built.</p>
<p>In case of error, <a class="el" href="a00100.php#gab87aff7496cd340388d1c339696f9dd4" title="Report an insertion error from a backend. ">hwloc_report_os_error()</a> is called.</p>
<p>Returns the object on success. Returns NULL and frees obj on error. Returns another object and frees obj if it was merged with an identical pre-existing object. </p>

</div>
</div>
<a class="anchor" id="ga307cf0a0e70b988c9da2a199a026a815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWLOC_DECLSPEC void hwloc_insert_object_by_parent </td>
          <td>(</td>
          <td class="paramtype">struct hwloc_topology *&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00075.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an object somewhere in the topology. </p>
<p>It is added as the last child of the given parent. The cpuset is completely ignored, so strange objects such as I/O devices should preferably be inserted with this.</p>
<p>The given object may have children.</p>
<p>Remember to call topology_connect() afterwards to fix handy pointers. </p>

</div>
</div>
<a class="anchor" id="gad2e24ebc3b2b5da1da73b02f192ece96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __hwloc_inline int hwloc_plugin_check_namespace </td>
          <td>(</td>
          <td class="paramtype">const char *pluginname&#160;</td>
          <td class="paramname"><em>__hwloc_attribute_unused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *symbol&#160;</td>
          <td class="paramname"><em>__hwloc_attribute_unused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make sure that plugins can lookup core symbols. </p>
<p>This is a sanity check to avoid lazy-lookup failures when libhwloc is loaded within a plugin, and later tries to load its own plugins. This may fail (and abort the program) if libhwloc symbols are in a private namespace.</p>
<p>Plugins should call this function as an early sanity check to avoid later crashes if lazy symbol resolution is used by the upper layer that loaded hwloc (e.g. OpenCL implementations using dlopen with RTLD_LAZY).</p>
<dl class="section note"><dt>Note</dt><dd>The build system must define HWLOC_INSIDE_PLUGIN if and only if building the caller as a plugin. </dd></dl>

</div>
</div>
<a class="anchor" id="gab87aff7496cd340388d1c339696f9dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWLOC_DECLSPEC void hwloc_report_os_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report an insertion error from a backend. </p>

</div>
</div>
</div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
