<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.php"><span>File&#160;List</span></a></li>
      <li><a href="globals.php"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="bitmap_8h.php">bitmap.h</a> <a href="bitmap_8h_source.php">[code]</a></td><td class="indexvalue">The bitmap API, for use in hwloc itself </td></tr>
  <tr><td class="indexkey"><a class="el" href="cuda_8h.php">cuda.h</a> <a href="cuda_8h_source.php">[code]</a></td><td class="indexvalue">Macros to help interaction between hwloc and the CUDA Driver API </td></tr>
  <tr><td class="indexkey"><a class="el" href="cudart_8h.php">cudart.h</a> <a href="cudart_8h_source.php">[code]</a></td><td class="indexvalue">Macros to help interaction between hwloc and the CUDA Runtime API </td></tr>
  <tr><td class="indexkey"><a class="el" href="glibc-sched_8h.php">glibc-sched.h</a> <a href="glibc-sched_8h_source.php">[code]</a></td><td class="indexvalue">Macros to help interaction between hwloc and glibc scheduling routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="helper_8h.php">helper.h</a> <a href="helper_8h_source.php">[code]</a></td><td class="indexvalue">High-level hwloc traversal helpers </td></tr>
  <tr><td class="indexkey"><a class="el" href="hwloc_8doxy.php">hwloc.doxy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="hwloc_8h.php">hwloc.h</a> <a href="hwloc_8h_source.php">[code]</a></td><td class="indexvalue">The hwloc API </td></tr>
  <tr><td class="indexkey"><a class="el" href="linux-libnuma_8h.php">linux-libnuma.h</a> <a href="linux-libnuma_8h_source.php">[code]</a></td><td class="indexvalue">Macros to help interaction between hwloc and Linux libnuma </td></tr>
  <tr><td class="indexkey"><a class="el" href="linux_8h.php">linux.h</a> <a href="linux_8h_source.php">[code]</a></td><td class="indexvalue">Macros to help interaction between hwloc and Linux </td></tr>
  <tr><td class="indexkey"><a class="el" href="myriexpress_8h.php">myriexpress.h</a> <a href="myriexpress_8h_source.php">[code]</a></td><td class="indexvalue">Macros to help interaction between hwloc and Myrinet Express </td></tr>
  <tr><td class="indexkey"><a class="el" href="openfabrics-verbs_8h.php">openfabrics-verbs.h</a> <a href="openfabrics-verbs_8h_source.php">[code]</a></td><td class="indexvalue">Macros to help interaction between hwloc and OpenFabrics verbs </td></tr>
</table>
</div>
<?php
include_once("$topdir/includes/footer.inc");
