<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.php"><span>File&#160;List</span></a></li>
      <li><a href="globals.php"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>hwloc.h</h1>  </div>
</div>
<div class="contents">
<a href="hwloc_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright © 2009-2010 INRIA</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright © 2009-2011 Université Bordeaux 1</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright © 2009-2011 Cisco Systems, Inc.  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> * See COPYING in top-level directory.</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef HWLOC_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define HWLOC_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;hwloc/config.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef HWLOC_HAVE_STDINT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * Symbol transforms</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;hwloc/rename.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * Bitmap definitions</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="bitmap_8h.php" title="The bitmap API, for use in hwloc itself.">hwloc/bitmap.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;hwloc/cpuset.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00051"></a><a class="code" href="group__hwlocality__api__version.php#ga8f4dfb8eef138af55dd1a0fa802e5476">00051</a> <span class="preprocessor">#define HWLOC_API_VERSION 0x00010100</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a>00054  <span class="keywordtype">unsigned</span> <a class="code" href="group__hwlocality__api__version.php#ga61ef7566efe550d314b0ce4f3421ec5d" title="Indicate at runtime which hwloc API version was used at build time.">hwloc_get_api_version</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 
<a name="l00064"></a>00064 <span class="keyword">struct </span>hwloc_topology;
<a name="l00069"></a><a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>hwloc_topology * <a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a>;
<a name="l00070"></a>00070 
<a name="l00101"></a><a class="code" href="group__hwlocality__sets.php#ga4bbf39b68b6f568fb92739e7c0ea7801">00101</a> <span class="keyword">typedef</span> <a class="code" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84" title="Set of bits represented as an opaque pointer to an internal bitmap.">hwloc_bitmap_t</a> <a class="code" href="group__hwlocality__sets.php#ga4bbf39b68b6f568fb92739e7c0ea7801" title="A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.">hwloc_cpuset_t</a>;
<a name="l00103"></a><a class="code" href="group__hwlocality__sets.php#ga1f784433e9b606261f62d1134f6a3b25">00103</a> <span class="keyword">typedef</span> <a class="code" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48" title="a non-modifiable hwloc_bitmap_t">hwloc_const_bitmap_t</a> <a class="code" href="group__hwlocality__sets.php#ga1f784433e9b606261f62d1134f6a3b25" title="A non-modifiable hwloc_cpuset_t.">hwloc_const_cpuset_t</a>;
<a name="l00104"></a>00104 
<a name="l00118"></a><a class="code" href="group__hwlocality__sets.php#ga37e35730fa7e775b5bb0afe893d6d508">00118</a> <span class="keyword">typedef</span> <a class="code" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84" title="Set of bits represented as an opaque pointer to an internal bitmap.">hwloc_bitmap_t</a> <a class="code" href="group__hwlocality__sets.php#ga37e35730fa7e775b5bb0afe893d6d508" title="A node set is a bitmap whose bits are set according to NUMA memory node physical OS indexes...">hwloc_nodeset_t</a>;
<a name="l00121"></a><a class="code" href="group__hwlocality__sets.php#ga2f5276235841ad66a79bedad16a5a10c">00121</a> <span class="keyword">typedef</span> <a class="code" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48" title="a non-modifiable hwloc_bitmap_t">hwloc_const_bitmap_t</a> <a class="code" href="group__hwlocality__sets.php#ga2f5276235841ad66a79bedad16a5a10c" title="A non-modifiable hwloc_nodeset_t.">hwloc_const_nodeset_t</a>;
<a name="l00122"></a>00122 
<a name="l00137"></a><a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">00137</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00138"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a3aa1b842d1fd4207ebce171f95a244ec">00138</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a3aa1b842d1fd4207ebce171f95a244ec" title="Whole system (may be a cluster of machines). The whole system that is accessible to hwloc...">HWLOC_OBJ_SYSTEM</a>,     
<a name="l00143"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a3f4e83ffc4a259354959ae8a9eaa2a80">00143</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a3f4e83ffc4a259354959ae8a9eaa2a80" title="Machine. The typical root object type. A set of processors and memory with cache coherency.">HWLOC_OBJ_MACHINE</a>,    
<a name="l00148"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">00148</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>,       
<a name="l00152"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a1ac6e07775ae4324b3fe9dbd72c785ec">00152</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a1ac6e07775ae4324b3fe9dbd72c785ec" title="Socket, physical package, or chip. In the physical meaning, i.e. that you can add or remove physicall...">HWLOC_OBJ_SOCKET</a>,     
<a name="l00156"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a56ee0b7eca88f363b75b34fdde8c9ddc">00156</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a56ee0b7eca88f363b75b34fdde8c9ddc" title="Data cache. Can be L1, L2, L3, ...">HWLOC_OBJ_CACHE</a>,      
<a name="l00159"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55ac793958f330bca371aa1535de8aff45f">00159</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55ac793958f330bca371aa1535de8aff45f" title="Core. A computation unit (may be shared by several logical processors).">HWLOC_OBJ_CORE</a>,       
<a name="l00163"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661">00163</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661" title="Processing Unit, or (Logical) Processor. An execution unit (may share a core with some other logical ...">HWLOC_OBJ_PU</a>,         
<a name="l00172"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56">00172</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56" title="Group objects. Objects which do not fit in the above but are detected by hwloc and are useful to take...">HWLOC_OBJ_GROUP</a>,      
<a name="l00184"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a19f8a6953fa91efc76bcbcdf2d22de4d">00184</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a19f8a6953fa91efc76bcbcdf2d22de4d" title="Miscellaneous objects. Objects without particular meaning, that can e.g. be added by the application ...">HWLOC_OBJ_MISC</a>        
<a name="l00188"></a>00188 } <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a>;
<a name="l00189"></a>00189 
<a name="l00207"></a>00207  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__types.php#gabd7da4f4ea12b420b8ecbde458b27805" title="Compare the depth of two object types.">hwloc_compare_types</a> (<a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type1, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type2) ;
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="group__hwlocality__types.php#ga46323568968005137c32f6a1cd405b74">00209</a> <span class="keyword">enum</span> <a class="code" href="group__hwlocality__types.php#ga46323568968005137c32f6a1cd405b74">hwloc_compare_types_e</a> {
<a name="l00210"></a><a class="code" href="group__hwlocality__types.php#gga46323568968005137c32f6a1cd405b74a2f8297ea36eba46e7596e810a67298fb">00210</a>     <a class="code" href="group__hwlocality__types.php#gga46323568968005137c32f6a1cd405b74a2f8297ea36eba46e7596e810a67298fb" title="Value returned by hwloc_compare_types when types can not be compared.">HWLOC_TYPE_UNORDERED</a> = INT_MAX      
<a name="l00211"></a>00211 };
<a name="l00212"></a>00212 
<a name="l00221"></a>00221 <span class="keyword">union </span><a class="code" href="unionhwloc__obj__attr__u.php" title="Object type-specific Attributes.">hwloc_obj_attr_u</a>;
<a name="l00222"></a>00222 
<a name="l00224"></a><a class="code" href="structhwloc__obj__memory__s.php">00224</a> <span class="keyword">struct </span><a class="code" href="structhwloc__obj__memory__s.php" title="Object memory.">hwloc_obj_memory_s</a> {
<a name="l00225"></a><a class="code" href="structhwloc__obj__memory__s.php#a68c3323d2d0a248d1b7fec7af44bebe3">00225</a>   uint64_t <a class="code" href="structhwloc__obj__memory__s.php#a68c3323d2d0a248d1b7fec7af44bebe3" title="Total memory (in bytes) in this object and its children.">total_memory</a>; 
<a name="l00226"></a><a class="code" href="structhwloc__obj__memory__s.php#a27043a3150660f44ed84916c2d0d7e0e">00226</a>   uint64_t <a class="code" href="structhwloc__obj__memory__s.php#a27043a3150660f44ed84916c2d0d7e0e" title="Local memory (in bytes)">local_memory</a>; 
<a name="l00228"></a><a class="code" href="structhwloc__obj__memory__s.php#a208c27f4491077d7fb9ba5db8b29cb57">00228</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj__memory__s.php#a208c27f4491077d7fb9ba5db8b29cb57" title="Size of array page_types.">page_types_len</a>; 
<a name="l00234"></a><a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php">00234</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php" title="Array of local memory page types, NULL if no local memory and page_types is 0.">hwloc_obj_memory_page_type_s</a> {
<a name="l00235"></a><a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#af0619463fb5d10052b7fe3495a66d74b">00235</a>     uint64_t <a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#af0619463fb5d10052b7fe3495a66d74b" title="Size of pages.">size</a>;      
<a name="l00236"></a><a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#ab5d01db7b26177a6b5361107cad152c3">00236</a>     uint64_t <a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#ab5d01db7b26177a6b5361107cad152c3" title="Number of pages of this size.">count</a>;     
<a name="l00237"></a>00237   } * <a class="code" href="structhwloc__obj__memory__s.php#a865eba7b12b986d72dbe7a2cfd97c50d">page_types</a>;
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 
<a name="l00244"></a><a class="code" href="structhwloc__obj.php">00244</a> <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> {
<a name="l00245"></a>00245   <span class="comment">/* physical information */</span>
<a name="l00246"></a><a class="code" href="structhwloc__obj.php#acc4f0803f244867e68fe0036800be5de">00246</a>   <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> <a class="code" href="structhwloc__obj.php#acc4f0803f244867e68fe0036800be5de" title="Type of object.">type</a>;                
<a name="l00247"></a><a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9">00247</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>;                    
<a name="l00248"></a><a class="code" href="structhwloc__obj.php#abb709ec38f2970677e4e57d1d30be96d">00248</a>   <span class="keywordtype">char</span> *<a class="code" href="structhwloc__obj.php#abb709ec38f2970677e4e57d1d30be96d" title="Object description if any.">name</a>;                           
<a name="l00250"></a><a class="code" href="structhwloc__obj.php#a1dc830816716213b5f797e4052487864">00250</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj__memory__s.php" title="Object memory.">hwloc_obj_memory_s</a> <a class="code" href="structhwloc__obj.php#a1dc830816716213b5f797e4052487864" title="Memory attributes.">memory</a>;     
<a name="l00252"></a><a class="code" href="structhwloc__obj.php#accd40e29f71f19e88db62ea3df02adc8">00252</a>   <span class="keyword">union </span><a class="code" href="unionhwloc__obj__attr__u.php" title="Object type-specific Attributes.">hwloc_obj_attr_u</a> *<a class="code" href="structhwloc__obj.php#accd40e29f71f19e88db62ea3df02adc8" title="Object type-specific Attributes, may be NULL if no attribute value was found.">attr</a>;         
<a name="l00255"></a>00255   <span class="comment">/* global position */</span>
<a name="l00256"></a><a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5">00256</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a>;                       
<a name="l00257"></a><a class="code" href="structhwloc__obj.php#a0d07fb7b8935e137c94d75a3eb492ae9">00257</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#a0d07fb7b8935e137c94d75a3eb492ae9" title="Horizontal index in the whole list of similar objects, could be a &amp;quot;cousin_rank&amp;quot; since it&amp;#3...">logical_index</a>;               
<a name="l00259"></a><a class="code" href="structhwloc__obj.php#a68766f0b1c4d61b5bad87e3b81dacfde">00259</a>   <span class="keywordtype">signed</span> <a class="code" href="structhwloc__obj.php#a68766f0b1c4d61b5bad87e3b81dacfde" title="OS-provided physical level, -1 if unknown or meaningless.">os_level</a>;                      
<a name="l00261"></a><a class="code" href="structhwloc__obj.php#a85a788017457129589318b6c39451acf">00261</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#a85a788017457129589318b6c39451acf" title="Next object of same type.">next_cousin</a>;        
<a name="l00262"></a><a class="code" href="structhwloc__obj.php#ac715989f55ff5a0eb6be2969ee477ec0">00262</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#ac715989f55ff5a0eb6be2969ee477ec0" title="Previous object of same type.">prev_cousin</a>;        
<a name="l00264"></a>00264   <span class="comment">/* parent */</span>
<a name="l00265"></a><a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900">00265</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object)">parent</a>;             
<a name="l00266"></a><a class="code" href="structhwloc__obj.php#aaa6043eee6f55869933c1d974efd9acd">00266</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#aaa6043eee6f55869933c1d974efd9acd" title="Index in parent&amp;#39;s children[] array.">sibling_rank</a>;                
<a name="l00267"></a><a class="code" href="structhwloc__obj.php#a7f2343ed476fe4942e6fffd4cade1b40">00267</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#a7f2343ed476fe4942e6fffd4cade1b40" title="Next object below the same parent.">next_sibling</a>;       
<a name="l00268"></a><a class="code" href="structhwloc__obj.php#a7b89e8c189876c0158a9282aaaf17f50">00268</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#a7b89e8c189876c0158a9282aaaf17f50" title="Previous object below the same parent.">prev_sibling</a>;       
<a name="l00270"></a>00270   <span class="comment">/* children */</span>
<a name="l00271"></a><a class="code" href="structhwloc__obj.php#aac3f6da35c9b57599909a44ce2b716c1">00271</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#aac3f6da35c9b57599909a44ce2b716c1" title="Number of children.">arity</a>;                       
<a name="l00272"></a><a class="code" href="structhwloc__obj.php#a04d05403da37bfe17cd63b7c7dd07b1f">00272</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> **<a class="code" href="structhwloc__obj.php#a04d05403da37bfe17cd63b7c7dd07b1f" title="Children, children[0 .. arity -1].">children</a>;          
<a name="l00273"></a><a class="code" href="structhwloc__obj.php#af51d08a0a79dba517c06c5afedc8d2dc">00273</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#af51d08a0a79dba517c06c5afedc8d2dc" title="First child.">first_child</a>;        
<a name="l00274"></a><a class="code" href="structhwloc__obj.php#a84bd65634dbc55f4158b74443a9bd04f">00274</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#a84bd65634dbc55f4158b74443a9bd04f" title="Last child.">last_child</a>;         
<a name="l00276"></a>00276   <span class="comment">/* misc */</span>
<a name="l00277"></a><a class="code" href="structhwloc__obj.php#a76fd3ac94401cf32dfccc3a3a8de68a5">00277</a>   <span class="keywordtype">void</span> *<a class="code" href="structhwloc__obj.php#a76fd3ac94401cf32dfccc3a3a8de68a5" title="Application-given private data pointer, initialized to NULL, use it as you wish.">userdata</a>;                       
<a name="l00279"></a>00279   <span class="comment">/* cpusets and nodesets */</span>
<a name="l00280"></a><a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f">00280</a>   hwloc_cpuset_t <a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>;                
<a name="l00293"></a><a class="code" href="structhwloc__obj.php#a91788a9da687beb7224cc1fd7b75208c">00293</a>   hwloc_cpuset_t <a class="code" href="structhwloc__obj.php#a91788a9da687beb7224cc1fd7b75208c" title="The complete CPU set of logical processors of this object,.">complete_cpuset</a>;       
<a name="l00304"></a><a class="code" href="structhwloc__obj.php#a8842d56c2975380f327ea401c5f53564">00304</a>   hwloc_cpuset_t <a class="code" href="structhwloc__obj.php#a8842d56c2975380f327ea401c5f53564" title="The CPU set of online logical processors.">online_cpuset</a>;         
<a name="l00312"></a><a class="code" href="structhwloc__obj.php#afa3c59a6dd3da8ffa48710780a1bfb34">00312</a>   hwloc_cpuset_t <a class="code" href="structhwloc__obj.php#afa3c59a6dd3da8ffa48710780a1bfb34" title="The CPU set of allowed logical processors.">allowed_cpuset</a>;        
<a name="l00323"></a><a class="code" href="structhwloc__obj.php#a08f0d0e16c619a6e653526cbee4ffea3">00323</a>   hwloc_nodeset_t <a class="code" href="structhwloc__obj.php#a08f0d0e16c619a6e653526cbee4ffea3" title="NUMA nodes covered by this object or containing this object.">nodeset</a>;              
<a name="l00340"></a><a class="code" href="structhwloc__obj.php#ac38c4012127525ef74c5615c526f4c2e">00340</a>   hwloc_nodeset_t <a class="code" href="structhwloc__obj.php#ac38c4012127525ef74c5615c526f4c2e" title="The complete NUMA node set of this object,.">complete_nodeset</a>;     
<a name="l00354"></a><a class="code" href="structhwloc__obj.php#a19e3d0a5951a7510fc4fc4722a9bf531">00354</a>   hwloc_nodeset_t <a class="code" href="structhwloc__obj.php#a19e3d0a5951a7510fc4fc4722a9bf531" title="The set of allowed NUMA memory nodes.">allowed_nodeset</a>;      
<a name="l00367"></a><a class="code" href="structhwloc__obj.php#ad59bcd73a10260a0e239be5c4b5888bb">00367</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj__info__s.php" title="Object info.">hwloc_obj_info_s</a> *<a class="code" href="structhwloc__obj.php#ad59bcd73a10260a0e239be5c4b5888bb" title="Array of stringified info type=name.">infos</a>;       
<a name="l00368"></a><a class="code" href="structhwloc__obj.php#a9843acc28cfbba903b63ea14b137ff70">00368</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#a9843acc28cfbba903b63ea14b137ff70" title="Size of infos array.">infos_count</a>;                 
<a name="l00369"></a>00369 };
<a name="l00373"></a><a class="code" href="group__hwlocality__objects.php#ga79b8ab56877ef99ac59b833203391c7d">00373</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> * <a class="code" href="group__hwlocality__objects.php#ga79b8ab56877ef99ac59b833203391c7d" title="Convenience typedef; a pointer to a struct hwloc_obj.">hwloc_obj_t</a>;
<a name="l00374"></a>00374 
<a name="l00376"></a><a class="code" href="unionhwloc__obj__attr__u.php">00376</a> <span class="keyword">union </span><a class="code" href="unionhwloc__obj__attr__u.php" title="Object type-specific Attributes.">hwloc_obj_attr_u</a> {
<a name="l00378"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php">00378</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php" title="Cache-specific Object Attributes.">hwloc_cache_attr_s</a> {
<a name="l00379"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a3c68235220554308f89768f281ad1e62">00379</a>     uint64_t <a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a3c68235220554308f89768f281ad1e62" title="Size of cache in bytes.">size</a>;                        
<a name="l00380"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a5c8f7f39193736c2187ed626940835d5">00380</a>     <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a5c8f7f39193736c2187ed626940835d5" title="Depth of cache.">depth</a>;                       
<a name="l00381"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a801e8a668e28caf06c8b88e9ae5c10db">00381</a>     <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a801e8a668e28caf06c8b88e9ae5c10db" title="Cache-line size in bytes.">linesize</a>;                    
<a name="l00382"></a>00382   } <a class="code" href="unionhwloc__obj__attr__u.php#ab5a8ae3bf490e6b1071fea53f7382836">cache</a>;
<a name="l00384"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__group__attr__s.php">00384</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__group__attr__s.php" title="Group-specific Object Attributes.">hwloc_group_attr_s</a> {
<a name="l00385"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__group__attr__s.php#ad914eac61c77481e1b7037877bcc5579">00385</a>     <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj__attr__u_1_1hwloc__group__attr__s.php#ad914eac61c77481e1b7037877bcc5579" title="Depth of group object.">depth</a>;                       
<a name="l00386"></a>00386   } <a class="code" href="unionhwloc__obj__attr__u.php#ae4ba157cc313e2cdd9a82f1c1df7aaa6">group</a>;
<a name="l00387"></a>00387 };
<a name="l00388"></a>00388 
<a name="l00390"></a><a class="code" href="structhwloc__obj__info__s.php">00390</a> <span class="keyword">struct </span><a class="code" href="structhwloc__obj__info__s.php" title="Object info.">hwloc_obj_info_s</a> {
<a name="l00391"></a><a class="code" href="structhwloc__obj__info__s.php#a115dde58f40338a2d3276d59c099857d">00391</a>   <span class="keywordtype">char</span> *<a class="code" href="structhwloc__obj__info__s.php#a115dde58f40338a2d3276d59c099857d" title="Info name.">name</a>;   
<a name="l00392"></a><a class="code" href="structhwloc__obj__info__s.php#a522efd7f5262a4493a73fa3476a041ce">00392</a>   <span class="keywordtype">char</span> *<a class="code" href="structhwloc__obj__info__s.php#a522efd7f5262a4493a73fa3476a041ce" title="Info value.">value</a>;  
<a name="l00393"></a>00393 };
<a name="l00394"></a>00394 
<a name="l00409"></a>00409  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__creation.php#ga5c2d6f476af87005c7bd0811d4548b9f" title="Allocate a topology context.">hwloc_topology_init</a> (hwloc_topology_t *topologyp);
<a name="l00410"></a>00410 
<a name="l00423"></a>00423  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__creation.php#ga91e2e6427b95fb7339c99dbbef996e71" title="Build the actual topology.">hwloc_topology_load</a>(hwloc_topology_t topology);
<a name="l00424"></a>00424 
<a name="l00429"></a>00429  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__creation.php#ga6040925d3ee4bbb2647f2a321aca5f4b" title="Terminate and free a topology context.">hwloc_topology_destroy</a> (hwloc_topology_t topology);
<a name="l00430"></a>00430 
<a name="l00435"></a>00435  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__creation.php#gab3628b2a540a5a08e8cf724ef829e70a" title="Run internal checks on a topology structure.">hwloc_topology_check</a>(hwloc_topology_t topology);
<a name="l00436"></a>00436 
<a name="l00469"></a>00469  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#gaf2071c8621fddc53649c245d87835b47" title="Ignore an object type.">hwloc_topology_ignore_type</a>(hwloc_topology_t topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type);
<a name="l00470"></a>00470 
<a name="l00477"></a>00477  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#ga6ddd4213d95bd1c30555b294a60efa6b" title="Ignore an object type if it does not bring any structure.">hwloc_topology_ignore_type_keep_structure</a>(hwloc_topology_t topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type);
<a name="l00478"></a>00478 
<a name="l00484"></a>00484  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#gaec6fb00050f50cd41007f1ae580d2106" title="Ignore all objects that do not bring any structure.">hwloc_topology_ignore_all_keep_structure</a>(hwloc_topology_t topology);
<a name="l00485"></a>00485 
<a name="l00490"></a><a class="code" href="group__hwlocality__configuration.php#gada025d3ec20b4b420f8038d23d6e7bde">00490</a> <span class="keyword">enum</span> <a class="code" href="group__hwlocality__configuration.php#gada025d3ec20b4b420f8038d23d6e7bde" title="Flags to be set onto a topology context before load.">hwloc_topology_flags_e</a> {
<a name="l00491"></a><a class="code" href="group__hwlocality__configuration.php#ggada025d3ec20b4b420f8038d23d6e7bdea129b4fea1300be22bbaf0bb0958994c8">00491</a>   <a class="code" href="group__hwlocality__configuration.php#ggada025d3ec20b4b420f8038d23d6e7bdea129b4fea1300be22bbaf0bb0958994c8" title="Detect the whole system, ignore reservations and offline settings.">HWLOC_TOPOLOGY_FLAG_WHOLE_SYSTEM</a> = (1&lt;&lt;0),
<a name="l00500"></a><a class="code" href="group__hwlocality__configuration.php#ggada025d3ec20b4b420f8038d23d6e7bdea6ecb6abc6a0bb75e81564f8bca85783b">00500</a>   <a class="code" href="group__hwlocality__configuration.php#ggada025d3ec20b4b420f8038d23d6e7bdea6ecb6abc6a0bb75e81564f8bca85783b" title="Assume that the selected backend provides the topology for the system on which we are running...">HWLOC_TOPOLOGY_FLAG_IS_THISSYSTEM</a> = (1&lt;&lt;1)
<a name="l00519"></a>00519 };
<a name="l00520"></a>00520 
<a name="l00525"></a>00525  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#ga6d11e53db143ac39c32cdb3912b71f99" title="Set OR&amp;#39;ed flags to non-yet-loaded topology.">hwloc_topology_set_flags</a> (hwloc_topology_t topology, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);
<a name="l00526"></a>00526 
<a name="l00540"></a>00540  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#ga2f6bfb6958d8b508ea1d7d5bb266432c" title="Change the file-system root path when building the topology from sysfs/procfs.">hwloc_topology_set_fsroot</a>(hwloc_topology_t restrict topology, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict fsroot_path);
<a name="l00541"></a>00541 
<a name="l00555"></a>00555  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#gae1100de0162b3c6a9db750ac14629c05" title="Change which pid the topology is viewed from.">hwloc_topology_set_pid</a>(hwloc_topology_t restrict topology, hwloc_pid_t pid);
<a name="l00556"></a>00556 
<a name="l00570"></a>00570  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#ga2fcb52181b586c20f001b7a999550324" title="Enable synthetic topology.">hwloc_topology_set_synthetic</a>(hwloc_topology_t restrict topology, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict description);
<a name="l00571"></a>00571 
<a name="l00583"></a>00583  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#ga93efcc8a962afe1ed23393700682173f" title="Enable XML-file based topology.">hwloc_topology_set_xml</a>(hwloc_topology_t restrict topology, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict xmlpath);
<a name="l00584"></a>00584 
<a name="l00590"></a>00590  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#gae7e4bade144652a2b48f5eaf0309b4ec" title="Enable XML based topology using a memory buffer instead of a file.">hwloc_topology_set_xmlbuffer</a>(hwloc_topology_t restrict topology, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict buffer, <span class="keywordtype">int</span> size);
<a name="l00591"></a>00591 
<a name="l00593"></a><a class="code" href="structhwloc__topology__discovery__support.php">00593</a> <span class="keyword">struct </span><a class="code" href="structhwloc__topology__discovery__support.php" title="Flags describing actual discovery support for this topology.">hwloc_topology_discovery_support</a> {
<a name="l00595"></a><a class="code" href="structhwloc__topology__discovery__support.php#ad7bb4ecf7a82f5a04fc632e9592ad3ab">00595</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__discovery__support.php#ad7bb4ecf7a82f5a04fc632e9592ad3ab" title="Detecting the number of PU objects is supported.">pu</a>;
<a name="l00596"></a>00596 };
<a name="l00597"></a>00597 
<a name="l00599"></a><a class="code" href="structhwloc__topology__cpubind__support.php">00599</a> <span class="keyword">struct </span><a class="code" href="structhwloc__topology__cpubind__support.php" title="Flags describing actual PU binding support for this topology.">hwloc_topology_cpubind_support</a> {
<a name="l00601"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a9403d51657a4d546b3ea9553a2973a27">00601</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a9403d51657a4d546b3ea9553a2973a27">set_thisproc_cpubind</a>;
<a name="l00603"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a77a09ddd78ee3e9ff5f532a6ac74f7eb">00603</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a77a09ddd78ee3e9ff5f532a6ac74f7eb">get_thisproc_cpubind</a>;
<a name="l00605"></a><a class="code" href="structhwloc__topology__cpubind__support.php#aa166223d1c2a6de7256ab2d8b675a87e">00605</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#aa166223d1c2a6de7256ab2d8b675a87e">set_proc_cpubind</a>;
<a name="l00607"></a><a class="code" href="structhwloc__topology__cpubind__support.php#aae705bc447adc163ead377362c4dfe9f">00607</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#aae705bc447adc163ead377362c4dfe9f">get_proc_cpubind</a>;
<a name="l00609"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a57a89a4b5f1f74fa6cfe176f1e8b0798">00609</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a57a89a4b5f1f74fa6cfe176f1e8b0798">set_thisthread_cpubind</a>;
<a name="l00611"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a80d762e532d677dff262d83cc7bb1c60">00611</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a80d762e532d677dff262d83cc7bb1c60">get_thisthread_cpubind</a>;
<a name="l00613"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a46fba33e307909ce256624687799dd6d">00613</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a46fba33e307909ce256624687799dd6d">set_thread_cpubind</a>;
<a name="l00615"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a8dd4d8531ed2eebdce1507e7d104154e">00615</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a8dd4d8531ed2eebdce1507e7d104154e">get_thread_cpubind</a>;
<a name="l00616"></a>00616 };
<a name="l00617"></a>00617 
<a name="l00619"></a><a class="code" href="structhwloc__topology__membind__support.php">00619</a> <span class="keyword">struct </span><a class="code" href="structhwloc__topology__membind__support.php" title="Flags describing actual memory binding support for this topology.">hwloc_topology_membind_support</a> {
<a name="l00621"></a><a class="code" href="structhwloc__topology__membind__support.php#a36b3e388df9c6a249427cab7e3724749">00621</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#a36b3e388df9c6a249427cab7e3724749">set_thisproc_membind</a>;
<a name="l00623"></a><a class="code" href="structhwloc__topology__membind__support.php#a3fd51e6fa5f0dd800322301b46b08559">00623</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#a3fd51e6fa5f0dd800322301b46b08559">get_thisproc_membind</a>;
<a name="l00625"></a><a class="code" href="structhwloc__topology__membind__support.php#a756f44912894b176bf979a1b65f12aac">00625</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#a756f44912894b176bf979a1b65f12aac">set_proc_membind</a>;
<a name="l00627"></a><a class="code" href="structhwloc__topology__membind__support.php#a9880cd2d605e316fc020167c49ca69ad">00627</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#a9880cd2d605e316fc020167c49ca69ad">get_proc_membind</a>;
<a name="l00629"></a><a class="code" href="structhwloc__topology__membind__support.php#a0697af2e41f2e82b8ce71e3cc13f7eac">00629</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#a0697af2e41f2e82b8ce71e3cc13f7eac">set_thisthread_membind</a>;
<a name="l00631"></a><a class="code" href="structhwloc__topology__membind__support.php#a63b0b2e26157b472f5717ee93cc7c535">00631</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#a63b0b2e26157b472f5717ee93cc7c535">get_thisthread_membind</a>;
<a name="l00633"></a><a class="code" href="structhwloc__topology__membind__support.php#a476c06f96b65c08b287cf2369966123b">00633</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#a476c06f96b65c08b287cf2369966123b">set_area_membind</a>;
<a name="l00635"></a><a class="code" href="structhwloc__topology__membind__support.php#a0a84e24a06f2fa487fe8c9605c6f68b3">00635</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#a0a84e24a06f2fa487fe8c9605c6f68b3">get_area_membind</a>;
<a name="l00637"></a><a class="code" href="structhwloc__topology__membind__support.php#ae551abb27d2aa9ce008583488b845b98">00637</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#ae551abb27d2aa9ce008583488b845b98">alloc_membind</a>;
<a name="l00639"></a><a class="code" href="structhwloc__topology__membind__support.php#a221098c339dbfab27bd2c9f5d32f123b">00639</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#a221098c339dbfab27bd2c9f5d32f123b">firsttouch_membind</a>;
<a name="l00641"></a><a class="code" href="structhwloc__topology__membind__support.php#ae7cdb1f1b5f0242a69f85b5a5538c764">00641</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#ae7cdb1f1b5f0242a69f85b5a5538c764">bind_membind</a>;
<a name="l00643"></a><a class="code" href="structhwloc__topology__membind__support.php#a3c44c6012860bbeba8a0f4c19710858d">00643</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#a3c44c6012860bbeba8a0f4c19710858d">interleave_membind</a>;
<a name="l00645"></a><a class="code" href="structhwloc__topology__membind__support.php#afe608fb85eb2aa9706221ccb5fc4d415">00645</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#afe608fb85eb2aa9706221ccb5fc4d415">replicate_membind</a>;
<a name="l00647"></a><a class="code" href="structhwloc__topology__membind__support.php#ab0921af6e0cd6975812a80b8e5c7435c">00647</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#ab0921af6e0cd6975812a80b8e5c7435c">nexttouch_membind</a>;
<a name="l00648"></a>00648 
<a name="l00650"></a><a class="code" href="structhwloc__topology__membind__support.php#aafa7683871a6a760246f9b35209caec5">00650</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__membind__support.php#aafa7683871a6a760246f9b35209caec5">migrate_membind</a>;
<a name="l00651"></a>00651 };
<a name="l00652"></a>00652 
<a name="l00659"></a><a class="code" href="structhwloc__topology__support.php">00659</a> <span class="keyword">struct </span><a class="code" href="structhwloc__topology__support.php" title="Set of flags describing actual support for this topology.">hwloc_topology_support</a> {
<a name="l00660"></a><a class="code" href="structhwloc__topology__support.php#aea3fbd7653d987d81f848636c420504d">00660</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__topology__discovery__support.php" title="Flags describing actual discovery support for this topology.">hwloc_topology_discovery_support</a> *<a class="code" href="structhwloc__topology__support.php#aea3fbd7653d987d81f848636c420504d">discovery</a>;
<a name="l00661"></a><a class="code" href="structhwloc__topology__support.php#adef2bb91f74c3e70a2a071393caf5f56">00661</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__topology__cpubind__support.php" title="Flags describing actual PU binding support for this topology.">hwloc_topology_cpubind_support</a> *<a class="code" href="structhwloc__topology__support.php#adef2bb91f74c3e70a2a071393caf5f56">cpubind</a>;
<a name="l00662"></a><a class="code" href="structhwloc__topology__support.php#ac6eb62ae8bc0a68dce679a7107a36194">00662</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__topology__membind__support.php" title="Flags describing actual memory binding support for this topology.">hwloc_topology_membind_support</a> *<a class="code" href="structhwloc__topology__support.php#ac6eb62ae8bc0a68dce679a7107a36194">membind</a>;
<a name="l00663"></a>00663 };
<a name="l00664"></a>00664 
<a name="l00666"></a>00666  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structhwloc__topology__support.php" title="Set of flags describing actual support for this topology.">hwloc_topology_support</a> *<a class="code" href="group__hwlocality__configuration.php#gac2126e105f3ae708efca2e90d612625a" title="Retrieve the topology support.">hwloc_topology_get_support</a>(hwloc_topology_t restrict topology);
<a name="l00667"></a>00667 
<a name="l00680"></a>00680  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__tinker.php#ga1c9d8e608232206ce2142fe806a6835b" title="Export the topology into an XML file.">hwloc_topology_export_xml</a>(hwloc_topology_t topology, <span class="keyword">const</span> <span class="keywordtype">char</span> *xmlpath);
<a name="l00681"></a>00681 
<a name="l00688"></a>00688  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__tinker.php#gad77e72a2ccf32825511818988a09e5c1" title="Export the topology into a newly-allocated XML memory buffer.">hwloc_topology_export_xmlbuffer</a>(hwloc_topology_t topology, <span class="keywordtype">char</span> **xmlbuffer, <span class="keywordtype">int</span> *buflen);
<a name="l00689"></a>00689 
<a name="l00699"></a>00699  hwloc_obj_t <a class="code" href="group__hwlocality__tinker.php#ga017a9ba16d554326c6e3812d545d7230" title="Add a MISC object to the topology.">hwloc_topology_insert_misc_object_by_cpuset</a>(hwloc_topology_t topology, hwloc_const_cpuset_t cpuset, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00700"></a>00700 
<a name="l00710"></a>00710  hwloc_obj_t <a class="code" href="group__hwlocality__tinker.php#gadacd7a3d21220fbb30c3256d8b22a294" title="Add a MISC object to the topology.">hwloc_topology_insert_misc_object_by_parent</a>(hwloc_topology_t topology, hwloc_obj_t parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00711"></a>00711 
<a name="l00724"></a>00724  <span class="keywordtype">unsigned</span> <a class="code" href="group__hwlocality__information.php#ga8c30b0cec55074eb3ed34e4f2a1a9937" title="Get the depth of the hierachical tree of objects.">hwloc_topology_get_depth</a>(hwloc_topology_t restrict topology) ;
<a name="l00725"></a>00725 
<a name="l00735"></a>00735  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a> (hwloc_topology_t topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type);
<a name="l00736"></a>00736 
<a name="l00737"></a><a class="code" href="group__hwlocality__information.php#gaf4e663cf42bbe20756b849c6293ef575">00737</a> <span class="keyword">enum</span> <a class="code" href="group__hwlocality__information.php#gaf4e663cf42bbe20756b849c6293ef575">hwloc_get_type_depth_e</a> {
<a name="l00738"></a><a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">00738</a>     <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a> = -1, 
<a name="l00739"></a><a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c">00739</a>     <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology.">HWLOC_TYPE_DEPTH_MULTIPLE</a> = -2 
<a name="l00740"></a>00740 };
<a name="l00741"></a>00741 
<a name="l00746"></a>00746  <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> <a class="code" href="group__hwlocality__information.php#gadd4964764ae7e49231065d58a553fd31" title="Returns the type of objects at depth depth.">hwloc_get_depth_type</a> (hwloc_topology_t topology, <span class="keywordtype">unsigned</span> depth) ;
<a name="l00747"></a>00747 
<a name="l00749"></a>00749  <span class="keywordtype">unsigned</span> <a class="code" href="group__hwlocality__information.php#ga20cfe2456f4cfdd789c9aca6d2fdd69f" title="Returns the width of level at depth depth.">hwloc_get_nbobjs_by_depth</a> (hwloc_topology_t topology, <span class="keywordtype">unsigned</span> depth) ;
<a name="l00750"></a>00750 
<a name="l00756"></a>00756 <span class="keyword">static</span> inline <span class="keywordtype">int</span> 
<a name="l00757"></a><a class="code" href="group__hwlocality__information.php#ga0131ab1051011fabfa69d7c1853e716c">00757</a> <a class="code" href="group__hwlocality__information.php#ga0131ab1051011fabfa69d7c1853e716c" title="Returns the width of level type type.">hwloc_get_nbobjs_by_type</a> (hwloc_topology_t topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type)
<a name="l00758"></a>00758 {
<a name="l00759"></a>00759         <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, type);
<a name="l00760"></a>00760         <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00761"></a>00761                 <span class="keywordflow">return</span> 0;
<a name="l00762"></a>00762         <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology.">HWLOC_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00763"></a>00763                 <span class="keywordflow">return</span> -1; <span class="comment">/* FIXME: agregate nbobjs from different levels? */</span>
<a name="l00764"></a>00764         <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__information.php#ga20cfe2456f4cfdd789c9aca6d2fdd69f" title="Returns the width of level at depth depth.">hwloc_get_nbobjs_by_depth</a>(topology, depth);
<a name="l00765"></a>00765 }
<a name="l00766"></a>00766 
<a name="l00774"></a>00774  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__information.php#ga0d109e33fc7990f62f665d336e5e5111" title="Does the topology context come from this system?">hwloc_topology_is_thissystem</a>(hwloc_topology_t  restrict topology) ;
<a name="l00775"></a>00775 
<a name="l00785"></a>00785  hwloc_obj_t <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a> (hwloc_topology_t topology, <span class="keywordtype">unsigned</span> depth, <span class="keywordtype">unsigned</span> idx) ;
<a name="l00786"></a>00786 
<a name="l00793"></a>00793 <span class="keyword">static</span> inline hwloc_obj_t 
<a name="l00794"></a><a class="code" href="group__hwlocality__traversal.php#ga701f83b2cf0cb8e0acd58cd2dc1c67a2">00794</a> <a class="code" href="group__hwlocality__traversal.php#ga701f83b2cf0cb8e0acd58cd2dc1c67a2" title="Returns the topology object at index index with type type.">hwloc_get_obj_by_type</a> (hwloc_topology_t topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type, <span class="keywordtype">unsigned</span> idx)
<a name="l00795"></a>00795 {
<a name="l00796"></a>00796   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, type);
<a name="l00797"></a>00797   <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00798"></a>00798     <span class="keywordflow">return</span> NULL;
<a name="l00799"></a>00799   <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology.">HWLOC_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00800"></a>00800     <span class="keywordflow">return</span> NULL;
<a name="l00801"></a>00801   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a>(topology, depth, idx);
<a name="l00802"></a>00802 }
<a name="l00803"></a>00803 
<a name="l00813"></a>00813  <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="group__hwlocality__conversion.php#ga7c61920feca6fd9006d930dabfc09058" title="Return a stringified topology object type.">hwloc_obj_type_string</a> (<a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type) ;
<a name="l00814"></a>00814 
<a name="l00819"></a>00819  <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> <a class="code" href="group__hwlocality__conversion.php#gade722091ae392fdc79557e797a16c370" title="Return an object type from the string.">hwloc_obj_type_of_string</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>) ;
<a name="l00820"></a>00820 
<a name="l00831"></a>00831  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__conversion.php#ga3ad856e8f3487d340c82a23b8a2a0351" title="Stringify the type of a given topology object into a human-readable form.">hwloc_obj_type_snprintf</a>(<span class="keywordtype">char</span> * restrict <span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> size, hwloc_obj_t obj,
<a name="l00832"></a>00832                                    <span class="keywordtype">int</span> verbose);
<a name="l00833"></a>00833 
<a name="l00845"></a>00845  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__conversion.php#ga0db8286d7f3ceda8defd76e3e1e2b284" title="Stringify the attributes of a given topology object into a human-readable form.">hwloc_obj_attr_snprintf</a>(<span class="keywordtype">char</span> * restrict <span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> size, hwloc_obj_t obj, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict separator,
<a name="l00846"></a>00846                                    <span class="keywordtype">int</span> verbose);
<a name="l00847"></a>00847 
<a name="l00868"></a>00868  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__conversion.php#ga5c6a61a83f4790b421e2f62e9088446f" title="Stringify a given topology object into a human-readable form.">hwloc_obj_snprintf</a>(<span class="keywordtype">char</span> * restrict <span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> size,
<a name="l00869"></a>00869                              hwloc_topology_t topology, hwloc_obj_t obj,
<a name="l00870"></a>00870                              <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict indexprefix, <span class="keywordtype">int</span> verbose);
<a name="l00871"></a>00871 
<a name="l00879"></a>00879  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__conversion.php#gabbfb92224c992c0e2ecef6b6e45260f2" title="Stringify the cpuset containing a set of objects.">hwloc_obj_cpuset_snprintf</a>(<span class="keywordtype">char</span> * restrict str, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nobj, <span class="keyword">const</span> hwloc_obj_t * restrict objs);
<a name="l00880"></a>00880 
<a name="l00885"></a>00885 <span class="keyword">static</span> inline <span class="keywordtype">char</span> * 
<a name="l00886"></a><a class="code" href="group__hwlocality__conversion.php#ga1f41387433f4c9e9c14b9f2e522919e4">00886</a> <a class="code" href="group__hwlocality__conversion.php#ga1f41387433f4c9e9c14b9f2e522919e4" title="Search the given key name in object infos and return the corresponding value.">hwloc_obj_get_info_by_name</a>(hwloc_obj_t obj, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00887"></a>00887 {
<a name="l00888"></a>00888   <span class="keywordtype">unsigned</span> i;
<a name="l00889"></a>00889   <span class="keywordflow">for</span>(i=0; i&lt;obj-&gt;<a class="code" href="structhwloc__obj.php#a9843acc28cfbba903b63ea14b137ff70" title="Size of infos array.">infos_count</a>; i++)
<a name="l00890"></a>00890     <span class="keywordflow">if</span> (!strcmp(obj-&gt;<a class="code" href="structhwloc__obj.php#ad59bcd73a10260a0e239be5c4b5888bb" title="Array of stringified info type=name.">infos</a>[i].<a class="code" href="structhwloc__obj__info__s.php#a115dde58f40338a2d3276d59c099857d" title="Info name.">name</a>, name))
<a name="l00891"></a>00891       <span class="keywordflow">return</span> obj-&gt;<a class="code" href="structhwloc__obj.php#ad59bcd73a10260a0e239be5c4b5888bb" title="Array of stringified info type=name.">infos</a>[i].<a class="code" href="structhwloc__obj__info__s.php#a522efd7f5262a4493a73fa3476a041ce" title="Info value.">value</a>;
<a name="l00892"></a>00892   <span class="keywordflow">return</span> NULL;
<a name="l00893"></a>00893 }
<a name="l00894"></a>00894 
<a name="l00949"></a><a class="code" href="group__hwlocality__cpubinding.php#ga217dc8d373f8958cc93c154ebce1c71c">00949</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00950"></a><a class="code" href="group__hwlocality__cpubinding.php#gga217dc8d373f8958cc93c154ebce1c71ca2e0dd0128dac6b03408c7dd170477fdc">00950</a>   <a class="code" href="group__hwlocality__cpubinding.php#gga217dc8d373f8958cc93c154ebce1c71ca2e0dd0128dac6b03408c7dd170477fdc" title="Bind all threads of the current (possibly) multithreaded process.">HWLOC_CPUBIND_PROCESS</a> = (1&lt;&lt;0), 
<a name="l00953"></a><a class="code" href="group__hwlocality__cpubinding.php#gga217dc8d373f8958cc93c154ebce1c71caf1b6bbad00d7b1017b918e3719f4d421">00953</a>   <a class="code" href="group__hwlocality__cpubinding.php#gga217dc8d373f8958cc93c154ebce1c71caf1b6bbad00d7b1017b918e3719f4d421" title="Bind current thread of current process.">HWLOC_CPUBIND_THREAD</a> = (1&lt;&lt;1),  
<a name="l00955"></a><a class="code" href="group__hwlocality__cpubinding.php#gga217dc8d373f8958cc93c154ebce1c71ca679a7e0f0c7ee06b123565f90d98e7fa">00955</a>   <a class="code" href="group__hwlocality__cpubinding.php#gga217dc8d373f8958cc93c154ebce1c71ca679a7e0f0c7ee06b123565f90d98e7fa" title="Request for strict binding from the OS.">HWLOC_CPUBIND_STRICT</a> = (1&lt;&lt;2),  
<a name="l00983"></a><a class="code" href="group__hwlocality__cpubinding.php#gga217dc8d373f8958cc93c154ebce1c71ca41ce440443cc3087caed95ab60edcad6">00983</a>   <a class="code" href="group__hwlocality__cpubinding.php#gga217dc8d373f8958cc93c154ebce1c71ca41ce440443cc3087caed95ab60edcad6" title="Avoid any effect on memory binding.">HWLOC_CPUBIND_NOMEMBIND</a> = (1&lt;&lt;3)
<a name="l00997"></a>00997 } <a class="code" href="group__hwlocality__cpubinding.php#ga217dc8d373f8958cc93c154ebce1c71c" title="Process/Thread binding flags.">hwloc_cpubind_flags_t</a>;
<a name="l00998"></a>00998 
<a name="l01004"></a>01004  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpubinding.php#gaf4cc194d5c0d38004a21b9f03522a7e3" title="Bind current process or thread on cpus given in bitmap set.">hwloc_set_cpubind</a>(hwloc_topology_t topology, hwloc_const_cpuset_t <span class="keyword">set</span>, <span class="keywordtype">int</span> flags);
<a name="l01005"></a>01005 
<a name="l01008"></a>01008  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpubinding.php#gab52f83ab16eac465da55e16bdd30df77" title="Get current process or thread binding.">hwloc_get_cpubind</a>(hwloc_topology_t topology, hwloc_cpuset_t <span class="keyword">set</span>, <span class="keywordtype">int</span> flags);
<a name="l01009"></a>01009 
<a name="l01017"></a>01017  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpubinding.php#gac0ef3510b4e9c1273029ecf94e8c9686" title="Bind a process pid on cpus given in bitmap set.">hwloc_set_proc_cpubind</a>(hwloc_topology_t topology, hwloc_pid_t pid, hwloc_const_cpuset_t <span class="keyword">set</span>, <span class="keywordtype">int</span> flags);
<a name="l01018"></a>01018 
<a name="l01026"></a>01026  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpubinding.php#gaa1373a002b9a0a87eb002e26c590f2da" title="Get the current binding of process pid.">hwloc_get_proc_cpubind</a>(hwloc_topology_t topology, hwloc_pid_t pid, hwloc_cpuset_t <span class="keyword">set</span>, <span class="keywordtype">int</span> flags);
<a name="l01027"></a>01027 
<a name="l01028"></a>01028 <span class="preprocessor">#ifdef hwloc_thread_t</span>
<a name="l01029"></a>01029 <span class="preprocessor"></span>
<a name="l01036"></a>01036  <span class="keywordtype">int</span> hwloc_set_thread_cpubind(hwloc_topology_t topology, hwloc_thread_t tid, hwloc_const_cpuset_t <span class="keyword">set</span>, <span class="keywordtype">int</span> flags);
<a name="l01037"></a>01037 <span class="preprocessor">#endif</span>
<a name="l01038"></a>01038 <span class="preprocessor"></span>
<a name="l01039"></a>01039 <span class="preprocessor">#ifdef hwloc_thread_t</span>
<a name="l01040"></a>01040 <span class="preprocessor"></span>
<a name="l01047"></a>01047  <span class="keywordtype">int</span> hwloc_get_thread_cpubind(hwloc_topology_t topology, hwloc_thread_t tid, hwloc_cpuset_t <span class="keyword">set</span>, <span class="keywordtype">int</span> flags);
<a name="l01048"></a>01048 <span class="preprocessor">#endif</span>
<a name="l01049"></a>01049 <span class="preprocessor"></span>
<a name="l01108"></a><a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8">01108</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l01109"></a><a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8a18675bb80ebc1bce5b652e9de8f3998c">01109</a>   <a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8a18675bb80ebc1bce5b652e9de8f3998c" title="Reset the memory allocation policy to the system default.">HWLOC_MEMBIND_DEFAULT</a> =       0,      
<a name="l01111"></a><a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8a979c7aa78dd32780858f30f47a72cca0">01111</a>   <a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8a979c7aa78dd32780858f30f47a72cca0" title="Allocate memory but do not immediately bind it to a specific locality. Instead, each page in the allo...">HWLOC_MEMBIND_FIRSTTOUCH</a> =    1,      
<a name="l01122"></a><a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8ad811fa4b2a6002c4d63695a408ffde2c">01122</a>   <a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8ad811fa4b2a6002c4d63695a408ffde2c" title="Allocate memory on the specified nodes.">HWLOC_MEMBIND_BIND</a> =          2,      
<a name="l01124"></a><a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8ae370075e5af016d42310f87ea5af236b">01124</a>   <a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8ae370075e5af016d42310f87ea5af236b" title="Allocate memory on the given nodes in an interleaved / round-robin manner. The precise layout of the ...">HWLOC_MEMBIND_INTERLEAVE</a> =    3,      
<a name="l01139"></a><a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8afb37480fe5f4236eb7dd4aef26f691e9">01139</a>   <a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8afb37480fe5f4236eb7dd4aef26f691e9" title="Replicate memory on the given nodes; reads from this memory will attempt to be serviced from the NUMA...">HWLOC_MEMBIND_REPLICATE</a> =     4,      
<a name="l01161"></a><a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8aecdd4164d647708fbb51a00d98dbb138">01161</a>   <a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8aecdd4164d647708fbb51a00d98dbb138" title="For each page bound with this policy, by next time it is touched (and next time only), it is moved from its current location to the local NUMA node of the thread where the memory reference occurred (if it needs to be moved at all).">HWLOC_MEMBIND_NEXTTOUCH</a> =     5,      
<a name="l01171"></a><a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8a3185bd869b67817fb2bd5164bf360402">01171</a>   <a class="code" href="group__hwlocality__membinding.php#ggac9764f79505775d06407b40f5e4661e8a3185bd869b67817fb2bd5164bf360402" title="Returned by hwloc_get_membind*() functions when multiple threads or parts of a memory area have diffe...">HWLOC_MEMBIND_MIXED</a> = -1              
<a name="l01176"></a>01176 } <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a>;
<a name="l01177"></a>01177 
<a name="l01189"></a><a class="code" href="group__hwlocality__membinding.php#gab00475fd98815bf4fb9aaf752030e7d2">01189</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l01190"></a><a class="code" href="group__hwlocality__membinding.php#ggab00475fd98815bf4fb9aaf752030e7d2a1b1b74aef138f64aff214a8cbdfe8eb4">01190</a>   <a class="code" href="group__hwlocality__membinding.php#ggab00475fd98815bf4fb9aaf752030e7d2a1b1b74aef138f64aff214a8cbdfe8eb4" title="Set policy for all threads of the specified (possibly multithreaded) process. This flag is mutually e...">HWLOC_MEMBIND_PROCESS</a> =       (1&lt;&lt;0), 
<a name="l01197"></a><a class="code" href="group__hwlocality__membinding.php#ggab00475fd98815bf4fb9aaf752030e7d2a1dc7dd5cdcd5796893a325a524555298">01197</a>   <a class="code" href="group__hwlocality__membinding.php#ggab00475fd98815bf4fb9aaf752030e7d2a1dc7dd5cdcd5796893a325a524555298" title="Set policy for a specific thread of the current process. This flag is mutually exclusive with HWLOC_M...">HWLOC_MEMBIND_THREAD</a> =        (1&lt;&lt;1), 
<a name="l01203"></a><a class="code" href="group__hwlocality__membinding.php#ggab00475fd98815bf4fb9aaf752030e7d2a0335311a0ee04166df2888d52b4a42c6">01203</a>   <a class="code" href="group__hwlocality__membinding.php#ggab00475fd98815bf4fb9aaf752030e7d2a0335311a0ee04166df2888d52b4a42c6">HWLOC_MEMBIND_STRICT</a> =        (1&lt;&lt;2), 
<a name="l01214"></a><a class="code" href="group__hwlocality__membinding.php#ggab00475fd98815bf4fb9aaf752030e7d2aa6e49e54f52827cb143cc869cfd748af">01214</a>   <a class="code" href="group__hwlocality__membinding.php#ggab00475fd98815bf4fb9aaf752030e7d2aa6e49e54f52827cb143cc869cfd748af" title="Migrate existing allocated memory. If the memory cannot be migrated and the HWLOC_MEMBIND_STRICT flag...">HWLOC_MEMBIND_MIGRATE</a> =       (1&lt;&lt;3), 
<a name="l01222"></a><a class="code" href="group__hwlocality__membinding.php#ggab00475fd98815bf4fb9aaf752030e7d2aad6b9eaf2ee324ca58dc8f58094b9997">01222</a>   <a class="code" href="group__hwlocality__membinding.php#ggab00475fd98815bf4fb9aaf752030e7d2aad6b9eaf2ee324ca58dc8f58094b9997" title="Avoid any effect on CPU binding.">HWLOC_MEMBIND_NOCPUBIND</a> =     (1&lt;&lt;4)  
<a name="l01245"></a>01245 } <a class="code" href="group__hwlocality__membinding.php#gab00475fd98815bf4fb9aaf752030e7d2" title="Memory binding flags.">hwloc_membind_flags_t</a>;
<a name="l01246"></a>01246 
<a name="l01259"></a>01259  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#ga747962cbb16fd12ad6d126011c734a27" title="Set the default memory binding policy of the current process or thread to prefer the NUMA node(s) spe...">hwloc_set_membind_nodeset</a>(hwloc_topology_t topology, hwloc_const_nodeset_t nodeset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> policy, <span class="keywordtype">int</span> flags);
<a name="l01260"></a>01260 
<a name="l01274"></a>01274  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#ga8b6d1d90227aff8e44ef26bc1f8a8f95" title="Set the default memory binding policy of the current process or thread to prefer the NUMA node(s) nea...">hwloc_set_membind</a>(hwloc_topology_t topology, hwloc_const_cpuset_t cpuset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> policy, <span class="keywordtype">int</span> flags);
<a name="l01275"></a>01275 
<a name="l01316"></a>01316  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#ga7b46a4ca0b2db9723ca73b0c148ccd93" title="Query the default memory binding policy and locality of the current process or thread.">hwloc_get_membind_nodeset</a>(hwloc_topology_t topology, hwloc_nodeset_t nodeset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> * policy, <span class="keywordtype">int</span> flags);
<a name="l01317"></a>01317 
<a name="l01363"></a>01363  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#gab07aedba1119f99130e5f0b796b7d8a5" title="Query the default memory binding policy and locality of the current process or thread (the locality i...">hwloc_get_membind</a>(hwloc_topology_t topology, hwloc_cpuset_t cpuset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> * policy, <span class="keywordtype">int</span> flags);
<a name="l01364"></a>01364 
<a name="l01371"></a>01371  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#gaf10d18cd4703ec980d7440a1c23fa07f" title="Set the default memory binding policy of the specified process to prefer the NUMA node(s) specified b...">hwloc_set_proc_membind_nodeset</a>(hwloc_topology_t topology, hwloc_pid_t pid, hwloc_const_nodeset_t nodeset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> policy, <span class="keywordtype">int</span> flags);
<a name="l01372"></a>01372 
<a name="l01379"></a>01379  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#gac63c4517e71b3f0d41b3dee3e83dc55c" title="Set the default memory binding policy of the specified process to prefer the NUMA node(s) near the sp...">hwloc_set_proc_membind</a>(hwloc_topology_t topology, hwloc_pid_t pid, hwloc_const_cpuset_t cpuset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> policy, <span class="keywordtype">int</span> flags);
<a name="l01380"></a>01380 
<a name="l01414"></a>01414  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#ga22074ed072e1039f74f17f7b16e9e39d" title="Query the default memory binding policy and locality of the specified process.">hwloc_get_proc_membind_nodeset</a>(hwloc_topology_t topology, hwloc_pid_t pid, hwloc_nodeset_t nodeset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> * policy, <span class="keywordtype">int</span> flags);
<a name="l01415"></a>01415 
<a name="l01452"></a>01452  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#gabaf9c13f1fa301d6895594cec52226e2" title="Query the default memory binding policy and locality of the specified process (the locality is return...">hwloc_get_proc_membind</a>(hwloc_topology_t topology, hwloc_pid_t pid, hwloc_cpuset_t cpuset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> * policy, <span class="keywordtype">int</span> flags);
<a name="l01453"></a>01453 
<a name="l01460"></a>01460  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#gade5e2c28ea8475a479bf2b1df36c6ccd" title="Bind the already-allocated memory identified by (addr, len) to the NUMA node(s) in nodeset...">hwloc_set_area_membind_nodeset</a>(hwloc_topology_t topology, <span class="keyword">const</span> <span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> len, hwloc_const_nodeset_t nodeset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> policy, <span class="keywordtype">int</span> flags);
<a name="l01461"></a>01461 
<a name="l01468"></a>01468  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#ga06594edeb4728cb9e014aed924d1e74a" title="Bind the already-allocated memory identified by (addr, len) to the NUMA node(s) near cpuset...">hwloc_set_area_membind</a>(hwloc_topology_t topology, <span class="keyword">const</span> <span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> len, hwloc_const_cpuset_t cpuset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> policy, <span class="keywordtype">int</span> flags);
<a name="l01469"></a>01469 
<a name="l01492"></a>01492  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#ga106e6fcd764d17be682faf7a5bc95720" title="Query the NUMA node(s) and binding policy of the memory identified by (addr, len ).">hwloc_get_area_membind_nodeset</a>(hwloc_topology_t topology, <span class="keyword">const</span> <span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> len, hwloc_nodeset_t nodeset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> * policy, <span class="keywordtype">int</span> flags);
<a name="l01493"></a>01493 
<a name="l01518"></a>01518  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#gac02ee8f7606382ea7855ae4e1656ed0f" title="Query the CPUs near the NUMA node(s) and binding policy of the memory identified by (addr...">hwloc_get_area_membind</a>(hwloc_topology_t topology, <span class="keyword">const</span> <span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> len, hwloc_cpuset_t cpuset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> * policy, <span class="keywordtype">int</span> flags);
<a name="l01519"></a>01519 
<a name="l01527"></a>01527  <span class="keywordtype">void</span> *<a class="code" href="group__hwlocality__membinding.php#gac5586e58cf25c3596b7d4aa31ce13259" title="Allocate some memory.">hwloc_alloc</a>(hwloc_topology_t topology, <span class="keywordtype">size_t</span> len);
<a name="l01528"></a>01528 
<a name="l01538"></a>01538  <span class="keywordtype">void</span> *<a class="code" href="group__hwlocality__membinding.php#gaeaa00714a9c4319bda0a74ca6f8720e8" title="Allocate some memory on the given nodeset nodeset.">hwloc_alloc_membind_nodeset</a>(hwloc_topology_t topology, <span class="keywordtype">size_t</span> len, hwloc_const_nodeset_t nodeset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> policy, <span class="keywordtype">int</span> flags) ;
<a name="l01539"></a>01539 
<a name="l01549"></a>01549  <span class="keywordtype">void</span> *<a class="code" href="group__hwlocality__membinding.php#ga221a7edc5d436300374fa16463f607e5" title="Allocate some memory on memory nodes near the given cpuset cpuset.">hwloc_alloc_membind</a>(hwloc_topology_t topology, <span class="keywordtype">size_t</span> len, hwloc_const_cpuset_t cpuset, <a class="code" href="group__hwlocality__membinding.php#gac9764f79505775d06407b40f5e4661e8" title="Memory binding policy.">hwloc_membind_policy_t</a> policy, <span class="keywordtype">int</span> flags) ;
<a name="l01550"></a>01550 
<a name="l01554"></a>01554  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__membinding.php#ga986d9b4cc76da592c4b937c6cb7d9d56" title="Free memory that was previously allocated by hwloc_alloc() or hwloc_alloc_membind().">hwloc_free</a>(hwloc_topology_t topology, <span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> len);
<a name="l01555"></a>01555 
<a name="l01559"></a>01559 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01560"></a>01560 <span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l01561"></a>01561 <span class="preprocessor">#endif</span>
<a name="l01562"></a>01562 <span class="preprocessor"></span>
<a name="l01563"></a>01563 
<a name="l01564"></a>01564 <span class="comment">/* high-level helpers */</span>
<a name="l01565"></a>01565 <span class="preprocessor">#include &lt;<a class="code" href="helper_8h.php" title="High-level hwloc traversal helpers.">hwloc/helper.h</a>&gt;</span>
<a name="l01566"></a>01566 
<a name="l01567"></a>01567 
<a name="l01568"></a>01568 <span class="preprocessor">#endif </span><span class="comment">/* HWLOC_H */</span>
</pre></div></div>
</div>
<?php
include_once("$topdir/includes/footer.inc");
