<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.php"><span>File&#160;List</span></a></li>
      <li><a href="globals.php"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>linux-libnuma.h</h1>  </div>
</div>
<div class="contents">
<a href="linux-libnuma_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright © 2009-2010 INRIA</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright © 2009-2010 Université Bordeaux 1</span>
<a name="l00005"></a>00005 <span class="comment"> * See COPYING in top-level directory.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef HWLOC_LINUX_LIBNUMA_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define HWLOC_LINUX_LIBNUMA_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="hwloc_8h.php" title="The hwloc API.">hwloc.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;numa.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00042"></a>00042 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00043"></a><a class="code" href="group__hwlocality__linux__libnuma__ulongs.php#ga018e57a42a780ce2ba2e35ef975d8888">00043</a> <a class="code" href="group__hwlocality__linux__libnuma__ulongs.php#ga018e57a42a780ce2ba2e35ef975d8888" title="Convert hwloc CPU set cpuset into the array of unsigned long mask.">hwloc_cpuset_to_linux_libnuma_ulongs</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga1f784433e9b606261f62d1134f6a3b25" title="A non-modifiable hwloc_cpuset_t.">hwloc_const_cpuset_t</a> cpuset,
<a name="l00044"></a>00044                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *maxnode)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00047"></a>00047   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> outmaxnode = -1;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">/* round-up to the next ulong and clear all bytes */</span>
<a name="l00050"></a>00050   *maxnode = (*maxnode + 8*<span class="keyword">sizeof</span>(*mask) - 1) &amp; ~(8*<span class="keyword">sizeof</span>(*mask) - 1);
<a name="l00051"></a>00051   memset(mask, 0, *maxnode/8);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00054"></a>00054     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00055"></a>00055     <span class="keywordflow">while</span> ((node = <a class="code" href="group__hwlocality__helper__find__coverings.php#ga5915ea30f326676b3a4cfff371ce04d1" title="Iterate through same-type objects covering at least CPU set set.">hwloc_get_next_obj_covering_cpuset_by_type</a>(topology, cpuset, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL) {
<a name="l00056"></a>00056       <span class="keywordflow">if</span> (node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> &gt;= *maxnode)
<a name="l00057"></a>00057         <span class="keywordflow">continue</span>;
<a name="l00058"></a>00058       mask[node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] |= 1UL &lt;&lt; (node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8));
<a name="l00059"></a>00059       <span class="keywordflow">if</span> (outmaxnode == (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) -1 || outmaxnode &lt; node-&gt;os_index)
<a name="l00060"></a>00060         outmaxnode = node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   } <span class="keywordflow">else</span> {
<a name="l00064"></a>00064     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (!<a class="code" href="group__hwlocality__bitmap.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(cpuset)) {
<a name="l00066"></a>00066       mask[0] = 1;
<a name="l00067"></a>00067       outmaxnode = 0;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   *maxnode = outmaxnode+1;
<a name="l00072"></a>00072   <span class="keywordflow">return</span> 0;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00085"></a>00085 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00086"></a><a class="code" href="group__hwlocality__linux__libnuma__ulongs.php#gaf213df50d229c5d17a5a56b5d8f10b74">00086</a> <a class="code" href="group__hwlocality__linux__libnuma__ulongs.php#gaf213df50d229c5d17a5a56b5d8f10b74" title="Convert hwloc NUMA node set nodeset into the array of unsigned long mask.">hwloc_nodeset_to_linux_libnuma_ulongs</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga2f5276235841ad66a79bedad16a5a10c" title="A non-modifiable hwloc_nodeset_t.">hwloc_const_nodeset_t</a> nodeset,
<a name="l00087"></a>00087                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *maxnode)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00090"></a>00090   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> outmaxnode = -1;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">/* round-up to the next ulong and clear all bytes */</span>
<a name="l00093"></a>00093   *maxnode = (*maxnode + 8*<span class="keyword">sizeof</span>(*mask) - 1) &amp; ~(8*<span class="keyword">sizeof</span>(*mask) - 1);
<a name="l00094"></a>00094   memset(mask, 0, *maxnode/8);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00097"></a>00097     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00098"></a>00098     <span class="keywordflow">while</span> ((node = <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga5f08ceb69375341e73563cfe2e77534e" title="Returns the next object of type type.">hwloc_get_next_obj_by_type</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL) {
<a name="l00099"></a>00099       <span class="keywordflow">if</span> (node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> &gt;= *maxnode)
<a name="l00100"></a>00100         <span class="keywordflow">continue</span>;
<a name="l00101"></a>00101       <span class="keywordflow">if</span> (!<a class="code" href="group__hwlocality__bitmap.php#ga2583f44cbdb5fff2ea40efdcf3975d3f" title="Test whether index id is part of bitmap bitmap.">hwloc_bitmap_isset</a>(nodeset, node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>))
<a name="l00102"></a>00102         <span class="keywordflow">continue</span>;
<a name="l00103"></a>00103       mask[node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] |= 1UL &lt;&lt; (node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8));
<a name="l00104"></a>00104       <span class="keywordflow">if</span> (outmaxnode == (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) -1 || outmaxnode &lt; node-&gt;os_index)
<a name="l00105"></a>00105         outmaxnode = node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   } <span class="keywordflow">else</span> {
<a name="l00109"></a>00109     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (!<a class="code" href="group__hwlocality__bitmap.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(nodeset)) {
<a name="l00111"></a>00111       mask[0] = 1;
<a name="l00112"></a>00112       outmaxnode = 0;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   *maxnode = outmaxnode+1;
<a name="l00117"></a>00117   <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00129"></a>00129 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00130"></a><a class="code" href="group__hwlocality__linux__libnuma__ulongs.php#gafa60816dde33d69149497bcf6c7818e0">00130</a> <a class="code" href="group__hwlocality__linux__libnuma__ulongs.php#gafa60816dde33d69149497bcf6c7818e0" title="Convert the array of unsigned long mask into hwloc CPU set.">hwloc_cpuset_from_linux_libnuma_ulongs</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga4bbf39b68b6f568fb92739e7c0ea7801" title="A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.">hwloc_cpuset_t</a> cpuset,
<a name="l00131"></a>00131                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxnode)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00136"></a>00136     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node;
<a name="l00137"></a>00137     <span class="keywordtype">unsigned</span> i;
<a name="l00138"></a>00138     <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00139"></a>00139     <span class="keywordflow">for</span>(i=0; i&lt;maxnode; i++)
<a name="l00140"></a>00140       <span class="keywordflow">if</span> (mask[i/<span class="keyword">sizeof</span>(*mask)/8] &amp; (1UL &lt;&lt; (i% (<span class="keyword">sizeof</span>(*mask)*8)))) {
<a name="l00141"></a>00141         node = <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a>(topology, depth, i);
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (node)
<a name="l00143"></a>00143           <a class="code" href="group__hwlocality__bitmap.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4" title="Or bitmaps bitmap1 and bitmap2 and store the result in bitmap res.">hwloc_bitmap_or</a>(cpuset, cpuset, node-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>);
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145   } <span class="keywordflow">else</span> {
<a name="l00146"></a>00146     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (mask[0] &amp; 1)
<a name="l00148"></a>00148       <a class="code" href="group__hwlocality__bitmap.php#gab14743355fa03b36cef521cbcd2fbf64" title="Copy the contents of bitmap src into the already allocated bitmap dst.">hwloc_bitmap_copy</a>(cpuset, <a class="code" href="group__hwlocality__helper__cpuset.php#ga75f0ac3ac41e9915541c3ae3153a6e26" title="Get complete CPU set.">hwloc_topology_get_complete_cpuset</a>(topology));
<a name="l00149"></a>00149     <span class="keywordflow">else</span>
<a name="l00150"></a>00150       <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="keywordflow">return</span> 0;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00165"></a>00165 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00166"></a><a class="code" href="group__hwlocality__linux__libnuma__ulongs.php#ga5b51a4a96a0c3ad9f4c0da308bbf4d8f">00166</a> <a class="code" href="group__hwlocality__linux__libnuma__ulongs.php#ga5b51a4a96a0c3ad9f4c0da308bbf4d8f" title="Convert the array of unsigned long mask into hwloc NUMA node set.">hwloc_nodeset_from_linux_libnuma_ulongs</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga37e35730fa7e775b5bb0afe893d6d508" title="A node set is a bitmap whose bits are set according to NUMA memory node physical OS indexes...">hwloc_nodeset_t</a> nodeset,
<a name="l00167"></a>00167                                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxnode)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00172"></a>00172     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node;
<a name="l00173"></a>00173     <span class="keywordtype">unsigned</span> i;
<a name="l00174"></a>00174     <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00175"></a>00175     <span class="keywordflow">for</span>(i=0; i&lt;maxnode; i++)
<a name="l00176"></a>00176       <span class="keywordflow">if</span> (mask[i/<span class="keyword">sizeof</span>(*mask)/8] &amp; (1UL &lt;&lt; (i% (<span class="keyword">sizeof</span>(*mask)*8)))) {
<a name="l00177"></a>00177         node = <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a>(topology, depth, i);
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (node)
<a name="l00179"></a>00179           <a class="code" href="group__hwlocality__bitmap.php#ga497556af0cc34f109ae0277999c074d3" title="Add index id in bitmap bitmap.">hwloc_bitmap_set</a>(nodeset, node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00180"></a>00180       }
<a name="l00181"></a>00181   } <span class="keywordflow">else</span> {
<a name="l00182"></a>00182     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (mask[0] &amp; 1)
<a name="l00184"></a>00184       <a class="code" href="group__hwlocality__bitmap.php#ga52456f7ef79d68e610cb65e3f7ffafad" title="Fill bitmap bitmap with all possible indexes (even if those objects don&amp;#39;t exist or are otherwise ...">hwloc_bitmap_fill</a>(nodeset);
<a name="l00185"></a>00185     <span class="keywordflow">else</span>
<a name="l00186"></a>00186       <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordflow">return</span> 0;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00210"></a>00210 <span class="keyword">static</span> inline <span class="keyword">struct </span>bitmask * 
<a name="l00211"></a><a class="code" href="group__hwlocality__linux__libnuma__bitmask.php#ga067ec565345a346bfd9d721cff5901ae">00211</a> <a class="code" href="group__hwlocality__linux__libnuma__bitmask.php#ga067ec565345a346bfd9d721cff5901ae" title="Convert hwloc CPU set cpuset into the returned libnuma bitmask.">hwloc_cpuset_to_linux_libnuma_bitmask</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga1f784433e9b606261f62d1134f6a3b25" title="A non-modifiable hwloc_cpuset_t.">hwloc_const_cpuset_t</a> cpuset)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00214"></a>00214   <span class="keyword">struct </span>bitmask *bitmask = numa_allocate_cpumask();
<a name="l00215"></a>00215   <span class="keywordflow">if</span> (!bitmask)
<a name="l00216"></a>00216     <span class="keywordflow">return</span> NULL;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00219"></a>00219     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00220"></a>00220     <span class="keywordflow">while</span> ((node = <a class="code" href="group__hwlocality__helper__find__coverings.php#ga5915ea30f326676b3a4cfff371ce04d1" title="Iterate through same-type objects covering at least CPU set set.">hwloc_get_next_obj_covering_cpuset_by_type</a>(topology, cpuset, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL)
<a name="l00221"></a>00221       numa_bitmask_setbit(bitmask, node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00222"></a>00222   } <span class="keywordflow">else</span> {
<a name="l00223"></a>00223     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (!<a class="code" href="group__hwlocality__bitmap.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(cpuset))
<a name="l00225"></a>00225       numa_bitmask_setbit(bitmask, 0);
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="keywordflow">return</span> bitmask;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00240"></a>00240 <span class="keyword">static</span> inline <span class="keyword">struct </span>bitmask * 
<a name="l00241"></a><a class="code" href="group__hwlocality__linux__libnuma__bitmask.php#gaa2c4cb4075422a19e07c450dc7092e69">00241</a> <a class="code" href="group__hwlocality__linux__libnuma__bitmask.php#gaa2c4cb4075422a19e07c450dc7092e69" title="Convert hwloc NUMA node set nodeset into the returned libnuma bitmask.">hwloc_nodeset_to_linux_libnuma_bitmask</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga2f5276235841ad66a79bedad16a5a10c" title="A non-modifiable hwloc_nodeset_t.">hwloc_const_nodeset_t</a> nodeset)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00244"></a>00244   <span class="keyword">struct </span>bitmask *bitmask = numa_allocate_cpumask();
<a name="l00245"></a>00245   <span class="keywordflow">if</span> (!bitmask)
<a name="l00246"></a>00246     <span class="keywordflow">return</span> NULL;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00249"></a>00249     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00250"></a>00250     <span class="keywordflow">while</span> ((node = <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga5f08ceb69375341e73563cfe2e77534e" title="Returns the next object of type type.">hwloc_get_next_obj_by_type</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL)
<a name="l00251"></a>00251       <span class="keywordflow">if</span> (<a class="code" href="group__hwlocality__bitmap.php#ga2583f44cbdb5fff2ea40efdcf3975d3f" title="Test whether index id is part of bitmap bitmap.">hwloc_bitmap_isset</a>(nodeset, node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>))
<a name="l00252"></a>00252         numa_bitmask_setbit(bitmask, node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00253"></a>00253   } <span class="keywordflow">else</span> {
<a name="l00254"></a>00254     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (!<a class="code" href="group__hwlocality__bitmap.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(nodeset))
<a name="l00256"></a>00256       numa_bitmask_setbit(bitmask, 0);
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="keywordflow">return</span> bitmask;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00267"></a>00267 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00268"></a><a class="code" href="group__hwlocality__linux__libnuma__bitmask.php#ga47747968f12c2674d2840dfbacce4940">00268</a> <a class="code" href="group__hwlocality__linux__libnuma__bitmask.php#ga47747968f12c2674d2840dfbacce4940" title="Convert libnuma bitmask bitmask into hwloc CPU set cpuset.">hwloc_cpuset_from_linux_libnuma_bitmask</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga4bbf39b68b6f568fb92739e7c0ea7801" title="A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.">hwloc_cpuset_t</a> cpuset,
<a name="l00269"></a>00269                                         <span class="keyword">const</span> <span class="keyword">struct</span> bitmask *bitmask)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00274"></a>00274     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node;
<a name="l00275"></a>00275     <span class="keywordtype">int</span> i;
<a name="l00276"></a>00276     <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00277"></a>00277     <span class="keywordflow">for</span>(i=0; i&lt;NUMA_NUM_NODES; i++)
<a name="l00278"></a>00278       <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, i)) {
<a name="l00279"></a>00279         node = <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a>(topology, depth, i);
<a name="l00280"></a>00280         <span class="keywordflow">if</span> (node)
<a name="l00281"></a>00281           <a class="code" href="group__hwlocality__bitmap.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4" title="Or bitmaps bitmap1 and bitmap2 and store the result in bitmap res.">hwloc_bitmap_or</a>(cpuset, cpuset, node-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>);
<a name="l00282"></a>00282       }
<a name="l00283"></a>00283   } <span class="keywordflow">else</span> {
<a name="l00284"></a>00284     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00285"></a>00285     <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, 0))
<a name="l00286"></a>00286       <a class="code" href="group__hwlocality__bitmap.php#gab14743355fa03b36cef521cbcd2fbf64" title="Copy the contents of bitmap src into the already allocated bitmap dst.">hwloc_bitmap_copy</a>(cpuset, <a class="code" href="group__hwlocality__helper__cpuset.php#ga75f0ac3ac41e9915541c3ae3153a6e26" title="Get complete CPU set.">hwloc_topology_get_complete_cpuset</a>(topology));
<a name="l00287"></a>00287     <span class="keywordflow">else</span>
<a name="l00288"></a>00288       <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="keywordflow">return</span> 0;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00299"></a>00299 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00300"></a><a class="code" href="group__hwlocality__linux__libnuma__bitmask.php#ga5a1d17375cc7b65cd155330008cbdb6a">00300</a> <a class="code" href="group__hwlocality__linux__libnuma__bitmask.php#ga5a1d17375cc7b65cd155330008cbdb6a" title="Convert libnuma bitmask bitmask into hwloc NUMA node set nodeset.">hwloc_nodeset_from_linux_libnuma_bitmask</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga37e35730fa7e775b5bb0afe893d6d508" title="A node set is a bitmap whose bits are set according to NUMA memory node physical OS indexes...">hwloc_nodeset_t</a> nodeset,
<a name="l00301"></a>00301                                          <span class="keyword">const</span> <span class="keyword">struct</span> bitmask *bitmask)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00306"></a>00306     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node;
<a name="l00307"></a>00307     <span class="keywordtype">int</span> i;
<a name="l00308"></a>00308     <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00309"></a>00309     <span class="keywordflow">for</span>(i=0; i&lt;NUMA_NUM_NODES; i++)
<a name="l00310"></a>00310       <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, i)) {
<a name="l00311"></a>00311         node = <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a>(topology, depth, i);
<a name="l00312"></a>00312         <span class="keywordflow">if</span> (node)
<a name="l00313"></a>00313           <a class="code" href="group__hwlocality__bitmap.php#ga497556af0cc34f109ae0277999c074d3" title="Add index id in bitmap bitmap.">hwloc_bitmap_set</a>(nodeset, node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00314"></a>00314       }
<a name="l00315"></a>00315   } <span class="keywordflow">else</span> {
<a name="l00316"></a>00316     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00317"></a>00317     <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, 0))
<a name="l00318"></a>00318       <a class="code" href="group__hwlocality__bitmap.php#ga52456f7ef79d68e610cb65e3f7ffafad" title="Fill bitmap bitmap with all possible indexes (even if those objects don&amp;#39;t exist or are otherwise ...">hwloc_bitmap_fill</a>(nodeset);
<a name="l00319"></a>00319     <span class="keywordflow">else</span>
<a name="l00320"></a>00320       <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="keywordflow">return</span> 0;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00330"></a>00330 <span class="preprocessor">#ifdef NUMA_VERSION1_COMPATIBILITY</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00341"></a>00341 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00342"></a><a class="code" href="group__hwlocality__linux__libnuma__nodemask.php#ga36feb81315de87ce11d9a5aa2b4c6e6d">00342</a> <a class="code" href="group__hwlocality__linux__libnuma__nodemask.php#ga36feb81315de87ce11d9a5aa2b4c6e6d" title="Convert hwloc CPU set cpuset into libnuma nodemask nodemask.">hwloc_cpuset_to_linux_libnuma_nodemask</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga1f784433e9b606261f62d1134f6a3b25" title="A non-modifiable hwloc_cpuset_t.">hwloc_const_cpuset_t</a> cpuset,
<a name="l00343"></a>00343                                       nodemask_t *nodemask)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   nodemask_zero(nodemask);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00350"></a>00350     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00351"></a>00351     <span class="keywordflow">while</span> ((node = <a class="code" href="group__hwlocality__helper__find__coverings.php#ga5915ea30f326676b3a4cfff371ce04d1" title="Iterate through same-type objects covering at least CPU set set.">hwloc_get_next_obj_covering_cpuset_by_type</a>(topology, cpuset, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL)
<a name="l00352"></a>00352       nodemask_set(nodemask, node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00353"></a>00353   } <span class="keywordflow">else</span> {
<a name="l00354"></a>00354     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00355"></a>00355     <span class="keywordflow">if</span> (!<a class="code" href="group__hwlocality__bitmap.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(cpuset))
<a name="l00356"></a>00356       nodemask_set(nodemask, 0);
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="keywordflow">return</span> 0;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00367"></a>00367 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00368"></a><a class="code" href="group__hwlocality__linux__libnuma__nodemask.php#gafa4e7cc68f0f99724f8d99541d9ab3de">00368</a> <a class="code" href="group__hwlocality__linux__libnuma__nodemask.php#gafa4e7cc68f0f99724f8d99541d9ab3de" title="Convert hwloc NUMA node set nodeset into libnuma nodemask nodemask.">hwloc_nodeset_to_linux_libnuma_nodemask</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga2f5276235841ad66a79bedad16a5a10c" title="A non-modifiable hwloc_nodeset_t.">hwloc_const_nodeset_t</a> nodeset,
<a name="l00369"></a>00369                                         nodemask_t *nodemask)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   nodemask_zero(nodemask);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00376"></a>00376     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00377"></a>00377     <span class="keywordflow">while</span> ((node = <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga5f08ceb69375341e73563cfe2e77534e" title="Returns the next object of type type.">hwloc_get_next_obj_by_type</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL)
<a name="l00378"></a>00378       <span class="keywordflow">if</span> (<a class="code" href="group__hwlocality__bitmap.php#ga2583f44cbdb5fff2ea40efdcf3975d3f" title="Test whether index id is part of bitmap bitmap.">hwloc_bitmap_isset</a>(nodeset, node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>))
<a name="l00379"></a>00379         nodemask_set(nodemask, node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00380"></a>00380   } <span class="keywordflow">else</span> {
<a name="l00381"></a>00381     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00382"></a>00382     <span class="keywordflow">if</span> (!<a class="code" href="group__hwlocality__bitmap.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(nodeset))
<a name="l00383"></a>00383       nodemask_set(nodemask, 0);
<a name="l00384"></a>00384   }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="keywordflow">return</span> 0;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00394"></a>00394 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00395"></a><a class="code" href="group__hwlocality__linux__libnuma__nodemask.php#gac24c9e4bb2eab3e23b2039559adc9df8">00395</a> <a class="code" href="group__hwlocality__linux__libnuma__nodemask.php#gac24c9e4bb2eab3e23b2039559adc9df8" title="Convert libnuma nodemask nodemask into hwloc CPU set cpuset.">hwloc_cpuset_from_linux_libnuma_nodemask</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga4bbf39b68b6f568fb92739e7c0ea7801" title="A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.">hwloc_cpuset_t</a> cpuset,
<a name="l00396"></a>00396                                         <span class="keyword">const</span> nodemask_t *nodemask)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00401"></a>00401     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node;
<a name="l00402"></a>00402     <span class="keywordtype">int</span> i;
<a name="l00403"></a>00403     <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00404"></a>00404     <span class="keywordflow">for</span>(i=0; i&lt;NUMA_NUM_NODES; i++)
<a name="l00405"></a>00405       <span class="keywordflow">if</span> (nodemask_isset(nodemask, i)) {
<a name="l00406"></a>00406         node = <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a>(topology, depth, i);
<a name="l00407"></a>00407         <span class="keywordflow">if</span> (node)
<a name="l00408"></a>00408           <a class="code" href="group__hwlocality__bitmap.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4" title="Or bitmaps bitmap1 and bitmap2 and store the result in bitmap res.">hwloc_bitmap_or</a>(cpuset, cpuset, node-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>);
<a name="l00409"></a>00409       }
<a name="l00410"></a>00410   } <span class="keywordflow">else</span> {
<a name="l00411"></a>00411     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00412"></a>00412     <span class="keywordflow">if</span> (nodemask_isset(nodemask, 0))
<a name="l00413"></a>00413       <a class="code" href="group__hwlocality__bitmap.php#gab14743355fa03b36cef521cbcd2fbf64" title="Copy the contents of bitmap src into the already allocated bitmap dst.">hwloc_bitmap_copy</a>(cpuset, <a class="code" href="group__hwlocality__helper__cpuset.php#ga75f0ac3ac41e9915541c3ae3153a6e26" title="Get complete CPU set.">hwloc_topology_get_complete_cpuset</a>(topology));
<a name="l00414"></a>00414     <span class="keywordflow">else</span>
<a name="l00415"></a>00415       <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00416"></a>00416   }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   <span class="keywordflow">return</span> 0;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00426"></a>00426 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00427"></a><a class="code" href="group__hwlocality__linux__libnuma__nodemask.php#ga22862f485346ae3b2ab7d052f538fc5f">00427</a> <a class="code" href="group__hwlocality__linux__libnuma__nodemask.php#ga22862f485346ae3b2ab7d052f538fc5f" title="Convert libnuma nodemask nodemask into hwloc NUMA node set nodeset.">hwloc_nodeset_from_linux_libnuma_nodemask</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__sets.php#ga37e35730fa7e775b5bb0afe893d6d508" title="A node set is a bitmap whose bits are set according to NUMA memory node physical OS indexes...">hwloc_nodeset_t</a> nodeset,
<a name="l00428"></a>00428                                           <span class="keyword">const</span> nodemask_t *nodemask)
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00433"></a>00433     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> node;
<a name="l00434"></a>00434     <span class="keywordtype">int</span> i;
<a name="l00435"></a>00435     <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00436"></a>00436     <span class="keywordflow">for</span>(i=0; i&lt;NUMA_NUM_NODES; i++)
<a name="l00437"></a>00437       <span class="keywordflow">if</span> (nodemask_isset(nodemask, i)) {
<a name="l00438"></a>00438         node = <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a>(topology, depth, i);
<a name="l00439"></a>00439         <span class="keywordflow">if</span> (node)
<a name="l00440"></a>00440           <a class="code" href="group__hwlocality__bitmap.php#ga497556af0cc34f109ae0277999c074d3" title="Add index id in bitmap bitmap.">hwloc_bitmap_set</a>(nodeset, node-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00441"></a>00441       }
<a name="l00442"></a>00442   } <span class="keywordflow">else</span> {
<a name="l00443"></a>00443     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00444"></a>00444     <span class="keywordflow">if</span> (nodemask_isset(nodemask, 0))
<a name="l00445"></a>00445       <a class="code" href="group__hwlocality__bitmap.php#ga52456f7ef79d68e610cb65e3f7ffafad" title="Fill bitmap bitmap with all possible indexes (even if those objects don&amp;#39;t exist or are otherwise ...">hwloc_bitmap_fill</a>(nodeset);
<a name="l00446"></a>00446     <span class="keywordflow">else</span>
<a name="l00447"></a>00447       <a class="code" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00448"></a>00448   }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450   <span class="keywordflow">return</span> 0;
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00454"></a>00454 <span class="preprocessor">#endif </span><span class="comment">/* NUMA_VERSION1_COMPATIBILITY */</span>
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00459"></a>00459 <span class="preprocessor">#endif</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="preprocessor">#endif </span><span class="comment">/* HWLOC_LINUX_NUMA_H */</span>
</pre></div></div>
</div>
<?php
include_once("$topdir/includes/footer.inc");
