<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.php"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>hwloc_obj_memory_s Struct Reference<br/>
<small>
[<a class="el" href="group__hwlocality__objects.php">Topology Objects</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hwloc_obj_memory_s" -->
<p>Object memory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hwloc_8h_source.php">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php">hwloc_obj_memory_page_type_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of local memory page types, <code>NULL</code> if no local memory and <code>page_types</code> is 0.  <a href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhwloc__obj__memory__s.php#a68c3323d2d0a248d1b7fec7af44bebe3">total_memory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total memory (in bytes) in this object and its children.  <a href="#a68c3323d2d0a248d1b7fec7af44bebe3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhwloc__obj__memory__s.php#a27043a3150660f44ed84916c2d0d7e0e">local_memory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local memory (in bytes)  <a href="#a27043a3150660f44ed84916c2d0d7e0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhwloc__obj__memory__s.php#a208c27f4491077d7fb9ba5db8b29cb57">page_types_len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of array <code>page_types</code>.  <a href="#a208c27f4491077d7fb9ba5db8b29cb57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php">hwloc_obj_memory_s::hwloc_obj_memory_page_type_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhwloc__obj__memory__s.php#a865eba7b12b986d72dbe7a2cfd97c50d">page_types</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object memory. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a27043a3150660f44ed84916c2d0d7e0e"></a><!-- doxytag: member="hwloc_obj_memory_s::local_memory" ref="a27043a3150660f44ed84916c2d0d7e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structhwloc__obj__memory__s.php#a27043a3150660f44ed84916c2d0d7e0e">hwloc_obj_memory_s::local_memory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local memory (in bytes) </p>

</div>
</div>
<a class="anchor" id="a865eba7b12b986d72dbe7a2cfd97c50d"></a><!-- doxytag: member="hwloc_obj_memory_s::page_types" ref="a865eba7b12b986d72dbe7a2cfd97c50d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php">hwloc_obj_memory_s::hwloc_obj_memory_page_type_s</a> *  <a class="el" href="structhwloc__obj__memory__s.php#a865eba7b12b986d72dbe7a2cfd97c50d">hwloc_obj_memory_s::page_types</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a208c27f4491077d7fb9ba5db8b29cb57"></a><!-- doxytag: member="hwloc_obj_memory_s::page_types_len" ref="a208c27f4491077d7fb9ba5db8b29cb57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structhwloc__obj__memory__s.php#a208c27f4491077d7fb9ba5db8b29cb57">hwloc_obj_memory_s::page_types_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of array <code>page_types</code>. </p>

</div>
</div>
<a class="anchor" id="a68c3323d2d0a248d1b7fec7af44bebe3"></a><!-- doxytag: member="hwloc_obj_memory_s::total_memory" ref="a68c3323d2d0a248d1b7fec7af44bebe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structhwloc__obj__memory__s.php#a68c3323d2d0a248d1b7fec7af44bebe3">hwloc_obj_memory_s::total_memory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total memory (in bytes) in this object and its children. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hwloc_8h_source.php">hwloc.h</a></li>
</ul>
</div>
<?php
include_once("$topdir/includes/footer.inc");
