<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>The bitmap API</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga3f6861045a8029ade373510ffa727d2a">hwloc_bitmap_foreach_begin</a>(id, bitmap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop macro iterating on bitmap <code>bitmap</code>.  <a href="#ga3f6861045a8029ade373510ffa727d2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gafcf3246db406218d4e155735b3fa6528">hwloc_bitmap_foreach_end</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End of loop. Needs a terminating ';'.  <a href="#gafcf3246db406218d4e155735b3fa6528"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct hwloc_bitmap_s *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of bits represented as an opaque pointer to an internal bitmap.  <a href="#gaa3c2bf4c776d603dcebbb61b0c923d84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct hwloc_bitmap_s *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> <a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga9fb6aedc30d4ef4998fa53e2403b6130">hwloc_bitmap_alloc</a> (void) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a new empty bitmap.  <a href="#ga9fb6aedc30d4ef4998fa53e2403b6130"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> <a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gadd4479485685bda179f4b8b9b70f671e">hwloc_bitmap_alloc_full</a> (void) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a new full bitmap.  <a href="#gadd4479485685bda179f4b8b9b70f671e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga8e7035fe555ef96921bfb98e08519bc7">hwloc_bitmap_free</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free bitmap <code>bitmap</code>.  <a href="#ga8e7035fe555ef96921bfb98e08519bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> <a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gaaa4ed76211cd3694dfbea2109fc440be">hwloc_bitmap_dup</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duplicate bitmap <code>bitmap</code> by allocating a new bitmap and copying <code>bitmap</code> contents.  <a href="#gaaa4ed76211cd3694dfbea2109fc440be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gab14743355fa03b36cef521cbcd2fbf64">hwloc_bitmap_copy</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> dst, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the contents of bitmap <code>src</code> into the already allocated bitmap <code>dst</code>.  <a href="#gab14743355fa03b36cef521cbcd2fbf64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga6c0d60db98f27276752c1e5fafcbd7d1">hwloc_bitmap_snprintf</a> (char *restrict buf, size_t buflen, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringify a bitmap.  <a href="#ga6c0d60db98f27276752c1e5fafcbd7d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gad3cf87ceb58aa91656756bbb58057320">hwloc_bitmap_asprintf</a> (char **strp, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringify a bitmap into a newly allocated string.  <a href="#gad3cf87ceb58aa91656756bbb58057320"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga553cd5ceb1925bfd31788e70b4a46ae8">hwloc_bitmap_sscanf</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, const char *restrict string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a bitmap string and stores it in bitmap <code>bitmap</code>.  <a href="#ga553cd5ceb1925bfd31788e70b4a46ae8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gae0e0619f43a4af5efafb75f489c1c6ec">hwloc_bitmap_taskset_snprintf</a> (char *restrict buf, size_t buflen, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringify a bitmap in the taskset-specific format.  <a href="#gae0e0619f43a4af5efafb75f489c1c6ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gaa3df92e204ffb24ceddd44d8d58f6eaa">hwloc_bitmap_taskset_asprintf</a> (char **strp, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringify a bitmap into a newly allocated taskset-specific string.  <a href="#gaa3df92e204ffb24ceddd44d8d58f6eaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga71b28ef0d7206e37adbb94468c03e1a9">hwloc_bitmap_taskset_sscanf</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, const char *restrict string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a taskset-specific bitmap string and stores it in bitmap <code>bitmap</code>.  <a href="#ga71b28ef0d7206e37adbb94468c03e1a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty the bitmap <code>bitmap</code>.  <a href="#ga6c540b9fe63b8223b6aba46d56dd63b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga52456f7ef79d68e610cb65e3f7ffafad">hwloc_bitmap_fill</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill bitmap <code>bitmap</code> with all possible indexes (even if those objects don't exist or are otherwise unavailable).  <a href="#ga52456f7ef79d68e610cb65e3f7ffafad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga8ea10f5ebaadb8418f28f953d6106190">hwloc_bitmap_only</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, unsigned id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty the bitmap <code>bitmap</code> and add bit <code>id</code>.  <a href="#ga8ea10f5ebaadb8418f28f953d6106190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga88204c1c313aa067da10241b5886a166">hwloc_bitmap_allbut</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, unsigned id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill the bitmap <code>and</code> clear the index <code>id</code>.  <a href="#ga88204c1c313aa067da10241b5886a166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga02eae57cff32b6aa55044e6609ae7d73">hwloc_bitmap_from_ulong</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, unsigned long mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup bitmap <code>bitmap</code> from unsigned long <code>mask</code>.  <a href="#ga02eae57cff32b6aa55044e6609ae7d73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga3c44c943cb3a3e4577b32d924e4f36f2">hwloc_bitmap_from_ith_ulong</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, unsigned i, unsigned long mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup bitmap <code>bitmap</code> from unsigned long <code>mask</code> used as <code>i</code> -th subset.  <a href="#ga3c44c943cb3a3e4577b32d924e4f36f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga497556af0cc34f109ae0277999c074d3">hwloc_bitmap_set</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, unsigned id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add index <code>id</code> in bitmap <code>bitmap</code>.  <a href="#ga497556af0cc34f109ae0277999c074d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga371be6d389287d5b22a8034d61ccd7e3">hwloc_bitmap_set_range</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, unsigned begin, unsigned end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add indexess from <code>begin</code> to <code>end</code> in bitmap <code>bitmap</code>.  <a href="#ga371be6d389287d5b22a8034d61ccd7e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga56027d6b141a3da441925e6e999de1c1">hwloc_bitmap_set_ith_ulong</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, unsigned i, unsigned long mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace <code>i</code> -th subset of bitmap <code>bitmap</code> with unsigned long <code>mask</code>.  <a href="#ga56027d6b141a3da441925e6e999de1c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga54e89b87ba5f5c18323f16690e0e5730">hwloc_bitmap_clr</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, unsigned id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove index <code>id</code> from bitmap <code>bitmap</code>.  <a href="#ga54e89b87ba5f5c18323f16690e0e5730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gacddc932644e34fc2e914caf2fdaa70ce">hwloc_bitmap_clr_range</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, unsigned begin, unsigned end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove index from <code>begin</code> to <code>end</code> in bitmap <code>bitmap</code>.  <a href="#gacddc932644e34fc2e914caf2fdaa70ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga4630aa1b7e08eac5b41be126194e84a1">hwloc_bitmap_singlify</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keep a single index among those set in bitmap <code>bitmap</code>.  <a href="#ga4630aa1b7e08eac5b41be126194e84a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga4fee4e3cea99e4a389c54a6c3f0c78ed">hwloc_bitmap_to_ulong</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the beginning part of bitmap <code>bitmap</code> into unsigned long <code>mask</code>.  <a href="#ga4fee4e3cea99e4a389c54a6c3f0c78ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gabc0b9f4cae56a1303c38b2380086efc2">hwloc_bitmap_to_ith_ulong</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap, unsigned i) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the <code>i</code> -th subset of bitmap <code>bitmap</code> into unsigned long mask.  <a href="#gabc0b9f4cae56a1303c38b2380086efc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga2583f44cbdb5fff2ea40efdcf3975d3f">hwloc_bitmap_isset</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap, unsigned id) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether index <code>id</code> is part of bitmap <code>bitmap</code>.  <a href="#ga2583f44cbdb5fff2ea40efdcf3975d3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gaa94fed35d2a598bc4a8657b6955b7bf5">hwloc_bitmap_iszero</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether bitmap <code>bitmap</code> is empty.  <a href="#gaa94fed35d2a598bc4a8657b6955b7bf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga59a07ecd8e74f2d4ee4271a1dbf0e4dd">hwloc_bitmap_isfull</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether bitmap <code>bitmap</code> is completely full.  <a href="#ga59a07ecd8e74f2d4ee4271a1dbf0e4dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga42472a7b75ca79cae19f0611fdb849e6">hwloc_bitmap_first</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the first index (least significant bit) in bitmap <code>bitmap</code>.  <a href="#ga42472a7b75ca79cae19f0611fdb849e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gae351afd7046295683112f0876cc782f1">hwloc_bitmap_next</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap, unsigned prev) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the next index in bitmap <code>bitmap</code> which is after index <code>prev</code>.  <a href="#gae351afd7046295683112f0876cc782f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga4d5786ea9561d9ddbf90bc0ce606c549">hwloc_bitmap_last</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the last index (most significant bit) in bitmap <code>bitmap</code>.  <a href="#ga4d5786ea9561d9ddbf90bc0ce606c549"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga12d520387be74f849f191d7a06ac325c">hwloc_bitmap_weight</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the "weight" of bitmap <code>bitmap</code> (i.e., number of indexes that are in the bitmap).  <a href="#ga12d520387be74f849f191d7a06ac325c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4">hwloc_bitmap_or</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> res, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap1, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Or bitmaps <code>bitmap1</code> and <code>bitmap2</code> and store the result in bitmap <code>res</code>.  <a href="#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gac2f7675dcf1b664a832413d9990d1bcf">hwloc_bitmap_and</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> res, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap1, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">And bitmaps <code>bitmap1</code> and <code>bitmap2</code> and store the result in bitmap <code>res</code>.  <a href="#gac2f7675dcf1b664a832413d9990d1bcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga7618a962685d95564564ba07e9b2199b">hwloc_bitmap_andnot</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> res, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap1, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">And bitmap <code>bitmap1</code> and the negation of <code>bitmap2</code> and store the result in bitmap <code>res</code>.  <a href="#ga7618a962685d95564564ba07e9b2199b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga5743af61c30758df75aec29c12444616">hwloc_bitmap_xor</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> res, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap1, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Xor bitmaps <code>bitmap1</code> and <code>bitmap2</code> and store the result in bitmap <code>res</code>.  <a href="#ga5743af61c30758df75aec29c12444616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga4a8088d62755a083ffce9d592c9e3878">hwloc_bitmap_not</a> (<a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> res, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Negate bitmap <code>bitmap</code> and store the result in bitmap <code>res</code>.  <a href="#ga4a8088d62755a083ffce9d592c9e3878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga575c27953709a8cb9a047aae65157526">hwloc_bitmap_intersects</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap1, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap2) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether bitmaps <code>bitmap1</code> and <code>bitmap2</code> intersects.  <a href="#ga575c27953709a8cb9a047aae65157526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gaae29e14a926c198e8f91e6e4790621e7">hwloc_bitmap_isincluded</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> sub_bitmap, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> super_bitmap) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether bitmap <code>sub_bitmap</code> is part of bitmap <code>super_bitmap</code>.  <a href="#gaae29e14a926c198e8f91e6e4790621e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#ga4dd6a75ab63d33ef33bd626b0e489388">hwloc_bitmap_isequal</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap1, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap2) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether bitmap <code>bitmap1</code> is equal to bitmap <code>bitmap2</code>.  <a href="#ga4dd6a75ab63d33ef33bd626b0e489388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gac1cbd1e03f9986552243761e657e1752">hwloc_bitmap_compare_first</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap1, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap2) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare bitmaps <code>bitmap1</code> and <code>bitmap2</code> using their lowest index.  <a href="#gac1cbd1e03f9986552243761e657e1752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__bitmap.php#gadd3aa325f2d6a17b5aa3b3be9c740da0">hwloc_bitmap_compare</a> (<a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap1, <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a> bitmap2) </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare bitmaps <code>bitmap1</code> and <code>bitmap2</code> using their highest index.  <a href="#gadd3aa325f2d6a17b5aa3b3be9c740da0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>For use in hwloc itself, a hwloc_bitmap_t usually represents a set of objects, typically logical processors or memory nodes, indexed by OS physical number.</p>
<p>A bitmap may be infinite. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga3f6861045a8029ade373510ffa727d2a"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_foreach_begin" ref="ga3f6861045a8029ade373510ffa727d2a" args="(id, bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hwloc_bitmap_foreach_begin</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">bitmap</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loop macro iterating on bitmap <code>bitmap</code>. </p>
<p><code>index</code> is the loop variable; it should be an unsigned int. The first iteration will set <code>index</code> to the lowest index in the bitmap. Successive iterations will iterate through, in order, all remaining indexes that in the bitmap. To be specific: each iteration will return a value for <code>index</code> such that hwloc_bitmap_isset(bitmap, index) is true.</p>
<p>The assert prevents the loop from being infinite if the bitmap is infinite. </p>

</div>
</div>
<a class="anchor" id="gafcf3246db406218d4e155735b3fa6528"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_foreach_end" ref="gafcf3246db406218d4e155735b3fa6528" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hwloc_bitmap_foreach_end</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End of loop. Needs a terminating ';'. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hwlocality__bitmap.php#ga3f6861045a8029ade373510ffa727d2a" title="Loop macro iterating on bitmap bitmap.">hwloc_bitmap_foreach_begin</a> </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaa3c2bf4c776d603dcebbb61b0c923d84"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_t" ref="gaa3c2bf4c776d603dcebbb61b0c923d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct hwloc_bitmap_s* <a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set of bits represented as an opaque pointer to an internal bitmap. </p>

</div>
</div>
<a class="anchor" id="ga2fb1bbc8aea1ea22dee2f0fd39659f48"></a><!-- doxytag: member="bitmap.h::hwloc_const_bitmap_t" ref="ga2fb1bbc8aea1ea22dee2f0fd39659f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct hwloc_bitmap_s* <a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga88204c1c313aa067da10241b5886a166"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_allbut" ref="ga88204c1c313aa067da10241b5886a166" args="(hwloc_bitmap_t bitmap, unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_allbut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill the bitmap <code>and</code> clear the index <code>id</code>. </p>

</div>
</div>
<a class="anchor" id="ga9fb6aedc30d4ef4998fa53e2403b6130"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_alloc" ref="ga9fb6aedc30d4ef4998fa53e2403b6130" args="(void) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> hwloc_bitmap_alloc </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a new empty bitmap. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A valid bitmap or NULL.</dd></dl>
<p>The bitmap should be freed by a corresponding call to <a class="el" href="group__hwlocality__bitmap.php#ga8e7035fe555ef96921bfb98e08519bc7" title="Free bitmap bitmap.">hwloc_bitmap_free()</a>. </p>

</div>
</div>
<a class="anchor" id="gadd4479485685bda179f4b8b9b70f671e"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_alloc_full" ref="gadd4479485685bda179f4b8b9b70f671e" args="(void) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> hwloc_bitmap_alloc_full </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a new full bitmap. </p>

</div>
</div>
<a class="anchor" id="gac2f7675dcf1b664a832413d9990d1bcf"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_and" ref="gac2f7675dcf1b664a832413d9990d1bcf" args="(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_and </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>And bitmaps <code>bitmap1</code> and <code>bitmap2</code> and store the result in bitmap <code>res</code>. </p>

</div>
</div>
<a class="anchor" id="ga7618a962685d95564564ba07e9b2199b"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_andnot" ref="ga7618a962685d95564564ba07e9b2199b" args="(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_andnot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>And bitmap <code>bitmap1</code> and the negation of <code>bitmap2</code> and store the result in bitmap <code>res</code>. </p>

</div>
</div>
<a class="anchor" id="gad3cf87ceb58aa91656756bbb58057320"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_asprintf" ref="gad3cf87ceb58aa91656756bbb58057320" args="(char **strp, hwloc_const_bitmap_t bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_asprintf </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>strp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stringify a bitmap into a newly allocated string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of character that were actually written (not including the ending \0). </dd></dl>

</div>
</div>
<a class="anchor" id="ga54e89b87ba5f5c18323f16690e0e5730"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_clr" ref="ga54e89b87ba5f5c18323f16690e0e5730" args="(hwloc_bitmap_t bitmap, unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_clr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove index <code>id</code> from bitmap <code>bitmap</code>. </p>

</div>
</div>
<a class="anchor" id="gacddc932644e34fc2e914caf2fdaa70ce"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_clr_range" ref="gacddc932644e34fc2e914caf2fdaa70ce" args="(hwloc_bitmap_t bitmap, unsigned begin, unsigned end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_clr_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove index from <code>begin</code> to <code>end</code> in bitmap <code>bitmap</code>. </p>

</div>
</div>
<a class="anchor" id="gadd3aa325f2d6a17b5aa3b3be9c740da0"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_compare" ref="gadd3aa325f2d6a17b5aa3b3be9c740da0" args="(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare bitmaps <code>bitmap1</code> and <code>bitmap2</code> using their highest index. </p>
<p>Higher most significant bit is higher. The empty bitmap is considered lower than anything. </p>

</div>
</div>
<a class="anchor" id="gac1cbd1e03f9986552243761e657e1752"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_compare_first" ref="gac1cbd1e03f9986552243761e657e1752" args="(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_compare_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare bitmaps <code>bitmap1</code> and <code>bitmap2</code> using their lowest index. </p>
<p>Smaller least significant bit is smaller. The empty bitmap is considered higher than anything. </p>

</div>
</div>
<a class="anchor" id="gab14743355fa03b36cef521cbcd2fbf64"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_copy" ref="gab14743355fa03b36cef521cbcd2fbf64" args="(hwloc_bitmap_t dst, hwloc_const_bitmap_t src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the contents of bitmap <code>src</code> into the already allocated bitmap <code>dst</code>. </p>

</div>
</div>
<a class="anchor" id="gaaa4ed76211cd3694dfbea2109fc440be"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_dup" ref="gaaa4ed76211cd3694dfbea2109fc440be" args="(hwloc_const_bitmap_t bitmap) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> hwloc_bitmap_dup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duplicate bitmap <code>bitmap</code> by allocating a new bitmap and copying <code>bitmap</code> contents. </p>

</div>
</div>
<a class="anchor" id="ga52456f7ef79d68e610cb65e3f7ffafad"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_fill" ref="ga52456f7ef79d68e610cb65e3f7ffafad" args="(hwloc_bitmap_t bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill bitmap <code>bitmap</code> with all possible indexes (even if those objects don't exist or are otherwise unavailable). </p>

</div>
</div>
<a class="anchor" id="ga42472a7b75ca79cae19f0611fdb849e6"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_first" ref="ga42472a7b75ca79cae19f0611fdb849e6" args="(hwloc_const_bitmap_t bitmap) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the first index (least significant bit) in bitmap <code>bitmap</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if no index is set. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e7035fe555ef96921bfb98e08519bc7"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_free" ref="ga8e7035fe555ef96921bfb98e08519bc7" args="(hwloc_bitmap_t bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free bitmap <code>bitmap</code>. </p>

</div>
</div>
<a class="anchor" id="ga3c44c943cb3a3e4577b32d924e4f36f2"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_from_ith_ulong" ref="ga3c44c943cb3a3e4577b32d924e4f36f2" args="(hwloc_bitmap_t bitmap, unsigned i, unsigned long mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_from_ith_ulong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup bitmap <code>bitmap</code> from unsigned long <code>mask</code> used as <code>i</code> -th subset. </p>

</div>
</div>
<a class="anchor" id="ga02eae57cff32b6aa55044e6609ae7d73"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_from_ulong" ref="ga02eae57cff32b6aa55044e6609ae7d73" args="(hwloc_bitmap_t bitmap, unsigned long mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_from_ulong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup bitmap <code>bitmap</code> from unsigned long <code>mask</code>. </p>

</div>
</div>
<a class="anchor" id="ga575c27953709a8cb9a047aae65157526"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_intersects" ref="ga575c27953709a8cb9a047aae65157526" args="(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether bitmaps <code>bitmap1</code> and <code>bitmap2</code> intersects. </p>

</div>
</div>
<a class="anchor" id="ga4dd6a75ab63d33ef33bd626b0e489388"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_isequal" ref="ga4dd6a75ab63d33ef33bd626b0e489388" args="(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_isequal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether bitmap <code>bitmap1</code> is equal to bitmap <code>bitmap2</code>. </p>

</div>
</div>
<a class="anchor" id="ga59a07ecd8e74f2d4ee4271a1dbf0e4dd"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_isfull" ref="ga59a07ecd8e74f2d4ee4271a1dbf0e4dd" args="(hwloc_const_bitmap_t bitmap) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_isfull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether bitmap <code>bitmap</code> is completely full. </p>

</div>
</div>
<a class="anchor" id="gaae29e14a926c198e8f91e6e4790621e7"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_isincluded" ref="gaae29e14a926c198e8f91e6e4790621e7" args="(hwloc_const_bitmap_t sub_bitmap, hwloc_const_bitmap_t super_bitmap) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_isincluded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>sub_bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>super_bitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether bitmap <code>sub_bitmap</code> is part of bitmap <code>super_bitmap</code>. </p>

</div>
</div>
<a class="anchor" id="ga2583f44cbdb5fff2ea40efdcf3975d3f"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_isset" ref="ga2583f44cbdb5fff2ea40efdcf3975d3f" args="(hwloc_const_bitmap_t bitmap, unsigned id) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_isset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether index <code>id</code> is part of bitmap <code>bitmap</code>. </p>

</div>
</div>
<a class="anchor" id="gaa94fed35d2a598bc4a8657b6955b7bf5"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_iszero" ref="gaa94fed35d2a598bc4a8657b6955b7bf5" args="(hwloc_const_bitmap_t bitmap) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_iszero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether bitmap <code>bitmap</code> is empty. </p>

</div>
</div>
<a class="anchor" id="ga4d5786ea9561d9ddbf90bc0ce606c549"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_last" ref="ga4d5786ea9561d9ddbf90bc0ce606c549" args="(hwloc_const_bitmap_t bitmap) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the last index (most significant bit) in bitmap <code>bitmap</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if no index is bitmap, or if the index bitmap is infinite. </dd></dl>

</div>
</div>
<a class="anchor" id="gae351afd7046295683112f0876cc782f1"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_next" ref="gae351afd7046295683112f0876cc782f1" args="(hwloc_const_bitmap_t bitmap, unsigned prev) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>prev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the next index in bitmap <code>bitmap</code> which is after index <code>prev</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if no index with higher index is bitmap. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a8088d62755a083ffce9d592c9e3878"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_not" ref="ga4a8088d62755a083ffce9d592c9e3878" args="(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_not </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negate bitmap <code>bitmap</code> and store the result in bitmap <code>res</code>. </p>

</div>
</div>
<a class="anchor" id="ga8ea10f5ebaadb8418f28f953d6106190"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_only" ref="ga8ea10f5ebaadb8418f28f953d6106190" args="(hwloc_bitmap_t bitmap, unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_only </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empty the bitmap <code>bitmap</code> and add bit <code>id</code>. </p>

</div>
</div>
<a class="anchor" id="ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_or" ref="ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4" args="(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_or </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Or bitmaps <code>bitmap1</code> and <code>bitmap2</code> and store the result in bitmap <code>res</code>. </p>

</div>
</div>
<a class="anchor" id="ga497556af0cc34f109ae0277999c074d3"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_set" ref="ga497556af0cc34f109ae0277999c074d3" args="(hwloc_bitmap_t bitmap, unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add index <code>id</code> in bitmap <code>bitmap</code>. </p>

</div>
</div>
<a class="anchor" id="ga56027d6b141a3da441925e6e999de1c1"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_set_ith_ulong" ref="ga56027d6b141a3da441925e6e999de1c1" args="(hwloc_bitmap_t bitmap, unsigned i, unsigned long mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_set_ith_ulong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace <code>i</code> -th subset of bitmap <code>bitmap</code> with unsigned long <code>mask</code>. </p>

</div>
</div>
<a class="anchor" id="ga371be6d389287d5b22a8034d61ccd7e3"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_set_range" ref="ga371be6d389287d5b22a8034d61ccd7e3" args="(hwloc_bitmap_t bitmap, unsigned begin, unsigned end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_set_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add indexess from <code>begin</code> to <code>end</code> in bitmap <code>bitmap</code>. </p>

</div>
</div>
<a class="anchor" id="ga4630aa1b7e08eac5b41be126194e84a1"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_singlify" ref="ga4630aa1b7e08eac5b41be126194e84a1" args="(hwloc_bitmap_t bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_singlify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Keep a single index among those set in bitmap <code>bitmap</code>. </p>
<p>May be useful before binding so that the process does not have a chance of migrating between multiple logical CPUs in the original mask. </p>

</div>
</div>
<a class="anchor" id="ga6c0d60db98f27276752c1e5fafcbd7d1"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_snprintf" ref="ga6c0d60db98f27276752c1e5fafcbd7d1" args="(char *restrict buf, size_t buflen, hwloc_const_bitmap_t bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_snprintf </td>
          <td>(</td>
          <td class="paramtype">char *restrict&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stringify a bitmap. </p>
<p>Up to <code>buflen</code> characters may be written in buffer <code>buf</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of character that were actually written if not truncating, or that would have been written (not including the ending \0). </dd></dl>

</div>
</div>
<a class="anchor" id="ga553cd5ceb1925bfd31788e70b4a46ae8"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_sscanf" ref="ga553cd5ceb1925bfd31788e70b4a46ae8" args="(hwloc_bitmap_t bitmap, const char *restrict string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_sscanf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a bitmap string and stores it in bitmap <code>bitmap</code>. </p>
<p>Must start and end with a digit. </p>

</div>
</div>
<a class="anchor" id="gaa3df92e204ffb24ceddd44d8d58f6eaa"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_taskset_asprintf" ref="gaa3df92e204ffb24ceddd44d8d58f6eaa" args="(char **strp, hwloc_const_bitmap_t bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_taskset_asprintf </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>strp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stringify a bitmap into a newly allocated taskset-specific string. </p>

</div>
</div>
<a class="anchor" id="gae0e0619f43a4af5efafb75f489c1c6ec"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_taskset_snprintf" ref="gae0e0619f43a4af5efafb75f489c1c6ec" args="(char *restrict buf, size_t buflen, hwloc_const_bitmap_t bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_taskset_snprintf </td>
          <td>(</td>
          <td class="paramtype">char *restrict&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stringify a bitmap in the taskset-specific format. </p>
<p>The taskset command manipulates bitmap strings that contain a single (possible very long) hexadecimal number starting with 0x. </p>

</div>
</div>
<a class="anchor" id="ga71b28ef0d7206e37adbb94468c03e1a9"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_taskset_sscanf" ref="ga71b28ef0d7206e37adbb94468c03e1a9" args="(hwloc_bitmap_t bitmap, const char *restrict string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_taskset_sscanf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a taskset-specific bitmap string and stores it in bitmap <code>bitmap</code>. </p>

</div>
</div>
<a class="anchor" id="gabc0b9f4cae56a1303c38b2380086efc2"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_to_ith_ulong" ref="gabc0b9f4cae56a1303c38b2380086efc2" args="(hwloc_const_bitmap_t bitmap, unsigned i) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> unsigned long hwloc_bitmap_to_ith_ulong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the <code>i</code> -th subset of bitmap <code>bitmap</code> into unsigned long mask. </p>

</div>
</div>
<a class="anchor" id="ga4fee4e3cea99e4a389c54a6c3f0c78ed"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_to_ulong" ref="ga4fee4e3cea99e4a389c54a6c3f0c78ed" args="(hwloc_const_bitmap_t bitmap) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> unsigned long hwloc_bitmap_to_ulong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the beginning part of bitmap <code>bitmap</code> into unsigned long <code>mask</code>. </p>

</div>
</div>
<a class="anchor" id="ga12d520387be74f849f191d7a06ac325c"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_weight" ref="ga12d520387be74f849f191d7a06ac325c" args="(hwloc_const_bitmap_t bitmap) " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int hwloc_bitmap_weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the "weight" of bitmap <code>bitmap</code> (i.e., number of indexes that are in the bitmap). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of indexes that are in the bitmap. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5743af61c30758df75aec29c12444616"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_xor" ref="ga5743af61c30758df75aec29c12444616" args="(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_xor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Xor bitmaps <code>bitmap1</code> and <code>bitmap2</code> and store the result in bitmap <code>res</code>. </p>

</div>
</div>
<a class="anchor" id="ga6c540b9fe63b8223b6aba46d56dd63b8"></a><!-- doxytag: member="bitmap.h::hwloc_bitmap_zero" ref="ga6c540b9fe63b8223b6aba46d56dd63b8" args="(hwloc_bitmap_t bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> void hwloc_bitmap_zero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__bitmap.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empty the bitmap <code>bitmap</code>. </p>

</div>
</div>
</div>
<?php
include_once("$topdir/includes/footer.inc");
