<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__hwlocality__api__version.php">API version</a></li>
<li><a class="el" href="group__hwlocality__topology.php">Topology context</a></li>
<li><a class="el" href="group__hwlocality__types.php">Topology Object Types</a></li>
<li><a class="el" href="group__hwlocality__objects.php">Topology Objects</a></li>
<li><a class="el" href="group__hwlocality__creation.php">Create and Destroy Topologies</a></li>
<li><a class="el" href="group__hwlocality__configuration.php">Configure Topology Detection</a></li>
<li><a class="el" href="group__hwlocality__tinker.php">Tinker with topologies.</a></li>
<li><a class="el" href="group__hwlocality__information.php">Get some Topology Information</a></li>
<li><a class="el" href="group__hwlocality__traversal.php">Retrieve Objects</a></li>
<li><a class="el" href="group__hwlocality__conversion.php">Object/String Conversion</a></li>
<li><a class="el" href="group__hwlocality__binding.php">Binding</a></li>
<li><a class="el" href="group__hwlocality__helper__types.php">Object Type Helpers</a></li>
<li><a class="el" href="group__hwlocality__helper__traversal__basic.php">Basic Traversal Helpers</a></li>
<li><a class="el" href="group__hwlocality__helper__find__inside.php">Finding Objects Inside a CPU set</a></li>
<li><a class="el" href="group__hwlocality__helper__find__covering.php">Finding a single Object covering at least CPU set</a></li>
<li><a class="el" href="group__hwlocality__helper__find__coverings.php">Finding a set of similar Objects covering at least a CPU set</a></li>
<li><a class="el" href="group__hwlocality__helper__find__cache.php">Cache-specific Finding Helpers</a></li>
<li><a class="el" href="group__hwlocality__helper__traversal.php">Advanced Traversal Helpers</a></li>
<li><a class="el" href="group__hwlocality__helper__binding.php">Binding Helpers</a></li>
<li><a class="el" href="group__hwlocality__helper__cpuset.php">Cpuset Helpers</a></li>
<li><a class="el" href="group__hwlocality__cpuset.php">The Cpuset API</a></li>
<li><a class="el" href="group__hwlocality__glibc__sched.php">Helpers for manipulating glibc sched affinity</a></li>
<li><a class="el" href="group__hwlocality__linux.php">Linux-only helpers</a></li>
<li><a class="el" href="group__hwlocality__linux__libnuma__ulongs.php">Helpers for manipulating Linux libnuma unsigned long masks</a></li>
<li><a class="el" href="group__hwlocality__linux__libnuma__bitmask.php">Helpers for manipulating Linux libnuma bitmask</a></li>
<li><a class="el" href="group__hwlocality__linux__libnuma__nodemask.php">Helpers for manipulating Linux libnuma nodemask_t</a></li>
<li><a class="el" href="group__hwloc__openfabrics.php">OpenFabrics-Specific Functions</a></li>
</ul>
</div>
<?php
include_once("$topdir/includes/footer.inc");
