<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.php"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00016.php">hwloc_obj_attr_u</a>      </li>
      <li class="navelem"><a class="el" href="a00021.php">hwloc_pcidev_attr_s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hwloc_obj_attr_u::hwloc_pcidev_attr_s Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hwloc_obj_attr_u::hwloc_pcidev_attr_s" -->
<p>PCI Device specific Object Attributes.  
 <a href="a00021.php#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00032_source.php">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.php#a8fba44988deb98613c1505a4019a34dc">domain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.php#aae99e035e8d1387d7b8768aaa8eceb0a">bus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.php#a3d70c84a12f7e93d14c8d47bf4fd9dc5">dev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.php#a695f32df53f4ef728670bfcf31b74e0f">func</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.php#aee735352d9f1686fd290fc6d6397c334">class_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.php#aad970ad19b62eb2d5df30e4802da4f4c">vendor_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.php#a35b66064ab7d768caf7154e410caf0fa">device_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.php#a499db3d8cc89eaba04fcaef3df1cba97">subvendor_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.php#acac741aecd7a6db64f33409427e3971f">subdevice_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.php#a13ad54c93d08d8ac808e4de9674c5ee7">revision</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.php#a59b2fce35f7cbde86c4fd305d0ccda5f">linkspeed</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>PCI Device specific Object Attributes. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aae99e035e8d1387d7b8768aaa8eceb0a"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_pcidev_attr_s::bus" ref="aae99e035e8d1387d7b8768aaa8eceb0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00021.php#aae99e035e8d1387d7b8768aaa8eceb0a">hwloc_obj_attr_u::hwloc_pcidev_attr_s::bus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee735352d9f1686fd290fc6d6397c334"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_pcidev_attr_s::class_id" ref="aee735352d9f1686fd290fc6d6397c334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00021.php#aee735352d9f1686fd290fc6d6397c334">hwloc_obj_attr_u::hwloc_pcidev_attr_s::class_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d70c84a12f7e93d14c8d47bf4fd9dc5"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_pcidev_attr_s::dev" ref="a3d70c84a12f7e93d14c8d47bf4fd9dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00021.php#a3d70c84a12f7e93d14c8d47bf4fd9dc5">hwloc_obj_attr_u::hwloc_pcidev_attr_s::dev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b66064ab7d768caf7154e410caf0fa"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_pcidev_attr_s::device_id" ref="a35b66064ab7d768caf7154e410caf0fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00021.php#a35b66064ab7d768caf7154e410caf0fa">hwloc_obj_attr_u::hwloc_pcidev_attr_s::device_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fba44988deb98613c1505a4019a34dc"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_pcidev_attr_s::domain" ref="a8fba44988deb98613c1505a4019a34dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00021.php#a8fba44988deb98613c1505a4019a34dc">hwloc_obj_attr_u::hwloc_pcidev_attr_s::domain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a695f32df53f4ef728670bfcf31b74e0f"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_pcidev_attr_s::func" ref="a695f32df53f4ef728670bfcf31b74e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00021.php#a695f32df53f4ef728670bfcf31b74e0f">hwloc_obj_attr_u::hwloc_pcidev_attr_s::func</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59b2fce35f7cbde86c4fd305d0ccda5f"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_pcidev_attr_s::linkspeed" ref="a59b2fce35f7cbde86c4fd305d0ccda5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00021.php#a59b2fce35f7cbde86c4fd305d0ccda5f">hwloc_obj_attr_u::hwloc_pcidev_attr_s::linkspeed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13ad54c93d08d8ac808e4de9674c5ee7"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_pcidev_attr_s::revision" ref="a13ad54c93d08d8ac808e4de9674c5ee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00021.php#a13ad54c93d08d8ac808e4de9674c5ee7">hwloc_obj_attr_u::hwloc_pcidev_attr_s::revision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acac741aecd7a6db64f33409427e3971f"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_pcidev_attr_s::subdevice_id" ref="acac741aecd7a6db64f33409427e3971f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00021.php#acac741aecd7a6db64f33409427e3971f">hwloc_obj_attr_u::hwloc_pcidev_attr_s::subdevice_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a499db3d8cc89eaba04fcaef3df1cba97"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_pcidev_attr_s::subvendor_id" ref="a499db3d8cc89eaba04fcaef3df1cba97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00021.php#a499db3d8cc89eaba04fcaef3df1cba97">hwloc_obj_attr_u::hwloc_pcidev_attr_s::subvendor_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad970ad19b62eb2d5df30e4802da4f4c"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_pcidev_attr_s::vendor_id" ref="aad970ad19b62eb2d5df30e4802da4f4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00021.php#aad970ad19b62eb2d5df30e4802da4f4c">hwloc_obj_attr_u::hwloc_pcidev_attr_s::vendor_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00032_source.php">hwloc.h</a></li>
</ul>
</div>
<?php
include_once("$topdir/includes/footer.inc");
