<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.php"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">linux-libnuma.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright © 2009-2012 inria.  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright © 2009-2010, 2012 Université Bordeaux 1</span>
<a name="l00005"></a>00005 <span class="comment"> * See COPYING in top-level directory.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef HWLOC_LINUX_LIBNUMA_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define HWLOC_LINUX_LIBNUMA_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;hwloc.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;numa.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00053"></a>00053 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00054"></a><a class="code" href="a00068.php#ga018e57a42a780ce2ba2e35ef975d8888">00054</a> <a class="code" href="a00068.php#ga018e57a42a780ce2ba2e35ef975d8888" title="Convert hwloc CPU set cpuset into the array of unsigned long mask.">hwloc_cpuset_to_linux_libnuma_ulongs</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga1f784433e9b606261f62d1134f6a3b25" title="A non-modifiable hwloc_cpuset_t.">hwloc_const_cpuset_t</a> cpuset,
<a name="l00055"></a>00055                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *maxnode)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00058"></a>00058   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> outmaxnode = -1;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">/* round-up to the next ulong and clear all bytes */</span>
<a name="l00061"></a>00061   *maxnode = (*maxnode + 8*<span class="keyword">sizeof</span>(*mask) - 1) &amp; ~(8*<span class="keyword">sizeof</span>(*mask) - 1);
<a name="l00062"></a>00062   memset(mask, 0, *maxnode/8);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00065"></a>00065     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00066"></a>00066     <span class="keywordflow">while</span> ((node = <a class="code" href="a00056.php#ga5915ea30f326676b3a4cfff371ce04d1" title="Iterate through same-type objects covering at least CPU set set.">hwloc_get_next_obj_covering_cpuset_by_type</a>(topology, cpuset, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL) {
<a name="l00067"></a>00067       <span class="keywordflow">if</span> (node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> &gt;= *maxnode)
<a name="l00068"></a>00068         <span class="keywordflow">continue</span>;
<a name="l00069"></a>00069       mask[node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] |= 1UL &lt;&lt; (node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8));
<a name="l00070"></a>00070       <span class="keywordflow">if</span> (outmaxnode == (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) -1 || outmaxnode &lt; node-&gt;os_index)
<a name="l00071"></a>00071         outmaxnode = node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   } <span class="keywordflow">else</span> {
<a name="l00075"></a>00075     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (!<a class="code" href="a00065.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(cpuset)) {
<a name="l00077"></a>00077       mask[0] = 1;
<a name="l00078"></a>00078       outmaxnode = 0;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   *maxnode = outmaxnode+1;
<a name="l00083"></a>00083   <span class="keywordflow">return</span> 0;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00096"></a>00096 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00097"></a><a class="code" href="a00068.php#gaf213df50d229c5d17a5a56b5d8f10b74">00097</a> <a class="code" href="a00068.php#gaf213df50d229c5d17a5a56b5d8f10b74" title="Convert hwloc NUMA node set nodeset into the array of unsigned long mask.">hwloc_nodeset_to_linux_libnuma_ulongs</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga2f5276235841ad66a79bedad16a5a10c" title="A non-modifiable hwloc_nodeset_t.">hwloc_const_nodeset_t</a> nodeset,
<a name="l00098"></a>00098                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *maxnode)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00101"></a>00101   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> outmaxnode = -1;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">/* round-up to the next ulong and clear all bytes */</span>
<a name="l00104"></a>00104   *maxnode = (*maxnode + 8*<span class="keyword">sizeof</span>(*mask) - 1) &amp; ~(8*<span class="keyword">sizeof</span>(*mask) - 1);
<a name="l00105"></a>00105   memset(mask, 0, *maxnode/8);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00108"></a>00108     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00109"></a>00109     <span class="keywordflow">while</span> ((node = <a class="code" href="a00053.php#ga5f08ceb69375341e73563cfe2e77534e" title="Returns the next object of type type.">hwloc_get_next_obj_by_type</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL) {
<a name="l00110"></a>00110       <span class="keywordflow">if</span> (node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> &gt;= *maxnode)
<a name="l00111"></a>00111         <span class="keywordflow">continue</span>;
<a name="l00112"></a>00112       <span class="keywordflow">if</span> (!<a class="code" href="a00065.php#ga2583f44cbdb5fff2ea40efdcf3975d3f" title="Test whether index id is part of bitmap bitmap.">hwloc_bitmap_isset</a>(nodeset, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>))
<a name="l00113"></a>00113         <span class="keywordflow">continue</span>;
<a name="l00114"></a>00114       mask[node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] |= 1UL &lt;&lt; (node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8));
<a name="l00115"></a>00115       <span class="keywordflow">if</span> (outmaxnode == (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) -1 || outmaxnode &lt; node-&gt;os_index)
<a name="l00116"></a>00116         outmaxnode = node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   } <span class="keywordflow">else</span> {
<a name="l00120"></a>00120     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (!<a class="code" href="a00065.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(nodeset)) {
<a name="l00122"></a>00122       mask[0] = 1;
<a name="l00123"></a>00123       outmaxnode = 0;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   *maxnode = outmaxnode+1;
<a name="l00128"></a>00128   <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00140"></a>00140 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00141"></a><a class="code" href="a00068.php#gafa60816dde33d69149497bcf6c7818e0">00141</a> <a class="code" href="a00068.php#gafa60816dde33d69149497bcf6c7818e0" title="Convert the array of unsigned long mask into hwloc CPU set.">hwloc_cpuset_from_linux_libnuma_ulongs</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga4bbf39b68b6f568fb92739e7c0ea7801" title="A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.">hwloc_cpuset_t</a> cpuset,
<a name="l00142"></a>00142                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxnode)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00147"></a>00147     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00148"></a>00148     <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00149"></a>00149     <span class="keywordflow">while</span> ((node = <a class="code" href="a00053.php#gab7c1dce3f42ece5bfa621e87cf332418" title="Returns the next object at depth depth.">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)
<a name="l00150"></a>00150       <span class="keywordflow">if</span> (node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> &lt; maxnode
<a name="l00151"></a>00151           &amp;&amp; (mask[node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] &amp; (1UL &lt;&lt; (node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8)))))
<a name="l00152"></a>00152         <a class="code" href="a00065.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4" title="Or bitmaps bitmap1 and bitmap2 and store the result in bitmap res.">hwloc_bitmap_or</a>(cpuset, cpuset, node-&gt;<a class="code" href="a00016.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>);
<a name="l00153"></a>00153   } <span class="keywordflow">else</span> {
<a name="l00154"></a>00154     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (mask[0] &amp; 1)
<a name="l00156"></a>00156       <a class="code" href="a00065.php#gab14743355fa03b36cef521cbcd2fbf64" title="Copy the contents of bitmap src into the already allocated bitmap dst.">hwloc_bitmap_copy</a>(cpuset, <a class="code" href="a00060.php#ga418ebb39eaf1eac8f9cf4047cf59a534" title="Get complete CPU set.">hwloc_topology_get_complete_cpuset</a>(topology));
<a name="l00157"></a>00157     <span class="keywordflow">else</span>
<a name="l00158"></a>00158       <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">return</span> 0;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00173"></a>00173 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00174"></a><a class="code" href="a00068.php#ga5b51a4a96a0c3ad9f4c0da308bbf4d8f">00174</a> <a class="code" href="a00068.php#ga5b51a4a96a0c3ad9f4c0da308bbf4d8f" title="Convert the array of unsigned long mask into hwloc NUMA node set.">hwloc_nodeset_from_linux_libnuma_ulongs</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga37e35730fa7e775b5bb0afe893d6d508" title="A node set is a bitmap whose bits are set according to NUMA memory node physical OS indexes...">hwloc_nodeset_t</a> nodeset,
<a name="l00175"></a>00175                                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxnode)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00180"></a>00180     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00181"></a>00181     <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00182"></a>00182     <span class="keywordflow">while</span> ((node = <a class="code" href="a00053.php#gab7c1dce3f42ece5bfa621e87cf332418" title="Returns the next object at depth depth.">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)
<a name="l00183"></a>00183       <span class="keywordflow">if</span> (node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> &lt; maxnode
<a name="l00184"></a>00184           &amp;&amp; (mask[node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] &amp; (1UL &lt;&lt; (node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8)))))
<a name="l00185"></a>00185         <a class="code" href="a00065.php#ga497556af0cc34f109ae0277999c074d3" title="Add index id in bitmap bitmap.">hwloc_bitmap_set</a>(nodeset, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00186"></a>00186   } <span class="keywordflow">else</span> {
<a name="l00187"></a>00187     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (mask[0] &amp; 1)
<a name="l00189"></a>00189       <a class="code" href="a00065.php#ga52456f7ef79d68e610cb65e3f7ffafad" title="Fill bitmap bitmap with all possible indexes (even if those objects don&#39;t exist or are otherwise unav...">hwloc_bitmap_fill</a>(nodeset);
<a name="l00190"></a>00190     <span class="keywordflow">else</span>
<a name="l00191"></a>00191       <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordflow">return</span> 0;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00215"></a>00215 <span class="keyword">static</span> inline <span class="keyword">struct </span>bitmask *
<a name="l00216"></a>00216 <a class="code" href="a00069.php#ga1a2ad777b9b4cf4aac0123f61c3ab8bd" title="Convert hwloc CPU set cpuset into the returned libnuma bitmask.">hwloc_cpuset_to_linux_libnuma_bitmask</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga1f784433e9b606261f62d1134f6a3b25" title="A non-modifiable hwloc_cpuset_t.">hwloc_const_cpuset_t</a> cpuset) ;
<a name="l00217"></a>00217 <span class="keyword">static</span> inline <span class="keyword">struct </span>bitmask *
<a name="l00218"></a><a class="code" href="a00069.php#ga1a2ad777b9b4cf4aac0123f61c3ab8bd">00218</a> <a class="code" href="a00069.php#ga1a2ad777b9b4cf4aac0123f61c3ab8bd" title="Convert hwloc CPU set cpuset into the returned libnuma bitmask.">hwloc_cpuset_to_linux_libnuma_bitmask</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga1f784433e9b606261f62d1134f6a3b25" title="A non-modifiable hwloc_cpuset_t.">hwloc_const_cpuset_t</a> cpuset)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00221"></a>00221   <span class="keyword">struct </span>bitmask *bitmask = numa_allocate_cpumask();
<a name="l00222"></a>00222   <span class="keywordflow">if</span> (!bitmask)
<a name="l00223"></a>00223     <span class="keywordflow">return</span> NULL;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00226"></a>00226     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00227"></a>00227     <span class="keywordflow">while</span> ((node = <a class="code" href="a00056.php#ga5915ea30f326676b3a4cfff371ce04d1" title="Iterate through same-type objects covering at least CPU set set.">hwloc_get_next_obj_covering_cpuset_by_type</a>(topology, cpuset, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL)
<a name="l00228"></a>00228       <span class="keywordflow">if</span> (node-&gt;<a class="code" href="a00016.php#a1dc830816716213b5f797e4052487864" title="Memory attributes.">memory</a>.<a class="code" href="a00020.php#aace044c7f3fd9dffe50202296bf1dc5a" title="Local memory (in bytes)">local_memory</a>)
<a name="l00229"></a>00229         numa_bitmask_setbit(bitmask, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00230"></a>00230   } <span class="keywordflow">else</span> {
<a name="l00231"></a>00231     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (!<a class="code" href="a00065.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(cpuset))
<a name="l00233"></a>00233       numa_bitmask_setbit(bitmask, 0);
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordflow">return</span> bitmask;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00248"></a>00248 <span class="keyword">static</span> inline <span class="keyword">struct </span>bitmask *
<a name="l00249"></a>00249 <a class="code" href="a00069.php#gab67a395c48ddb56307b1465fab9bb9e6" title="Convert hwloc NUMA node set nodeset into the returned libnuma bitmask.">hwloc_nodeset_to_linux_libnuma_bitmask</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga2f5276235841ad66a79bedad16a5a10c" title="A non-modifiable hwloc_nodeset_t.">hwloc_const_nodeset_t</a> nodeset) ;
<a name="l00250"></a>00250 <span class="keyword">static</span> inline <span class="keyword">struct </span>bitmask *
<a name="l00251"></a><a class="code" href="a00069.php#gab67a395c48ddb56307b1465fab9bb9e6">00251</a> <a class="code" href="a00069.php#gab67a395c48ddb56307b1465fab9bb9e6" title="Convert hwloc NUMA node set nodeset into the returned libnuma bitmask.">hwloc_nodeset_to_linux_libnuma_bitmask</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga2f5276235841ad66a79bedad16a5a10c" title="A non-modifiable hwloc_nodeset_t.">hwloc_const_nodeset_t</a> nodeset)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00254"></a>00254   <span class="keyword">struct </span>bitmask *bitmask = numa_allocate_cpumask();
<a name="l00255"></a>00255   <span class="keywordflow">if</span> (!bitmask)
<a name="l00256"></a>00256     <span class="keywordflow">return</span> NULL;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00259"></a>00259     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00260"></a>00260     <span class="keywordflow">while</span> ((node = <a class="code" href="a00053.php#ga5f08ceb69375341e73563cfe2e77534e" title="Returns the next object of type type.">hwloc_get_next_obj_by_type</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL)
<a name="l00261"></a>00261       <span class="keywordflow">if</span> (<a class="code" href="a00065.php#ga2583f44cbdb5fff2ea40efdcf3975d3f" title="Test whether index id is part of bitmap bitmap.">hwloc_bitmap_isset</a>(nodeset, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>) &amp;&amp; node-&gt;<a class="code" href="a00016.php#a1dc830816716213b5f797e4052487864" title="Memory attributes.">memory</a>.<a class="code" href="a00020.php#aace044c7f3fd9dffe50202296bf1dc5a" title="Local memory (in bytes)">local_memory</a>)
<a name="l00262"></a>00262         numa_bitmask_setbit(bitmask, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00263"></a>00263   } <span class="keywordflow">else</span> {
<a name="l00264"></a>00264     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00265"></a>00265     <span class="keywordflow">if</span> (!<a class="code" href="a00065.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(nodeset))
<a name="l00266"></a>00266       numa_bitmask_setbit(bitmask, 0);
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="keywordflow">return</span> bitmask;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00277"></a>00277 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00278"></a><a class="code" href="a00069.php#ga47747968f12c2674d2840dfbacce4940">00278</a> <a class="code" href="a00069.php#ga47747968f12c2674d2840dfbacce4940" title="Convert libnuma bitmask bitmask into hwloc CPU set cpuset.">hwloc_cpuset_from_linux_libnuma_bitmask</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga4bbf39b68b6f568fb92739e7c0ea7801" title="A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.">hwloc_cpuset_t</a> cpuset,
<a name="l00279"></a>00279                                         <span class="keyword">const</span> <span class="keyword">struct</span> bitmask *bitmask)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00284"></a>00284     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00285"></a>00285     <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00286"></a>00286     <span class="keywordflow">while</span> ((node = <a class="code" href="a00053.php#gab7c1dce3f42ece5bfa621e87cf332418" title="Returns the next object at depth depth.">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)
<a name="l00287"></a>00287       <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>))
<a name="l00288"></a>00288         <a class="code" href="a00065.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4" title="Or bitmaps bitmap1 and bitmap2 and store the result in bitmap res.">hwloc_bitmap_or</a>(cpuset, cpuset, node-&gt;<a class="code" href="a00016.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>);
<a name="l00289"></a>00289   } <span class="keywordflow">else</span> {
<a name="l00290"></a>00290     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00291"></a>00291     <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, 0))
<a name="l00292"></a>00292       <a class="code" href="a00065.php#gab14743355fa03b36cef521cbcd2fbf64" title="Copy the contents of bitmap src into the already allocated bitmap dst.">hwloc_bitmap_copy</a>(cpuset, <a class="code" href="a00060.php#ga418ebb39eaf1eac8f9cf4047cf59a534" title="Get complete CPU set.">hwloc_topology_get_complete_cpuset</a>(topology));
<a name="l00293"></a>00293     <span class="keywordflow">else</span>
<a name="l00294"></a>00294       <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00295"></a>00295   }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297   <span class="keywordflow">return</span> 0;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00305"></a>00305 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00306"></a><a class="code" href="a00069.php#ga5a1d17375cc7b65cd155330008cbdb6a">00306</a> <a class="code" href="a00069.php#ga5a1d17375cc7b65cd155330008cbdb6a" title="Convert libnuma bitmask bitmask into hwloc NUMA node set nodeset.">hwloc_nodeset_from_linux_libnuma_bitmask</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga37e35730fa7e775b5bb0afe893d6d508" title="A node set is a bitmap whose bits are set according to NUMA memory node physical OS indexes...">hwloc_nodeset_t</a> nodeset,
<a name="l00307"></a>00307                                          <span class="keyword">const</span> <span class="keyword">struct</span> bitmask *bitmask)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00312"></a>00312     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00313"></a>00313     <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00314"></a>00314     <span class="keywordflow">while</span> ((node = <a class="code" href="a00053.php#gab7c1dce3f42ece5bfa621e87cf332418" title="Returns the next object at depth depth.">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)
<a name="l00315"></a>00315       <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>))
<a name="l00316"></a>00316         <a class="code" href="a00065.php#ga497556af0cc34f109ae0277999c074d3" title="Add index id in bitmap bitmap.">hwloc_bitmap_set</a>(nodeset, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00317"></a>00317   } <span class="keywordflow">else</span> {
<a name="l00318"></a>00318     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00319"></a>00319     <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, 0))
<a name="l00320"></a>00320       <a class="code" href="a00065.php#ga52456f7ef79d68e610cb65e3f7ffafad" title="Fill bitmap bitmap with all possible indexes (even if those objects don&#39;t exist or are otherwise unav...">hwloc_bitmap_fill</a>(nodeset);
<a name="l00321"></a>00321     <span class="keywordflow">else</span>
<a name="l00322"></a>00322       <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="keywordflow">return</span> 0;
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00332"></a>00332 <span class="preprocessor">#ifdef NUMA_VERSION1_COMPATIBILITY</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00349"></a>00349 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00350"></a><a class="code" href="a00070.php#ga36feb81315de87ce11d9a5aa2b4c6e6d">00350</a> <a class="code" href="a00070.php#ga36feb81315de87ce11d9a5aa2b4c6e6d" title="Convert hwloc CPU set cpuset into libnuma nodemask nodemask.">hwloc_cpuset_to_linux_libnuma_nodemask</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga1f784433e9b606261f62d1134f6a3b25" title="A non-modifiable hwloc_cpuset_t.">hwloc_const_cpuset_t</a> cpuset,
<a name="l00351"></a>00351                                       nodemask_t *nodemask)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   nodemask_zero(nodemask);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00358"></a>00358     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00359"></a>00359     <span class="keywordflow">while</span> ((node = <a class="code" href="a00056.php#ga5915ea30f326676b3a4cfff371ce04d1" title="Iterate through same-type objects covering at least CPU set set.">hwloc_get_next_obj_covering_cpuset_by_type</a>(topology, cpuset, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL)
<a name="l00360"></a>00360       nodemask_set(nodemask, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00361"></a>00361   } <span class="keywordflow">else</span> {
<a name="l00362"></a>00362     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00363"></a>00363     <span class="keywordflow">if</span> (!<a class="code" href="a00065.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(cpuset))
<a name="l00364"></a>00364       nodemask_set(nodemask, 0);
<a name="l00365"></a>00365   }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   <span class="keywordflow">return</span> 0;
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00375"></a>00375 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00376"></a><a class="code" href="a00070.php#gafa4e7cc68f0f99724f8d99541d9ab3de">00376</a> <a class="code" href="a00070.php#gafa4e7cc68f0f99724f8d99541d9ab3de" title="Convert hwloc NUMA node set nodeset into libnuma nodemask nodemask.">hwloc_nodeset_to_linux_libnuma_nodemask</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga2f5276235841ad66a79bedad16a5a10c" title="A non-modifiable hwloc_nodeset_t.">hwloc_const_nodeset_t</a> nodeset,
<a name="l00377"></a>00377                                         nodemask_t *nodemask)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   nodemask_zero(nodemask);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00384"></a>00384     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00385"></a>00385     <span class="keywordflow">while</span> ((node = <a class="code" href="a00053.php#ga5f08ceb69375341e73563cfe2e77534e" title="Returns the next object of type type.">hwloc_get_next_obj_by_type</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>, node)) != NULL)
<a name="l00386"></a>00386       <span class="keywordflow">if</span> (<a class="code" href="a00065.php#ga2583f44cbdb5fff2ea40efdcf3975d3f" title="Test whether index id is part of bitmap bitmap.">hwloc_bitmap_isset</a>(nodeset, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>))
<a name="l00387"></a>00387         nodemask_set(nodemask, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00388"></a>00388   } <span class="keywordflow">else</span> {
<a name="l00389"></a>00389     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00390"></a>00390     <span class="keywordflow">if</span> (!<a class="code" href="a00065.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(nodeset))
<a name="l00391"></a>00391       nodemask_set(nodemask, 0);
<a name="l00392"></a>00392   }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="keywordflow">return</span> 0;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00402"></a>00402 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00403"></a><a class="code" href="a00070.php#gac24c9e4bb2eab3e23b2039559adc9df8">00403</a> <a class="code" href="a00070.php#gac24c9e4bb2eab3e23b2039559adc9df8" title="Convert libnuma nodemask nodemask into hwloc CPU set cpuset.">hwloc_cpuset_from_linux_libnuma_nodemask</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga4bbf39b68b6f568fb92739e7c0ea7801" title="A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.">hwloc_cpuset_t</a> cpuset,
<a name="l00404"></a>00404                                         <span class="keyword">const</span> nodemask_t *nodemask)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00409"></a>00409     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00410"></a>00410     <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00411"></a>00411     <span class="keywordflow">while</span> ((node = <a class="code" href="a00053.php#gab7c1dce3f42ece5bfa621e87cf332418" title="Returns the next object at depth depth.">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)
<a name="l00412"></a>00412       <span class="keywordflow">if</span> (nodemask_isset(nodemask, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>))
<a name="l00413"></a>00413         <a class="code" href="a00065.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4" title="Or bitmaps bitmap1 and bitmap2 and store the result in bitmap res.">hwloc_bitmap_or</a>(cpuset, cpuset, node-&gt;<a class="code" href="a00016.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>);
<a name="l00414"></a>00414   } <span class="keywordflow">else</span> {
<a name="l00415"></a>00415     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00416"></a>00416     <span class="keywordflow">if</span> (nodemask_isset(nodemask, 0))
<a name="l00417"></a>00417       <a class="code" href="a00065.php#gab14743355fa03b36cef521cbcd2fbf64" title="Copy the contents of bitmap src into the already allocated bitmap dst.">hwloc_bitmap_copy</a>(cpuset, <a class="code" href="a00060.php#ga418ebb39eaf1eac8f9cf4047cf59a534" title="Get complete CPU set.">hwloc_topology_get_complete_cpuset</a>(topology));
<a name="l00418"></a>00418     <span class="keywordflow">else</span>
<a name="l00419"></a>00419       <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(cpuset);
<a name="l00420"></a>00420   }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   <span class="keywordflow">return</span> 0;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00430"></a>00430 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00431"></a><a class="code" href="a00070.php#ga22862f485346ae3b2ab7d052f538fc5f">00431</a> <a class="code" href="a00070.php#ga22862f485346ae3b2ab7d052f538fc5f" title="Convert libnuma nodemask nodemask into hwloc NUMA node set nodeset.">hwloc_nodeset_from_linux_libnuma_nodemask</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="a00040.php#ga37e35730fa7e775b5bb0afe893d6d508" title="A node set is a bitmap whose bits are set according to NUMA memory node physical OS indexes...">hwloc_nodeset_t</a> nodeset,
<a name="l00432"></a>00432                                           <span class="keyword">const</span> nodemask_t *nodemask)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434   <span class="keywordtype">int</span> depth = <a class="code" href="a00046.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="a00041.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access.">HWLOC_OBJ_NODE</a>);
<a name="l00435"></a>00435 
<a name="l00436"></a>00436   <span class="keywordflow">if</span> (depth != <a class="code" href="a00046.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {
<a name="l00437"></a>00437     <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a> node = NULL;
<a name="l00438"></a>00438     <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00439"></a>00439     <span class="keywordflow">while</span> ((node = <a class="code" href="a00053.php#gab7c1dce3f42ece5bfa621e87cf332418" title="Returns the next object at depth depth.">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)
<a name="l00440"></a>00440       <span class="keywordflow">if</span> (nodemask_isset(nodemask, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>))
<a name="l00441"></a>00441         <a class="code" href="a00065.php#ga497556af0cc34f109ae0277999c074d3" title="Add index id in bitmap bitmap.">hwloc_bitmap_set</a>(nodeset, node-&gt;<a class="code" href="a00016.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>);
<a name="l00442"></a>00442   } <span class="keywordflow">else</span> {
<a name="l00443"></a>00443     <span class="comment">/* if no numa, libnuma assumes we have a single node */</span>
<a name="l00444"></a>00444     <span class="keywordflow">if</span> (nodemask_isset(nodemask, 0))
<a name="l00445"></a>00445       <a class="code" href="a00065.php#ga52456f7ef79d68e610cb65e3f7ffafad" title="Fill bitmap bitmap with all possible indexes (even if those objects don&#39;t exist or are otherwise unav...">hwloc_bitmap_fill</a>(nodeset);
<a name="l00446"></a>00446     <span class="keywordflow">else</span>
<a name="l00447"></a>00447       <a class="code" href="a00065.php#ga6c540b9fe63b8223b6aba46d56dd63b8" title="Empty the bitmap bitmap.">hwloc_bitmap_zero</a>(nodeset);
<a name="l00448"></a>00448   }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450   <span class="keywordflow">return</span> 0;
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00454"></a>00454 <span class="preprocessor">#endif </span><span class="comment">/* NUMA_VERSION1_COMPATIBILITY */</span>
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00459"></a>00459 <span class="preprocessor">#endif</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="preprocessor">#endif </span><span class="comment">/* HWLOC_LINUX_NUMA_H */</span>
</pre></div></div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
