<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.php"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.php"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>cpuset.h</h1><a href="cpuset_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS, INRIA, Université Bordeaux 1</span>
<a name="l00003"></a>00003 <span class="comment"> * See COPYING in top-level directory.</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef HWLOC_CPUSET_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define HWLOC_CPUSET_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;hwloc/config.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00029"></a><a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>hwloc_cpuset_s * <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a>;
<a name="l00030"></a><a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">00030</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct </span>hwloc_cpuset_s * <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * CPU set allocation, freeing and copying.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <a class="code" href="group__hwlocality__cpuset.php#ga82803256c7e78369aad77a2a9e5599a2" title="Allocate a new empty CPU set.">hwloc_cpuset_alloc</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gaf5d5a9e082a43f8311fdcff55e611b23" title="Free CPU set set.">hwloc_cpuset_free</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <a class="code" href="group__hwlocality__cpuset.php#ga19d8c163e4834ba69c808560aa5a89b3" title="Duplicate CPU set set by allocating a new CPU set and copying its contents.">hwloc_cpuset_dup</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gadad3d25553afca090a81ffa270208f2e" title="Copy the contents of CPU set src into the already allocated CPU set dst.">hwloc_cpuset_copy</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> dst, <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> src);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * Cpuset/String Conversion</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#gae60387d479de85cd556ce5faa8f0894e" title="Stringify a cpuset.">hwloc_cpuset_snprintf</a>(<span class="keywordtype">char</span> * restrict buf, <span class="keywordtype">size_t</span> buflen, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00062"></a>00062 
<a name="l00068"></a>00068 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga29160016d2e89318b5db99046d93dc0a" title="Stringify a cpuset into a newly allocated string.">hwloc_cpuset_asprintf</a>(<span class="keywordtype">char</span> ** strp, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00069"></a>00069 
<a name="l00074"></a>00074 <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <a class="code" href="group__hwlocality__cpuset.php#ga63e62db35640c1b90684952d7a3b5175" title="Parse a cpuset string.">hwloc_cpuset_from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * restrict <span class="keywordtype">string</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga4d63507128a35e6eda3fa6104970ac99" title="Primitives &amp;amp; macros for building, modifying and consulting &amp;quot;sets&amp;quot; of...">hwloc_cpuset_zero</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gad1a6c02ae378aff412c2b843cf8cc3f4" title="Fill CPU set set.">hwloc_cpuset_fill</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga1dbccf3bbf6e6ec0464bfd9e4d47e5cb" title="Setup CPU set set from unsigned long mask.">hwloc_cpuset_from_ulong</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gae681e6cd7486dbd03185a8760dc2fa5e" title="Setup CPU set set from unsigned long mask used as i -th subset.">hwloc_cpuset_from_ith_ulong</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__hwlocality__cpuset.php#gab5930725c5193c3c3864989b15c746f4" title="Convert the beginning part of CPU set set into unsigned long mask.">hwloc_cpuset_to_ulong</a>(<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__hwlocality__cpuset.php#ga15761bb808fef3477b0cfb4f9112d29d" title="Convert the i -th subset of CPU set set into unsigned long mask.">hwloc_cpuset_to_ith_ulong</a>(<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">int</span> i);
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga212f2df54a64817dd094550a51b32c4f" title="Clear CPU set set and set CPU cpu.">hwloc_cpuset_cpu</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">unsigned</span> cpu);
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gaddd96b6d8b7d11e0891c7416e5a68598" title="Clear CPU set set and set all but the CPU cpu.">hwloc_cpuset_all_but_cpu</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">unsigned</span> cpu);
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gac5ba8c6d6367436995f67dbd4b3ba1de" title="Add CPU cpu in CPU set set.">hwloc_cpuset_set</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">unsigned</span> cpu);
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga9bcf94a6a5c877071116ff2f4a395956" title="Add CPUs from begincpu to endcpu in CPU set set.">hwloc_cpuset_set_range</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">unsigned</span> begincpu, <span class="keywordtype">unsigned</span> endcpu);
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga9ae6610a008402bf7959234bd2044a82" title="Remove CPU cpu from CPU set set.">hwloc_cpuset_clr</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">unsigned</span> cpu);
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga0632cf820ffa41df6f64dcd14fd0d541" title="Test whether CPU cpu is part of set set.">hwloc_cpuset_isset</a>(<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">unsigned</span> cpu);
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga0c2a23ccf879c9e640a3a407bed94090" title="Test whether set set is zero.">hwloc_cpuset_iszero</a>(<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#gac89f1c227a367732eabaaa48f8227355" title="Test whether set set is full.">hwloc_cpuset_isfull</a>(<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga817f53201f0c04b12db42c562cd64993" title="Test whether set set1 is equal to set set2.">hwloc_cpuset_isequal</a> (<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> set1, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> set2);
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga7f9ed2d6373d6c1b4f697b4c14ff1dc4" title="Test whether sets set1 and set2 intersects.">hwloc_cpuset_intersects</a> (<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> set1, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> set2);
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga59a0cb0bbe3b32945768a06264891035" title="Test whether set sub_set is part of set super_set.">hwloc_cpuset_isincluded</a> (<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> sub_set, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> super_set);
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gaae983503932659b0c4142716201d8f40" title="Or set modifier_set into set set.">hwloc_cpuset_orset</a> (<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> modifier_set);
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga79ccfa8ee2a2f76be5076297ba7e4182" title="And set modifier_set into set set.">hwloc_cpuset_andset</a> (<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> modifier_set);
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gad9de58dc5695a3ab4ae12d571ea7f29f" title="Clear set modifier_set out of set set.">hwloc_cpuset_clearset</a> (<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> modifier_set);
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gaec9d3e361521741e8e67e127b2f62089" title="Xor set set with set modifier_set.">hwloc_cpuset_xorset</a> (<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> modifier_set);
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga9126cbb0970146e1b09df91efc11889b" title="Compute the first CPU (least significant bit) in CPU set set.">hwloc_cpuset_first</a>(<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga2a18b213d53e23342ebc5ec3fde508ba" title="Compute the last CPU (most significant bit) in CPU set set.">hwloc_cpuset_last</a>(<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00149"></a>00149 
<a name="l00156"></a>00156 <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga548a6620cce008fc5b1e2110d25135fe" title="Keep a single CPU among those set in CPU set set.">hwloc_cpuset_singlify</a>(<a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00157"></a>00157 
<a name="l00163"></a>00163 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#gae6281c5c6c916db85a9860ed570d6a56" title="Compar CPU sets set1 and set2 using their first set bit.">hwloc_cpuset_compar_first</a>(<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> set1, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> set2);
<a name="l00164"></a>00164 
<a name="l00170"></a>00170 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga65b27f4710b7d2a2a6568cf3e2cb6d3b" title="Compar CPU sets set1 and set2 using their last bits.">hwloc_cpuset_compar</a>(<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> set1, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> set2);
<a name="l00171"></a>00171 
<a name="l00173"></a>00173 <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#gad8604bd7111c2b4db14e02c16204d88d" title="Compute the weight of CPU set set.">hwloc_cpuset_weight</a>(<a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>);
<a name="l00174"></a>00174 
<a name="l00180"></a><a class="code" href="group__hwlocality__cpuset.php#ga8f896ce703ad1740fdf9ce8ac6361359">00180</a> <span class="preprocessor">#define hwloc_cpuset_foreach_begin(cpu, set) \</span>
<a name="l00181"></a>00181 <span class="preprocessor">        for (cpu = 0; cpu &lt; HWLOC_NBMAXCPUS; cpu++) \</span>
<a name="l00182"></a>00182 <span class="preprocessor">                if (hwloc_cpuset_isset(set, cpu)) {</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="group__hwlocality__cpuset.php#gae2974be78a7d7cddbd38cb23fcc6240a">00186</a> <span class="preprocessor">#define hwloc_cpuset_foreach_end() \</span>
<a name="l00187"></a>00187 <span class="preprocessor">                }</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* HWLOC_CPUSET_H */</span>
</pre></div></div>
<?php
include_once("$topdir/includes/footer.inc");
