<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Get some Topology Information</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__information.php#ga9e86ce528f626330de2da7adb6c4e02e">HWLOC_TYPE_DEPTH_UNKNOWN</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No object of given type exists in the topology.  <a href="#ga9e86ce528f626330de2da7adb6c4e02e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__information.php#ga64c80d3e0501b321d217b1642d68e23d">HWLOC_TYPE_DEPTH_MULTIPLE</a>&nbsp;&nbsp;&nbsp;-2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Objects of given type exist at different depth in the topology.  <a href="#ga64c80d3e0501b321d217b1642d68e23d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__information.php#ga3cc2255e237b751a6c8efa8703b3daf5">hwloc_topology_get_depth</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> restrict topology)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the depth of the hierachical tree of objects.  <a href="#ga3cc2255e237b751a6c8efa8703b3daf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__information.php#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of objects of type <code>type</code>.  <a href="#ga8bec782e21be313750da70cf7428b374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__information.php#ga8cc04ad9eb03b0b74d420adf8cc11ad2">hwloc_get_depth_type</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, unsigned depth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of objects at depth <code>depth</code>.  <a href="#ga8cc04ad9eb03b0b74d420adf8cc11ad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__information.php#gab17065e3d53455973844568d9f21c72c">hwloc_get_nbobjs_by_depth</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, unsigned depth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of level at depth <code>depth</code>.  <a href="#gab17065e3d53455973844568d9f21c72c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__information.php#gad86a90c0d3501d90410fb1a4eb36f5d0">hwloc_get_nbobjs_by_type</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of level type <code>type</code>.  <a href="#gad86a90c0d3501d90410fb1a4eb36f5d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__information.php#ga29cdfde981aafc92eb89639a36b1ff9b">hwloc_topology_is_thissystem</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> restrict topology)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does the topology context come from this system?  <a href="#ga29cdfde981aafc92eb89639a36b1ff9b"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga64c80d3e0501b321d217b1642d68e23d"></a><!-- doxytag: member="hwloc.h::HWLOC_TYPE_DEPTH_MULTIPLE" ref="ga64c80d3e0501b321d217b1642d68e23d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWLOC_TYPE_DEPTH_MULTIPLE&nbsp;&nbsp;&nbsp;-2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Objects of given type exist at different depth in the topology. </p>

</div>
</div>
<a class="anchor" id="ga9e86ce528f626330de2da7adb6c4e02e"></a><!-- doxytag: member="hwloc.h::HWLOC_TYPE_DEPTH_UNKNOWN" ref="ga9e86ce528f626330de2da7adb6c4e02e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWLOC_TYPE_DEPTH_UNKNOWN&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No object of given type exists in the topology. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8cc04ad9eb03b0b74d420adf8cc11ad2"></a><!-- doxytag: member="hwloc.h::hwloc_get_depth_type" ref="ga8cc04ad9eb03b0b74d420adf8cc11ad2" args="(hwloc_topology_t topology, unsigned depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> hwloc_get_depth_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of objects at depth <code>depth</code>. </p>

</div>
</div>
<a class="anchor" id="gab17065e3d53455973844568d9f21c72c"></a><!-- doxytag: member="hwloc.h::hwloc_get_nbobjs_by_depth" ref="gab17065e3d53455973844568d9f21c72c" args="(hwloc_topology_t topology, unsigned depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_get_nbobjs_by_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width of level at depth <code>depth</code>. </p>

</div>
</div>
<a class="anchor" id="gad86a90c0d3501d90410fb1a4eb36f5d0"></a><!-- doxytag: member="hwloc.h::hwloc_get_nbobjs_by_type" ref="gad86a90c0d3501d90410fb1a4eb36f5d0" args="(hwloc_topology_t topology, hwloc_obj_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static inline int hwloc_get_nbobjs_by_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width of level type <code>type</code>. </p>
<p>If no object for that type exists, 0 is returned. If there are several levels with objects of that type, -1 is returned. </p>

</div>
</div>
<a class="anchor" id="ga8bec782e21be313750da70cf7428b374"></a><!-- doxytag: member="hwloc.h::hwloc_get_type_depth" ref="ga8bec782e21be313750da70cf7428b374" args="(hwloc_topology_t topology, hwloc_obj_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_get_type_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&nbsp;</td>
          <td class="paramname"> <em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the depth of objects of type <code>type</code>. </p>
<p>If no object of this type is present on the underlying architecture, or if the OS doesn't provide this kind of information, the function returns HWLOC_TYPE_DEPTH_UNKNOWN.</p>
<p>If type is absent but a similar type is acceptable, see also <a class="el" href="group__hwlocality__helper__types.php#gaa0835c86ef2ce8c62637d61a1cf134f9" title="Returns the depth of objects of type type or below.">hwloc_get_type_or_below_depth()</a> and <a class="el" href="group__hwlocality__helper__types.php#ga65a1d8f1012cb500817893ef848bc3f1" title="Returns the depth of objects of type type or above.">hwloc_get_type_or_above_depth()</a>. </p>

</div>
</div>
<a class="anchor" id="ga3cc2255e237b751a6c8efa8703b3daf5"></a><!-- doxytag: member="hwloc.h::hwloc_topology_get_depth" ref="ga3cc2255e237b751a6c8efa8703b3daf5" args="(hwloc_topology_t restrict topology)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_topology_get_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> restrict&nbsp;</td>
          <td class="paramname"> <em>topology</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the depth of the hierachical tree of objects. </p>
<p>This is the depth of HWLOC_OBJ_PROC objects plus one. </p>

</div>
</div>
<a class="anchor" id="ga29cdfde981aafc92eb89639a36b1ff9b"></a><!-- doxytag: member="hwloc.h::hwloc_topology_is_thissystem" ref="ga29cdfde981aafc92eb89639a36b1ff9b" args="(hwloc_topology_t restrict topology)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_is_thissystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> restrict&nbsp;</td>
          <td class="paramname"> <em>topology</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the topology context come from this system? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if this topology context was built using the system running this program. </dd>
<dd>
0 instead (for instance if using another file-system root, a XML topology file, or a synthetic topology). </dd></dl>

</div>
</div>
</div>
<?php
include_once("$topdir/includes/footer.inc");
