<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.php"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="unionhwloc__obj__attr__u.php">hwloc_obj_attr_u</a>::<a class="el" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php">hwloc_cache_attr_s</a>
  </div>
</div>
<div class="contents">
<h1>hwloc_obj_attr_u::hwloc_cache_attr_s Struct Reference</h1><!-- doxytag: class="hwloc_obj_attr_u::hwloc_cache_attr_s" -->
<p>Cache-specific Object Attributes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hwloc_8h_source.php">hwloc.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a1320a26922eafef462f78ebcb4a46090">memory_kB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of cache.  <a href="#a1320a26922eafef462f78ebcb4a46090"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a5c8f7f39193736c2187ed626940835d5">depth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Depth of cache.  <a href="#a5c8f7f39193736c2187ed626940835d5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Cache-specific Object Attributes. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5c8f7f39193736c2187ed626940835d5"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_cache_attr_s::depth" ref="a5c8f7f39193736c2187ed626940835d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a5c8f7f39193736c2187ed626940835d5">hwloc_obj_attr_u::hwloc_cache_attr_s::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Depth of cache. </p>

</div>
</div>
<a class="anchor" id="a1320a26922eafef462f78ebcb4a46090"></a><!-- doxytag: member="hwloc_obj_attr_u::hwloc_cache_attr_s::memory_kB" ref="a1320a26922eafef462f78ebcb4a46090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a1320a26922eafef462f78ebcb4a46090">hwloc_obj_attr_u::hwloc_cache_attr_s::memory_kB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of cache. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hwloc_8h_source.php">hwloc.h</a></li>
</ul>
</div>
<?php
include_once("$topdir/includes/footer.inc");
