<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.php"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cudart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2010 inria.  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright © 2010-2011 Université Bordeaux 1</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright © 2011 Cisco Systems, Inc.  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> * See COPYING in top-level directory.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef HWLOC_CUDART_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define HWLOC_CUDART_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;hwloc.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;hwloc/autogen/config.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;hwloc/linux.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;hwloc/helper.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cuda_runtime_api.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00038"></a>00038 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00039"></a><a class="code" href="a00072.php#ga1cbf127459986c345f873e2752ddf681">00039</a> <a class="code" href="a00072.php#ga1cbf127459986c345f873e2752ddf681" title="Return the domain, bus and device IDs of device device.">hwloc_cudart_get_device_pci_ids</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology ,
<a name="l00040"></a>00040                                <span class="keywordtype">int</span> device, <span class="keywordtype">int</span> *domain, <span class="keywordtype">int</span> *bus, <span class="keywordtype">int</span> *dev)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   cudaError_t cerr;
<a name="l00043"></a>00043   <span class="keyword">struct </span>cudaDeviceProp prop;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   cerr = cudaGetDeviceProperties(&amp;prop, device);
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (cerr) {
<a name="l00047"></a>00047     errno = ENOSYS;
<a name="l00048"></a>00048     <span class="keywordflow">return</span> -1;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#if CUDART_VERSION &gt;= 4000</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>  *domain = prop.pciDomainID;
<a name="l00053"></a>00053 <span class="preprocessor">#else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>  *domain = 0;
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057   *bus = prop.pciBusID;
<a name="l00058"></a>00058   *dev = prop.pciDeviceID;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordflow">return</span> 0;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00071"></a>00071 <span class="keyword">static</span> inline <span class="keywordtype">int</span>
<a name="l00072"></a><a class="code" href="a00072.php#ga2daaf1dd1a9a7f11ccbc6821374120e9">00072</a> <a class="code" href="a00072.php#ga2daaf1dd1a9a7f11ccbc6821374120e9" title="Get the CPU set of logical processors that are physically close to device device.">hwloc_cudart_get_device_cpuset</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology ,
<a name="l00073"></a>00073                                <span class="keywordtype">int</span> device, <a class="code" href="a00040.php#ga4bbf39b68b6f568fb92739e7c0ea7801" title="A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.">hwloc_cpuset_t</a> <span class="keyword">set</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef HWLOC_LINUX_SYS</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>  <span class="comment">/* If we&#39;re on Linux, use the sysfs mechanism to get the local cpus */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define HWLOC_CUDART_DEVICE_SYSFS_PATH_MAX 128</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>  <span class="keywordtype">char</span> path[HWLOC_CUDART_DEVICE_SYSFS_PATH_MAX];
<a name="l00079"></a>00079   FILE *sysfile = NULL;
<a name="l00080"></a>00080   <span class="keywordtype">int</span> domain, bus, dev;
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (<a class="code" href="a00072.php#ga1cbf127459986c345f873e2752ddf681" title="Return the domain, bus and device IDs of device device.">hwloc_cudart_get_device_pci_ids</a>(topology, device, &amp;domain, &amp;bus, &amp;dev))
<a name="l00082"></a>00082     <span class="keywordflow">return</span> -1;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   sprintf(path, <span class="stringliteral">&quot;/sys/bus/pci/devices/%04x:%02x:%02x.0/local_cpus&quot;</span>, domain, bus, dev);
<a name="l00085"></a>00085   sysfile = fopen(path, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (!sysfile)
<a name="l00087"></a>00087     <span class="keywordflow">return</span> -1;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <a class="code" href="a00067.php#gaeacad897c30dbea284948374ad4b010c" title="Convert a linux kernel cpumap file file into hwloc CPU set.">hwloc_linux_parse_cpumap_file</a>(sysfile, <span class="keyword">set</span>);
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (<a class="code" href="a00065.php#gaa94fed35d2a598bc4a8657b6955b7bf5" title="Test whether bitmap bitmap is empty.">hwloc_bitmap_iszero</a>(<span class="keyword">set</span>))
<a name="l00091"></a>00091     <a class="code" href="a00065.php#gab14743355fa03b36cef521cbcd2fbf64" title="Copy the contents of bitmap src into the already allocated bitmap dst.">hwloc_bitmap_copy</a>(<span class="keyword">set</span>, <a class="code" href="a00060.php#ga418ebb39eaf1eac8f9cf4047cf59a534" title="Get complete CPU set.">hwloc_topology_get_complete_cpuset</a>(topology));
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   fclose(sysfile);
<a name="l00094"></a>00094 <span class="preprocessor">#else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>  <span class="comment">/* Non-Linux systems simply get a full cpuset */</span>
<a name="l00096"></a>00096   <a class="code" href="a00065.php#gab14743355fa03b36cef521cbcd2fbf64" title="Copy the contents of bitmap src into the already allocated bitmap dst.">hwloc_bitmap_copy</a>(<span class="keyword">set</span>, <a class="code" href="a00060.php#ga418ebb39eaf1eac8f9cf4047cf59a534" title="Get complete CPU set.">hwloc_topology_get_complete_cpuset</a>(topology));
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00107"></a>00107 <span class="keyword">static</span> inline <a class="code" href="a00016.php" title="Structure of a topology object.">hwloc_obj_t</a>
<a name="l00108"></a><a class="code" href="a00072.php#gaaff84cc4ee4b27f35b21c33626651da0">00108</a> <a class="code" href="a00072.php#gaaff84cc4ee4b27f35b21c33626651da0" title="Get the hwloc object for the PCI device corresponding to device device.">hwloc_cudart_get_device_pcidev</a>(<a class="code" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <span class="keywordtype">int</span> device)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keywordtype">int</span> domain, bus, dev;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">if</span> (<a class="code" href="a00072.php#ga1cbf127459986c345f873e2752ddf681" title="Return the domain, bus and device IDs of device device.">hwloc_cudart_get_device_pci_ids</a>(topology, device, &amp;domain, &amp;bus, &amp;dev))
<a name="l00113"></a>00113     <span class="keywordflow">return</span> NULL;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordflow">return</span> <a class="code" href="a00064.php#ga546e1d690c63fb24177f3013ed78ceb1" title="Find the PCI device object matching the PCI bus id given domain, bus device and function PCI bus id...">hwloc_get_pcidev_by_busid</a>(topology, domain, bus, dev, 0);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif </span><span class="comment">/* HWLOC_CUDART_H */</span>
</pre></div></div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
