<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Distances</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline struct <br class="typebreak"/>
<a class="el" href="a00014.php">hwloc_distances_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.php#ga48dfec8b8ba1fb8f2073ecd0728f0ca6">hwloc_get_whole_distance_matrix_by_depth</a> (<a class="el" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, unsigned depth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline struct <br class="typebreak"/>
<a class="el" href="a00014.php">hwloc_distances_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.php#ga9979237728f7a00a38836e15a8e8cd17">hwloc_get_whole_distance_matrix_by_type</a> (<a class="el" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00041.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline struct <br class="typebreak"/>
<a class="el" href="a00014.php">hwloc_distances_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.php#ga186ac2711b98a12cf46d58cd005fbb51">hwloc_get_distance_matrix_covering_obj_by_depth</a> (<a class="el" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00042.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> obj, unsigned depth, unsigned *firstp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.php#ga9addde99e34b815df47625f1d6191839">hwloc_get_latency</a> (<a class="el" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00042.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> obj1, <a class="el" href="a00042.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> obj2, float *latency, float *reverse_latency)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga186ac2711b98a12cf46d58cd005fbb51"></a><!-- doxytag: member="helper.h::hwloc_get_distance_matrix_covering_obj_by_depth" ref="ga186ac2711b98a12cf46d58cd005fbb51" args="(hwloc_topology_t topology, hwloc_obj_t obj, unsigned depth, unsigned *firstp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static inline struct <a class="el" href="a00014.php">hwloc_distances_s</a>* <a class="el" href="a00063.php#ga186ac2711b98a12cf46d58cd005fbb51">hwloc_get_distance_matrix_covering_obj_by_depth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00042.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>firstp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get distances for the given depth and covering some objects. </p>
<p>Return a distance matrix that describes depth <code>depth</code> and covers at least object <code>obj</code> and all its children.</p>
<p>When looking for the distance between some objects, a common ancestor should be passed in <code>obj</code>.</p>
<p><code>firstp</code> is set to logical index of the first object described by the matrix.</p>
<p>The returned structure belongs to the hwloc library. The caller should not modify or free it. </p>

</div>
</div>
<a class="anchor" id="ga9addde99e34b815df47625f1d6191839"></a><!-- doxytag: member="helper.h::hwloc_get_latency" ref="ga9addde99e34b815df47625f1d6191839" args="(hwloc_topology_t topology, hwloc_obj_t obj1, hwloc_obj_t obj2, float *latency, float *reverse_latency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static inline int <a class="el" href="a00063.php#ga9addde99e34b815df47625f1d6191839">hwloc_get_latency</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00042.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00042.php#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>obj2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>latency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>reverse_latency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the latency in both directions between two objects. </p>
<p>Look at ancestor objects from the bottom to the top until one of them contains a distance matrix that matches the objects exactly.</p>
<p><code>latency</code> gets the value from object <code>obj1</code> to <code>obj2</code>, while <code>reverse_latency</code> gets the reverse-direction value, which may be different on some architectures.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if no ancestor contains a matching latency matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48dfec8b8ba1fb8f2073ecd0728f0ca6"></a><!-- doxytag: member="helper.h::hwloc_get_whole_distance_matrix_by_depth" ref="ga48dfec8b8ba1fb8f2073ecd0728f0ca6" args="(hwloc_topology_t topology, unsigned depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static inline struct <a class="el" href="a00014.php">hwloc_distances_s</a>* <a class="el" href="a00063.php#ga48dfec8b8ba1fb8f2073ecd0728f0ca6">hwloc_get_whole_distance_matrix_by_depth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the distances between all objects at the given depth. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a distances structure containing a matrix with all distances between all objects at the given depth.</dd></dl>
<p>Slot i+nbobjs*j contains the distance from the object of logical index i the object of logical index j.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function only returns matrices covering the whole topology, without any unknown distance value. Those matrices are available in top-level object of the hierarchy. Matrices of lower objects are not reported here since they cover only part of the machine.</dd></dl>
<p>The returned structure belongs to the hwloc library. The caller should not modify or free it.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>NULL</code> if no such distance matrix exists. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9979237728f7a00a38836e15a8e8cd17"></a><!-- doxytag: member="helper.h::hwloc_get_whole_distance_matrix_by_type" ref="ga9979237728f7a00a38836e15a8e8cd17" args="(hwloc_topology_t topology, hwloc_obj_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static inline struct <a class="el" href="a00014.php">hwloc_distances_s</a>* <a class="el" href="a00063.php#ga9979237728f7a00a38836e15a8e8cd17">hwloc_get_whole_distance_matrix_by_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00039.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the distances between all objects of a given type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a distances structure containing a matrix with all distances between all objects of the given type.</dd></dl>
<p>Slot i+nbobjs*j contains the distance from the object of logical index i the object of logical index j.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function only returns matrices covering the whole topology, without any unknown distance value. Those matrices are available in top-level object of the hierarchy. Matrices of lower objects are not reported here since they cover only part of the machine.</dd></dl>
<p>The returned structure belongs to the hwloc library. The caller should not modify or free it.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>NULL</code> if no such distance matrix exists. </dd></dl>

</div>
</div>
</div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
