<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";
include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Terms and Definitions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl>
<dt>Object </dt>
<dd><p class="startdd">Interesting kind of part of the system, such as a Core, a Cache, a Memory node, etc. The different types detected by hwloc are detailed in the <a class="el" href="a00041.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> enumeration.</p>
<p>They are topologically sorted by CPU set into a tree. </p>
<p class="enddd"></p>
</dd>
<dt>CPU set </dt>
<dd><p class="startdd">The set of logical processors (or processing units) logically included in an object (if it makes sense). They are always expressed using physical logical processor numbers (as announced by the OS). They are implemented as the <a class="el" href="a00065.php#gaa3c2bf4c776d603dcebbb61b0c923d84" title="Set of bits represented as an opaque pointer to an internal bitmap.">hwloc_bitmap_t</a> opaque structure. hwloc CPU sets are just masks, they do <em>not</em> have any relation with an operating system actual binding notion like Linux' cpusets.</p>
<p class="enddd"></p>
</dd>
<dt>Node set </dt>
<dd><p class="startdd">The set of NUMA memory nodes logically included in an object (if it makes sense). They are always expressed using physical node numbers (as announced by the OS). They are implemented with the <a class="el" href="a00065.php#gaa3c2bf4c776d603dcebbb61b0c923d84" title="Set of bits represented as an opaque pointer to an internal bitmap.">hwloc_bitmap_t</a> opaque structure. as bitmaps.</p>
<p class="enddd"></p>
</dd>
<dt>Bitmap </dt>
<dd><p class="startdd">A possibly-infinite set of bits used for describing sets of objects such as CPUs (CPU sets) or memory nodes (Node sets). They are implemented with the <a class="el" href="a00065.php#gaa3c2bf4c776d603dcebbb61b0c923d84" title="Set of bits represented as an opaque pointer to an internal bitmap.">hwloc_bitmap_t</a> opaque structure. </p>
<p class="enddd"></p>
</dd>
<dt>Parent object </dt>
<dd><p class="startdd">The object logically containing the current object, for example because its CPU set includes the CPU set of the current object.</p>
<p class="enddd"></p>
</dd>
<dt>Ancestor object </dt>
<dd><p class="startdd">The parent object, or its own parent object, and so on.</p>
<p class="enddd"></p>
</dd>
<dt>Children object(s) </dt>
<dd><p class="startdd">The object (or objects) contained in the current object because their CPU set is included in the CPU set of the current object.</p>
<p class="enddd"></p>
</dd>
<dt>Arity </dt>
<dd><p class="startdd">The number of children of an object.</p>
<p class="enddd"></p>
</dd>
<dt>Sibling objects </dt>
<dd><p class="startdd">Objects which have the same parent. They usually have the same type (and hence are cousins, as well), but they may not if the topology is asymmetric.</p>
<p class="enddd"></p>
</dd>
<dt>Sibling rank </dt>
<dd><p class="startdd">Index to uniquely identify objects which have the same parent, and is always in the range [0, parent_arity).</p>
<p class="enddd"></p>
</dd>
<dt>Cousin objects </dt>
<dd><p class="startdd">Objects of the same type (and depth) as the current object, even if they do not have the same parent.</p>
<p class="enddd"></p>
</dd>
<dt>Level </dt>
<dd><p class="startdd">Set of objects of the same type and depth. All these objects are cousins.</p>
<p class="enddd"></p>
</dd>
<dt>Depth </dt>
<dd><p class="startdd">Nesting level in the object tree, starting from the root object. If the topology is symmetric, the depth of a child is equal to the parent depth plus one, and an object depth is also equal to the number of parent/child links between the root object and the given object. If the topology is asymmetric, the difference between some parent and child depths may be larger than one when some intermediate levels (for instance caches) are missing in only some parts of the machine. </p>
<p class="enddd"></p>
</dd>
<dt>OS or physical index </dt>
<dd><p class="startdd">The index that the operating system (OS) uses to identify the object. This may be completely arbitrary, non-unique, non-contiguous, not representative of logical proximity, and may depend on the BIOS configuration. That is why hwloc almost never uses them, only in the default lstopo output (<code>P::x</code>) and cpuset masks.</p>
<p class="enddd"></p>
</dd>
<dt>Logical index </dt>
<dd><p class="startdd">Index to uniquely identify objects of the same type and depth, automatically computed by hwloc according to the topology. It expresses logical proximity in a generic way, i.e. objects which have adjacent logical indexes are adjacent in the topology. That is why hwloc almost always uses it in its API, since it expresses logical proximity. They can be shown (as <code>L::x</code>) by <code>lstopo</code> thanks to the <code>-l</code> option. This index is always linear and in the range [0, num_objs_same_type_same_level-1]. Think of it as ``cousin rank.'' The ordering is based on topology first, and then on OS CPU numbers, so it is stable across everything except firmware CPU renumbering. "Logical index" should not be confused with "Logical processor". A "Logical
  processor" (which in hwloc we rather call "processing unit" to avoid the confusion) has both a physical index (as chosen arbitrarily by BIOS/OS) and a logical index (as computed according to logical proximity by hwloc). </p>
<p class="enddd"></p>
</dd>
<dt>Logical processor </dt>
<dd></dd>
<dt>Processing unit </dt>
<dd><p class="startdd">The smallest processing element that can be represented by a hwloc object. It may be a single-core processor, a core of a multicore processor, or a single thread in SMT processor. "Logical processor" should not be confused with "Logical index of a
  processor". "Logical processor" is only one of the names which can be found in various documentations to designate a processing unit. </p>
<p class="enddd"></p>
</dd>
</dl>
<p>The following diagram can help to understand the vocabulary of the relationships by showing the example of a machine with two dual core sockets (with no hardware threads); thus, a topology with 4 levels. Each box with rounded corner corresponds to one hwloc_obj_t, containing the values of the different integer fields (depth, logical_index, etc.), and arrows show to which other hwloc_obj_t pointers point to (first_child, parent, etc.). The L2 cache of the last core is intentionally missing to show how asymmetric topologies are handled.</p>
<div class="image">
<img src="diagram.png" alt="diagram.png"/>
</div>
 <p>It should be noted that for PU objects, the logical index &ndash; as computed linearly by hwloc &ndash; is not the same as the OS index.</p>
<p>See also <a class="el" href="a00011.php#faq_asymmetric">What happens if my topology is asymmetric?</a> for more details. </p>
</div></div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
