<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.php"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.php"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>cpuset.h</h1><a href="cpuset_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS, INRIA, Université Bordeaux 1</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright © 2009-2010 Cisco Systems, Inc.  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * See COPYING in top-level directory.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef HWLOC_CPUSET_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define HWLOC_CPUSET_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;hwloc/config.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00035"></a><a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>hwloc_cpuset_s * <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a>;
<a name="l00036"></a><a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">00036</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct </span>hwloc_cpuset_s * <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * CPU set allocation, freeing and copying.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00049"></a>00049  hwloc_cpuset_t <a class="code" href="group__hwlocality__cpuset.php#gaf270165b6a08e8418fcfb68f5793ff7f" title="Allocate a new empty CPU set.">hwloc_cpuset_alloc</a>(<span class="keywordtype">void</span>) ;
<a name="l00050"></a>00050 
<a name="l00052"></a>00052  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gaaac6c1536cdcc35f1a1a3a9ab84da80d" title="Free CPU set set.">hwloc_cpuset_free</a>(hwloc_cpuset_t set);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055  hwloc_cpuset_t <a class="code" href="group__hwlocality__cpuset.php#ga468c6e3fd92a9d0db1fb56634a851be3" title="Duplicate CPU set set by allocating a new CPU set and copying set&amp;#39;s contents...">hwloc_cpuset_dup</a>(hwloc_const_cpuset_t set) ;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga27a3b6994bd6f20c1f26d10bdb29ac0b" title="Copy the contents of CPU set src into the already allocated CPU set dst.">hwloc_cpuset_copy</a>(hwloc_cpuset_t dst, hwloc_const_cpuset_t src);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*</span>
<a name="l00062"></a>00062 <span class="comment"> * Cpuset/String Conversion</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00072"></a>00072  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga4ed0a2badc6ff03f4d91a8d3c505b3e6" title="Stringify a cpuset.">hwloc_cpuset_snprintf</a>(<span class="keywordtype">char</span> * restrict buf, <span class="keywordtype">size_t</span> buflen, hwloc_const_cpuset_t set);
<a name="l00073"></a>00073 
<a name="l00079"></a>00079  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga7a89398cbc58c9095aa094b9aeacbf00" title="Stringify a cpuset into a newly allocated string.">hwloc_cpuset_asprintf</a>(<span class="keywordtype">char</span> ** strp, hwloc_const_cpuset_t set);
<a name="l00080"></a>00080 
<a name="l00085"></a>00085  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#gab6fb26149e25d4e5719a787ee01bacaa" title="Parse a cpuset string and stores it in CPU set set.">hwloc_cpuset_from_string</a>(hwloc_cpuset_t set, const <span class="keywordtype">char</span> * restrict <span class="keywordtype">string</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment"> *  Primitives &amp; macros for building, modifying and consulting &quot;sets&quot; of cpus.</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 
<a name="l00093"></a>00093  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gacabf3491be3ab41b4ad1ee28f72db89e" title="Empty the CPU set set.">hwloc_cpuset_zero</a>(hwloc_cpuset_t set);
<a name="l00094"></a>00094 
<a name="l00096"></a>00096  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gacdc29003a0663e9b8b3a9d405a94fb70" title="Fill CPU set set with all possible CPUs (even if those CPUs don&amp;#39;t exist or are...">hwloc_cpuset_fill</a>(hwloc_cpuset_t set);
<a name="l00097"></a>00097 
<a name="l00099"></a>00099  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga81218f1945e8fa25bbbc4e6277019122" title="Setup CPU set set from unsigned long mask.">hwloc_cpuset_from_ulong</a>(hwloc_cpuset_t set, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gac473267f1aa161c3e3e2a26ef25a477c" title="Setup CPU set set from unsigned long mask used as i -th subset.">hwloc_cpuset_from_ith_ulong</a>(hwloc_cpuset_t set, <span class="keywordtype">unsigned</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__hwlocality__cpuset.php#ga5eb912bf1d0572127c3eed1b8a47e6ac" title="Convert the beginning part of CPU set set into unsigned long mask.">hwloc_cpuset_to_ulong</a>(hwloc_const_cpuset_t set) ;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__hwlocality__cpuset.php#ga7576f6a70291feafe9e538942c8b7ee5" title="Convert the i -th subset of CPU set set into unsigned long mask.">hwloc_cpuset_to_ith_ulong</a>(hwloc_const_cpuset_t set, <span class="keywordtype">unsigned</span> i) ;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga8ee7aa4827fb49af47eac9b66c74fd78" title="Empty the CPU set set and add CPU cpu.">hwloc_cpuset_cpu</a>(hwloc_cpuset_t set, <span class="keywordtype">unsigned</span> cpu);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga02d86bba61be473bfdceb336c9087736" title="Empty the CPU set set and add all but the CPU cpu.">hwloc_cpuset_all_but_cpu</a>(hwloc_cpuset_t set, <span class="keywordtype">unsigned</span> cpu);
<a name="l00115"></a>00115 
<a name="l00117"></a>00117  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga793d0c31b524337355ddce1c6568a866" title="Add CPU cpu in CPU set set.">hwloc_cpuset_set</a>(hwloc_cpuset_t set, <span class="keywordtype">unsigned</span> cpu);
<a name="l00118"></a>00118 
<a name="l00120"></a>00120  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga2f15dc90a98d14db8022f76a38c39727" title="Add CPUs from begincpu to endcpu in CPU set set.">hwloc_cpuset_set_range</a>(hwloc_cpuset_t set, <span class="keywordtype">unsigned</span> begincpu, <span class="keywordtype">unsigned</span> endcpu);
<a name="l00121"></a>00121 
<a name="l00123"></a>00123  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga59f2a65f5260581ee642b0a8375be564" title="Remove CPU cpu from CPU set set.">hwloc_cpuset_clr</a>(hwloc_cpuset_t set, <span class="keywordtype">unsigned</span> cpu);
<a name="l00124"></a>00124 
<a name="l00126"></a>00126  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga214d599ff5b66073460b7ee9a75016a8" title="Remove CPUs from begincpu to endcpu in CPU set set.">hwloc_cpuset_clr_range</a>(hwloc_cpuset_t set, <span class="keywordtype">unsigned</span> begincpu, <span class="keywordtype">unsigned</span> endcpu);
<a name="l00127"></a>00127 
<a name="l00129"></a>00129  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga7236a9cf8be3ded29a912790e35065f7" title="Test whether CPU cpu is part of set set.">hwloc_cpuset_isset</a>(hwloc_const_cpuset_t set, <span class="keywordtype">unsigned</span> cpu) ;
<a name="l00130"></a>00130 
<a name="l00132"></a>00132  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#gac5b8ad0c32e9d14c587eabde188182a9" title="Test whether set set is empty.">hwloc_cpuset_iszero</a>(hwloc_const_cpuset_t set) ;
<a name="l00133"></a>00133 
<a name="l00135"></a>00135  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#gab8703a0f28053bd3981852548e3182d1" title="Test whether set set is completely full.">hwloc_cpuset_isfull</a>(hwloc_const_cpuset_t set) ;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga9534d84820beade1e6155a1e734307a2" title="Test whether set set1 is equal to set set2.">hwloc_cpuset_isequal</a> (hwloc_const_cpuset_t set1, hwloc_const_cpuset_t set2) ;
<a name="l00139"></a>00139 
<a name="l00141"></a>00141  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#gad7cbab558a9a80652c3ad0b30d488f04" title="Test whether sets set1 and set2 intersects.">hwloc_cpuset_intersects</a> (hwloc_const_cpuset_t set1, hwloc_const_cpuset_t set2) ;
<a name="l00142"></a>00142 
<a name="l00144"></a>00144  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga135bbe4177fbfe8b14bcbe6aad765801" title="Test whether set sub_set is part of set super_set.">hwloc_cpuset_isincluded</a> (hwloc_const_cpuset_t sub_set, hwloc_const_cpuset_t super_set) ;
<a name="l00145"></a>00145 
<a name="l00147"></a>00147  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga9654f87331e6f33090bed3d326346e85" title="Or sets set1 and set2 and store the result in set res.">hwloc_cpuset_or</a> (hwloc_cpuset_t res, hwloc_const_cpuset_t set1, hwloc_const_cpuset_t set2);
<a name="l00148"></a>00148 
<a name="l00150"></a>00150  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gacd5a399d475b7d75e71489177650b6df" title="And sets set1 and set2 and store the result in set res.">hwloc_cpuset_and</a> (hwloc_cpuset_t res, hwloc_const_cpuset_t set1, hwloc_const_cpuset_t set2);
<a name="l00151"></a>00151 
<a name="l00153"></a>00153  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga338fa981505cb2c87e3e9dc543a698b9" title="And set set1 and the negation of set2 and store the result in set res.">hwloc_cpuset_andnot</a> (hwloc_cpuset_t res, hwloc_const_cpuset_t set1, hwloc_const_cpuset_t set2);
<a name="l00154"></a>00154 
<a name="l00156"></a>00156  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga82f8b81aa98c3a488e21838620da8852" title="Xor sets set1 and set2 and store the result in set res.">hwloc_cpuset_xor</a> (hwloc_cpuset_t res, hwloc_const_cpuset_t set1, hwloc_const_cpuset_t set2);
<a name="l00157"></a>00157 
<a name="l00159"></a>00159  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#ga9494650a8cb93e1dc77590e2393519a5" title="Negate set set and store the result in set res.">hwloc_cpuset_not</a> (hwloc_cpuset_t res, hwloc_const_cpuset_t set);
<a name="l00160"></a>00160 
<a name="l00165"></a>00165  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#gaec614784aab4c1bd4d279fc548f4aa40" title="Compute the first CPU (least significant bit) in CPU set set.">hwloc_cpuset_first</a>(hwloc_const_cpuset_t set) ;
<a name="l00166"></a>00166 
<a name="l00171"></a>00171  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#gaf4fb6d1ca812633f2e5eaa8ae98b1aef" title="Compute the last CPU (most significant bit) in CPU set set.">hwloc_cpuset_last</a>(hwloc_const_cpuset_t set) ;
<a name="l00172"></a>00172 
<a name="l00177"></a>00177  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga6bf3fd9ea7b0d0fcb5656bab8b68c1bf" title="Compute the next CPU in CPU set set which is after CPU prev_cpu.">hwloc_cpuset_next</a>(hwloc_const_cpuset_t set, <span class="keywordtype">unsigned</span> prev_cpu) ;
<a name="l00178"></a>00178 
<a name="l00185"></a>00185  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__cpuset.php#gace7ad3d2a71d9884e7a28311228931af" title="Keep a single CPU among those set in CPU set set.">hwloc_cpuset_singlify</a>(hwloc_cpuset_t set);
<a name="l00186"></a>00186 
<a name="l00192"></a>00192  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga6d54e9fa190351368ea08d02b6b09d32" title="Compare CPU sets set1 and set2 using their lowest index CPU.">hwloc_cpuset_compare_first</a>(hwloc_const_cpuset_t set1, hwloc_const_cpuset_t set2) ;
<a name="l00193"></a>00193 
<a name="l00199"></a>00199  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#gad3ec83a8f86764d87676a7a48c837d70" title="Compare CPU sets set1 and set2 using their highest index CPU.">hwloc_cpuset_compare</a>(hwloc_const_cpuset_t set1, hwloc_const_cpuset_t set2) ;
<a name="l00200"></a>00200 
<a name="l00206"></a>00206  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__cpuset.php#ga432291e25ca6e91ab689b08cdc26d3fa" title="Compute the &amp;quot;weight&amp;quot; of CPU set set (i.e., number of CPUs that are in the...">hwloc_cpuset_weight</a>(hwloc_const_cpuset_t set) ;
<a name="l00207"></a>00207 
<a name="l00217"></a><a class="code" href="group__hwlocality__cpuset.php#ga8f896ce703ad1740fdf9ce8ac6361359">00217</a> <span class="preprocessor">#define hwloc_cpuset_foreach_begin(cpu, set) \</span>
<a name="l00218"></a>00218 <span class="preprocessor">do { \</span>
<a name="l00219"></a>00219 <span class="preprocessor">        for (cpu = hwloc_cpuset_first(set); \</span>
<a name="l00220"></a>00220 <span class="preprocessor">             (unsigned) cpu != (unsigned) -1; \</span>
<a name="l00221"></a>00221 <span class="preprocessor">             cpu = hwloc_cpuset_next(set, cpu)) { \</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00226"></a><a class="code" href="group__hwlocality__cpuset.php#gae2974be78a7d7cddbd38cb23fcc6240a">00226</a> <span class="preprocessor">#define hwloc_cpuset_foreach_end() \</span>
<a name="l00227"></a>00227 <span class="preprocessor">        } \</span>
<a name="l00228"></a>00228 <span class="preprocessor">} while (0)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#endif </span><span class="comment">/* HWLOC_CPUSET_H */</span>
</pre></div></div>
<?php
include_once("$topdir/includes/footer.inc");
