<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.php"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.php"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>helper.h</h1><a href="helper_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS, INRIA, Université Bordeaux 1</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright © 2009-2010 Cisco Systems, Inc.  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * See COPYING in top-level directory.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef HWLOC_HELPER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define HWLOC_HELPER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef HWLOC_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#error Please include the main hwloc.h instead</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00037"></a>00037 <span class="keyword">static</span> inline <span class="keywordtype">int</span> 
<a name="l00038"></a><a class="code" href="group__hwlocality__helper__types.php#ga0ffafb4c0ae13b9a7541ca820ca34883">00038</a> <a class="code" href="group__hwlocality__helper__types.php#ga0ffafb4c0ae13b9a7541ca820ca34883" title="Returns the depth of objects of type type or below.">hwloc_get_type_or_below_depth</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, type);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00043"></a>00043     <span class="keywordflow">return</span> depth;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">/* find the highest existing level with type order &gt;= */</span>
<a name="l00046"></a>00046   <span class="keywordflow">for</span>(depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661" title="Processing Unit, or (Logical) Processor. An execution unit (may share a core with...">HWLOC_OBJ_PU</a>); ; depth--)
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (<a class="code" href="group__hwlocality__types.php#gabd7da4f4ea12b420b8ecbde458b27805" title="Compare the depth of two object types.">hwloc_compare_types</a>(<a class="code" href="group__hwlocality__information.php#gadd4964764ae7e49231065d58a553fd31" title="Returns the type of objects at depth depth.">hwloc_get_depth_type</a>(topology, depth), type) &lt; 0)
<a name="l00048"></a>00048       <span class="keywordflow">return</span> depth+1;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="comment">/* Shouldn&#39;t ever happen, as there is always a SYSTEM level with lower order and known depth.  */</span>
<a name="l00051"></a>00051   <span class="comment">/* abort(); */</span>
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00060"></a>00060 <span class="keyword">static</span> inline <span class="keywordtype">int</span> 
<a name="l00061"></a><a class="code" href="group__hwlocality__helper__types.php#ga24b9cd5917fcebac6e45ae38d0a6cda4">00061</a> <a class="code" href="group__hwlocality__helper__types.php#ga24b9cd5917fcebac6e45ae38d0a6cda4" title="Returns the depth of objects of type type or above.">hwloc_get_type_or_above_depth</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, type);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">if</span> (depth != <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00066"></a>00066     <span class="keywordflow">return</span> depth;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">/* find the lowest existing level with type order &lt;= */</span>
<a name="l00069"></a>00069   <span class="keywordflow">for</span>(depth = 0; ; depth++)
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (<a class="code" href="group__hwlocality__types.php#gabd7da4f4ea12b420b8ecbde458b27805" title="Compare the depth of two object types.">hwloc_compare_types</a>(<a class="code" href="group__hwlocality__information.php#gadd4964764ae7e49231065d58a553fd31" title="Returns the type of objects at depth depth.">hwloc_get_depth_type</a>(topology, depth), type) &gt; 0)
<a name="l00071"></a>00071       <span class="keywordflow">return</span> depth-1;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">/* Shouldn&#39;t ever happen, as there is always a PU level with higher order and known depth.  */</span>
<a name="l00074"></a>00074   <span class="comment">/* abort(); */</span>
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00091"></a>00091 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00092"></a><a class="code" href="group__hwlocality__helper__traversal__basic.php#ga632edae4a651996895ebde85ea2c1264">00092</a> <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga632edae4a651996895ebde85ea2c1264" title="Returns the top-object of the topology-tree.">hwloc_get_root_obj</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a> (topology, 0, 0);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00099"></a><a class="code" href="group__hwlocality__helper__traversal__basic.php#gafa813c4ff8d610b3e158224a56386b2f">00099</a> <a class="code" href="group__hwlocality__helper__traversal__basic.php#gafa813c4ff8d610b3e158224a56386b2f" title="Returns the ancestor object of obj at depth depth.">hwloc_get_ancestor_obj_by_depth</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology , <span class="keywordtype">unsigned</span> depth, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> ancestor = obj;
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (obj-&gt;<a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a> &lt; depth)
<a name="l00103"></a>00103     <span class="keywordflow">return</span> NULL;
<a name="l00104"></a>00104   <span class="keywordflow">while</span> (ancestor &amp;&amp; ancestor-&gt;<a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a> &gt; depth)
<a name="l00105"></a>00105     ancestor = ancestor-&gt;<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a>;
<a name="l00106"></a>00106   <span class="keywordflow">return</span> ancestor;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00111"></a><a class="code" href="group__hwlocality__helper__traversal__basic.php#ga20ade151cb33991b4cd960924a830764">00111</a> <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga20ade151cb33991b4cd960924a830764" title="Returns the ancestor object of obj with type type.">hwloc_get_ancestor_obj_by_type</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology , <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> ancestor = obj-&gt;<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a>;
<a name="l00114"></a>00114   <span class="keywordflow">while</span> (ancestor &amp;&amp; ancestor-&gt;<a class="code" href="structhwloc__obj.php#acc4f0803f244867e68fe0036800be5de" title="Type of object.">type</a> != type)
<a name="l00115"></a>00115     ancestor = ancestor-&gt;<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a>;
<a name="l00116"></a>00116   <span class="keywordflow">return</span> ancestor;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00123"></a>00123 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a>
<a name="l00124"></a><a class="code" href="group__hwlocality__helper__traversal__basic.php#gab7c1dce3f42ece5bfa621e87cf332418">00124</a> <a class="code" href="group__hwlocality__helper__traversal__basic.php#gab7c1dce3f42ece5bfa621e87cf332418" title="Returns the next object at depth depth.">hwloc_get_next_obj_by_depth</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <span class="keywordtype">unsigned</span> depth, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> prev)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="keywordflow">if</span> (!prev)
<a name="l00127"></a>00127     <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a> (topology, depth, 0);
<a name="l00128"></a>00128   <span class="keywordflow">if</span> (prev-&gt;<a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a> != depth)
<a name="l00129"></a>00129     <span class="keywordflow">return</span> NULL;
<a name="l00130"></a>00130   <span class="keywordflow">return</span> prev-&gt;<a class="code" href="structhwloc__obj.php#a85a788017457129589318b6c39451acf" title="Next object of same type.">next_cousin</a>;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00139"></a>00139 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a>
<a name="l00140"></a><a class="code" href="group__hwlocality__helper__traversal__basic.php#ga5f08ceb69375341e73563cfe2e77534e">00140</a> <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga5f08ceb69375341e73563cfe2e77534e" title="Returns the next object of type type.">hwloc_get_next_obj_by_type</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type,
<a name="l00141"></a>00141                    <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> prev)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, type);
<a name="l00144"></a>00144   <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a> || depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology.">HWLOC_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00145"></a>00145     <span class="keywordflow">return</span> NULL;
<a name="l00146"></a>00146   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__helper__traversal__basic.php#gab7c1dce3f42ece5bfa621e87cf332418" title="Returns the next object at depth depth.">hwloc_get_next_obj_by_depth</a> (topology, depth, prev);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00157"></a>00157 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00158"></a><a class="code" href="group__hwlocality__helper__traversal__basic.php#ga61e00b83e7e0a1a946dc1bb29c49ccba">00158</a> <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga61e00b83e7e0a1a946dc1bb29c49ccba" title="Returns the object of type HWLOC_OBJ_PU with os_index.">hwloc_get_pu_obj_by_os_index</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <span class="keywordtype">unsigned</span> os_index)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj = NULL;
<a name="l00161"></a>00161   <span class="keywordflow">while</span> ((obj = <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga5f08ceb69375341e73563cfe2e77534e" title="Returns the next object of type type.">hwloc_get_next_obj_by_type</a>(topology, <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661" title="Processing Unit, or (Logical) Processor. An execution unit (may share a core with...">HWLOC_OBJ_PU</a>, obj)) != NULL)
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (obj-&gt;<a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a> == os_index)
<a name="l00163"></a>00163       <span class="keywordflow">return</span> obj;
<a name="l00164"></a>00164   <span class="keywordflow">return</span> NULL;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00171"></a>00171 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a>
<a name="l00172"></a><a class="code" href="group__hwlocality__helper__traversal__basic.php#gae5ef1af636849f77714e1584ba78cf9c">00172</a> <a class="code" href="group__hwlocality__helper__traversal__basic.php#gae5ef1af636849f77714e1584ba78cf9c" title="Return the next child.">hwloc_get_next_child</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology , <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> parent, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> prev)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <span class="keywordflow">if</span> (!prev)
<a name="l00175"></a>00175     <span class="keywordflow">return</span> parent-&gt;<a class="code" href="structhwloc__obj.php#af51d08a0a79dba517c06c5afedc8d2dc" title="First child.">first_child</a>;
<a name="l00176"></a>00176   <span class="keywordflow">if</span> (prev-&gt;<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a> != parent)
<a name="l00177"></a>00177     <span class="keywordflow">return</span> NULL;
<a name="l00178"></a>00178   <span class="keywordflow">return</span> prev-&gt;<a class="code" href="structhwloc__obj.php#a7f2343ed476fe4942e6fffd4cade1b40" title="Next object below the same parent.">next_sibling</a>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00183"></a><a class="code" href="group__hwlocality__helper__traversal__basic.php#gac574b7b06d2d937002dd538e08dbd554">00183</a> <a class="code" href="group__hwlocality__helper__traversal__basic.php#gac574b7b06d2d937002dd538e08dbd554" title="Returns the common parent object to objects lvl1 and lvl2.">hwloc_get_common_ancestor_obj</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology , <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj1, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj2)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185   <span class="comment">/* the loop isn&#39;t so easy since intermediate ancestors may have</span>
<a name="l00186"></a>00186 <span class="comment">   * different depth, causing us to alternate between using obj1-&gt;parent</span>
<a name="l00187"></a>00187 <span class="comment">   * and obj2-&gt;parent. Also, even if at some point we find ancestors of</span>
<a name="l00188"></a>00188 <span class="comment">   * of the same depth, their ancestors may have different depth again.</span>
<a name="l00189"></a>00189 <span class="comment">   */</span>
<a name="l00190"></a>00190   <span class="keywordflow">while</span> (obj1 != obj2) {
<a name="l00191"></a>00191     <span class="keywordflow">while</span> (obj1-&gt;<a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a> &gt; obj2-&gt;<a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a>)
<a name="l00192"></a>00192       obj1 = obj1-&gt;<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a>;
<a name="l00193"></a>00193     <span class="keywordflow">while</span> (obj2-&gt;<a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a> &gt; obj1-&gt;<a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a>)
<a name="l00194"></a>00194       obj2 = obj2-&gt;<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a>;
<a name="l00195"></a>00195     <span class="keywordflow">if</span> (obj1 != obj2 &amp;&amp; obj1-&gt;<a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a> == obj2-&gt;<a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a>) {
<a name="l00196"></a>00196       obj1 = obj1-&gt;<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a>;
<a name="l00197"></a>00197       obj2 = obj2-&gt;<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a>;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200   <span class="keywordflow">return</span> obj1;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00205"></a>00205 <span class="keyword">static</span> inline <span class="keywordtype">int</span> 
<a name="l00206"></a><a class="code" href="group__hwlocality__helper__traversal__basic.php#ga38d9bd3a7566d0e6b0ab95d652557707">00206</a> <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga38d9bd3a7566d0e6b0ab95d652557707" title="Returns true if _obj_ is inside the subtree beginning with subtree_root.">hwloc_obj_is_in_subtree</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology , <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> subtree_root)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__cpuset.php#ga135bbe4177fbfe8b14bcbe6aad765801" title="Test whether set sub_set is part of set super_set.">hwloc_cpuset_isincluded</a>(obj-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>, subtree_root-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00227"></a>00227 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a>
<a name="l00228"></a><a class="code" href="group__hwlocality__helper__find__inside.php#gabcd5fa81a95fa5335950cae092277d5b">00228</a> <a class="code" href="group__hwlocality__helper__find__inside.php#gabcd5fa81a95fa5335950cae092277d5b" title="Get the first largest object included in the given cpuset set.">hwloc_get_first_largest_obj_inside_cpuset</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj = <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga632edae4a651996895ebde85ea2c1264" title="Returns the top-object of the topology-tree.">hwloc_get_root_obj</a>(topology);
<a name="l00231"></a>00231   <span class="keywordflow">if</span> (!<a class="code" href="group__hwlocality__cpuset.php#gad7cbab558a9a80652c3ad0b30d488f04" title="Test whether sets set1 and set2 intersects.">hwloc_cpuset_intersects</a>(obj-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>, <span class="keyword">set</span>))
<a name="l00232"></a>00232     <span class="keywordflow">return</span> NULL;
<a name="l00233"></a>00233   <span class="keywordflow">while</span> (!<a class="code" href="group__hwlocality__cpuset.php#ga135bbe4177fbfe8b14bcbe6aad765801" title="Test whether set sub_set is part of set super_set.">hwloc_cpuset_isincluded</a>(obj-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>, <span class="keyword">set</span>)) {
<a name="l00234"></a>00234     <span class="comment">/* while the object intersects without being included, look at its children */</span>
<a name="l00235"></a>00235     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> child = NULL;
<a name="l00236"></a>00236     <span class="keywordflow">while</span> ((child = <a class="code" href="group__hwlocality__helper__traversal__basic.php#gae5ef1af636849f77714e1584ba78cf9c" title="Return the next child.">hwloc_get_next_child</a>(topology, obj, child)) != NULL) {
<a name="l00237"></a>00237       <span class="keywordflow">if</span> (<a class="code" href="group__hwlocality__cpuset.php#gad7cbab558a9a80652c3ad0b30d488f04" title="Test whether sets set1 and set2 intersects.">hwloc_cpuset_intersects</a>(child-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>, <span class="keyword">set</span>))
<a name="l00238"></a>00238         <span class="keywordflow">break</span>;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (!child)
<a name="l00241"></a>00241       <span class="comment">/* no child intersects, return their father */</span>
<a name="l00242"></a>00242       <span class="keywordflow">return</span> obj;
<a name="l00243"></a>00243     <span class="comment">/* found one intersecting child, look at its children */</span>
<a name="l00244"></a>00244     obj = child;
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246   <span class="comment">/* obj is included, return it */</span>
<a name="l00247"></a>00247   <span class="keywordflow">return</span> obj;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00254"></a>00254  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__helper__find__inside.php#gaab04c89623662e63a48ed2cd48eb601c" title="Get the set of largest objects covering exactly a given cpuset set.">hwloc_get_largest_objs_inside_cpuset</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>,
<a name="l00255"></a>00255                                                  <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> * restrict objs, <span class="keywordtype">int</span> max);
<a name="l00256"></a>00256 
<a name="l00263"></a>00263 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a>
<a name="l00264"></a><a class="code" href="group__hwlocality__helper__find__inside.php#ga8af256c2572f16520f95440b884c1bd6">00264</a> <a class="code" href="group__hwlocality__helper__find__inside.php#ga8af256c2572f16520f95440b884c1bd6" title="Return the next object at depth depth included in CPU set set.">hwloc_get_next_obj_inside_cpuset_by_depth</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>,
<a name="l00265"></a>00265                                            <span class="keywordtype">unsigned</span> depth, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> prev)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> next = <a class="code" href="group__hwlocality__helper__traversal__basic.php#gab7c1dce3f42ece5bfa621e87cf332418" title="Returns the next object at depth depth.">hwloc_get_next_obj_by_depth</a>(topology, depth, prev);
<a name="l00268"></a>00268   <span class="keywordflow">while</span> (next &amp;&amp; !<a class="code" href="group__hwlocality__cpuset.php#ga135bbe4177fbfe8b14bcbe6aad765801" title="Test whether set sub_set is part of set super_set.">hwloc_cpuset_isincluded</a>(next-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>, <span class="keyword">set</span>))
<a name="l00269"></a>00269     next = next-&gt;<a class="code" href="structhwloc__obj.php#a85a788017457129589318b6c39451acf" title="Next object of same type.">next_cousin</a>;
<a name="l00270"></a>00270   <span class="keywordflow">return</span> next;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00279"></a>00279 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a>
<a name="l00280"></a><a class="code" href="group__hwlocality__helper__find__inside.php#ga934e7ecd68b33403e0c0be779d9ed1e6">00280</a> <a class="code" href="group__hwlocality__helper__find__inside.php#ga934e7ecd68b33403e0c0be779d9ed1e6" title="Return the next object of type type included in CPU set set.">hwloc_get_next_obj_inside_cpuset_by_type</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>,
<a name="l00281"></a>00281                                           <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> prev)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, type);
<a name="l00284"></a>00284   <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a> || depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology.">HWLOC_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00285"></a>00285     <span class="keywordflow">return</span> NULL;
<a name="l00286"></a>00286   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__helper__find__inside.php#ga8af256c2572f16520f95440b884c1bd6" title="Return the next object at depth depth included in CPU set set.">hwloc_get_next_obj_inside_cpuset_by_depth</a>(topology, <span class="keyword">set</span>, depth, prev);
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00291"></a>00291 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00292"></a><a class="code" href="group__hwlocality__helper__find__inside.php#ga20703980008f82379f98f56857611a1a">00292</a> <a class="code" href="group__hwlocality__helper__find__inside.php#ga20703980008f82379f98f56857611a1a" title="Return the index -th object at depth depth included in CPU set set.">hwloc_get_obj_inside_cpuset_by_depth</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>,
<a name="l00293"></a>00293                                       <span class="keywordtype">unsigned</span> depth, <span class="keywordtype">unsigned</span> idx)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295   <span class="keywordtype">unsigned</span> count = 0;
<a name="l00296"></a>00296   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj = <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a> (topology, depth, 0);
<a name="l00297"></a>00297   <span class="keywordflow">while</span> (obj) {
<a name="l00298"></a>00298     <span class="keywordflow">if</span> (<a class="code" href="group__hwlocality__cpuset.php#ga135bbe4177fbfe8b14bcbe6aad765801" title="Test whether set sub_set is part of set super_set.">hwloc_cpuset_isincluded</a>(obj-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>, <span class="keyword">set</span>)) {
<a name="l00299"></a>00299       <span class="keywordflow">if</span> (count == idx)
<a name="l00300"></a>00300         <span class="keywordflow">return</span> obj;
<a name="l00301"></a>00301       count++;
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303     obj = obj-&gt;<a class="code" href="structhwloc__obj.php#a85a788017457129589318b6c39451acf" title="Next object of same type.">next_cousin</a>;
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305   <span class="keywordflow">return</span> NULL;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00314"></a>00314 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00315"></a><a class="code" href="group__hwlocality__helper__find__inside.php#ga50a80a0021e5843d968c3b97aebaad9b">00315</a> <a class="code" href="group__hwlocality__helper__find__inside.php#ga50a80a0021e5843d968c3b97aebaad9b" title="Return the idx -th object of type type included in CPU set set.">hwloc_get_obj_inside_cpuset_by_type</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>,
<a name="l00316"></a>00316                                      <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type, <span class="keywordtype">unsigned</span> idx)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, type);
<a name="l00319"></a>00319   <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a> || depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology.">HWLOC_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00320"></a>00320     <span class="keywordflow">return</span> NULL;
<a name="l00321"></a>00321   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__helper__find__inside.php#ga20703980008f82379f98f56857611a1a" title="Return the index -th object at depth depth included in CPU set set.">hwloc_get_obj_inside_cpuset_by_depth</a>(topology, <span class="keyword">set</span>, depth, idx);
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00325"></a>00325 <span class="keyword">static</span> inline <span class="keywordtype">unsigned</span> 
<a name="l00326"></a><a class="code" href="group__hwlocality__helper__find__inside.php#ga6807db0012369efe19b8d3dcee235493">00326</a> <a class="code" href="group__hwlocality__helper__find__inside.php#ga6807db0012369efe19b8d3dcee235493" title="Return the number of objects at depth depth included in CPU set set.">hwloc_get_nbobjs_inside_cpuset_by_depth</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>,
<a name="l00327"></a>00327                                          <span class="keywordtype">unsigned</span> depth)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj = <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a> (topology, depth, 0);
<a name="l00330"></a>00330   <span class="keywordtype">int</span> count = 0;
<a name="l00331"></a>00331   <span class="keywordflow">while</span> (obj) {
<a name="l00332"></a>00332     <span class="keywordflow">if</span> (<a class="code" href="group__hwlocality__cpuset.php#ga135bbe4177fbfe8b14bcbe6aad765801" title="Test whether set sub_set is part of set super_set.">hwloc_cpuset_isincluded</a>(obj-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>, <span class="keyword">set</span>))
<a name="l00333"></a>00333       count++;
<a name="l00334"></a>00334     obj = obj-&gt;<a class="code" href="structhwloc__obj.php#a85a788017457129589318b6c39451acf" title="Next object of same type.">next_cousin</a>;
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336   <span class="keywordflow">return</span> count;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00345"></a>00345 <span class="keyword">static</span> inline <span class="keywordtype">int</span> 
<a name="l00346"></a><a class="code" href="group__hwlocality__helper__find__inside.php#ga72c5bc4317a4c3938e32447b769813a0">00346</a> <a class="code" href="group__hwlocality__helper__find__inside.php#ga72c5bc4317a4c3938e32447b769813a0" title="Return the number of objects of type type included in CPU set set.">hwloc_get_nbobjs_inside_cpuset_by_type</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>,
<a name="l00347"></a>00347                                         <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, type);
<a name="l00350"></a>00350   <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00351"></a>00351     <span class="keywordflow">return</span> 0;
<a name="l00352"></a>00352   <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology.">HWLOC_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00353"></a>00353     <span class="keywordflow">return</span> -1; <span class="comment">/* FIXME: agregate nbobjs from different levels? */</span>
<a name="l00354"></a>00354   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__helper__find__inside.php#ga6807db0012369efe19b8d3dcee235493" title="Return the number of objects at depth depth included in CPU set set.">hwloc_get_nbobjs_inside_cpuset_by_depth</a>(topology, <span class="keyword">set</span>, depth);
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00369"></a>00369 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00370"></a><a class="code" href="group__hwlocality__helper__find__covering.php#gab56b99460194bbcb36016d36d55132a7">00370</a> <a class="code" href="group__hwlocality__helper__find__covering.php#gab56b99460194bbcb36016d36d55132a7" title="Get the child covering at least CPU set set.">hwloc_get_child_covering_cpuset</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology , <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>,
<a name="l00371"></a>00371                                 <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> parent)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> child;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="keywordflow">if</span> (<a class="code" href="group__hwlocality__cpuset.php#gac5b8ad0c32e9d14c587eabde188182a9" title="Test whether set set is empty.">hwloc_cpuset_iszero</a>(<span class="keyword">set</span>))
<a name="l00376"></a>00376     <span class="keywordflow">return</span> NULL;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   child = parent-&gt;<a class="code" href="structhwloc__obj.php#af51d08a0a79dba517c06c5afedc8d2dc" title="First child.">first_child</a>;
<a name="l00379"></a>00379   <span class="keywordflow">while</span> (child) {
<a name="l00380"></a>00380     <span class="keywordflow">if</span> (<a class="code" href="group__hwlocality__cpuset.php#ga135bbe4177fbfe8b14bcbe6aad765801" title="Test whether set sub_set is part of set super_set.">hwloc_cpuset_isincluded</a>(<span class="keyword">set</span>, child-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>))
<a name="l00381"></a>00381       <span class="keywordflow">return</span> child;
<a name="l00382"></a>00382     child = child-&gt;<a class="code" href="structhwloc__obj.php#a7f2343ed476fe4942e6fffd4cade1b40" title="Next object below the same parent.">next_sibling</a>;
<a name="l00383"></a>00383   }
<a name="l00384"></a>00384   <span class="keywordflow">return</span> NULL;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00391"></a>00391 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00392"></a><a class="code" href="group__hwlocality__helper__find__covering.php#ga2a0de36ea0c3c70fb5f4cba0bb192582">00392</a> <a class="code" href="group__hwlocality__helper__find__covering.php#ga2a0de36ea0c3c70fb5f4cba0bb192582" title="Get the lowest object covering at least CPU set set.">hwloc_get_obj_covering_cpuset</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *current = <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga632edae4a651996895ebde85ea2c1264" title="Returns the top-object of the topology-tree.">hwloc_get_root_obj</a>(topology);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396   <span class="keywordflow">if</span> (<a class="code" href="group__hwlocality__cpuset.php#gac5b8ad0c32e9d14c587eabde188182a9" title="Test whether set set is empty.">hwloc_cpuset_iszero</a>(<span class="keyword">set</span>))
<a name="l00397"></a>00397     <span class="keywordflow">return</span> NULL;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399   <span class="keywordflow">if</span> (!<a class="code" href="group__hwlocality__cpuset.php#ga135bbe4177fbfe8b14bcbe6aad765801" title="Test whether set sub_set is part of set super_set.">hwloc_cpuset_isincluded</a>(<span class="keyword">set</span>, current-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>))
<a name="l00400"></a>00400     <span class="keywordflow">return</span> NULL;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   <span class="keywordflow">while</span> (1) {
<a name="l00403"></a>00403     <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> child = <a class="code" href="group__hwlocality__helper__find__covering.php#gab56b99460194bbcb36016d36d55132a7" title="Get the child covering at least CPU set set.">hwloc_get_child_covering_cpuset</a>(topology, <span class="keyword">set</span>, current);
<a name="l00404"></a>00404     <span class="keywordflow">if</span> (!child)
<a name="l00405"></a>00405       <span class="keywordflow">return</span> current;
<a name="l00406"></a>00406     current = child;
<a name="l00407"></a>00407   }
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00426"></a>00426 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a>
<a name="l00427"></a><a class="code" href="group__hwlocality__helper__find__coverings.php#ga2f9a4ec15e9cfae8c21501257a51ce5b">00427</a> <a class="code" href="group__hwlocality__helper__find__coverings.php#ga2f9a4ec15e9cfae8c21501257a51ce5b" title="Iterate through same-depth objects covering at least CPU set set.">hwloc_get_next_obj_covering_cpuset_by_depth</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>,
<a name="l00428"></a>00428                                             <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a>, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> prev)
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> next = <a class="code" href="group__hwlocality__helper__traversal__basic.php#gab7c1dce3f42ece5bfa621e87cf332418" title="Returns the next object at depth depth.">hwloc_get_next_obj_by_depth</a>(topology, depth, prev);
<a name="l00431"></a>00431   <span class="keywordflow">while</span> (next &amp;&amp; !<a class="code" href="group__hwlocality__cpuset.php#gad7cbab558a9a80652c3ad0b30d488f04" title="Test whether sets set1 and set2 intersects.">hwloc_cpuset_intersects</a>(<span class="keyword">set</span>, next-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>))
<a name="l00432"></a>00432     next = next-&gt;<a class="code" href="structhwloc__obj.php#a85a788017457129589318b6c39451acf" title="Next object of same type.">next_cousin</a>;
<a name="l00433"></a>00433   <span class="keywordflow">return</span> next;
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00448"></a>00448 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a>
<a name="l00449"></a><a class="code" href="group__hwlocality__helper__find__coverings.php#ga5915ea30f326676b3a4cfff371ce04d1">00449</a> <a class="code" href="group__hwlocality__helper__find__coverings.php#ga5915ea30f326676b3a4cfff371ce04d1" title="Iterate through same-type objects covering at least CPU set set.">hwloc_get_next_obj_covering_cpuset_by_type</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>,
<a name="l00450"></a>00450                                            <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> <a class="code" href="structhwloc__obj.php#acc4f0803f244867e68fe0036800be5de" title="Type of object.">type</a>, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> prev)
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452   <span class="keywordtype">int</span> <a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a> = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, type);
<a name="l00453"></a>00453   <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a> || depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology.">HWLOC_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00454"></a>00454     <span class="keywordflow">return</span> NULL;
<a name="l00455"></a>00455   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__helper__find__coverings.php#ga2f9a4ec15e9cfae8c21501257a51ce5b" title="Iterate through same-depth objects covering at least CPU set set.">hwloc_get_next_obj_covering_cpuset_by_depth</a>(topology, <span class="keyword">set</span>, depth, prev);
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00470"></a>00470 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00471"></a><a class="code" href="group__hwlocality__helper__find__cache.php#gae744419648117cbd613a038074aa0627">00471</a> <a class="code" href="group__hwlocality__helper__find__cache.php#gae744419648117cbd613a038074aa0627" title="Get the first cache covering a cpuset set.">hwloc_get_cache_covering_cpuset</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>)
<a name="l00472"></a>00472 {
<a name="l00473"></a>00473   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> current = <a class="code" href="group__hwlocality__helper__find__covering.php#ga2a0de36ea0c3c70fb5f4cba0bb192582" title="Get the lowest object covering at least CPU set set.">hwloc_get_obj_covering_cpuset</a>(topology, <span class="keyword">set</span>);
<a name="l00474"></a>00474   <span class="keywordflow">while</span> (current) {
<a name="l00475"></a>00475     <span class="keywordflow">if</span> (current-&gt;<a class="code" href="structhwloc__obj.php#acc4f0803f244867e68fe0036800be5de" title="Type of object.">type</a> == <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a56ee0b7eca88f363b75b34fdde8c9ddc" title="Data cache. Can be L1, L2, L3, ...">HWLOC_OBJ_CACHE</a>)
<a name="l00476"></a>00476       <span class="keywordflow">return</span> current;
<a name="l00477"></a>00477     current = current-&gt;<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a>;
<a name="l00478"></a>00478   }
<a name="l00479"></a>00479   <span class="keywordflow">return</span> NULL;
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00486"></a>00486 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00487"></a><a class="code" href="group__hwlocality__helper__find__cache.php#ga75e961873d4b976ab10bc4739248c96d">00487</a> <a class="code" href="group__hwlocality__helper__find__cache.php#ga75e961873d4b976ab10bc4739248c96d" title="Get the first cache shared between an object and somebody else.">hwloc_get_shared_cache_covering_obj</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology , <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj)
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> current = obj-&gt;<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a>;
<a name="l00490"></a>00490   <span class="keywordflow">while</span> (current) {
<a name="l00491"></a>00491     <span class="keywordflow">if</span> (!<a class="code" href="group__hwlocality__cpuset.php#ga9534d84820beade1e6155a1e734307a2" title="Test whether set set1 is equal to set set2.">hwloc_cpuset_isequal</a>(current-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>, obj-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>)
<a name="l00492"></a>00492         &amp;&amp; current-&gt;<a class="code" href="structhwloc__obj.php#acc4f0803f244867e68fe0036800be5de" title="Type of object.">type</a> == <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a56ee0b7eca88f363b75b34fdde8c9ddc" title="Data cache. Can be L1, L2, L3, ...">HWLOC_OBJ_CACHE</a>)
<a name="l00493"></a>00493       <span class="keywordflow">return</span> current;
<a name="l00494"></a>00494     current = current-&gt;<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a>;
<a name="l00495"></a>00495   }
<a name="l00496"></a>00496   <span class="keywordflow">return</span> NULL;
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 
<a name="l00514"></a>00514 <span class="comment">/* TODO: rather provide an iterator? Provide a way to know how much should be allocated? By returning the total number of objects instead? */</span>
<a name="l00515"></a>00515  <span class="keywordtype">unsigned</span> <a class="code" href="group__hwlocality__helper__traversal.php#ga26c2ac4f25b1ed293249c88e232f1bea" title="Do a depth-first traversal of the topology to find and sort.">hwloc_get_closest_objs</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> src, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> * restrict objs, <span class="keywordtype">unsigned</span> max);
<a name="l00516"></a>00516 
<a name="l00527"></a>00527 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00528"></a><a class="code" href="group__hwlocality__helper__traversal.php#ga3d32c128aa36b5c9d56f6bf9e70d0e78">00528</a> <a class="code" href="group__hwlocality__helper__traversal.php#ga3d32c128aa36b5c9d56f6bf9e70d0e78" title="Find an object below another object, both specified by types and indexes.">hwloc_get_obj_below_by_type</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology,
<a name="l00529"></a>00529                              <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type1, <span class="keywordtype">unsigned</span> idx1,
<a name="l00530"></a>00530                              <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type2, <span class="keywordtype">unsigned</span> idx2)
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534   obj = <a class="code" href="group__hwlocality__traversal.php#ga701f83b2cf0cb8e0acd58cd2dc1c67a2" title="Returns the topology object at index index with type type.">hwloc_get_obj_by_type</a> (topology, type1, idx1);
<a name="l00535"></a>00535   <span class="keywordflow">if</span> (!obj)
<a name="l00536"></a>00536     <span class="keywordflow">return</span> NULL;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__helper__find__inside.php#ga50a80a0021e5843d968c3b97aebaad9b" title="Return the idx -th object of type type included in CPU set set.">hwloc_get_obj_inside_cpuset_by_type</a>(topology, obj-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>, type2, idx2);
<a name="l00539"></a>00539 }
<a name="l00540"></a>00540 
<a name="l00556"></a>00556 <span class="keyword">static</span> inline <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> 
<a name="l00557"></a><a class="code" href="group__hwlocality__helper__traversal.php#ga340bb7021204078c30382ea77d38bde9">00557</a> <a class="code" href="group__hwlocality__helper__traversal.php#ga340bb7021204078c30382ea77d38bde9" title="Find an object below a chain of objects specified by types and indexes.">hwloc_get_obj_below_array_by_type</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <span class="keywordtype">int</span> nr, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> *typev, <span class="keywordtype">unsigned</span> *idxv)
<a name="l00558"></a>00558 {
<a name="l00559"></a>00559   <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> obj = <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga632edae4a651996895ebde85ea2c1264" title="Returns the top-object of the topology-tree.">hwloc_get_root_obj</a>(topology);
<a name="l00560"></a>00560   <span class="keywordtype">int</span> i;
<a name="l00561"></a>00561 
<a name="l00562"></a>00562   <span class="keywordflow">for</span>(i=0; i&lt;nr; i++) {
<a name="l00563"></a>00563     obj = <a class="code" href="group__hwlocality__helper__find__inside.php#ga50a80a0021e5843d968c3b97aebaad9b" title="Return the idx -th object of type type included in CPU set set.">hwloc_get_obj_inside_cpuset_by_type</a>(topology, obj-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>, typev[i], idxv[i]);
<a name="l00564"></a>00564     <span class="keywordflow">if</span> (!obj)
<a name="l00565"></a>00565       <span class="keywordflow">return</span> NULL;
<a name="l00566"></a>00566   }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568   <span class="keywordflow">return</span> obj;
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00591"></a>00591 <span class="keyword">static</span> inline <span class="keywordtype">void</span>
<a name="l00592"></a><a class="code" href="group__hwlocality__helper__binding.php#gaa03a77c4c210a95989ef803ebd9c4524">00592</a> <a class="code" href="group__hwlocality__helper__binding.php#gaa03a77c4c210a95989ef803ebd9c4524" title="Distribute n items over the topology under root.">hwloc_distribute</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a> root, <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> *<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>, <span class="keywordtype">unsigned</span> n)
<a name="l00593"></a>00593 {
<a name="l00594"></a>00594   <span class="keywordtype">unsigned</span> i;
<a name="l00595"></a>00595   <span class="keywordtype">unsigned</span> u;
<a name="l00596"></a>00596   <span class="keywordtype">unsigned</span> chunk_size, complete_chunks;
<a name="l00597"></a>00597   <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> *cpusetp;
<a name="l00598"></a>00598 
<a name="l00599"></a>00599   <span class="keywordflow">if</span> (!root-&gt;<a class="code" href="structhwloc__obj.php#aac3f6da35c9b57599909a44ce2b716c1" title="Number of children.">arity</a> || n == 1) {
<a name="l00600"></a>00600     <span class="comment">/* Got to the bottom, we can&#39;t split any more, put everything there.  */</span>
<a name="l00601"></a>00601     <span class="keywordflow">for</span> (i=0; i&lt;n; i++)
<a name="l00602"></a>00602       cpuset[i] = <a class="code" href="group__hwlocality__cpuset.php#ga468c6e3fd92a9d0db1fb56634a851be3" title="Duplicate CPU set set by allocating a new CPU set and copying set&amp;#39;s contents...">hwloc_cpuset_dup</a>(root-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>);
<a name="l00603"></a>00603     <span class="keywordflow">return</span>;
<a name="l00604"></a>00604   }
<a name="l00605"></a>00605 
<a name="l00606"></a>00606   <span class="comment">/* Divide n in root-&gt;arity chunks.  */</span>
<a name="l00607"></a>00607   chunk_size = (n + root-&gt;<a class="code" href="structhwloc__obj.php#aac3f6da35c9b57599909a44ce2b716c1" title="Number of children.">arity</a> - 1) / root-&gt;<a class="code" href="structhwloc__obj.php#aac3f6da35c9b57599909a44ce2b716c1" title="Number of children.">arity</a>;
<a name="l00608"></a>00608   complete_chunks = n % root-&gt;<a class="code" href="structhwloc__obj.php#aac3f6da35c9b57599909a44ce2b716c1" title="Number of children.">arity</a>;
<a name="l00609"></a>00609   if (!complete_chunks)
<a name="l00610"></a>00610     complete_chunks = root-&gt;<a class="code" href="structhwloc__obj.php#aac3f6da35c9b57599909a44ce2b716c1" title="Number of children.">arity</a>;
<a name="l00611"></a>00611 
<a name="l00612"></a>00612   <span class="comment">/* Allocate complete chunks first.  */</span>
<a name="l00613"></a>00613   <span class="keywordflow">for</span> (cpusetp = cpuset, i = 0;
<a name="l00614"></a>00614        i &lt; complete_chunks;
<a name="l00615"></a>00615        i ++, cpusetp += chunk_size)
<a name="l00616"></a>00616     <a class="code" href="group__hwlocality__helper__binding.php#gaa03a77c4c210a95989ef803ebd9c4524" title="Distribute n items over the topology under root.">hwloc_distribute</a>(topology, root-&gt;<a class="code" href="structhwloc__obj.php#a04d05403da37bfe17cd63b7c7dd07b1f" title="Children, children[0 .. arity -1].">children</a>[i], cpusetp, chunk_size);
<a name="l00617"></a>00617 
<a name="l00618"></a>00618   <span class="comment">/* Now allocate not-so-complete chunks.  */</span>
<a name="l00619"></a>00619   <span class="keywordflow">for</span> (u = i;
<a name="l00620"></a>00620        u &lt; root-&gt;<a class="code" href="structhwloc__obj.php#aac3f6da35c9b57599909a44ce2b716c1" title="Number of children.">arity</a>;
<a name="l00621"></a>00621        u++, cpusetp += chunk_size-1)
<a name="l00622"></a>00622     <a class="code" href="group__hwlocality__helper__binding.php#gaa03a77c4c210a95989ef803ebd9c4524" title="Distribute n items over the topology under root.">hwloc_distribute</a>(topology, root-&gt;<a class="code" href="structhwloc__obj.php#a04d05403da37bfe17cd63b7c7dd07b1f" title="Children, children[0 .. arity -1].">children</a>[u], cpusetp, chunk_size-1);
<a name="l00623"></a>00623 }
<a name="l00624"></a>00624 
<a name="l00630"></a>00630 <span class="comment">/* \brief Get complete CPU set</span>
<a name="l00631"></a>00631 <span class="comment"> *</span>
<a name="l00632"></a>00632 <span class="comment"> * \return the complete CPU set of logical processors of the system. If the</span>
<a name="l00633"></a>00633 <span class="comment"> * topology is the result of a combination of several systems, NULL is</span>
<a name="l00634"></a>00634 <span class="comment"> * returned.</span>
<a name="l00635"></a>00635 <span class="comment"> *</span>
<a name="l00636"></a>00636 <span class="comment"> * \note The returned cpuset is not newly allocated and should thus not be</span>
<a name="l00637"></a>00637 <span class="comment"> * changed or freed; hwloc_cpuset_dup must be used to obtain a local copy.</span>
<a name="l00638"></a>00638 <span class="comment"> */</span>
<a name="l00639"></a>00639 <span class="keyword">static</span> inline <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> 
<a name="l00640"></a><a class="code" href="group__hwlocality__helper__cpuset.php#ga75f0ac3ac41e9915541c3ae3153a6e26">00640</a> <a class="code" href="group__hwlocality__helper__cpuset.php#ga75f0ac3ac41e9915541c3ae3153a6e26">hwloc_topology_get_complete_cpuset</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology)
<a name="l00641"></a>00641 {
<a name="l00642"></a>00642   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga632edae4a651996895ebde85ea2c1264" title="Returns the top-object of the topology-tree.">hwloc_get_root_obj</a>(topology)-&gt;<a class="code" href="structhwloc__obj.php#a91788a9da687beb7224cc1fd7b75208c" title="The complete CPU set of logical processors of this object,.">complete_cpuset</a>;
<a name="l00643"></a>00643 }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 <span class="comment">/* \brief Get topology CPU set</span>
<a name="l00646"></a>00646 <span class="comment"> *</span>
<a name="l00647"></a>00647 <span class="comment"> * \return the CPU set of logical processors of the system for which hwloc</span>
<a name="l00648"></a>00648 <span class="comment"> * provides topology information. This is equivalent to the cpuset of the</span>
<a name="l00649"></a>00649 <span class="comment"> * system object. If the topology is the result of a combination of several</span>
<a name="l00650"></a>00650 <span class="comment"> * systems, NULL is returned.</span>
<a name="l00651"></a>00651 <span class="comment"> *</span>
<a name="l00652"></a>00652 <span class="comment"> * \note The returned cpuset is not newly allocated and should thus not be</span>
<a name="l00653"></a>00653 <span class="comment"> * changed or freed; hwloc_cpuset_dup must be used to obtain a local copy.</span>
<a name="l00654"></a>00654 <span class="comment"> */</span>
<a name="l00655"></a>00655 <span class="keyword">static</span> inline <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> 
<a name="l00656"></a><a class="code" href="group__hwlocality__helper__cpuset.php#ga4497338d1cbae6f8a6d68cb14234d5d8">00656</a> <a class="code" href="group__hwlocality__helper__cpuset.php#ga4497338d1cbae6f8a6d68cb14234d5d8">hwloc_topology_get_topology_cpuset</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology)
<a name="l00657"></a>00657 {
<a name="l00658"></a>00658   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga632edae4a651996895ebde85ea2c1264" title="Returns the top-object of the topology-tree.">hwloc_get_root_obj</a>(topology)-&gt;<a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>;
<a name="l00659"></a>00659 }
<a name="l00660"></a>00660 
<a name="l00670"></a>00670 <span class="keyword">static</span> inline <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> 
<a name="l00671"></a><a class="code" href="group__hwlocality__helper__cpuset.php#gad00abc77f1670049a5b2139471d0c8db">00671</a> <a class="code" href="group__hwlocality__helper__cpuset.php#gad00abc77f1670049a5b2139471d0c8db" title="Get online CPU set.">hwloc_topology_get_online_cpuset</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology)
<a name="l00672"></a>00672 {
<a name="l00673"></a>00673   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga632edae4a651996895ebde85ea2c1264" title="Returns the top-object of the topology-tree.">hwloc_get_root_obj</a>(topology)-&gt;<a class="code" href="structhwloc__obj.php#a8842d56c2975380f327ea401c5f53564" title="The CPU set of online logical processors.">online_cpuset</a>;
<a name="l00674"></a>00674 }
<a name="l00675"></a>00675 
<a name="l00685"></a>00685 <span class="keyword">static</span> inline <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> 
<a name="l00686"></a><a class="code" href="group__hwlocality__helper__cpuset.php#ga95f116c4c0b1ff2c6418c16341fc2e57">00686</a> <a class="code" href="group__hwlocality__helper__cpuset.php#ga95f116c4c0b1ff2c6418c16341fc2e57" title="Get allowed CPU set.">hwloc_topology_get_allowed_cpuset</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology)
<a name="l00687"></a>00687 {
<a name="l00688"></a>00688   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__helper__traversal__basic.php#ga632edae4a651996895ebde85ea2c1264" title="Returns the top-object of the topology-tree.">hwloc_get_root_obj</a>(topology)-&gt;<a class="code" href="structhwloc__obj.php#afa3c59a6dd3da8ffa48710780a1bfb34" title="The CPU set of allowed logical processors.">allowed_cpuset</a>;
<a name="l00689"></a>00689 }
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 
<a name="l00695"></a>00695 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00696"></a>00696 <span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00697"></a>00697 <span class="preprocessor">#endif</span>
<a name="l00698"></a>00698 <span class="preprocessor"></span>
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 <span class="preprocessor">#endif </span><span class="comment">/* HWLOC_HELPER_H */</span>
</pre></div></div>
<?php
include_once("$topdir/includes/footer.inc");
