<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.php"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="structhwloc__obj__memory__s.php">hwloc_obj_memory_s</a>::<a class="el" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php">hwloc_obj_memory_page_type_s</a>
  </div>
</div>
<div class="contents">
<h1>hwloc_obj_memory_s::hwloc_obj_memory_page_type_s Struct Reference</h1><!-- doxytag: class="hwloc_obj_memory_s::hwloc_obj_memory_page_type_s" -->
<p>Array of local memory page types, <code>NULL</code> if no local memory and <code>page_types</code> is 0.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hwloc_8h_source.php">hwloc.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#af0619463fb5d10052b7fe3495a66d74b">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of pages.  <a href="#af0619463fb5d10052b7fe3495a66d74b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#ab5d01db7b26177a6b5361107cad152c3">count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of pages of this size.  <a href="#ab5d01db7b26177a6b5361107cad152c3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Array of local memory page types, <code>NULL</code> if no local memory and <code>page_types</code> is 0. </p>
<p>The array is sorted by increasing <code>size</code> fields. It contains <code>page_types_len</code> slots. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab5d01db7b26177a6b5361107cad152c3"></a><!-- doxytag: member="hwloc_obj_memory_s::hwloc_obj_memory_page_type_s::count" ref="ab5d01db7b26177a6b5361107cad152c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#ab5d01db7b26177a6b5361107cad152c3">hwloc_obj_memory_s::hwloc_obj_memory_page_type_s::count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of pages of this size. </p>

</div>
</div>
<a class="anchor" id="af0619463fb5d10052b7fe3495a66d74b"></a><!-- doxytag: member="hwloc_obj_memory_s::hwloc_obj_memory_page_type_s::size" ref="af0619463fb5d10052b7fe3495a66d74b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#af0619463fb5d10052b7fe3495a66d74b">hwloc_obj_memory_s::hwloc_obj_memory_page_type_s::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of pages. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hwloc_8h_source.php">hwloc.h</a></li>
</ul>
</div>
<?php
include_once("$topdir/includes/footer.inc");
