<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>API version</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__api__version.php#ga8f4dfb8eef138af55dd1a0fa802e5476">HWLOC_API_VERSION</a>&#160;&#160;&#160;0x00010200</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate at build time which hwloc API version is being used.  <a href="#ga8f4dfb8eef138af55dd1a0fa802e5476"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"> unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__api__version.php#ga61ef7566efe550d314b0ce4f3421ec5d">hwloc_get_api_version</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate at runtime which hwloc API version was used at build time.  <a href="#ga61ef7566efe550d314b0ce4f3421ec5d"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga8f4dfb8eef138af55dd1a0fa802e5476"></a><!-- doxytag: member="hwloc.h::HWLOC_API_VERSION" ref="ga8f4dfb8eef138af55dd1a0fa802e5476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWLOC_API_VERSION&#160;&#160;&#160;0x00010200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicate at build time which hwloc API version is being used. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga61ef7566efe550d314b0ce4f3421ec5d"></a><!-- doxytag: member="hwloc.h::hwloc_get_api_version" ref="ga61ef7566efe550d314b0ce4f3421ec5d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> unsigned hwloc_get_api_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicate at runtime which hwloc API version was used at build time. </p>

</div>
</div>
</div>
<?php
include_once("$topdir/includes/footer.inc");
