<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Related Pages</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><ul>
<li><a class="el" href="termsanddefs.php">Terms and Definitions</a>
</li>
<li><a class="el" href="tools.php">Command-Line Tools</a>
</li>
<li><a class="el" href="envvar.php">Environment Variables</a>
</li>
<li><a class="el" href="cpu_mem_bind.php">CPU and Memory Binding Overview</a>
</li>
<li><a class="el" href="interoperability.php">Interoperability With Other Software</a>
</li>
<li><a class="el" href="threadsafety.php">Thread Safety</a>
</li>
<li><a class="el" href="embed.php">Embedding hwloc in Other Software</a>
</li>
<li><a class="el" href="faq.php">Frequently Asked Questions</a>
</li>
</ul>
</div>
<?php
include_once("$topdir/includes/footer.inc");
