<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";
include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">API version</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8f4dfb8eef138af55dd1a0fa802e5476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.php#ga8f4dfb8eef138af55dd1a0fa802e5476">HWLOC_API_VERSION</a>&#160;&#160;&#160;0x00010700</td></tr>
<tr class="separator:ga8f4dfb8eef138af55dd1a0fa802e5476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5bc1f46f55e10ef0141a68ce70e21f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.php#gaac5bc1f46f55e10ef0141a68ce70e21f">HWLOC_COMPONENT_ABI</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaac5bc1f46f55e10ef0141a68ce70e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga61ef7566efe550d314b0ce4f3421ec5d"><td class="memItemLeft" align="right" valign="top"> unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.php#ga61ef7566efe550d314b0ce4f3421ec5d">hwloc_get_api_version</a> (void)</td></tr>
<tr class="separator:ga61ef7566efe550d314b0ce4f3421ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8f4dfb8eef138af55dd1a0fa802e5476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWLOC_API_VERSION&#160;&#160;&#160;0x00010700</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate at build time which hwloc API version is being used. </p>

</div>
</div>
<a class="anchor" id="gaac5bc1f46f55e10ef0141a68ce70e21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWLOC_COMPONENT_ABI&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current component and plugin ABI version (see <a class="el" href="a00048_source.php" title="Public interface for building hwloc plugins.">hwloc/plugins.h</a>) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga61ef7566efe550d314b0ce4f3421ec5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> unsigned hwloc_get_api_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate at runtime which hwloc API version was used at build time. </p>

</div>
</div>
</div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
