<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.php"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.php"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.php"><span>All</span></a></li>
      <li class="current"><a href="globals_func.php"><span>Functions</span></a></li>
      <li><a href="globals_type.php"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.php"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.php"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.php"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_h"><span>h</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hwloc_compare_types()
: <a class="el" href="group__hwlocality__types.php#gabd7da4f4ea12b420b8ecbde458b27805">hwloc.h</a>
</li>
<li>hwloc_cpuset_all_but_cpu()
: <a class="el" href="group__hwlocality__cpuset.php#ga02d86bba61be473bfdceb336c9087736">cpuset.h</a>
</li>
<li>hwloc_cpuset_alloc()
: <a class="el" href="group__hwlocality__cpuset.php#gaf270165b6a08e8418fcfb68f5793ff7f">cpuset.h</a>
</li>
<li>hwloc_cpuset_and()
: <a class="el" href="group__hwlocality__cpuset.php#gacd5a399d475b7d75e71489177650b6df">cpuset.h</a>
</li>
<li>hwloc_cpuset_andnot()
: <a class="el" href="group__hwlocality__cpuset.php#ga338fa981505cb2c87e3e9dc543a698b9">cpuset.h</a>
</li>
<li>hwloc_cpuset_asprintf()
: <a class="el" href="group__hwlocality__cpuset.php#ga7a89398cbc58c9095aa094b9aeacbf00">cpuset.h</a>
</li>
<li>hwloc_cpuset_clr()
: <a class="el" href="group__hwlocality__cpuset.php#ga59f2a65f5260581ee642b0a8375be564">cpuset.h</a>
</li>
<li>hwloc_cpuset_clr_range()
: <a class="el" href="group__hwlocality__cpuset.php#ga214d599ff5b66073460b7ee9a75016a8">cpuset.h</a>
</li>
<li>hwloc_cpuset_compare()
: <a class="el" href="group__hwlocality__cpuset.php#gad3ec83a8f86764d87676a7a48c837d70">cpuset.h</a>
</li>
<li>hwloc_cpuset_compare_first()
: <a class="el" href="group__hwlocality__cpuset.php#ga6d54e9fa190351368ea08d02b6b09d32">cpuset.h</a>
</li>
<li>hwloc_cpuset_copy()
: <a class="el" href="group__hwlocality__cpuset.php#ga27a3b6994bd6f20c1f26d10bdb29ac0b">cpuset.h</a>
</li>
<li>hwloc_cpuset_cpu()
: <a class="el" href="group__hwlocality__cpuset.php#ga8ee7aa4827fb49af47eac9b66c74fd78">cpuset.h</a>
</li>
<li>hwloc_cpuset_dup()
: <a class="el" href="group__hwlocality__cpuset.php#ga468c6e3fd92a9d0db1fb56634a851be3">cpuset.h</a>
</li>
<li>hwloc_cpuset_fill()
: <a class="el" href="group__hwlocality__cpuset.php#gacdc29003a0663e9b8b3a9d405a94fb70">cpuset.h</a>
</li>
<li>hwloc_cpuset_first()
: <a class="el" href="group__hwlocality__cpuset.php#gaec614784aab4c1bd4d279fc548f4aa40">cpuset.h</a>
</li>
<li>hwloc_cpuset_free()
: <a class="el" href="group__hwlocality__cpuset.php#gaaac6c1536cdcc35f1a1a3a9ab84da80d">cpuset.h</a>
</li>
<li>hwloc_cpuset_from_glibc_sched_affinity()
: <a class="el" href="group__hwlocality__glibc__sched.php#ga6df504b2f5440b527be05cdad6b1655e">glibc-sched.h</a>
</li>
<li>hwloc_cpuset_from_ith_ulong()
: <a class="el" href="group__hwlocality__cpuset.php#gac473267f1aa161c3e3e2a26ef25a477c">cpuset.h</a>
</li>
<li>hwloc_cpuset_from_linux_libnuma_bitmask()
: <a class="el" href="group__hwlocality__linux__libnuma__bitmask.php#ga47747968f12c2674d2840dfbacce4940">linux-libnuma.h</a>
</li>
<li>hwloc_cpuset_from_linux_libnuma_nodemask()
: <a class="el" href="group__hwlocality__linux__libnuma__nodemask.php#gac24c9e4bb2eab3e23b2039559adc9df8">linux-libnuma.h</a>
</li>
<li>hwloc_cpuset_from_linux_libnuma_ulongs()
: <a class="el" href="group__hwlocality__linux__libnuma__ulongs.php#gafa60816dde33d69149497bcf6c7818e0">linux-libnuma.h</a>
</li>
<li>hwloc_cpuset_from_string()
: <a class="el" href="group__hwlocality__cpuset.php#gab6fb26149e25d4e5719a787ee01bacaa">cpuset.h</a>
</li>
<li>hwloc_cpuset_from_ulong()
: <a class="el" href="group__hwlocality__cpuset.php#ga81218f1945e8fa25bbbc4e6277019122">cpuset.h</a>
</li>
<li>hwloc_cpuset_intersects()
: <a class="el" href="group__hwlocality__cpuset.php#gad7cbab558a9a80652c3ad0b30d488f04">cpuset.h</a>
</li>
<li>hwloc_cpuset_isequal()
: <a class="el" href="group__hwlocality__cpuset.php#ga9534d84820beade1e6155a1e734307a2">cpuset.h</a>
</li>
<li>hwloc_cpuset_isfull()
: <a class="el" href="group__hwlocality__cpuset.php#gab8703a0f28053bd3981852548e3182d1">cpuset.h</a>
</li>
<li>hwloc_cpuset_isincluded()
: <a class="el" href="group__hwlocality__cpuset.php#ga135bbe4177fbfe8b14bcbe6aad765801">cpuset.h</a>
</li>
<li>hwloc_cpuset_isset()
: <a class="el" href="group__hwlocality__cpuset.php#ga7236a9cf8be3ded29a912790e35065f7">cpuset.h</a>
</li>
<li>hwloc_cpuset_iszero()
: <a class="el" href="group__hwlocality__cpuset.php#gac5b8ad0c32e9d14c587eabde188182a9">cpuset.h</a>
</li>
<li>hwloc_cpuset_last()
: <a class="el" href="group__hwlocality__cpuset.php#gaf4fb6d1ca812633f2e5eaa8ae98b1aef">cpuset.h</a>
</li>
<li>hwloc_cpuset_next()
: <a class="el" href="group__hwlocality__cpuset.php#ga6bf3fd9ea7b0d0fcb5656bab8b68c1bf">cpuset.h</a>
</li>
<li>hwloc_cpuset_not()
: <a class="el" href="group__hwlocality__cpuset.php#ga9494650a8cb93e1dc77590e2393519a5">cpuset.h</a>
</li>
<li>hwloc_cpuset_or()
: <a class="el" href="group__hwlocality__cpuset.php#ga9654f87331e6f33090bed3d326346e85">cpuset.h</a>
</li>
<li>hwloc_cpuset_set()
: <a class="el" href="group__hwlocality__cpuset.php#ga793d0c31b524337355ddce1c6568a866">cpuset.h</a>
</li>
<li>hwloc_cpuset_set_range()
: <a class="el" href="group__hwlocality__cpuset.php#ga2f15dc90a98d14db8022f76a38c39727">cpuset.h</a>
</li>
<li>hwloc_cpuset_singlify()
: <a class="el" href="group__hwlocality__cpuset.php#gace7ad3d2a71d9884e7a28311228931af">cpuset.h</a>
</li>
<li>hwloc_cpuset_snprintf()
: <a class="el" href="group__hwlocality__cpuset.php#ga4ed0a2badc6ff03f4d91a8d3c505b3e6">cpuset.h</a>
</li>
<li>hwloc_cpuset_to_glibc_sched_affinity()
: <a class="el" href="group__hwlocality__glibc__sched.php#ga39454e6013441d32e58ef4c4fcba7e4b">glibc-sched.h</a>
</li>
<li>hwloc_cpuset_to_ith_ulong()
: <a class="el" href="group__hwlocality__cpuset.php#ga7576f6a70291feafe9e538942c8b7ee5">cpuset.h</a>
</li>
<li>hwloc_cpuset_to_linux_libnuma_bitmask()
: <a class="el" href="group__hwlocality__linux__libnuma__bitmask.php#ga067ec565345a346bfd9d721cff5901ae">linux-libnuma.h</a>
</li>
<li>hwloc_cpuset_to_linux_libnuma_nodemask()
: <a class="el" href="group__hwlocality__linux__libnuma__nodemask.php#ga36feb81315de87ce11d9a5aa2b4c6e6d">linux-libnuma.h</a>
</li>
<li>hwloc_cpuset_to_linux_libnuma_ulongs()
: <a class="el" href="group__hwlocality__linux__libnuma__ulongs.php#ga018e57a42a780ce2ba2e35ef975d8888">linux-libnuma.h</a>
</li>
<li>hwloc_cpuset_to_ulong()
: <a class="el" href="group__hwlocality__cpuset.php#ga5eb912bf1d0572127c3eed1b8a47e6ac">cpuset.h</a>
</li>
<li>hwloc_cpuset_weight()
: <a class="el" href="group__hwlocality__cpuset.php#ga432291e25ca6e91ab689b08cdc26d3fa">cpuset.h</a>
</li>
<li>hwloc_cpuset_xor()
: <a class="el" href="group__hwlocality__cpuset.php#ga82f8b81aa98c3a488e21838620da8852">cpuset.h</a>
</li>
<li>hwloc_cpuset_zero()
: <a class="el" href="group__hwlocality__cpuset.php#gacabf3491be3ab41b4ad1ee28f72db89e">cpuset.h</a>
</li>
<li>hwloc_distribute()
: <a class="el" href="group__hwlocality__helper__binding.php#gaa03a77c4c210a95989ef803ebd9c4524">helper.h</a>
</li>
<li>hwloc_get_ancestor_obj_by_depth()
: <a class="el" href="group__hwlocality__helper__traversal__basic.php#gafa813c4ff8d610b3e158224a56386b2f">helper.h</a>
</li>
<li>hwloc_get_ancestor_obj_by_type()
: <a class="el" href="group__hwlocality__helper__traversal__basic.php#ga20ade151cb33991b4cd960924a830764">helper.h</a>
</li>
<li>hwloc_get_cache_covering_cpuset()
: <a class="el" href="group__hwlocality__helper__find__cache.php#gae744419648117cbd613a038074aa0627">helper.h</a>
</li>
<li>hwloc_get_child_covering_cpuset()
: <a class="el" href="group__hwlocality__helper__find__covering.php#gab56b99460194bbcb36016d36d55132a7">helper.h</a>
</li>
<li>hwloc_get_closest_objs()
: <a class="el" href="group__hwlocality__helper__traversal.php#ga26c2ac4f25b1ed293249c88e232f1bea">helper.h</a>
</li>
<li>hwloc_get_common_ancestor_obj()
: <a class="el" href="group__hwlocality__helper__traversal__basic.php#gac574b7b06d2d937002dd538e08dbd554">helper.h</a>
</li>
<li>hwloc_get_cpubind()
: <a class="el" href="group__hwlocality__binding.php#ga55427f8da8073ae16d0bab11f8137f1c">hwloc.h</a>
</li>
<li>hwloc_get_depth_type()
: <a class="el" href="group__hwlocality__information.php#gadd4964764ae7e49231065d58a553fd31">hwloc.h</a>
</li>
<li>hwloc_get_first_largest_obj_inside_cpuset()
: <a class="el" href="group__hwlocality__helper__find__inside.php#gabcd5fa81a95fa5335950cae092277d5b">helper.h</a>
</li>
<li>hwloc_get_largest_objs_inside_cpuset()
: <a class="el" href="group__hwlocality__helper__find__inside.php#gaab04c89623662e63a48ed2cd48eb601c">helper.h</a>
</li>
<li>hwloc_get_nbobjs_by_depth()
: <a class="el" href="group__hwlocality__information.php#ga20cfe2456f4cfdd789c9aca6d2fdd69f">hwloc.h</a>
</li>
<li>hwloc_get_nbobjs_by_type()
: <a class="el" href="group__hwlocality__information.php#ga0131ab1051011fabfa69d7c1853e716c">hwloc.h</a>
</li>
<li>hwloc_get_nbobjs_inside_cpuset_by_depth()
: <a class="el" href="group__hwlocality__helper__find__inside.php#ga6807db0012369efe19b8d3dcee235493">helper.h</a>
</li>
<li>hwloc_get_nbobjs_inside_cpuset_by_type()
: <a class="el" href="group__hwlocality__helper__find__inside.php#ga72c5bc4317a4c3938e32447b769813a0">helper.h</a>
</li>
<li>hwloc_get_next_child()
: <a class="el" href="group__hwlocality__helper__traversal__basic.php#gae5ef1af636849f77714e1584ba78cf9c">helper.h</a>
</li>
<li>hwloc_get_next_obj_by_depth()
: <a class="el" href="group__hwlocality__helper__traversal__basic.php#gab7c1dce3f42ece5bfa621e87cf332418">helper.h</a>
</li>
<li>hwloc_get_next_obj_by_type()
: <a class="el" href="group__hwlocality__helper__traversal__basic.php#ga5f08ceb69375341e73563cfe2e77534e">helper.h</a>
</li>
<li>hwloc_get_next_obj_covering_cpuset_by_depth()
: <a class="el" href="group__hwlocality__helper__find__coverings.php#ga2f9a4ec15e9cfae8c21501257a51ce5b">helper.h</a>
</li>
<li>hwloc_get_next_obj_covering_cpuset_by_type()
: <a class="el" href="group__hwlocality__helper__find__coverings.php#ga5915ea30f326676b3a4cfff371ce04d1">helper.h</a>
</li>
<li>hwloc_get_next_obj_inside_cpuset_by_depth()
: <a class="el" href="group__hwlocality__helper__find__inside.php#ga8af256c2572f16520f95440b884c1bd6">helper.h</a>
</li>
<li>hwloc_get_next_obj_inside_cpuset_by_type()
: <a class="el" href="group__hwlocality__helper__find__inside.php#ga934e7ecd68b33403e0c0be779d9ed1e6">helper.h</a>
</li>
<li>hwloc_get_obj_below_array_by_type()
: <a class="el" href="group__hwlocality__helper__traversal.php#ga340bb7021204078c30382ea77d38bde9">helper.h</a>
</li>
<li>hwloc_get_obj_below_by_type()
: <a class="el" href="group__hwlocality__helper__traversal.php#ga3d32c128aa36b5c9d56f6bf9e70d0e78">helper.h</a>
</li>
<li>hwloc_get_obj_by_depth()
: <a class="el" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697">hwloc.h</a>
</li>
<li>hwloc_get_obj_by_type()
: <a class="el" href="group__hwlocality__traversal.php#ga701f83b2cf0cb8e0acd58cd2dc1c67a2">hwloc.h</a>
</li>
<li>hwloc_get_obj_covering_cpuset()
: <a class="el" href="group__hwlocality__helper__find__covering.php#ga2a0de36ea0c3c70fb5f4cba0bb192582">helper.h</a>
</li>
<li>hwloc_get_obj_inside_cpuset_by_depth()
: <a class="el" href="group__hwlocality__helper__find__inside.php#ga20703980008f82379f98f56857611a1a">helper.h</a>
</li>
<li>hwloc_get_obj_inside_cpuset_by_type()
: <a class="el" href="group__hwlocality__helper__find__inside.php#ga50a80a0021e5843d968c3b97aebaad9b">helper.h</a>
</li>
<li>hwloc_get_proc_cpubind()
: <a class="el" href="group__hwlocality__binding.php#ga02141a2049739d63a5fa7a172d301f1c">hwloc.h</a>
</li>
<li>hwloc_get_pu_obj_by_os_index()
: <a class="el" href="group__hwlocality__helper__traversal__basic.php#ga61e00b83e7e0a1a946dc1bb29c49ccba">helper.h</a>
</li>
<li>hwloc_get_root_obj()
: <a class="el" href="group__hwlocality__helper__traversal__basic.php#ga632edae4a651996895ebde85ea2c1264">helper.h</a>
</li>
<li>hwloc_get_shared_cache_covering_obj()
: <a class="el" href="group__hwlocality__helper__find__cache.php#ga75e961873d4b976ab10bc4739248c96d">helper.h</a>
</li>
<li>hwloc_get_type_depth()
: <a class="el" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d">hwloc.h</a>
</li>
<li>hwloc_get_type_or_above_depth()
: <a class="el" href="group__hwlocality__helper__types.php#ga24b9cd5917fcebac6e45ae38d0a6cda4">helper.h</a>
</li>
<li>hwloc_get_type_or_below_depth()
: <a class="el" href="group__hwlocality__helper__types.php#ga0ffafb4c0ae13b9a7541ca820ca34883">helper.h</a>
</li>
<li>hwloc_ibv_get_device_cpuset()
: <a class="el" href="group__hwloc__openfabrics.php#gaa8ea979ce3a9b8c70ae80bc5716a0fbe">openfabrics-verbs.h</a>
</li>
<li>hwloc_linux_get_tid_cpubind()
: <a class="el" href="group__hwlocality__linux.php#gaf36a9211a21eb930f59090eb5d460b8e">linux.h</a>
</li>
<li>hwloc_linux_parse_cpumap_file()
: <a class="el" href="group__hwlocality__linux.php#gaeacad897c30dbea284948374ad4b010c">linux.h</a>
</li>
<li>hwloc_linux_set_tid_cpubind()
: <a class="el" href="group__hwlocality__linux.php#gaaaca5d1687053b6c3326b2c165bd6530">linux.h</a>
</li>
<li>hwloc_obj_attr_snprintf()
: <a class="el" href="group__hwlocality__conversion.php#ga0db8286d7f3ceda8defd76e3e1e2b284">hwloc.h</a>
</li>
<li>hwloc_obj_cpuset_snprintf()
: <a class="el" href="group__hwlocality__conversion.php#gabbfb92224c992c0e2ecef6b6e45260f2">hwloc.h</a>
</li>
<li>hwloc_obj_is_in_subtree()
: <a class="el" href="group__hwlocality__helper__traversal__basic.php#ga38d9bd3a7566d0e6b0ab95d652557707">helper.h</a>
</li>
<li>hwloc_obj_snprintf()
: <a class="el" href="group__hwlocality__conversion.php#ga5c6a61a83f4790b421e2f62e9088446f">hwloc.h</a>
</li>
<li>hwloc_obj_type_of_string()
: <a class="el" href="group__hwlocality__conversion.php#gade722091ae392fdc79557e797a16c370">hwloc.h</a>
</li>
<li>hwloc_obj_type_snprintf()
: <a class="el" href="group__hwlocality__conversion.php#ga3ad856e8f3487d340c82a23b8a2a0351">hwloc.h</a>
</li>
<li>hwloc_obj_type_string()
: <a class="el" href="group__hwlocality__conversion.php#ga7c61920feca6fd9006d930dabfc09058">hwloc.h</a>
</li>
<li>hwloc_set_cpubind()
: <a class="el" href="group__hwlocality__binding.php#ga42f02baaf7dc0c0f5a6bbeca731fd144">hwloc.h</a>
</li>
<li>hwloc_set_proc_cpubind()
: <a class="el" href="group__hwlocality__binding.php#gac349497da8f4f738bad51b2861461dc3">hwloc.h</a>
</li>
<li>hwloc_topology_check()
: <a class="el" href="group__hwlocality__creation.php#gab3628b2a540a5a08e8cf724ef829e70a">hwloc.h</a>
</li>
<li>hwloc_topology_destroy()
: <a class="el" href="group__hwlocality__creation.php#ga6040925d3ee4bbb2647f2a321aca5f4b">hwloc.h</a>
</li>
<li>hwloc_topology_export_xml()
: <a class="el" href="group__hwlocality__tinker.php#ga1c9d8e608232206ce2142fe806a6835b">hwloc.h</a>
</li>
<li>hwloc_topology_get_allowed_cpuset()
: <a class="el" href="group__hwlocality__helper__cpuset.php#ga95f116c4c0b1ff2c6418c16341fc2e57">helper.h</a>
</li>
<li>hwloc_topology_get_complete_cpuset()
: <a class="el" href="group__hwlocality__helper__cpuset.php#ga75f0ac3ac41e9915541c3ae3153a6e26">helper.h</a>
</li>
<li>hwloc_topology_get_depth()
: <a class="el" href="group__hwlocality__information.php#ga8c30b0cec55074eb3ed34e4f2a1a9937">hwloc.h</a>
</li>
<li>hwloc_topology_get_online_cpuset()
: <a class="el" href="group__hwlocality__helper__cpuset.php#gad00abc77f1670049a5b2139471d0c8db">helper.h</a>
</li>
<li>hwloc_topology_get_support()
: <a class="el" href="group__hwlocality__configuration.php#gac2126e105f3ae708efca2e90d612625a">hwloc.h</a>
</li>
<li>hwloc_topology_get_topology_cpuset()
: <a class="el" href="group__hwlocality__helper__cpuset.php#ga4497338d1cbae6f8a6d68cb14234d5d8">helper.h</a>
</li>
<li>hwloc_topology_ignore_all_keep_structure()
: <a class="el" href="group__hwlocality__configuration.php#gaec6fb00050f50cd41007f1ae580d2106">hwloc.h</a>
</li>
<li>hwloc_topology_ignore_type()
: <a class="el" href="group__hwlocality__configuration.php#gaf2071c8621fddc53649c245d87835b47">hwloc.h</a>
</li>
<li>hwloc_topology_ignore_type_keep_structure()
: <a class="el" href="group__hwlocality__configuration.php#ga6ddd4213d95bd1c30555b294a60efa6b">hwloc.h</a>
</li>
<li>hwloc_topology_init()
: <a class="el" href="group__hwlocality__creation.php#ga5c2d6f476af87005c7bd0811d4548b9f">hwloc.h</a>
</li>
<li>hwloc_topology_insert_misc_object_by_cpuset()
: <a class="el" href="group__hwlocality__tinker.php#ga017a9ba16d554326c6e3812d545d7230">hwloc.h</a>
</li>
<li>hwloc_topology_insert_misc_object_by_parent()
: <a class="el" href="group__hwlocality__tinker.php#gadacd7a3d21220fbb30c3256d8b22a294">hwloc.h</a>
</li>
<li>hwloc_topology_is_thissystem()
: <a class="el" href="group__hwlocality__information.php#ga0d109e33fc7990f62f665d336e5e5111">hwloc.h</a>
</li>
<li>hwloc_topology_load()
: <a class="el" href="group__hwlocality__creation.php#ga91e2e6427b95fb7339c99dbbef996e71">hwloc.h</a>
</li>
<li>hwloc_topology_set_flags()
: <a class="el" href="group__hwlocality__configuration.php#ga6d11e53db143ac39c32cdb3912b71f99">hwloc.h</a>
</li>
<li>hwloc_topology_set_fsroot()
: <a class="el" href="group__hwlocality__configuration.php#ga2f6bfb6958d8b508ea1d7d5bb266432c">hwloc.h</a>
</li>
<li>hwloc_topology_set_pid()
: <a class="el" href="group__hwlocality__configuration.php#gae1100de0162b3c6a9db750ac14629c05">hwloc.h</a>
</li>
<li>hwloc_topology_set_synthetic()
: <a class="el" href="group__hwlocality__configuration.php#ga2fcb52181b586c20f001b7a999550324">hwloc.h</a>
</li>
<li>hwloc_topology_set_xml()
: <a class="el" href="group__hwlocality__configuration.php#ga93efcc8a962afe1ed23393700682173f">hwloc.h</a>
</li>
</ul>
</div>
<?php
include_once("$topdir/includes/footer.inc");
