<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.php"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.php"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>hwloc.h</h1><a href="hwloc_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright © 2009 CNRS, INRIA, Université Bordeaux 1</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright © 2009-2010 Cisco Systems, Inc.  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * See COPYING in top-level directory.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef HWLOC_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define HWLOC_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;hwloc/config.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef HWLOC_HAVE_STDINT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment"> * Symbol transforms</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;hwloc/rename.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * Cpuset bitmask definitions</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="cpuset_8h.php" title="The Cpuset API, for use in hwloc itself.">hwloc/cpuset.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00043"></a><a class="code" href="group__hwlocality__api__version.php#ga8f4dfb8eef138af55dd1a0fa802e5476">00043</a> <span class="preprocessor">#define HWLOC_API_VERSION 0x00010000</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">struct </span>hwloc_topology;
<a name="l00058"></a><a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>hwloc_topology * <a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a>;
<a name="l00059"></a>00059 
<a name="l00074"></a><a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">00074</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00075"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a3aa1b842d1fd4207ebce171f95a244ec">00075</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a3aa1b842d1fd4207ebce171f95a244ec" title="Whole system (may be a cluster of machines). The whole system that is accessible...">HWLOC_OBJ_SYSTEM</a>,     
<a name="l00080"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a3f4e83ffc4a259354959ae8a9eaa2a80">00080</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a3f4e83ffc4a259354959ae8a9eaa2a80" title="Machine. The typical root object type. A set of processors and memory with cache...">HWLOC_OBJ_MACHINE</a>,    
<a name="l00085"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">00085</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd" title="NUMA node. A set of processors around memory which the processors can directly access...">HWLOC_OBJ_NODE</a>,       
<a name="l00089"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a1ac6e07775ae4324b3fe9dbd72c785ec">00089</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a1ac6e07775ae4324b3fe9dbd72c785ec" title="Socket, physical package, or chip. In the physical meaning, i.e. that you can add...">HWLOC_OBJ_SOCKET</a>,     
<a name="l00093"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a56ee0b7eca88f363b75b34fdde8c9ddc">00093</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a56ee0b7eca88f363b75b34fdde8c9ddc" title="Data cache. Can be L1, L2, L3, ...">HWLOC_OBJ_CACHE</a>,      
<a name="l00096"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55ac793958f330bca371aa1535de8aff45f">00096</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55ac793958f330bca371aa1535de8aff45f" title="Core. A computation unit (may be shared by several logical processors).">HWLOC_OBJ_CORE</a>,       
<a name="l00100"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661">00100</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661" title="Processing Unit, or (Logical) Processor. An execution unit (may share a core with...">HWLOC_OBJ_PU</a>,         
<a name="l00109"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56">00109</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56" title="Group objects. Objects which do not fit in the above but are detected by hwloc and...">HWLOC_OBJ_GROUP</a>,      
<a name="l00121"></a><a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a19f8a6953fa91efc76bcbcdf2d22de4d">00121</a>   <a class="code" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a19f8a6953fa91efc76bcbcdf2d22de4d" title="Miscellaneous objects. Objects without particular meaning, that can e.g. be added...">HWLOC_OBJ_MISC</a>        
<a name="l00125"></a>00125 } <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a>;
<a name="l00126"></a>00126 
<a name="l00144"></a>00144  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__types.php#gabd7da4f4ea12b420b8ecbde458b27805" title="Compare the depth of two object types.">hwloc_compare_types</a> (<a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type1, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type2) ;
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="group__hwlocality__types.php#ga46323568968005137c32f6a1cd405b74">00146</a> <span class="keyword">enum</span> <a class="code" href="group__hwlocality__types.php#ga46323568968005137c32f6a1cd405b74">hwloc_compare_types_e</a> {
<a name="l00147"></a><a class="code" href="group__hwlocality__types.php#gga46323568968005137c32f6a1cd405b74a2f8297ea36eba46e7596e810a67298fb">00147</a>     <a class="code" href="group__hwlocality__types.php#gga46323568968005137c32f6a1cd405b74a2f8297ea36eba46e7596e810a67298fb" title="Value returned by hwloc_compare_types when types can not be compared.">HWLOC_TYPE_UNORDERED</a> = INT_MAX      
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00158"></a>00158 <span class="keyword">union </span><a class="code" href="unionhwloc__obj__attr__u.php" title="Object type-specific Attributes.">hwloc_obj_attr_u</a>;
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="structhwloc__obj__memory__s.php">00161</a> <span class="keyword">struct </span><a class="code" href="structhwloc__obj__memory__s.php" title="Object memory.">hwloc_obj_memory_s</a> {
<a name="l00162"></a><a class="code" href="structhwloc__obj__memory__s.php#a68c3323d2d0a248d1b7fec7af44bebe3">00162</a>   uint64_t <a class="code" href="structhwloc__obj__memory__s.php#a68c3323d2d0a248d1b7fec7af44bebe3" title="Total memory (in bytes) in this object and its children.">total_memory</a>; 
<a name="l00163"></a><a class="code" href="structhwloc__obj__memory__s.php#a27043a3150660f44ed84916c2d0d7e0e">00163</a>   uint64_t <a class="code" href="structhwloc__obj__memory__s.php#a27043a3150660f44ed84916c2d0d7e0e" title="Local memory (in bytes).">local_memory</a>; 
<a name="l00165"></a><a class="code" href="structhwloc__obj__memory__s.php#a208c27f4491077d7fb9ba5db8b29cb57">00165</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj__memory__s.php#a208c27f4491077d7fb9ba5db8b29cb57" title="Size of array page_types.">page_types_len</a>; 
<a name="l00171"></a><a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php">00171</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php" title="Array of local memory page types, NULL if no local memory and page_types is 0.">hwloc_obj_memory_page_type_s</a> {
<a name="l00172"></a><a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#af0619463fb5d10052b7fe3495a66d74b">00172</a>     uint64_t <a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#af0619463fb5d10052b7fe3495a66d74b" title="Size of pages.">size</a>;      
<a name="l00173"></a><a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#ab5d01db7b26177a6b5361107cad152c3">00173</a>     uint64_t <a class="code" href="structhwloc__obj__memory__s_1_1hwloc__obj__memory__page__type__s.php#ab5d01db7b26177a6b5361107cad152c3" title="Number of pages of this size.">count</a>;     
<a name="l00174"></a>00174   } * <a class="code" href="structhwloc__obj__memory__s.php#a865eba7b12b986d72dbe7a2cfd97c50d" title="Array of local memory page types, NULL if no local memory and page_types is 0.">page_types</a>;
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00181"></a><a class="code" href="structhwloc__obj.php">00181</a> <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> {
<a name="l00182"></a>00182   <span class="comment">/* physical information */</span>
<a name="l00183"></a><a class="code" href="structhwloc__obj.php#acc4f0803f244867e68fe0036800be5de">00183</a>   <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> <a class="code" href="structhwloc__obj.php#acc4f0803f244867e68fe0036800be5de" title="Type of object.">type</a>;                
<a name="l00184"></a><a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9">00184</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#a61a7a80a68eaccbaaa28269e678c81a9" title="OS-provided physical index number.">os_index</a>;                    
<a name="l00185"></a><a class="code" href="structhwloc__obj.php#abb709ec38f2970677e4e57d1d30be96d">00185</a>   <span class="keywordtype">char</span> *<a class="code" href="structhwloc__obj.php#abb709ec38f2970677e4e57d1d30be96d" title="Object description if any.">name</a>;                           
<a name="l00188"></a><a class="code" href="structhwloc__obj.php#a1dc830816716213b5f797e4052487864">00188</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj__memory__s.php" title="Object memory.">hwloc_obj_memory_s</a> <a class="code" href="structhwloc__obj.php#a1dc830816716213b5f797e4052487864" title="Memory attributes.">memory</a>;
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="structhwloc__obj.php#accd40e29f71f19e88db62ea3df02adc8">00191</a>   <span class="keyword">union </span><a class="code" href="unionhwloc__obj__attr__u.php" title="Object type-specific Attributes.">hwloc_obj_attr_u</a> *<a class="code" href="structhwloc__obj.php#accd40e29f71f19e88db62ea3df02adc8" title="Object type-specific Attributes.">attr</a>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">/* global position */</span>
<a name="l00194"></a><a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5">00194</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5" title="Vertical index in the hierarchy.">depth</a>;                       
<a name="l00195"></a><a class="code" href="structhwloc__obj.php#a0d07fb7b8935e137c94d75a3eb492ae9">00195</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#a0d07fb7b8935e137c94d75a3eb492ae9" title="Horizontal index in the whole list of similar objects, could be a &amp;quot;cousin_rank&amp;quot;...">logical_index</a>;               
<a name="l00197"></a><a class="code" href="structhwloc__obj.php#a68766f0b1c4d61b5bad87e3b81dacfde">00197</a>   <span class="keywordtype">signed</span> <a class="code" href="structhwloc__obj.php#a68766f0b1c4d61b5bad87e3b81dacfde" title="OS-provided physical level, -1 if unknown or meaningless.">os_level</a>;                      
<a name="l00199"></a><a class="code" href="structhwloc__obj.php#a85a788017457129589318b6c39451acf">00199</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#a85a788017457129589318b6c39451acf" title="Next object of same type.">next_cousin</a>;        
<a name="l00200"></a><a class="code" href="structhwloc__obj.php#ac715989f55ff5a0eb6be2969ee477ec0">00200</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#ac715989f55ff5a0eb6be2969ee477ec0" title="Previous object of same type.">prev_cousin</a>;        
<a name="l00202"></a>00202   <span class="comment">/* parent */</span>
<a name="l00203"></a><a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900">00203</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#adc494f6aed939992be1c55cca5822900" title="Parent, NULL if root (system object).">parent</a>;             
<a name="l00204"></a><a class="code" href="structhwloc__obj.php#aaa6043eee6f55869933c1d974efd9acd">00204</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#aaa6043eee6f55869933c1d974efd9acd" title="Index in parent&amp;#39;s children[] array.">sibling_rank</a>;                
<a name="l00205"></a><a class="code" href="structhwloc__obj.php#a7f2343ed476fe4942e6fffd4cade1b40">00205</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#a7f2343ed476fe4942e6fffd4cade1b40" title="Next object below the same parent.">next_sibling</a>;       
<a name="l00206"></a><a class="code" href="structhwloc__obj.php#a7b89e8c189876c0158a9282aaaf17f50">00206</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#a7b89e8c189876c0158a9282aaaf17f50" title="Previous object below the same parent.">prev_sibling</a>;       
<a name="l00208"></a>00208   <span class="comment">/* children */</span>
<a name="l00209"></a><a class="code" href="structhwloc__obj.php#aac3f6da35c9b57599909a44ce2b716c1">00209</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj.php#aac3f6da35c9b57599909a44ce2b716c1" title="Number of children.">arity</a>;                       
<a name="l00210"></a><a class="code" href="structhwloc__obj.php#a04d05403da37bfe17cd63b7c7dd07b1f">00210</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> **<a class="code" href="structhwloc__obj.php#a04d05403da37bfe17cd63b7c7dd07b1f" title="Children, children[0 .. arity -1].">children</a>;          
<a name="l00211"></a><a class="code" href="structhwloc__obj.php#af51d08a0a79dba517c06c5afedc8d2dc">00211</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#af51d08a0a79dba517c06c5afedc8d2dc" title="First child.">first_child</a>;        
<a name="l00212"></a><a class="code" href="structhwloc__obj.php#a84bd65634dbc55f4158b74443a9bd04f">00212</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> *<a class="code" href="structhwloc__obj.php#a84bd65634dbc55f4158b74443a9bd04f" title="Last child.">last_child</a>;         
<a name="l00214"></a>00214   <span class="comment">/* misc */</span>
<a name="l00215"></a><a class="code" href="structhwloc__obj.php#a76fd3ac94401cf32dfccc3a3a8de68a5">00215</a>   <span class="keywordtype">void</span> *<a class="code" href="structhwloc__obj.php#a76fd3ac94401cf32dfccc3a3a8de68a5" title="Application-given private data pointer, initialized to NULL, use it as you wish.">userdata</a>;                       
<a name="l00217"></a>00217   <span class="comment">/* cpuset */</span>
<a name="l00218"></a><a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f">00218</a>   <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <a class="code" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f" title="CPUs covered by this object.">cpuset</a>;                
<a name="l00231"></a><a class="code" href="structhwloc__obj.php#a91788a9da687beb7224cc1fd7b75208c">00231</a>   <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <a class="code" href="structhwloc__obj.php#a91788a9da687beb7224cc1fd7b75208c" title="The complete CPU set of logical processors of this object,.">complete_cpuset</a>;       
<a name="l00242"></a><a class="code" href="structhwloc__obj.php#a8842d56c2975380f327ea401c5f53564">00242</a>   <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <a class="code" href="structhwloc__obj.php#a8842d56c2975380f327ea401c5f53564" title="The CPU set of online logical processors.">online_cpuset</a>;         
<a name="l00250"></a><a class="code" href="structhwloc__obj.php#afa3c59a6dd3da8ffa48710780a1bfb34">00250</a>   <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <a class="code" href="structhwloc__obj.php#afa3c59a6dd3da8ffa48710780a1bfb34" title="The CPU set of allowed logical processors.">allowed_cpuset</a>;        
<a name="l00261"></a><a class="code" href="structhwloc__obj.php#a79982ede313c2190505fc5e3714a16fb">00261</a>   <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <a class="code" href="structhwloc__obj.php#a79982ede313c2190505fc5e3714a16fb" title="NUMA nodes covered by this object or containing this object.">nodeset</a>;               
<a name="l00273"></a><a class="code" href="structhwloc__obj.php#adc473a52c071d7fd49e659ac90467a0f">00273</a>   <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <a class="code" href="structhwloc__obj.php#adc473a52c071d7fd49e659ac90467a0f" title="The complete NUMA node set of this object,.">complete_nodeset</a>;      
<a name="l00284"></a><a class="code" href="structhwloc__obj.php#a9c1af614e0978a65ce309f921a822c8b">00284</a>   <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <a class="code" href="structhwloc__obj.php#a9c1af614e0978a65ce309f921a822c8b" title="The set of allowed NUMA memory nodes.">allowed_nodeset</a>;       
<a name="l00293"></a>00293 };
<a name="l00297"></a><a class="code" href="group__hwlocality__objects.php#ga79b8ab56877ef99ac59b833203391c7d">00297</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj</a> * <a class="code" href="structhwloc__obj.php" title="Structure of a topology object.">hwloc_obj_t</a>;
<a name="l00298"></a>00298 
<a name="l00300"></a><a class="code" href="unionhwloc__obj__attr__u.php">00300</a> <span class="keyword">union </span><a class="code" href="unionhwloc__obj__attr__u.php" title="Object type-specific Attributes.">hwloc_obj_attr_u</a> {
<a name="l00302"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php">00302</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php" title="Cache-specific Object Attributes.">hwloc_cache_attr_s</a> {
<a name="l00303"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a3c68235220554308f89768f281ad1e62">00303</a>     uint64_t <a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a3c68235220554308f89768f281ad1e62" title="Size of cache in bytes.">size</a>;                        
<a name="l00304"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a5c8f7f39193736c2187ed626940835d5">00304</a>     <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a5c8f7f39193736c2187ed626940835d5" title="Depth of cache.">depth</a>;                       
<a name="l00305"></a>00305   } <a class="code" href="unionhwloc__obj__attr__u.php#ab5a8ae3bf490e6b1071fea53f7382836" title="Cache-specific Object Attributes.">cache</a>;
<a name="l00307"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php">00307</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php" title="Machine-specific Object Attributes.">hwloc_machine_attr_s</a> {
<a name="l00308"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php#aae85be0b4ebb86501718c4b460df5167">00308</a>     <span class="keywordtype">char</span> *<a class="code" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php#aae85be0b4ebb86501718c4b460df5167" title="DMI board vendor name.">dmi_board_vendor</a>;               
<a name="l00309"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php#a8b99af84fd38753a91c861f0e856b461">00309</a>     <span class="keywordtype">char</span> *<a class="code" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php#a8b99af84fd38753a91c861f0e856b461" title="DMI board model name.">dmi_board_name</a>;                 
<a name="l00310"></a>00310   } <a class="code" href="unionhwloc__obj__attr__u.php#a5b42966df7c5bfdc36891e414cc31607" title="Machine-specific Object Attributes.">machine</a>;
<a name="l00312"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__group__attr__s.php">00312</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__group__attr__s.php" title="Group-specific Object Attributes.">hwloc_group_attr_s</a> {
<a name="l00313"></a><a class="code" href="structhwloc__obj__attr__u_1_1hwloc__group__attr__s.php#ad914eac61c77481e1b7037877bcc5579">00313</a>     <span class="keywordtype">unsigned</span> <a class="code" href="structhwloc__obj__attr__u_1_1hwloc__group__attr__s.php#ad914eac61c77481e1b7037877bcc5579" title="Depth of group object.">depth</a>;                       
<a name="l00314"></a>00314   } <a class="code" href="unionhwloc__obj__attr__u.php#ae4ba157cc313e2cdd9a82f1c1df7aaa6" title="Group-specific Object Attributes.">group</a>;
<a name="l00315"></a>00315 };
<a name="l00316"></a>00316 
<a name="l00331"></a>00331  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__creation.php#ga5c2d6f476af87005c7bd0811d4548b9f" title="Allocate a topology context.">hwloc_topology_init</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> *topologyp);
<a name="l00332"></a>00332 
<a name="l00345"></a>00345  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__creation.php#ga91e2e6427b95fb7339c99dbbef996e71" title="Build the actual topology.">hwloc_topology_load</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology);
<a name="l00346"></a>00346 
<a name="l00351"></a>00351  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__creation.php#ga6040925d3ee4bbb2647f2a321aca5f4b" title="Terminate and free a topology context.">hwloc_topology_destroy</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology);
<a name="l00352"></a>00352 
<a name="l00357"></a>00357  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__creation.php#gab3628b2a540a5a08e8cf724ef829e70a" title="Run internal checks on a topology structure.">hwloc_topology_check</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology);
<a name="l00358"></a>00358 
<a name="l00391"></a>00391  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#gaf2071c8621fddc53649c245d87835b47" title="Ignore an object type.">hwloc_topology_ignore_type</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type);
<a name="l00392"></a>00392 
<a name="l00399"></a>00399  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#ga6ddd4213d95bd1c30555b294a60efa6b" title="Ignore an object type if it does not bring any structure.">hwloc_topology_ignore_type_keep_structure</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type);
<a name="l00400"></a>00400 
<a name="l00406"></a>00406  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#gaec6fb00050f50cd41007f1ae580d2106" title="Ignore all objects that do not bring any structure.">hwloc_topology_ignore_all_keep_structure</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology);
<a name="l00407"></a>00407 
<a name="l00412"></a><a class="code" href="group__hwlocality__configuration.php#gada025d3ec20b4b420f8038d23d6e7bde">00412</a> <span class="keyword">enum</span> <a class="code" href="group__hwlocality__configuration.php#gada025d3ec20b4b420f8038d23d6e7bde" title="Flags to be set onto a topology context before load.">hwloc_topology_flags_e</a> {
<a name="l00413"></a><a class="code" href="group__hwlocality__configuration.php#ggada025d3ec20b4b420f8038d23d6e7bdea129b4fea1300be22bbaf0bb0958994c8">00413</a>   <a class="code" href="group__hwlocality__configuration.php#ggada025d3ec20b4b420f8038d23d6e7bdea129b4fea1300be22bbaf0bb0958994c8" title="Detect the whole system, ignore reservations and offline settings.">HWLOC_TOPOLOGY_FLAG_WHOLE_SYSTEM</a> = (1&lt;&lt;0),
<a name="l00422"></a><a class="code" href="group__hwlocality__configuration.php#ggada025d3ec20b4b420f8038d23d6e7bdea6ecb6abc6a0bb75e81564f8bca85783b">00422</a>   <a class="code" href="group__hwlocality__configuration.php#ggada025d3ec20b4b420f8038d23d6e7bdea6ecb6abc6a0bb75e81564f8bca85783b" title="Assume that the selected backend provides the topology for the system on which we...">HWLOC_TOPOLOGY_FLAG_IS_THISSYSTEM</a> = (1&lt;&lt;1)
<a name="l00441"></a>00441 };
<a name="l00442"></a>00442 
<a name="l00447"></a>00447  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#ga6d11e53db143ac39c32cdb3912b71f99" title="Set OR&amp;#39;ed flags to non-yet-loaded topology.">hwloc_topology_set_flags</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);
<a name="l00448"></a>00448 
<a name="l00462"></a>00462  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#ga2f6bfb6958d8b508ea1d7d5bb266432c" title="Change the file-system root path when building the topology from sysfs/procfs.">hwloc_topology_set_fsroot</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> restrict topology, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict fsroot_path);
<a name="l00463"></a>00463 
<a name="l00477"></a>00477  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#gae1100de0162b3c6a9db750ac14629c05" title="Change which pid the topology is viewed from.">hwloc_topology_set_pid</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> restrict topology, hwloc_pid_t pid);
<a name="l00478"></a>00478 
<a name="l00492"></a>00492  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#ga2fcb52181b586c20f001b7a999550324" title="Enable synthetic topology.">hwloc_topology_set_synthetic</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> restrict topology, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict description);
<a name="l00493"></a>00493 
<a name="l00505"></a>00505  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__configuration.php#ga93efcc8a962afe1ed23393700682173f" title="Enable XML-file based topology.">hwloc_topology_set_xml</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> restrict topology, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict xmlpath);
<a name="l00506"></a>00506 
<a name="l00508"></a><a class="code" href="structhwloc__topology__discovery__support.php">00508</a> <span class="keyword">struct </span><a class="code" href="structhwloc__topology__discovery__support.php" title="Flags describing actual discovery support for this topology.">hwloc_topology_discovery_support</a> {
<a name="l00510"></a><a class="code" href="structhwloc__topology__discovery__support.php#ad7bb4ecf7a82f5a04fc632e9592ad3ab">00510</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__discovery__support.php#ad7bb4ecf7a82f5a04fc632e9592ad3ab" title="Detecting the number of PU objects is supported.">pu</a>;
<a name="l00511"></a>00511 };
<a name="l00512"></a>00512 
<a name="l00514"></a><a class="code" href="structhwloc__topology__cpubind__support.php">00514</a> <span class="keyword">struct </span><a class="code" href="structhwloc__topology__cpubind__support.php" title="Flags describing actual binding support for this topology.">hwloc_topology_cpubind_support</a> {
<a name="l00516"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a9403d51657a4d546b3ea9553a2973a27">00516</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a9403d51657a4d546b3ea9553a2973a27">set_thisproc_cpubind</a>;
<a name="l00518"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a77a09ddd78ee3e9ff5f532a6ac74f7eb">00518</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a77a09ddd78ee3e9ff5f532a6ac74f7eb">get_thisproc_cpubind</a>;
<a name="l00520"></a><a class="code" href="structhwloc__topology__cpubind__support.php#aa166223d1c2a6de7256ab2d8b675a87e">00520</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#aa166223d1c2a6de7256ab2d8b675a87e">set_proc_cpubind</a>;
<a name="l00522"></a><a class="code" href="structhwloc__topology__cpubind__support.php#aae705bc447adc163ead377362c4dfe9f">00522</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#aae705bc447adc163ead377362c4dfe9f">get_proc_cpubind</a>;
<a name="l00524"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a57a89a4b5f1f74fa6cfe176f1e8b0798">00524</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a57a89a4b5f1f74fa6cfe176f1e8b0798">set_thisthread_cpubind</a>;
<a name="l00526"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a80d762e532d677dff262d83cc7bb1c60">00526</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a80d762e532d677dff262d83cc7bb1c60">get_thisthread_cpubind</a>;
<a name="l00528"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a46fba33e307909ce256624687799dd6d">00528</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a46fba33e307909ce256624687799dd6d">set_thread_cpubind</a>;
<a name="l00530"></a><a class="code" href="structhwloc__topology__cpubind__support.php#a8dd4d8531ed2eebdce1507e7d104154e">00530</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhwloc__topology__cpubind__support.php#a8dd4d8531ed2eebdce1507e7d104154e">get_thread_cpubind</a>;
<a name="l00531"></a>00531 };
<a name="l00532"></a>00532 
<a name="l00539"></a><a class="code" href="structhwloc__topology__support.php">00539</a> <span class="keyword">struct </span><a class="code" href="structhwloc__topology__support.php" title="Set of flags describing actual support for this topology.">hwloc_topology_support</a> {
<a name="l00540"></a><a class="code" href="structhwloc__topology__support.php#aea3fbd7653d987d81f848636c420504d">00540</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__topology__discovery__support.php" title="Flags describing actual discovery support for this topology.">hwloc_topology_discovery_support</a> *<a class="code" href="structhwloc__topology__support.php#aea3fbd7653d987d81f848636c420504d">discovery</a>;
<a name="l00541"></a><a class="code" href="structhwloc__topology__support.php#adef2bb91f74c3e70a2a071393caf5f56">00541</a>   <span class="keyword">struct </span><a class="code" href="structhwloc__topology__cpubind__support.php" title="Flags describing actual binding support for this topology.">hwloc_topology_cpubind_support</a> *<a class="code" href="structhwloc__topology__support.php#adef2bb91f74c3e70a2a071393caf5f56">cpubind</a>;
<a name="l00542"></a>00542 };
<a name="l00543"></a>00543 
<a name="l00545"></a>00545  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structhwloc__topology__support.php" title="Set of flags describing actual support for this topology.">hwloc_topology_support</a> *<a class="code" href="group__hwlocality__configuration.php#gac2126e105f3ae708efca2e90d612625a" title="Retrieve the topology support.">hwloc_topology_get_support</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> restrict topology);
<a name="l00546"></a>00546 
<a name="l00559"></a>00559  <span class="keywordtype">void</span> <a class="code" href="group__hwlocality__tinker.php#ga1c9d8e608232206ce2142fe806a6835b" title="Export the topology into an XML file.">hwloc_topology_export_xml</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <span class="keyword">const</span> <span class="keywordtype">char</span> *xmlpath);
<a name="l00560"></a>00560 
<a name="l00570"></a>00570  hwloc_obj_t <a class="code" href="group__hwlocality__tinker.php#ga017a9ba16d554326c6e3812d545d7230" title="Add a MISC object to the topology.">hwloc_topology_insert_misc_object_by_cpuset</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> cpuset, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00571"></a>00571 
<a name="l00581"></a>00581  hwloc_obj_t <a class="code" href="group__hwlocality__tinker.php#gadacd7a3d21220fbb30c3256d8b22a294" title="Add a MISC object to the topology.">hwloc_topology_insert_misc_object_by_parent</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, hwloc_obj_t parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00582"></a>00582 
<a name="l00595"></a>00595  <span class="keywordtype">unsigned</span> <a class="code" href="group__hwlocality__information.php#ga8c30b0cec55074eb3ed34e4f2a1a9937" title="Get the depth of the hierachical tree of objects.">hwloc_topology_get_depth</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> restrict topology) ;
<a name="l00596"></a>00596 
<a name="l00606"></a>00606  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type);
<a name="l00607"></a>00607 
<a name="l00608"></a><a class="code" href="group__hwlocality__information.php#gaf4e663cf42bbe20756b849c6293ef575">00608</a> <span class="keyword">enum</span> <a class="code" href="group__hwlocality__information.php#gaf4e663cf42bbe20756b849c6293ef575">hwloc_get_type_depth_e</a> {
<a name="l00609"></a><a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">00609</a>     <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a> = -1, 
<a name="l00610"></a><a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c">00610</a>     <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology.">HWLOC_TYPE_DEPTH_MULTIPLE</a> = -2 
<a name="l00611"></a>00611 };
<a name="l00612"></a>00612 
<a name="l00617"></a>00617  <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> <a class="code" href="group__hwlocality__information.php#gadd4964764ae7e49231065d58a553fd31" title="Returns the type of objects at depth depth.">hwloc_get_depth_type</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <span class="keywordtype">unsigned</span> depth) ;
<a name="l00618"></a>00618 
<a name="l00620"></a>00620  <span class="keywordtype">unsigned</span> <a class="code" href="group__hwlocality__information.php#ga20cfe2456f4cfdd789c9aca6d2fdd69f" title="Returns the width of level at depth depth.">hwloc_get_nbobjs_by_depth</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <span class="keywordtype">unsigned</span> depth) ;
<a name="l00621"></a>00621 
<a name="l00627"></a>00627 <span class="keyword">static</span> inline <span class="keywordtype">int</span> 
<a name="l00628"></a><a class="code" href="group__hwlocality__information.php#ga0131ab1051011fabfa69d7c1853e716c">00628</a> <a class="code" href="group__hwlocality__information.php#ga0131ab1051011fabfa69d7c1853e716c" title="Returns the width of level type type.">hwloc_get_nbobjs_by_type</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type)
<a name="l00629"></a>00629 {
<a name="l00630"></a>00630         <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, type);
<a name="l00631"></a>00631         <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00632"></a>00632                 <span class="keywordflow">return</span> 0;
<a name="l00633"></a>00633         <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology.">HWLOC_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00634"></a>00634                 <span class="keywordflow">return</span> -1; <span class="comment">/* FIXME: agregate nbobjs from different levels? */</span>
<a name="l00635"></a>00635         <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__information.php#ga20cfe2456f4cfdd789c9aca6d2fdd69f" title="Returns the width of level at depth depth.">hwloc_get_nbobjs_by_depth</a>(topology, depth);
<a name="l00636"></a>00636 }
<a name="l00637"></a>00637 
<a name="l00645"></a>00645  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__information.php#ga0d109e33fc7990f62f665d336e5e5111" title="Does the topology context come from this system?">hwloc_topology_is_thissystem</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a>  restrict topology) ;
<a name="l00646"></a>00646 
<a name="l00656"></a>00656  hwloc_obj_t <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <span class="keywordtype">unsigned</span> depth, <span class="keywordtype">unsigned</span> idx) ;
<a name="l00657"></a>00657 
<a name="l00664"></a>00664 <span class="keyword">static</span> inline hwloc_obj_t 
<a name="l00665"></a><a class="code" href="group__hwlocality__traversal.php#ga701f83b2cf0cb8e0acd58cd2dc1c67a2">00665</a> <a class="code" href="group__hwlocality__traversal.php#ga701f83b2cf0cb8e0acd58cd2dc1c67a2" title="Returns the topology object at index index with type type.">hwloc_get_obj_by_type</a> (<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type, <span class="keywordtype">unsigned</span> idx)
<a name="l00666"></a>00666 {
<a name="l00667"></a>00667   <span class="keywordtype">int</span> depth = <a class="code" href="group__hwlocality__information.php#gaea7c64dd59467f5201ba87712710b14d" title="Returns the depth of objects of type type.">hwloc_get_type_depth</a>(topology, type);
<a name="l00668"></a>00668   <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a>)
<a name="l00669"></a>00669     <span class="keywordflow">return</span> NULL;
<a name="l00670"></a>00670   <span class="keywordflow">if</span> (depth == <a class="code" href="group__hwlocality__information.php#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology.">HWLOC_TYPE_DEPTH_MULTIPLE</a>)
<a name="l00671"></a>00671     <span class="keywordflow">return</span> NULL;
<a name="l00672"></a>00672   <span class="keywordflow">return</span> <a class="code" href="group__hwlocality__traversal.php#gaedd78240b0c1108355586a268ec5a697" title="Returns the topology object at index index from depth depth.">hwloc_get_obj_by_depth</a>(topology, depth, idx);
<a name="l00673"></a>00673 }
<a name="l00674"></a>00674 
<a name="l00684"></a>00684  <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="group__hwlocality__conversion.php#ga7c61920feca6fd9006d930dabfc09058" title="Return a stringified topology object type.">hwloc_obj_type_string</a> (<a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> type) ;
<a name="l00685"></a>00685 
<a name="l00690"></a>00690  <a class="code" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55" title="Type of topology object.">hwloc_obj_type_t</a> <a class="code" href="group__hwlocality__conversion.php#gade722091ae392fdc79557e797a16c370" title="Return an object type from the string.">hwloc_obj_type_of_string</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>) ;
<a name="l00691"></a>00691 
<a name="l00700"></a>00700  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__conversion.php#ga3ad856e8f3487d340c82a23b8a2a0351" title="Stringify the type of a given topology object into a human-readable form.">hwloc_obj_type_snprintf</a>(<span class="keywordtype">char</span> * restrict <span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> size, hwloc_obj_t obj,
<a name="l00701"></a>00701                                    <span class="keywordtype">int</span> verbose);
<a name="l00702"></a>00702 
<a name="l00712"></a>00712  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__conversion.php#ga0db8286d7f3ceda8defd76e3e1e2b284" title="Stringify the attributes of a given topology object into a human-readable form.">hwloc_obj_attr_snprintf</a>(<span class="keywordtype">char</span> * restrict <span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> size, hwloc_obj_t obj, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict separator,
<a name="l00713"></a>00713                                    <span class="keywordtype">int</span> verbose);
<a name="l00714"></a>00714 
<a name="l00733"></a>00733  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__conversion.php#ga5c6a61a83f4790b421e2f62e9088446f" title="Stringify a given topology object into a human-readable form.">hwloc_obj_snprintf</a>(<span class="keywordtype">char</span> * restrict <span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> size,
<a name="l00734"></a>00734                              <a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, hwloc_obj_t obj,
<a name="l00735"></a>00735                              <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict indexprefix, <span class="keywordtype">int</span> verbose);
<a name="l00736"></a>00736 
<a name="l00740"></a>00740  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__conversion.php#gabbfb92224c992c0e2ecef6b6e45260f2" title="Stringify the cpuset containing a set of objects.">hwloc_obj_cpuset_snprintf</a>(<span class="keywordtype">char</span> * restrict str, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nobj, <span class="keyword">const</span> hwloc_obj_t * restrict objs);
<a name="l00741"></a>00741 
<a name="l00787"></a><a class="code" href="group__hwlocality__binding.php#ga9b2de9a34a18edb39fb272adf9c33622">00787</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00788"></a><a class="code" href="group__hwlocality__binding.php#gga9b2de9a34a18edb39fb272adf9c33622a2e0dd0128dac6b03408c7dd170477fdc">00788</a>   <a class="code" href="group__hwlocality__binding.php#gga9b2de9a34a18edb39fb272adf9c33622a2e0dd0128dac6b03408c7dd170477fdc" title="Bind all threads of the current multithreaded process. This may not be supported...">HWLOC_CPUBIND_PROCESS</a> = (1&lt;&lt;0), 
<a name="l00791"></a><a class="code" href="group__hwlocality__binding.php#gga9b2de9a34a18edb39fb272adf9c33622af1b6bbad00d7b1017b918e3719f4d421">00791</a>   <a class="code" href="group__hwlocality__binding.php#gga9b2de9a34a18edb39fb272adf9c33622af1b6bbad00d7b1017b918e3719f4d421" title="Bind current thread of current process.">HWLOC_CPUBIND_THREAD</a> = (1&lt;&lt;1),  
<a name="l00793"></a><a class="code" href="group__hwlocality__binding.php#gga9b2de9a34a18edb39fb272adf9c33622a679a7e0f0c7ee06b123565f90d98e7fa">00793</a>   <a class="code" href="group__hwlocality__binding.php#gga9b2de9a34a18edb39fb272adf9c33622a679a7e0f0c7ee06b123565f90d98e7fa" title="Request for strict binding from the OS.">HWLOC_CPUBIND_STRICT</a> = (1&lt;&lt;2)   
<a name="l00821"></a>00821 } <a class="code" href="group__hwlocality__binding.php#ga9b2de9a34a18edb39fb272adf9c33622" title="Process/Thread binding policy.">hwloc_cpubind_policy_t</a>;
<a name="l00822"></a>00822 
<a name="l00828"></a>00828  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__binding.php#ga42f02baaf7dc0c0f5a6bbeca731fd144" title="Bind current process or thread on cpus given in cpuset set.">hwloc_set_cpubind</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>,
<a name="l00829"></a>00829                             <span class="keywordtype">int</span> policy);
<a name="l00830"></a>00830 
<a name="l00833"></a>00833  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__binding.php#ga55427f8da8073ae16d0bab11f8137f1c" title="Get current process or thread binding.">hwloc_get_cpubind</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">int</span> policy);
<a name="l00834"></a>00834 
<a name="l00842"></a>00842  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__binding.php#gac349497da8f4f738bad51b2861461dc3" title="Bind a process pid on cpus given in cpuset set.">hwloc_set_proc_cpubind</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, hwloc_pid_t pid, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">int</span> policy);
<a name="l00843"></a>00843 
<a name="l00851"></a>00851  <span class="keywordtype">int</span> <a class="code" href="group__hwlocality__binding.php#ga02141a2049739d63a5fa7a172d301f1c" title="Get the current binding of process pid.">hwloc_get_proc_cpubind</a>(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, hwloc_pid_t pid, <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">int</span> policy);
<a name="l00852"></a>00852 
<a name="l00860"></a>00860 <span class="preprocessor">#ifdef hwloc_thread_t</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span> <span class="keywordtype">int</span> hwloc_set_thread_cpubind(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, hwloc_thread_t tid, <a class="code" href="group__hwlocality__cpuset.php#gad2f7833583d020af31e01554251dbe11">hwloc_const_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">int</span> policy);
<a name="l00862"></a>00862 <span class="preprocessor">#endif</span>
<a name="l00863"></a>00863 <span class="preprocessor"></span>
<a name="l00871"></a>00871 <span class="preprocessor">#ifdef hwloc_thread_t</span>
<a name="l00872"></a>00872 <span class="preprocessor"></span> <span class="keywordtype">int</span> hwloc_get_thread_cpubind(<a class="code" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38" title="Topology context.">hwloc_topology_t</a> topology, hwloc_thread_t tid, <a class="code" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411" title="Set of CPUs represented as an opaque pointer to an internal bitmask.">hwloc_cpuset_t</a> <span class="keyword">set</span>, <span class="keywordtype">int</span> policy);
<a name="l00873"></a>00873 <span class="preprocessor">#endif</span>
<a name="l00874"></a>00874 <span class="preprocessor"></span>
<a name="l00878"></a>00878 <span class="comment">/* high-level helpers */</span>
<a name="l00879"></a>00879 <span class="preprocessor">#include &lt;<a class="code" href="helper_8h.php" title="High-level hwloc traversal helpers.">hwloc/helper.h</a>&gt;</span>
<a name="l00880"></a>00880 
<a name="l00881"></a>00881 
<a name="l00882"></a>00882 <span class="preprocessor">#endif </span><span class="comment">/* HWLOC_H */</span>
</pre></div></div>
<?php
include_once("$topdir/includes/footer.inc");
