<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";
include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.php">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.php">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plugins.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright © 2013 Inria.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef HWLOC_PLUGINS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HWLOC_PLUGINS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="a00030.php">hwloc_backend</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;hwloc.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef HWLOC_INSIDE_PLUGIN</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="comment">/* needed for hwloc_plugin_check_namespace() */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ltdl.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00098.php#ga0dceb95fada01e5e4558429912053ca7">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00098.php#ga0dceb95fada01e5e4558429912053ca7">hwloc_disc_component_type_e</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00098.php#gga0dceb95fada01e5e4558429912053ca7aa09e6a39b61eda5364eada626da88ecc">   31</a></span>&#160;  <a class="code" href="a00098.php#gga0dceb95fada01e5e4558429912053ca7aa09e6a39b61eda5364eada626da88ecc">HWLOC_DISC_COMPONENT_TYPE_CPU</a> = (1&lt;&lt;0),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00098.php#gga0dceb95fada01e5e4558429912053ca7a7d7e7114cca4165eee72efb9b39b3d6d">   38</a></span>&#160;  <a class="code" href="a00098.php#gga0dceb95fada01e5e4558429912053ca7a7d7e7114cca4165eee72efb9b39b3d6d">HWLOC_DISC_COMPONENT_TYPE_GLOBAL</a> = (1&lt;&lt;1),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00098.php#gga0dceb95fada01e5e4558429912053ca7aaf4d61f8e2c7c28e88cd81bb565695b7">   42</a></span>&#160;  <a class="code" href="a00098.php#gga0dceb95fada01e5e4558429912053ca7aaf4d61f8e2c7c28e88cd81bb565695b7">HWLOC_DISC_COMPONENT_TYPE_MISC</a> = (1&lt;&lt;2)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="a00098.php#ga5c6112c1a7497e5f481b9634059d47b1">hwloc_disc_component_type_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00034.php">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00034.php">hwloc_disc_component</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00034.php#ad070350354cbd665803fc86fe48cdb3d">   52</a></span>&#160;  <a class="code" href="a00098.php#ga5c6112c1a7497e5f481b9634059d47b1">hwloc_disc_component_type_t</a> <a class="code" href="a00034.php#ad070350354cbd665803fc86fe48cdb3d">type</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00034.php#a4064c3b5d9213027e87caebef380a840">   57</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00034.php#a4064c3b5d9213027e87caebef380a840">name</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00034.php#a34144f4d59bf46524e4875194652412b">   67</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="a00034.php#a34144f4d59bf46524e4875194652412b">excludes</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00034.php#ad724ca2e525851042a70cab48481d048">   72</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="a00030.php">hwloc_backend</a> * (*instantiate)(<span class="keyword">struct </span><a class="code" href="a00034.php">hwloc_disc_component</a> *component, <span class="keyword">const</span> <span class="keywordtype">void</span> *data1, <span class="keyword">const</span> <span class="keywordtype">void</span> *data2, <span class="keyword">const</span> <span class="keywordtype">void</span> *data3);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00034.php#ae86d283c272c5ae24073a235efbf6b59">   86</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="a00034.php#ae86d283c272c5ae24073a235efbf6b59">priority</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">struct </span><a class="code" href="a00034.php">hwloc_disc_component</a> * next;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00030.php">  114</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00030.php">hwloc_backend</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">struct </span><a class="code" href="a00034.php">hwloc_disc_component</a> * component;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">struct </span>hwloc_topology * topology;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> envvar_forced;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">struct </span><a class="code" href="a00030.php">hwloc_backend</a> * next;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a00030.php#aaa8eafe495aadd81c2e3c4ec527c10ba">  125</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00030.php#aaa8eafe495aadd81c2e3c4ec527c10ba">flags</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00030.php#a5209e6508c110dcd4c3c296466f07cb3">  130</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="a00030.php#a5209e6508c110dcd4c3c296466f07cb3">is_custom</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00030.php#ab8806f6db077f1bb2e9d63ec99223f7a">  135</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="a00030.php#ab8806f6db077f1bb2e9d63ec99223f7a">is_thissystem</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="a00030.php#a2ea5bd36b7f06efdb65b98b32af16c68">  138</a></span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="a00030.php#a2ea5bd36b7f06efdb65b98b32af16c68">private_data</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00030.php#aea8210bbb2a885cbe2f3d213b00966a0">  142</a></span>&#160;  void (*<a class="code" href="a00030.php#aea8210bbb2a885cbe2f3d213b00966a0">disable</a>)(<span class="keyword">struct </span><a class="code" href="a00030.php">hwloc_backend</a> *backend);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00030.php#a1adfa49eb1eb832b56d097df8d37a660">  147</a></span>&#160;  int (*<a class="code" href="a00030.php#a1adfa49eb1eb832b56d097df8d37a660">discover</a>)(<span class="keyword">struct </span><a class="code" href="a00030.php">hwloc_backend</a> *backend);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a00030.php#a5715ebb86f3290a1d8c86fbec8a7dae7">  151</a></span>&#160;  int (*<a class="code" href="a00030.php#a5715ebb86f3290a1d8c86fbec8a7dae7">get_obj_cpuset</a>)(<span class="keyword">struct </span><a class="code" href="a00030.php">hwloc_backend</a> *backend, <span class="keyword">struct </span><a class="code" href="a00030.php">hwloc_backend</a> *caller, <span class="keyword">struct </span><a class="code" href="a00037.php">hwloc_obj</a> *obj, <a class="code" href="a00096.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> <a class="code" href="a00037.php#a67925e0f2c47f50408fbdb9bddd0790f">cpuset</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="a00030.php#afade8464c2b52d0cc63a705f556e81ed">  156</a></span>&#160;  int (*<a class="code" href="a00030.php#afade8464c2b52d0cc63a705f556e81ed">notify_new_object</a>)(<span class="keyword">struct </span><a class="code" href="a00030.php">hwloc_backend</a> *backend, <span class="keyword">struct </span><a class="code" href="a00030.php">hwloc_backend</a> *caller, <span class="keyword">struct </span><a class="code" href="a00037.php">hwloc_obj</a> *obj);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="a00099.php#ga21513209613570877b6bfa9898106f2a">  160</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00099.php#ga21513209613570877b6bfa9898106f2a">hwloc_backend_flag_e</a> {</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="a00099.php#gga21513209613570877b6bfa9898106f2aadc96f2cf3bdd5d41e102dfa1e1976b24">  163</a></span>&#160;  <a class="code" href="a00099.php#gga21513209613570877b6bfa9898106f2aadc96f2cf3bdd5d41e102dfa1e1976b24">HWLOC_BACKEND_FLAG_NEED_LEVELS</a> = (1UL&lt;&lt;0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;HWLOC_DECLSPEC <span class="keyword">struct </span><a class="code" href="a00030.php">hwloc_backend</a> * <a class="code" href="a00099.php#gabe55cd09f61ef406cd8ad1685af53174">hwloc_backend_alloc</a>(<span class="keyword">struct</span> <a class="code" href="a00034.php">hwloc_disc_component</a> *component);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00099.php#gaa83e72943da1a72d214d514ab75e95e7">hwloc_backend_enable</a>(<span class="keyword">struct</span> hwloc_topology *topology, <span class="keyword">struct</span> <a class="code" href="a00030.php">hwloc_backend</a> *backend);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00099.php#ga8db663766f2c127b1b87dc9b7ce3f507">hwloc_backends_get_obj_cpuset</a>(<span class="keyword">struct</span> <a class="code" href="a00030.php">hwloc_backend</a> *caller, <span class="keyword">struct</span> <a class="code" href="a00037.php">hwloc_obj</a> *obj, <a class="code" href="a00096.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> cpuset);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00099.php#gacfda5cf6047fe9a29dad874b38bcf978">hwloc_backends_notify_new_object</a>(<span class="keyword">struct</span> <a class="code" href="a00030.php">hwloc_backend</a> *caller, <span class="keyword">struct</span> <a class="code" href="a00037.php">hwloc_obj</a> *obj);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="a00100.php#ga397a1bf7d21dd073320ad0045340f463">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00100.php#ga397a1bf7d21dd073320ad0045340f463">hwloc_component_type_e</a> {</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="a00100.php#gga397a1bf7d21dd073320ad0045340f463a5d6e561f467fe9795a29e7368b613900">  204</a></span>&#160;  <a class="code" href="a00100.php#gga397a1bf7d21dd073320ad0045340f463a5d6e561f467fe9795a29e7368b613900">HWLOC_COMPONENT_TYPE_DISC</a>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a00100.php#gga397a1bf7d21dd073320ad0045340f463adea00cd839c2141c032e1569fd5592bd">  207</a></span>&#160;  <a class="code" href="a00100.php#gga397a1bf7d21dd073320ad0045340f463adea00cd839c2141c032e1569fd5592bd">HWLOC_COMPONENT_TYPE_XML</a></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <a class="code" href="a00100.php#ga0aebfa65317af10bb18d7d35f6dc05b8">hwloc_component_type_t</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="a00033.php">  215</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00033.php">hwloc_component</a> {</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="a00033.php#a3250bd6fc9713946991d805e48091b2e">  217</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="a00033.php#a3250bd6fc9713946991d805e48091b2e">abi</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="a00033.php#a789208ada7e17492cfd3a5a88a6bb0ee">  220</a></span>&#160;  <a class="code" href="a00100.php#ga0aebfa65317af10bb18d7d35f6dc05b8">hwloc_component_type_t</a> <a class="code" href="a00033.php#a789208ada7e17492cfd3a5a88a6bb0ee">type</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="a00033.php#ab8043c5b4cc0e81aabba586ccb194335">  223</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00033.php#ab8043c5b4cc0e81aabba586ccb194335">flags</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="a00033.php#a4b8cffd1d943c29fdc102b841b8598d4">  226</a></span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="a00033.php#a4b8cffd1d943c29fdc102b841b8598d4">data</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;HWLOC_DECLSPEC <span class="keyword">struct </span><a class="code" href="a00037.php">hwloc_obj</a> *<a class="code" href="a00101.php#gafeed7ef59410006df62107bd17333ba1">hwloc_insert_object_by_cpuset</a>(<span class="keyword">struct</span> hwloc_topology *topology, <a class="code" href="a00037.php">hwloc_obj_t</a> obj);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="a00101.php#gac2286a3c84a2417f72400bd65bccb99e">  261</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="a00101.php#gac2286a3c84a2417f72400bd65bccb99e">hwloc_report_error_t</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> * msg, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00101.php#gab87aff7496cd340388d1c339696f9dd4">hwloc_report_os_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * msg, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00101.php#gaba7f20217678ca8bfdcf6127809ac41c">hwloc_hide_errors</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;HWLOC_DECLSPEC <span class="keyword">struct </span><a class="code" href="a00037.php">hwloc_obj</a> *<a class="code" href="a00101.php#ga5858d279b1a714a1d39bf894398fe7a1">hwloc__insert_object_by_cpuset</a>(<span class="keyword">struct</span> hwloc_topology *topology, <a class="code" href="a00037.php">hwloc_obj_t</a> obj, <a class="code" href="a00101.php#gac2286a3c84a2417f72400bd65bccb99e">hwloc_report_error_t</a> report_error);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00101.php#ga307cf0a0e70b988c9da2a199a026a815">hwloc_insert_object_by_parent</a>(<span class="keyword">struct</span> hwloc_topology *topology, <a class="code" href="a00037.php">hwloc_obj_t</a> <a class="code" href="a00037.php#adc494f6aed939992be1c55cca5822900">parent</a>, <a class="code" href="a00037.php">hwloc_obj_t</a> obj);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keyword">struct </span><a class="code" href="a00037.php">hwloc_obj</a> *</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="a00101.php#ga7d56f97ad18180e6ce5f04bc8595d171">  287</a></span>&#160;<a class="code" href="a00101.php#ga7d56f97ad18180e6ce5f04bc8595d171">hwloc_alloc_setup_object</a>(<a class="code" href="a00075.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> <a class="code" href="a00037.php#acc4f0803f244867e68fe0036800be5de">type</a>, <span class="keywordtype">signed</span> <a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">struct </span><a class="code" href="a00037.php">hwloc_obj</a> *obj = malloc(<span class="keyword">sizeof</span>(*obj));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  memset(obj, 0, <span class="keyword">sizeof</span>(*obj));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  obj-&gt;<a class="code" href="a00037.php#acc4f0803f244867e68fe0036800be5de">type</a> = <a class="code" href="a00037.php#acc4f0803f244867e68fe0036800be5de">type</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  obj-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> = <a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  obj-&gt;<a class="code" href="a00037.php#a68766f0b1c4d61b5bad87e3b81dacfde">os_level</a> = -1;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  obj-&gt;<a class="code" href="a00037.php#accd40e29f71f19e88db62ea3df02adc8">attr</a> = malloc(<span class="keyword">sizeof</span>(*obj-&gt;<a class="code" href="a00037.php#accd40e29f71f19e88db62ea3df02adc8">attr</a>));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  memset(obj-&gt;<a class="code" href="a00037.php#accd40e29f71f19e88db62ea3df02adc8">attr</a>, 0, <span class="keyword">sizeof</span>(*obj-&gt;<a class="code" href="a00037.php#accd40e29f71f19e88db62ea3df02adc8">attr</a>));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">/* do not allocate the cpuset here, let the caller do it */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00101.php#gaecb107797a273c846af326f6e874bba5">hwloc_fill_object_sets</a>(<a class="code" href="a00037.php">hwloc_obj_t</a> obj);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00101.php#gaf73431538274ca522c15bd1897a26187">hwloc_insert_pci_device_list</a>(<span class="keyword">struct</span> <a class="code" href="a00030.php">hwloc_backend</a> *backend, <span class="keyword">struct</span> <a class="code" href="a00037.php">hwloc_obj</a> *first_obj);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">unsigned</span> <a class="code" href="a00101.php#ga386ec7dadecf41c6352fe056ccac9b2d">hwloc_pci_find_cap</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *config, <span class="keywordtype">unsigned</span> cap);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00101.php#ga836afa823ff4fbbee251732b48573f10">hwloc_pci_find_linkspeed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *config, <span class="keywordtype">unsigned</span> offset, <span class="keywordtype">float</span> *linkspeed);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00101.php#gaea41df49fa3299fecc4f5865b87cb288">hwloc_pci_prepare_bridge</a>(<a class="code" href="a00037.php">hwloc_obj_t</a> obj, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *config);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="a00101.php#gad2e24ebc3b2b5da1da73b02f192ece96">  352</a></span>&#160;<a class="code" href="a00101.php#gad2e24ebc3b2b5da1da73b02f192ece96">hwloc_plugin_check_namespace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pluginname __hwloc_attribute_unused, <span class="keyword">const</span> <span class="keywordtype">char</span> *symbol __hwloc_attribute_unused)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#ifdef HWLOC_INSIDE_PLUGIN</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span>  lt_dlhandle handle;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">void</span> *sym;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  handle = lt_dlopen(NULL);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">if</span> (!handle)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">/* cannot check, assume things will work */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  sym = lt_dlsym(handle, symbol);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  lt_dlclose(handle);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordflow">if</span> (!sym) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> verboseenv_checked = 0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> verboseenv_value = 0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (!verboseenv_checked) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordtype">char</span> *verboseenv = getenv(<span class="stringliteral">&quot;HWLOC_PLUGINS_VERBOSE&quot;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      verboseenv_value = atoi(verboseenv);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      verboseenv_checked = 1;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> (verboseenv_value)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;Plugin `%s&#39; disabling itself because it cannot find the `%s&#39; core symbol.\n&quot;</span>,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;              pluginname, symbol);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HWLOC_INSIDE_PLUGIN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HWLOC_PLUGINS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00100_php_ga397a1bf7d21dd073320ad0045340f463"><div class="ttname"><a href="a00100.php#ga397a1bf7d21dd073320ad0045340f463">hwloc_component_type_e</a></div><div class="ttdeci">hwloc_component_type_e</div><div class="ttdoc">Generic component type. </div><div class="ttdef"><b>Definition:</b> plugins.h:202</div></div>
<div class="ttc" id="a00101_php_ga836afa823ff4fbbee251732b48573f10"><div class="ttname"><a href="a00101.php#ga836afa823ff4fbbee251732b48573f10">hwloc_pci_find_linkspeed</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_pci_find_linkspeed(const unsigned char *config, unsigned offset, float *linkspeed)</div><div class="ttdoc">Fill linkspeed by reading the PCI config space where PCI_CAP_ID_EXP is at position offset...</div></div>
<div class="ttc" id="a00034_php"><div class="ttname"><a href="a00034.php">hwloc_disc_component</a></div><div class="ttdoc">Discovery component structure. </div><div class="ttdef"><b>Definition:</b> plugins.h:50</div></div>
<div class="ttc" id="a00099_php_ga8db663766f2c127b1b87dc9b7ce3f507"><div class="ttname"><a href="a00099.php#ga8db663766f2c127b1b87dc9b7ce3f507">hwloc_backends_get_obj_cpuset</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_backends_get_obj_cpuset(struct hwloc_backend *caller, struct hwloc_obj *obj, hwloc_bitmap_t cpuset)</div><div class="ttdoc">Used by backends discovery callbacks to request locality information from others. ...</div></div>
<div class="ttc" id="a00075_php_gacd37bb612667dc437d66bfb175a8dc55"><div class="ttname"><a href="a00075.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a></div><div class="ttdeci">hwloc_obj_type_t</div><div class="ttdoc">Type of topology object. </div><div class="ttdef"><b>Definition:</b> hwloc.h:152</div></div>
<div class="ttc" id="a00101_php_gaea41df49fa3299fecc4f5865b87cb288"><div class="ttname"><a href="a00101.php#gaea41df49fa3299fecc4f5865b87cb288">hwloc_pci_prepare_bridge</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_pci_prepare_bridge(hwloc_obj_t obj, const unsigned char *config)</div><div class="ttdoc">Modify the PCI device object into a bridge and fill its attribute if a bridge is found in the PCI con...</div></div>
<div class="ttc" id="a00034_php_a34144f4d59bf46524e4875194652412b"><div class="ttname"><a href="a00034.php#a34144f4d59bf46524e4875194652412b">hwloc_disc_component::excludes</a></div><div class="ttdeci">unsigned excludes</div><div class="ttdoc">Component types to exclude, as an OR&amp;#39;ed set of HWLOC_DISC_COMPONENT_TYPE_*. </div><div class="ttdef"><b>Definition:</b> plugins.h:67</div></div>
<div class="ttc" id="a00030_php_afade8464c2b52d0cc63a705f556e81ed"><div class="ttname"><a href="a00030.php#afade8464c2b52d0cc63a705f556e81ed">hwloc_backend::notify_new_object</a></div><div class="ttdeci">int(* notify_new_object)(struct hwloc_backend *backend, struct hwloc_backend *caller, struct hwloc_obj *obj)</div><div class="ttdoc">Callback called by backends to notify this backend that a new object was added. returns &amp;gt; 0 if it mod...</div><div class="ttdef"><b>Definition:</b> plugins.h:156</div></div>
<div class="ttc" id="a00101_php_ga307cf0a0e70b988c9da2a199a026a815"><div class="ttname"><a href="a00101.php#ga307cf0a0e70b988c9da2a199a026a815">hwloc_insert_object_by_parent</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_insert_object_by_parent(struct hwloc_topology *topology, hwloc_obj_t parent, hwloc_obj_t obj)</div><div class="ttdoc">Insert an object somewhere in the topology. </div></div>
<div class="ttc" id="a00099_php_gabe55cd09f61ef406cd8ad1685af53174"><div class="ttname"><a href="a00099.php#gabe55cd09f61ef406cd8ad1685af53174">hwloc_backend_alloc</a></div><div class="ttdeci">HWLOC_DECLSPEC struct hwloc_backend * hwloc_backend_alloc(struct hwloc_disc_component *component)</div><div class="ttdoc">Allocate a backend structure, set good default values, initialize backend-&amp;gt;component and topology...</div></div>
<div class="ttc" id="a00037_php_a61a7a80a68eaccbaaa28269e678c81a9"><div class="ttname"><a href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">hwloc_obj::os_index</a></div><div class="ttdeci">unsigned os_index</div><div class="ttdoc">OS-provided physical index number. </div><div class="ttdef"><b>Definition:</b> hwloc.h:334</div></div>
<div class="ttc" id="a00101_php_gab87aff7496cd340388d1c339696f9dd4"><div class="ttname"><a href="a00101.php#gab87aff7496cd340388d1c339696f9dd4">hwloc_report_os_error</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_report_os_error(const char *msg, int line)</div><div class="ttdoc">Report an insertion error from a backend. </div></div>
<div class="ttc" id="a00030_php_a1adfa49eb1eb832b56d097df8d37a660"><div class="ttname"><a href="a00030.php#a1adfa49eb1eb832b56d097df8d37a660">hwloc_backend::discover</a></div><div class="ttdeci">int(* discover)(struct hwloc_backend *backend)</div><div class="ttdoc">Main discovery callback. returns &amp;gt; 0 if it modified the topology tree, -1 on error, 0 otherwise. May be NULL if type is HWLOC_DISC_COMPONENT_TYPE_MISC. </div><div class="ttdef"><b>Definition:</b> plugins.h:147</div></div>
<div class="ttc" id="a00098_php_gga0dceb95fada01e5e4558429912053ca7aa09e6a39b61eda5364eada626da88ecc"><div class="ttname"><a href="a00098.php#gga0dceb95fada01e5e4558429912053ca7aa09e6a39b61eda5364eada626da88ecc">HWLOC_DISC_COMPONENT_TYPE_CPU</a></div><div class="ttdoc">CPU-only discovery through the OS, or generic no-OS support. </div><div class="ttdef"><b>Definition:</b> plugins.h:31</div></div>
<div class="ttc" id="a00101_php_gac2286a3c84a2417f72400bd65bccb99e"><div class="ttname"><a href="a00101.php#gac2286a3c84a2417f72400bd65bccb99e">hwloc_report_error_t</a></div><div class="ttdeci">void(* hwloc_report_error_t)(const char *msg, int line)</div><div class="ttdoc">Type of error callbacks during object insertion. </div><div class="ttdef"><b>Definition:</b> plugins.h:261</div></div>
<div class="ttc" id="a00099_php_ga21513209613570877b6bfa9898106f2a"><div class="ttname"><a href="a00099.php#ga21513209613570877b6bfa9898106f2a">hwloc_backend_flag_e</a></div><div class="ttdeci">hwloc_backend_flag_e</div><div class="ttdoc">Backend flags. </div><div class="ttdef"><b>Definition:</b> plugins.h:160</div></div>
<div class="ttc" id="a00101_php_gad2e24ebc3b2b5da1da73b02f192ece96"><div class="ttname"><a href="a00101.php#gad2e24ebc3b2b5da1da73b02f192ece96">hwloc_plugin_check_namespace</a></div><div class="ttdeci">static __hwloc_inline int hwloc_plugin_check_namespace(const char *pluginname __hwloc_attribute_unused, const char *symbol __hwloc_attribute_unused)</div><div class="ttdoc">Make sure that plugins can lookup core symbols. </div><div class="ttdef"><b>Definition:</b> plugins.h:352</div></div>
<div class="ttc" id="a00037_php_adc494f6aed939992be1c55cca5822900"><div class="ttname"><a href="a00037.php#adc494f6aed939992be1c55cca5822900">hwloc_obj::parent</a></div><div class="ttdeci">struct hwloc_obj * parent</div><div class="ttdoc">Parent, NULL if root (system object) </div><div class="ttdef"><b>Definition:</b> hwloc.h:357</div></div>
<div class="ttc" id="a00098_php_gga0dceb95fada01e5e4558429912053ca7a7d7e7114cca4165eee72efb9b39b3d6d"><div class="ttname"><a href="a00098.php#gga0dceb95fada01e5e4558429912053ca7a7d7e7114cca4165eee72efb9b39b3d6d">HWLOC_DISC_COMPONENT_TYPE_GLOBAL</a></div><div class="ttdoc">xml, synthetic or custom, platform-specific components such as bgq. Anything the discovers CPU and ev...</div><div class="ttdef"><b>Definition:</b> plugins.h:38</div></div>
<div class="ttc" id="a00099_php_gaa83e72943da1a72d214d514ab75e95e7"><div class="ttname"><a href="a00099.php#gaa83e72943da1a72d214d514ab75e95e7">hwloc_backend_enable</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_backend_enable(struct hwloc_topology *topology, struct hwloc_backend *backend)</div><div class="ttdoc">Enable a previously allocated and setup backend. </div></div>
<div class="ttc" id="a00098_php_ga0dceb95fada01e5e4558429912053ca7"><div class="ttname"><a href="a00098.php#ga0dceb95fada01e5e4558429912053ca7">hwloc_disc_component_type_e</a></div><div class="ttdeci">hwloc_disc_component_type_e</div><div class="ttdoc">Discovery component type. </div><div class="ttdef"><b>Definition:</b> plugins.h:28</div></div>
<div class="ttc" id="a00100_php_gga397a1bf7d21dd073320ad0045340f463a5d6e561f467fe9795a29e7368b613900"><div class="ttname"><a href="a00100.php#gga397a1bf7d21dd073320ad0045340f463a5d6e561f467fe9795a29e7368b613900">HWLOC_COMPONENT_TYPE_DISC</a></div><div class="ttdoc">The data field must point to a struct hwloc_disc_component. </div><div class="ttdef"><b>Definition:</b> plugins.h:204</div></div>
<div class="ttc" id="a00037_php"><div class="ttname"><a href="a00037.php">hwloc_obj</a></div><div class="ttdoc">Structure of a topology object. </div><div class="ttdef"><b>Definition:</b> hwloc.h:331</div></div>
<div class="ttc" id="a00034_php_ad070350354cbd665803fc86fe48cdb3d"><div class="ttname"><a href="a00034.php#ad070350354cbd665803fc86fe48cdb3d">hwloc_disc_component::type</a></div><div class="ttdeci">hwloc_disc_component_type_t type</div><div class="ttdoc">Discovery component type. </div><div class="ttdef"><b>Definition:</b> plugins.h:52</div></div>
<div class="ttc" id="a00033_php_a3250bd6fc9713946991d805e48091b2e"><div class="ttname"><a href="a00033.php#a3250bd6fc9713946991d805e48091b2e">hwloc_component::abi</a></div><div class="ttdeci">unsigned abi</div><div class="ttdoc">Component ABI version, set to HWLOC_COMPONENT_ABI. </div><div class="ttdef"><b>Definition:</b> plugins.h:217</div></div>
<div class="ttc" id="a00098_php_gga0dceb95fada01e5e4558429912053ca7aaf4d61f8e2c7c28e88cd81bb565695b7"><div class="ttname"><a href="a00098.php#gga0dceb95fada01e5e4558429912053ca7aaf4d61f8e2c7c28e88cd81bb565695b7">HWLOC_DISC_COMPONENT_TYPE_MISC</a></div><div class="ttdoc">OpenCL, Cuda, etc. </div><div class="ttdef"><b>Definition:</b> plugins.h:42</div></div>
<div class="ttc" id="a00101_php_gaf73431538274ca522c15bd1897a26187"><div class="ttname"><a href="a00101.php#gaf73431538274ca522c15bd1897a26187">hwloc_insert_pci_device_list</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_insert_pci_device_list(struct hwloc_backend *backend, struct hwloc_obj *first_obj)</div><div class="ttdoc">Insert a list of PCI devices and bridges in the backend topology. </div></div>
<div class="ttc" id="a00096_php_gaa3c2bf4c776d603dcebbb61b0c923d84"><div class="ttname"><a href="a00096.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a></div><div class="ttdeci">struct hwloc_bitmap_s * hwloc_bitmap_t</div><div class="ttdoc">Set of bits represented as an opaque pointer to an internal bitmap. </div><div class="ttdef"><b>Definition:</b> bitmap.h:45</div></div>
<div class="ttc" id="a00100_php_ga0aebfa65317af10bb18d7d35f6dc05b8"><div class="ttname"><a href="a00100.php#ga0aebfa65317af10bb18d7d35f6dc05b8">hwloc_component_type_t</a></div><div class="ttdeci">enum hwloc_component_type_e hwloc_component_type_t</div><div class="ttdoc">Generic component type. </div></div>
<div class="ttc" id="a00030_php"><div class="ttname"><a href="a00030.php">hwloc_backend</a></div><div class="ttdoc">Discovery backend structure. </div><div class="ttdef"><b>Definition:</b> plugins.h:114</div></div>
<div class="ttc" id="a00033_php"><div class="ttname"><a href="a00033.php">hwloc_component</a></div><div class="ttdoc">Generic component structure. </div><div class="ttdef"><b>Definition:</b> plugins.h:215</div></div>
<div class="ttc" id="a00037_php_acc4f0803f244867e68fe0036800be5de"><div class="ttname"><a href="a00037.php#acc4f0803f244867e68fe0036800be5de">hwloc_obj::type</a></div><div class="ttdeci">hwloc_obj_type_t type</div><div class="ttdoc">Type of object. </div><div class="ttdef"><b>Definition:</b> hwloc.h:333</div></div>
<div class="ttc" id="a00030_php_a5209e6508c110dcd4c3c296466f07cb3"><div class="ttname"><a href="a00030.php#a5209e6508c110dcd4c3c296466f07cb3">hwloc_backend::is_custom</a></div><div class="ttdeci">int is_custom</div><div class="ttdoc">Backend-specific &amp;#39;is_custom&amp;#39; property. Shortcut on !strcmp(..-&amp;gt;component-&amp;gt;name, &amp;quot;custom&amp;quot;). Only the custom component should touch this. </div><div class="ttdef"><b>Definition:</b> plugins.h:130</div></div>
<div class="ttc" id="a00037_php_a68766f0b1c4d61b5bad87e3b81dacfde"><div class="ttname"><a href="a00037.php#a68766f0b1c4d61b5bad87e3b81dacfde">hwloc_obj::os_level</a></div><div class="ttdeci">signed os_level</div><div class="ttdoc">OS-provided physical level, -1 if unknown or meaningless. </div><div class="ttdef"><b>Definition:</b> hwloc.h:350</div></div>
<div class="ttc" id="a00030_php_a5715ebb86f3290a1d8c86fbec8a7dae7"><div class="ttname"><a href="a00030.php#a5715ebb86f3290a1d8c86fbec8a7dae7">hwloc_backend::get_obj_cpuset</a></div><div class="ttdeci">int(* get_obj_cpuset)(struct hwloc_backend *backend, struct hwloc_backend *caller, struct hwloc_obj *obj, hwloc_bitmap_t cpuset)</div><div class="ttdoc">Callback used by the PCI backend to retrieve the locality of a PCI object from the OS/cpu backend...</div><div class="ttdef"><b>Definition:</b> plugins.h:151</div></div>
<div class="ttc" id="a00098_php_ga5c6112c1a7497e5f481b9634059d47b1"><div class="ttname"><a href="a00098.php#ga5c6112c1a7497e5f481b9634059d47b1">hwloc_disc_component_type_t</a></div><div class="ttdeci">enum hwloc_disc_component_type_e hwloc_disc_component_type_t</div><div class="ttdoc">Discovery component type. </div></div>
<div class="ttc" id="a00099_php_gacfda5cf6047fe9a29dad874b38bcf978"><div class="ttname"><a href="a00099.php#gacfda5cf6047fe9a29dad874b38bcf978">hwloc_backends_notify_new_object</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_backends_notify_new_object(struct hwloc_backend *caller, struct hwloc_obj *obj)</div><div class="ttdoc">Used by backends discovery callbacks to notify other backends of new objects. </div></div>
<div class="ttc" id="a00101_php_ga386ec7dadecf41c6352fe056ccac9b2d"><div class="ttname"><a href="a00101.php#ga386ec7dadecf41c6352fe056ccac9b2d">hwloc_pci_find_cap</a></div><div class="ttdeci">HWLOC_DECLSPEC unsigned hwloc_pci_find_cap(const unsigned char *config, unsigned cap)</div><div class="ttdoc">Return the offset of the given capability in the PCI config space buffer. </div></div>
<div class="ttc" id="a00037_php_accd40e29f71f19e88db62ea3df02adc8"><div class="ttname"><a href="a00037.php#accd40e29f71f19e88db62ea3df02adc8">hwloc_obj::attr</a></div><div class="ttdeci">union hwloc_obj_attr_u * attr</div><div class="ttdoc">Object type-specific Attributes, may be NULL if no attribute value was found. </div><div class="ttdef"><b>Definition:</b> hwloc.h:339</div></div>
<div class="ttc" id="a00037_php_a67925e0f2c47f50408fbdb9bddd0790f"><div class="ttname"><a href="a00037.php#a67925e0f2c47f50408fbdb9bddd0790f">hwloc_obj::cpuset</a></div><div class="ttdeci">hwloc_cpuset_t cpuset</div><div class="ttdoc">CPUs covered by this object. </div><div class="ttdef"><b>Definition:</b> hwloc.h:375</div></div>
<div class="ttc" id="a00030_php_aea8210bbb2a885cbe2f3d213b00966a0"><div class="ttname"><a href="a00030.php#aea8210bbb2a885cbe2f3d213b00966a0">hwloc_backend::disable</a></div><div class="ttdeci">void(* disable)(struct hwloc_backend *backend)</div><div class="ttdoc">Callback for freeing the private_data. May be NULL. </div><div class="ttdef"><b>Definition:</b> plugins.h:142</div></div>
<div class="ttc" id="a00101_php_gaba7f20217678ca8bfdcf6127809ac41c"><div class="ttname"><a href="a00101.php#gaba7f20217678ca8bfdcf6127809ac41c">hwloc_hide_errors</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_hide_errors(void)</div><div class="ttdoc">Check whether insertion errors are hidden. </div></div>
<div class="ttc" id="a00100_php_gga397a1bf7d21dd073320ad0045340f463adea00cd839c2141c032e1569fd5592bd"><div class="ttname"><a href="a00100.php#gga397a1bf7d21dd073320ad0045340f463adea00cd839c2141c032e1569fd5592bd">HWLOC_COMPONENT_TYPE_XML</a></div><div class="ttdoc">The data field must point to a struct hwloc_xml_component. </div><div class="ttdef"><b>Definition:</b> plugins.h:207</div></div>
<div class="ttc" id="a00030_php_a2ea5bd36b7f06efdb65b98b32af16c68"><div class="ttname"><a href="a00030.php#a2ea5bd36b7f06efdb65b98b32af16c68">hwloc_backend::private_data</a></div><div class="ttdeci">void * private_data</div><div class="ttdoc">Backend private data, or NULL if none. </div><div class="ttdef"><b>Definition:</b> plugins.h:138</div></div>
<div class="ttc" id="a00030_php_aaa8eafe495aadd81c2e3c4ec527c10ba"><div class="ttname"><a href="a00030.php#aaa8eafe495aadd81c2e3c4ec527c10ba">hwloc_backend::flags</a></div><div class="ttdeci">unsigned long flags</div><div class="ttdoc">Backend flags, as an OR&amp;#39;ed set of HWLOC_BACKEND_FLAG_*. </div><div class="ttdef"><b>Definition:</b> plugins.h:125</div></div>
<div class="ttc" id="a00034_php_a4064c3b5d9213027e87caebef380a840"><div class="ttname"><a href="a00034.php#a4064c3b5d9213027e87caebef380a840">hwloc_disc_component::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name. If this component is built as a plugin, this name does not have to match the plugin filename...</div><div class="ttdef"><b>Definition:</b> plugins.h:57</div></div>
<div class="ttc" id="a00099_php_gga21513209613570877b6bfa9898106f2aadc96f2cf3bdd5d41e102dfa1e1976b24"><div class="ttname"><a href="a00099.php#gga21513209613570877b6bfa9898106f2aadc96f2cf3bdd5d41e102dfa1e1976b24">HWLOC_BACKEND_FLAG_NEED_LEVELS</a></div><div class="ttdoc">Levels should be reconnected before this backend discover() is used. </div><div class="ttdef"><b>Definition:</b> plugins.h:163</div></div>
<div class="ttc" id="a00033_php_ab8043c5b4cc0e81aabba586ccb194335"><div class="ttname"><a href="a00033.php#ab8043c5b4cc0e81aabba586ccb194335">hwloc_component::flags</a></div><div class="ttdeci">unsigned long flags</div><div class="ttdoc">Component flags, unused for now. </div><div class="ttdef"><b>Definition:</b> plugins.h:223</div></div>
<div class="ttc" id="a00033_php_a789208ada7e17492cfd3a5a88a6bb0ee"><div class="ttname"><a href="a00033.php#a789208ada7e17492cfd3a5a88a6bb0ee">hwloc_component::type</a></div><div class="ttdeci">hwloc_component_type_t type</div><div class="ttdoc">Component type. </div><div class="ttdef"><b>Definition:</b> plugins.h:220</div></div>
<div class="ttc" id="a00101_php_ga7d56f97ad18180e6ce5f04bc8595d171"><div class="ttname"><a href="a00101.php#ga7d56f97ad18180e6ce5f04bc8595d171">hwloc_alloc_setup_object</a></div><div class="ttdeci">static __hwloc_inline struct hwloc_obj * hwloc_alloc_setup_object(hwloc_obj_type_t type, signed os_index)</div><div class="ttdoc">Allocate and initialize an object of the given type and physical index. </div><div class="ttdef"><b>Definition:</b> plugins.h:287</div></div>
<div class="ttc" id="a00034_php_ae86d283c272c5ae24073a235efbf6b59"><div class="ttname"><a href="a00034.php#ae86d283c272c5ae24073a235efbf6b59">hwloc_disc_component::priority</a></div><div class="ttdeci">unsigned priority</div><div class="ttdoc">Component priority. Used to sort topology-&amp;gt;components, higher priority first. Also used to decide bet...</div><div class="ttdef"><b>Definition:</b> plugins.h:86</div></div>
<div class="ttc" id="a00030_php_ab8806f6db077f1bb2e9d63ec99223f7a"><div class="ttname"><a href="a00030.php#ab8806f6db077f1bb2e9d63ec99223f7a">hwloc_backend::is_thissystem</a></div><div class="ttdeci">int is_thissystem</div><div class="ttdoc">Backend-specific &amp;#39;is_thissystem&amp;#39; property. Set to 0 or 1 if the backend should enforce the thissystem...</div><div class="ttdef"><b>Definition:</b> plugins.h:135</div></div>
<div class="ttc" id="a00101_php_gaecb107797a273c846af326f6e874bba5"><div class="ttname"><a href="a00101.php#gaecb107797a273c846af326f6e874bba5">hwloc_fill_object_sets</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_fill_object_sets(hwloc_obj_t obj)</div><div class="ttdoc">Setup object cpusets/nodesets by OR&amp;#39;ing its children. </div></div>
<div class="ttc" id="a00101_php_gafeed7ef59410006df62107bd17333ba1"><div class="ttname"><a href="a00101.php#gafeed7ef59410006df62107bd17333ba1">hwloc_insert_object_by_cpuset</a></div><div class="ttdeci">HWLOC_DECLSPEC struct hwloc_obj * hwloc_insert_object_by_cpuset(struct hwloc_topology *topology, hwloc_obj_t obj)</div><div class="ttdoc">Add an object to the topology. </div></div>
<div class="ttc" id="a00033_php_a4b8cffd1d943c29fdc102b841b8598d4"><div class="ttname"><a href="a00033.php#a4b8cffd1d943c29fdc102b841b8598d4">hwloc_component::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Component data, pointing to a struct hwloc_disc_component or struct hwloc_xml_component. </div><div class="ttdef"><b>Definition:</b> plugins.h:226</div></div>
<div class="ttc" id="a00101_php_ga5858d279b1a714a1d39bf894398fe7a1"><div class="ttname"><a href="a00101.php#ga5858d279b1a714a1d39bf894398fe7a1">hwloc__insert_object_by_cpuset</a></div><div class="ttdeci">HWLOC_DECLSPEC struct hwloc_obj * hwloc__insert_object_by_cpuset(struct hwloc_topology *topology, hwloc_obj_t obj, hwloc_report_error_t report_error)</div><div class="ttdoc">Add an object to the topology and specify which error callback to use. </div></div>
</div><!-- fragment --></div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
