<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";
include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.php">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.php">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bitmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright © 2009 CNRS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright © 2009-2011 inria.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2009-2012 Université Bordeaux 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright © 2009-2011 Cisco Systems, Inc.  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef HWLOC_BITMAP_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HWLOC_BITMAP_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;hwloc/autogen/config.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00096.php#gaa3c2bf4c776d603dcebbb61b0c923d84">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>hwloc_bitmap_s * <a class="code" href="a00096.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00096.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct </span>hwloc_bitmap_s * <a class="code" href="a00096.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Bitmap allocation, freeing and copying.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;HWLOC_DECLSPEC hwloc_bitmap_t <a class="code" href="a00096.php#ga9fb6aedc30d4ef4998fa53e2403b6130">hwloc_bitmap_alloc</a>(<span class="keywordtype">void</span>) __hwloc_attribute_malloc;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;HWLOC_DECLSPEC hwloc_bitmap_t <a class="code" href="a00096.php#gadd4479485685bda179f4b8b9b70f671e">hwloc_bitmap_alloc_full</a>(<span class="keywordtype">void</span>) __hwloc_attribute_malloc;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga8e7035fe555ef96921bfb98e08519bc7">hwloc_bitmap_free</a>(hwloc_bitmap_t bitmap);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;HWLOC_DECLSPEC hwloc_bitmap_t <a class="code" href="a00096.php#gaaa4ed76211cd3694dfbea2109fc440be">hwloc_bitmap_dup</a>(hwloc_const_bitmap_t bitmap) __hwloc_attribute_malloc;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#gab14743355fa03b36cef521cbcd2fbf64">hwloc_bitmap_copy</a>(hwloc_bitmap_t dst, hwloc_const_bitmap_t src);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Bitmap/String Conversion</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga6c0d60db98f27276752c1e5fafcbd7d1">hwloc_bitmap_snprintf</a>(<span class="keywordtype">char</span> * __hwloc_restrict buf, <span class="keywordtype">size_t</span> buflen, hwloc_const_bitmap_t bitmap);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gad3cf87ceb58aa91656756bbb58057320">hwloc_bitmap_asprintf</a>(<span class="keywordtype">char</span> ** strp, hwloc_const_bitmap_t bitmap);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga553cd5ceb1925bfd31788e70b4a46ae8">hwloc_bitmap_sscanf</a>(hwloc_bitmap_t bitmap, const <span class="keywordtype">char</span> * __hwloc_restrict <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gab94b52560ea4333663895b3276e89af2">hwloc_bitmap_list_snprintf</a>(<span class="keywordtype">char</span> * __hwloc_restrict buf, <span class="keywordtype">size_t</span> buflen, hwloc_const_bitmap_t bitmap);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga600651f00d39d378f423acbd75d938d2">hwloc_bitmap_list_asprintf</a>(<span class="keywordtype">char</span> ** strp, hwloc_const_bitmap_t bitmap);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gafe8fc90e7a9171e287cf1bfa11e85980">hwloc_bitmap_list_sscanf</a>(hwloc_bitmap_t bitmap, const <span class="keywordtype">char</span> * __hwloc_restrict <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gae0e0619f43a4af5efafb75f489c1c6ec">hwloc_bitmap_taskset_snprintf</a>(<span class="keywordtype">char</span> * __hwloc_restrict buf, <span class="keywordtype">size_t</span> buflen, hwloc_const_bitmap_t bitmap);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gaa3df92e204ffb24ceddd44d8d58f6eaa">hwloc_bitmap_taskset_asprintf</a>(<span class="keywordtype">char</span> ** strp, hwloc_const_bitmap_t bitmap);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga71b28ef0d7206e37adbb94468c03e1a9">hwloc_bitmap_taskset_sscanf</a>(hwloc_bitmap_t bitmap, const <span class="keywordtype">char</span> * __hwloc_restrict <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * Building bitmaps.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a>(hwloc_bitmap_t bitmap);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga52456f7ef79d68e610cb65e3f7ffafad">hwloc_bitmap_fill</a>(hwloc_bitmap_t bitmap);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga8ea10f5ebaadb8418f28f953d6106190">hwloc_bitmap_only</a>(hwloc_bitmap_t bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga88204c1c313aa067da10241b5886a166">hwloc_bitmap_allbut</a>(hwloc_bitmap_t bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga02eae57cff32b6aa55044e6609ae7d73">hwloc_bitmap_from_ulong</a>(hwloc_bitmap_t bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga3c44c943cb3a3e4577b32d924e4f36f2">hwloc_bitmap_from_ith_ulong</a>(hwloc_bitmap_t bitmap, <span class="keywordtype">unsigned</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * Modifying bitmaps.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga497556af0cc34f109ae0277999c074d3">hwloc_bitmap_set</a>(hwloc_bitmap_t bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga9d4f8fc40f552a76c943b5b773ac17d6">hwloc_bitmap_set_range</a>(hwloc_bitmap_t bitmap, <span class="keywordtype">unsigned</span> begin, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga56027d6b141a3da441925e6e999de1c1">hwloc_bitmap_set_ith_ulong</a>(hwloc_bitmap_t bitmap, <span class="keywordtype">unsigned</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga54e89b87ba5f5c18323f16690e0e5730">hwloc_bitmap_clr</a>(hwloc_bitmap_t bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#gac27bd46fd5b387def6b40712b7ee2796">hwloc_bitmap_clr_range</a>(hwloc_bitmap_t bitmap, <span class="keywordtype">unsigned</span> begin, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga4630aa1b7e08eac5b41be126194e84a1">hwloc_bitmap_singlify</a>(hwloc_bitmap_t bitmap);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * Consulting bitmaps.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00096.php#ga4fee4e3cea99e4a389c54a6c3f0c78ed">hwloc_bitmap_to_ulong</a>(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00096.php#gabc0b9f4cae56a1303c38b2380086efc2">hwloc_bitmap_to_ith_ulong</a>(hwloc_const_bitmap_t bitmap, <span class="keywordtype">unsigned</span> i) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga2583f44cbdb5fff2ea40efdcf3975d3f">hwloc_bitmap_isset</a>(hwloc_const_bitmap_t bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gaa94fed35d2a598bc4a8657b6955b7bf5">hwloc_bitmap_iszero</a>(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga59a07ecd8e74f2d4ee4271a1dbf0e4dd">hwloc_bitmap_isfull</a>(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga42472a7b75ca79cae19f0611fdb849e6">hwloc_bitmap_first</a>(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga00fc0b9d7d603e271b75956a7dd28826">hwloc_bitmap_next</a>(hwloc_const_bitmap_t bitmap, <span class="keywordtype">int</span> prev) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga4d5786ea9561d9ddbf90bc0ce606c549">hwloc_bitmap_last</a>(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga12d520387be74f849f191d7a06ac325c">hwloc_bitmap_weight</a>(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="a00096.php#ga3f6861045a8029ade373510ffa727d2a">  265</a></span>&#160;<span class="preprocessor">#define hwloc_bitmap_foreach_begin(id, bitmap) \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">do { \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">        assert(hwloc_bitmap_weight(bitmap) != -1); \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">        for (id = hwloc_bitmap_first(bitmap); \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">             (unsigned) id != (unsigned) -1; \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">             id = hwloc_bitmap_next(bitmap, id)) { \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="a00096.php#gafcf3246db406218d4e155735b3fa6528">  275</a></span>&#160;<span class="preprocessor">#define hwloc_bitmap_foreach_end() \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">        } \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * Combining bitmaps.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4">hwloc_bitmap_or</a> (hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#gac2f7675dcf1b664a832413d9990d1bcf">hwloc_bitmap_and</a> (hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga7618a962685d95564564ba07e9b2199b">hwloc_bitmap_andnot</a> (hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga5743af61c30758df75aec29c12444616">hwloc_bitmap_xor</a> (hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code" href="a00096.php#ga4a8088d62755a083ffce9d592c9e3878">hwloc_bitmap_not</a> (hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> * Comparing bitmaps.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga575c27953709a8cb9a047aae65157526">hwloc_bitmap_intersects</a> (hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gaae29e14a926c198e8f91e6e4790621e7">hwloc_bitmap_isincluded</a> (hwloc_const_bitmap_t sub_bitmap, hwloc_const_bitmap_t super_bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#ga4dd6a75ab63d33ef33bd626b0e489388">hwloc_bitmap_isequal</a> (hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gac1cbd1e03f9986552243761e657e1752">hwloc_bitmap_compare_first</a>(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code" href="a00096.php#gadd3aa325f2d6a17b5aa3b3be9c740da0">hwloc_bitmap_compare</a>(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) __hwloc_attribute_pure;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HWLOC_BITMAP_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00096_php_gac2f7675dcf1b664a832413d9990d1bcf"><div class="ttname"><a href="a00096.php#gac2f7675dcf1b664a832413d9990d1bcf">hwloc_bitmap_and</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_and(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">And bitmaps bitmap1 and bitmap2 and store the result in bitmap res. </div></div>
<div class="ttc" id="a00096_php_gac1cbd1e03f9986552243761e657e1752"><div class="ttname"><a href="a00096.php#gac1cbd1e03f9986552243761e657e1752">hwloc_bitmap_compare_first</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_compare_first(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) __hwloc_attribute_pure</div><div class="ttdoc">Compare bitmaps bitmap1 and bitmap2 using their lowest index. </div></div>
<div class="ttc" id="a00096_php_ga42472a7b75ca79cae19f0611fdb849e6"><div class="ttname"><a href="a00096.php#ga42472a7b75ca79cae19f0611fdb849e6">hwloc_bitmap_first</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_first(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure</div><div class="ttdoc">Compute the first index (least significant bit) in bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_ga8e7035fe555ef96921bfb98e08519bc7"><div class="ttname"><a href="a00096.php#ga8e7035fe555ef96921bfb98e08519bc7">hwloc_bitmap_free</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_free(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Free bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4"><div class="ttname"><a href="a00096.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4">hwloc_bitmap_or</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_or(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">Or bitmaps bitmap1 and bitmap2 and store the result in bitmap res. </div></div>
<div class="ttc" id="a00096_php_ga4630aa1b7e08eac5b41be126194e84a1"><div class="ttname"><a href="a00096.php#ga4630aa1b7e08eac5b41be126194e84a1">hwloc_bitmap_singlify</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_singlify(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Keep a single index among those set in bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_ga2fb1bbc8aea1ea22dee2f0fd39659f48"><div class="ttname"><a href="a00096.php#ga2fb1bbc8aea1ea22dee2f0fd39659f48">hwloc_const_bitmap_t</a></div><div class="ttdeci">struct hwloc_bitmap_s * hwloc_const_bitmap_t</div><div class="ttdoc">a non-modifiable hwloc_bitmap_t </div><div class="ttdef"><b>Definition:</b> bitmap.h:47</div></div>
<div class="ttc" id="a00096_php_ga7618a962685d95564564ba07e9b2199b"><div class="ttname"><a href="a00096.php#ga7618a962685d95564564ba07e9b2199b">hwloc_bitmap_andnot</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_andnot(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">And bitmap bitmap1 and the negation of bitmap2 and store the result in bitmap res. </div></div>
<div class="ttc" id="a00096_php_gaae29e14a926c198e8f91e6e4790621e7"><div class="ttname"><a href="a00096.php#gaae29e14a926c198e8f91e6e4790621e7">hwloc_bitmap_isincluded</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_isincluded(hwloc_const_bitmap_t sub_bitmap, hwloc_const_bitmap_t super_bitmap) __hwloc_attribute_pure</div><div class="ttdoc">Test whether bitmap sub_bitmap is part of bitmap super_bitmap. </div></div>
<div class="ttc" id="a00096_php_gad3cf87ceb58aa91656756bbb58057320"><div class="ttname"><a href="a00096.php#gad3cf87ceb58aa91656756bbb58057320">hwloc_bitmap_asprintf</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_asprintf(char **strp, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap into a newly allocated string. </div></div>
<div class="ttc" id="a00096_php_gabc0b9f4cae56a1303c38b2380086efc2"><div class="ttname"><a href="a00096.php#gabc0b9f4cae56a1303c38b2380086efc2">hwloc_bitmap_to_ith_ulong</a></div><div class="ttdeci">HWLOC_DECLSPEC unsigned long hwloc_bitmap_to_ith_ulong(hwloc_const_bitmap_t bitmap, unsigned i) __hwloc_attribute_pure</div><div class="ttdoc">Convert the i -th subset of bitmap bitmap into unsigned long mask. </div></div>
<div class="ttc" id="a00096_php_ga54e89b87ba5f5c18323f16690e0e5730"><div class="ttname"><a href="a00096.php#ga54e89b87ba5f5c18323f16690e0e5730">hwloc_bitmap_clr</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_clr(hwloc_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Remove index id from bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_ga4dd6a75ab63d33ef33bd626b0e489388"><div class="ttname"><a href="a00096.php#ga4dd6a75ab63d33ef33bd626b0e489388">hwloc_bitmap_isequal</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_isequal(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) __hwloc_attribute_pure</div><div class="ttdoc">Test whether bitmap bitmap1 is equal to bitmap bitmap2. </div></div>
<div class="ttc" id="a00096_php_ga9d4f8fc40f552a76c943b5b773ac17d6"><div class="ttname"><a href="a00096.php#ga9d4f8fc40f552a76c943b5b773ac17d6">hwloc_bitmap_set_range</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_set_range(hwloc_bitmap_t bitmap, unsigned begin, int end)</div><div class="ttdoc">Add indexes from begin to end in bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_ga497556af0cc34f109ae0277999c074d3"><div class="ttname"><a href="a00096.php#ga497556af0cc34f109ae0277999c074d3">hwloc_bitmap_set</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_set(hwloc_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Add index id in bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_gaa3df92e204ffb24ceddd44d8d58f6eaa"><div class="ttname"><a href="a00096.php#gaa3df92e204ffb24ceddd44d8d58f6eaa">hwloc_bitmap_taskset_asprintf</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_taskset_asprintf(char **strp, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap into a newly allocated taskset-specific string. </div></div>
<div class="ttc" id="a00096_php_gadd4479485685bda179f4b8b9b70f671e"><div class="ttname"><a href="a00096.php#gadd4479485685bda179f4b8b9b70f671e">hwloc_bitmap_alloc_full</a></div><div class="ttdeci">HWLOC_DECLSPEC hwloc_bitmap_t hwloc_bitmap_alloc_full(void) __hwloc_attribute_malloc</div><div class="ttdoc">Allocate a new full bitmap. </div></div>
<div class="ttc" id="a00096_php_ga3c44c943cb3a3e4577b32d924e4f36f2"><div class="ttname"><a href="a00096.php#ga3c44c943cb3a3e4577b32d924e4f36f2">hwloc_bitmap_from_ith_ulong</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_from_ith_ulong(hwloc_bitmap_t bitmap, unsigned i, unsigned long mask)</div><div class="ttdoc">Setup bitmap bitmap from unsigned long mask used as i -th subset. </div></div>
<div class="ttc" id="a00096_php_ga6c0d60db98f27276752c1e5fafcbd7d1"><div class="ttname"><a href="a00096.php#ga6c0d60db98f27276752c1e5fafcbd7d1">hwloc_bitmap_snprintf</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_snprintf(char *__hwloc_restrict buf, size_t buflen, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap. </div></div>
<div class="ttc" id="a00096_php_ga600651f00d39d378f423acbd75d938d2"><div class="ttname"><a href="a00096.php#ga600651f00d39d378f423acbd75d938d2">hwloc_bitmap_list_asprintf</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_list_asprintf(char **strp, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap into a newly allocated list string. </div></div>
<div class="ttc" id="a00096_php_ga575c27953709a8cb9a047aae65157526"><div class="ttname"><a href="a00096.php#ga575c27953709a8cb9a047aae65157526">hwloc_bitmap_intersects</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_intersects(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) __hwloc_attribute_pure</div><div class="ttdoc">Test whether bitmaps bitmap1 and bitmap2 intersects. </div></div>
<div class="ttc" id="a00096_php_gadd3aa325f2d6a17b5aa3b3be9c740da0"><div class="ttname"><a href="a00096.php#gadd3aa325f2d6a17b5aa3b3be9c740da0">hwloc_bitmap_compare</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_compare(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2) __hwloc_attribute_pure</div><div class="ttdoc">Compare bitmaps bitmap1 and bitmap2 using their highest index. </div></div>
<div class="ttc" id="a00096_php_gab14743355fa03b36cef521cbcd2fbf64"><div class="ttname"><a href="a00096.php#gab14743355fa03b36cef521cbcd2fbf64">hwloc_bitmap_copy</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_copy(hwloc_bitmap_t dst, hwloc_const_bitmap_t src)</div><div class="ttdoc">Copy the contents of bitmap src into the already allocated bitmap dst. </div></div>
<div class="ttc" id="a00096_php_gab94b52560ea4333663895b3276e89af2"><div class="ttname"><a href="a00096.php#gab94b52560ea4333663895b3276e89af2">hwloc_bitmap_list_snprintf</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_list_snprintf(char *__hwloc_restrict buf, size_t buflen, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap in the list format. </div></div>
<div class="ttc" id="a00096_php_gac27bd46fd5b387def6b40712b7ee2796"><div class="ttname"><a href="a00096.php#gac27bd46fd5b387def6b40712b7ee2796">hwloc_bitmap_clr_range</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_clr_range(hwloc_bitmap_t bitmap, unsigned begin, int end)</div><div class="ttdoc">Remove indexes from begin to end in bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_ga4a8088d62755a083ffce9d592c9e3878"><div class="ttname"><a href="a00096.php#ga4a8088d62755a083ffce9d592c9e3878">hwloc_bitmap_not</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_not(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Negate bitmap bitmap and store the result in bitmap res. </div></div>
<div class="ttc" id="a00096_php_gae0e0619f43a4af5efafb75f489c1c6ec"><div class="ttname"><a href="a00096.php#gae0e0619f43a4af5efafb75f489c1c6ec">hwloc_bitmap_taskset_snprintf</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_taskset_snprintf(char *__hwloc_restrict buf, size_t buflen, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap in the taskset-specific format. </div></div>
<div class="ttc" id="a00096_php_gaa3c2bf4c776d603dcebbb61b0c923d84"><div class="ttname"><a href="a00096.php#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a></div><div class="ttdeci">struct hwloc_bitmap_s * hwloc_bitmap_t</div><div class="ttdoc">Set of bits represented as an opaque pointer to an internal bitmap. </div><div class="ttdef"><b>Definition:</b> bitmap.h:45</div></div>
<div class="ttc" id="a00096_php_ga12d520387be74f849f191d7a06ac325c"><div class="ttname"><a href="a00096.php#ga12d520387be74f849f191d7a06ac325c">hwloc_bitmap_weight</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_weight(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure</div><div class="ttdoc">Compute the &amp;quot;weight&amp;quot; of bitmap bitmap (i.e., number of indexes that are in the bitmap). </div></div>
<div class="ttc" id="a00096_php_ga00fc0b9d7d603e271b75956a7dd28826"><div class="ttname"><a href="a00096.php#ga00fc0b9d7d603e271b75956a7dd28826">hwloc_bitmap_next</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_next(hwloc_const_bitmap_t bitmap, int prev) __hwloc_attribute_pure</div><div class="ttdoc">Compute the next index in bitmap bitmap which is after index prev. </div></div>
<div class="ttc" id="a00096_php_ga9fb6aedc30d4ef4998fa53e2403b6130"><div class="ttname"><a href="a00096.php#ga9fb6aedc30d4ef4998fa53e2403b6130">hwloc_bitmap_alloc</a></div><div class="ttdeci">HWLOC_DECLSPEC hwloc_bitmap_t hwloc_bitmap_alloc(void) __hwloc_attribute_malloc</div><div class="ttdoc">Allocate a new empty bitmap. </div></div>
<div class="ttc" id="a00096_php_gafe8fc90e7a9171e287cf1bfa11e85980"><div class="ttname"><a href="a00096.php#gafe8fc90e7a9171e287cf1bfa11e85980">hwloc_bitmap_list_sscanf</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_list_sscanf(hwloc_bitmap_t bitmap, const char *__hwloc_restrict string)</div><div class="ttdoc">Parse a list string and stores it in bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_ga2583f44cbdb5fff2ea40efdcf3975d3f"><div class="ttname"><a href="a00096.php#ga2583f44cbdb5fff2ea40efdcf3975d3f">hwloc_bitmap_isset</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_isset(hwloc_const_bitmap_t bitmap, unsigned id) __hwloc_attribute_pure</div><div class="ttdoc">Test whether index id is part of bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_ga4d5786ea9561d9ddbf90bc0ce606c549"><div class="ttname"><a href="a00096.php#ga4d5786ea9561d9ddbf90bc0ce606c549">hwloc_bitmap_last</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_last(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure</div><div class="ttdoc">Compute the last index (most significant bit) in bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_ga553cd5ceb1925bfd31788e70b4a46ae8"><div class="ttname"><a href="a00096.php#ga553cd5ceb1925bfd31788e70b4a46ae8">hwloc_bitmap_sscanf</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_sscanf(hwloc_bitmap_t bitmap, const char *__hwloc_restrict string)</div><div class="ttdoc">Parse a bitmap string and stores it in bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_ga8ea10f5ebaadb8418f28f953d6106190"><div class="ttname"><a href="a00096.php#ga8ea10f5ebaadb8418f28f953d6106190">hwloc_bitmap_only</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_only(hwloc_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Empty the bitmap bitmap and add bit id. </div></div>
<div class="ttc" id="a00096_php_ga71b28ef0d7206e37adbb94468c03e1a9"><div class="ttname"><a href="a00096.php#ga71b28ef0d7206e37adbb94468c03e1a9">hwloc_bitmap_taskset_sscanf</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_taskset_sscanf(hwloc_bitmap_t bitmap, const char *__hwloc_restrict string)</div><div class="ttdoc">Parse a taskset-specific bitmap string and stores it in bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_gaa94fed35d2a598bc4a8657b6955b7bf5"><div class="ttname"><a href="a00096.php#gaa94fed35d2a598bc4a8657b6955b7bf5">hwloc_bitmap_iszero</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_iszero(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure</div><div class="ttdoc">Test whether bitmap bitmap is empty. </div></div>
<div class="ttc" id="a00096_php_ga56027d6b141a3da441925e6e999de1c1"><div class="ttname"><a href="a00096.php#ga56027d6b141a3da441925e6e999de1c1">hwloc_bitmap_set_ith_ulong</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_set_ith_ulong(hwloc_bitmap_t bitmap, unsigned i, unsigned long mask)</div><div class="ttdoc">Replace i -th subset of bitmap bitmap with unsigned long mask. </div></div>
<div class="ttc" id="a00096_php_ga02eae57cff32b6aa55044e6609ae7d73"><div class="ttname"><a href="a00096.php#ga02eae57cff32b6aa55044e6609ae7d73">hwloc_bitmap_from_ulong</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_from_ulong(hwloc_bitmap_t bitmap, unsigned long mask)</div><div class="ttdoc">Setup bitmap bitmap from unsigned long mask. </div></div>
<div class="ttc" id="a00096_php_ga59a07ecd8e74f2d4ee4271a1dbf0e4dd"><div class="ttname"><a href="a00096.php#ga59a07ecd8e74f2d4ee4271a1dbf0e4dd">hwloc_bitmap_isfull</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_isfull(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure</div><div class="ttdoc">Test whether bitmap bitmap is completely full. </div></div>
<div class="ttc" id="a00096_php_ga4fee4e3cea99e4a389c54a6c3f0c78ed"><div class="ttname"><a href="a00096.php#ga4fee4e3cea99e4a389c54a6c3f0c78ed">hwloc_bitmap_to_ulong</a></div><div class="ttdeci">HWLOC_DECLSPEC unsigned long hwloc_bitmap_to_ulong(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure</div><div class="ttdoc">Convert the beginning part of bitmap bitmap into unsigned long mask. </div></div>
<div class="ttc" id="a00096_php_ga52456f7ef79d68e610cb65e3f7ffafad"><div class="ttname"><a href="a00096.php#ga52456f7ef79d68e610cb65e3f7ffafad">hwloc_bitmap_fill</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_fill(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Fill bitmap bitmap with all possible indexes (even if those objects don&amp;#39;t exist or are otherwise unav...</div></div>
<div class="ttc" id="a00096_php_gaaa4ed76211cd3694dfbea2109fc440be"><div class="ttname"><a href="a00096.php#gaaa4ed76211cd3694dfbea2109fc440be">hwloc_bitmap_dup</a></div><div class="ttdeci">HWLOC_DECLSPEC hwloc_bitmap_t hwloc_bitmap_dup(hwloc_const_bitmap_t bitmap) __hwloc_attribute_malloc</div><div class="ttdoc">Duplicate bitmap bitmap by allocating a new bitmap and copying bitmap contents. </div></div>
<div class="ttc" id="a00096_php_ga6c540b9fe63b8223b6aba46d56dd63b8"><div class="ttname"><a href="a00096.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_zero(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Empty the bitmap bitmap. </div></div>
<div class="ttc" id="a00096_php_ga5743af61c30758df75aec29c12444616"><div class="ttname"><a href="a00096.php#ga5743af61c30758df75aec29c12444616">hwloc_bitmap_xor</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_xor(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">Xor bitmaps bitmap1 and bitmap2 and store the result in bitmap res. </div></div>
<div class="ttc" id="a00096_php_ga88204c1c313aa067da10241b5886a166"><div class="ttname"><a href="a00096.php#ga88204c1c313aa067da10241b5886a166">hwloc_bitmap_allbut</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_allbut(hwloc_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Fill the bitmap and clear the index id. </div></div>
</div><!-- fragment --></div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
