<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";
include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.php">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.php">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linux-libnuma.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright © 2009 CNRS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright © 2009-2013 Inria.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2009-2010, 2012 Université Bordeaux 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef HWLOC_LINUX_LIBNUMA_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HWLOC_LINUX_LIBNUMA_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;hwloc.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;numa.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00103.php#ga018e57a42a780ce2ba2e35ef975d8888">   58</a></span>&#160;<a class="code" href="a00103.php#ga018e57a42a780ce2ba2e35ef975d8888">hwloc_cpuset_to_linux_libnuma_ulongs</a>(<a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00074.php#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a> cpuset,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *maxnode)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> depth = <a class="code" href="a00079.php#gaea7c64dd59467f5201ba87712710b14d">hwloc_get_type_depth</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">HWLOC_OBJ_NODE</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> outmaxnode = -1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* round-up to the next ulong and clear all bytes */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  *maxnode = (*maxnode + 8*<span class="keyword">sizeof</span>(*mask) - 1) &amp; ~(8*<span class="keyword">sizeof</span>(*mask) - 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  memset(mask, 0, *maxnode/8);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (depth != <a class="code" href="a00079.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="a00037.php">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> ((node = <a class="code" href="a00087.php#ga2f9a4ec15e9cfae8c21501257a51ce5b">hwloc_get_next_obj_covering_cpuset_by_depth</a>(topology, cpuset, depth, node)) != NULL) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> &gt;= *maxnode)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      mask[node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] |= 1UL &lt;&lt; (node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (outmaxnode == (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) -1 || outmaxnode &lt; node-&gt;os_index)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        outmaxnode = node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* if no numa, libnuma assumes we have a single node */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="a00096.php#gaa94fed35d2a598bc4a8657b6955b7bf5">hwloc_bitmap_iszero</a>(cpuset)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      mask[0] = 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      outmaxnode = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  *maxnode = outmaxnode+1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00103.php#gaf213df50d229c5d17a5a56b5d8f10b74">  101</a></span>&#160;<a class="code" href="a00103.php#gaf213df50d229c5d17a5a56b5d8f10b74">hwloc_nodeset_to_linux_libnuma_ulongs</a>(<a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00074.php#ga2f5276235841ad66a79bedad16a5a10c">hwloc_const_nodeset_t</a> nodeset,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *maxnode)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> depth = <a class="code" href="a00079.php#gaea7c64dd59467f5201ba87712710b14d">hwloc_get_type_depth</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">HWLOC_OBJ_NODE</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> outmaxnode = -1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* round-up to the next ulong and clear all bytes */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  *maxnode = (*maxnode + 8*<span class="keyword">sizeof</span>(*mask) - 1) &amp; ~(8*<span class="keyword">sizeof</span>(*mask) - 1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  memset(mask, 0, *maxnode/8);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (depth != <a class="code" href="a00079.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="a00037.php">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span> ((node = <a class="code" href="a00079.php#gab7c1dce3f42ece5bfa621e87cf332418">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span> (node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> &gt;= *maxnode)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="a00096.php#ga2583f44cbdb5fff2ea40efdcf3975d3f">hwloc_bitmap_isset</a>(nodeset, node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      mask[node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] |= 1UL &lt;&lt; (node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span> (outmaxnode == (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) -1 || outmaxnode &lt; node-&gt;os_index)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        outmaxnode = node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* if no numa, libnuma assumes we have a single node */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="a00096.php#gaa94fed35d2a598bc4a8657b6955b7bf5">hwloc_bitmap_iszero</a>(nodeset)) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      mask[0] = 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      outmaxnode = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  *maxnode = outmaxnode+1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a00103.php#gafa60816dde33d69149497bcf6c7818e0">  145</a></span>&#160;<a class="code" href="a00103.php#gafa60816dde33d69149497bcf6c7818e0">hwloc_cpuset_from_linux_libnuma_ulongs</a>(<a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00074.php#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> cpuset,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxnode)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> depth = <a class="code" href="a00079.php#gaea7c64dd59467f5201ba87712710b14d">hwloc_get_type_depth</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">HWLOC_OBJ_NODE</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (depth != <a class="code" href="a00079.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="a00037.php">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="a00096.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a>(cpuset);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">while</span> ((node = <a class="code" href="a00079.php#gab7c1dce3f42ece5bfa621e87cf332418">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span> (node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> &lt; maxnode</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          &amp;&amp; (mask[node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] &amp; (1UL &lt;&lt; (node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8)))))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="a00096.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4">hwloc_bitmap_or</a>(cpuset, cpuset, node-&gt;<a class="code" href="a00037.php#a67925e0f2c47f50408fbdb9bddd0790f">cpuset</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* if no numa, libnuma assumes we have a single node */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (mask[0] &amp; 1)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="a00096.php#gab14743355fa03b36cef521cbcd2fbf64">hwloc_bitmap_copy</a>(cpuset, <a class="code" href="a00092.php#ga418ebb39eaf1eac8f9cf4047cf59a534">hwloc_topology_get_complete_cpuset</a>(topology));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="a00096.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a>(cpuset);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="a00103.php#ga5b51a4a96a0c3ad9f4c0da308bbf4d8f">  178</a></span>&#160;<a class="code" href="a00103.php#ga5b51a4a96a0c3ad9f4c0da308bbf4d8f">hwloc_nodeset_from_linux_libnuma_ulongs</a>(<a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00074.php#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a> nodeset,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxnode)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> depth = <a class="code" href="a00079.php#gaea7c64dd59467f5201ba87712710b14d">hwloc_get_type_depth</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">HWLOC_OBJ_NODE</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> (depth != <a class="code" href="a00079.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="a00037.php">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="a00096.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a>(nodeset);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">while</span> ((node = <a class="code" href="a00079.php#gab7c1dce3f42ece5bfa621e87cf332418">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">if</span> (node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> &lt; maxnode</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          &amp;&amp; (mask[node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] &amp; (1UL &lt;&lt; (node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8)))))</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="a00096.php#ga497556af0cc34f109ae0277999c074d3">hwloc_bitmap_set</a>(nodeset, node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* if no numa, libnuma assumes we have a single node */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (mask[0] &amp; 1)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="a00096.php#ga52456f7ef79d68e610cb65e3f7ffafad">hwloc_bitmap_fill</a>(nodeset);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="a00096.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a>(nodeset);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keyword">struct </span>bitmask *</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="a00104.php#ga1a2ad777b9b4cf4aac0123f61c3ab8bd">hwloc_cpuset_to_linux_libnuma_bitmask</a>(<a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00074.php#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a> cpuset) __hwloc_attribute_malloc;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keyword">struct </span>bitmask *</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="a00104.php#ga1a2ad777b9b4cf4aac0123f61c3ab8bd">  237</a></span>&#160;<a class="code" href="a00104.php#ga1a2ad777b9b4cf4aac0123f61c3ab8bd">hwloc_cpuset_to_linux_libnuma_bitmask</a>(<a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00074.php#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a> cpuset)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">int</span> depth = <a class="code" href="a00079.php#gaea7c64dd59467f5201ba87712710b14d">hwloc_get_type_depth</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">HWLOC_OBJ_NODE</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">struct </span>bitmask *bitmask = numa_allocate_cpumask();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> (!bitmask)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">if</span> (depth != <a class="code" href="a00079.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="a00037.php">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">while</span> ((node = <a class="code" href="a00087.php#ga2f9a4ec15e9cfae8c21501257a51ce5b">hwloc_get_next_obj_covering_cpuset_by_depth</a>(topology, cpuset, depth, node)) != NULL)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span> (node-&gt;<a class="code" href="a00037.php#a1dc830816716213b5f797e4052487864">memory</a>.<a class="code" href="a00041.php#aace044c7f3fd9dffe50202296bf1dc5a">local_memory</a>)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        numa_bitmask_setbit(bitmask, node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* if no numa, libnuma assumes we have a single node */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="a00096.php#gaa94fed35d2a598bc4a8657b6955b7bf5">hwloc_bitmap_iszero</a>(cpuset))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      numa_bitmask_setbit(bitmask, 0);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span> bitmask;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keyword">struct </span>bitmask *</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="a00104.php#gab67a395c48ddb56307b1465fab9bb9e6">hwloc_nodeset_to_linux_libnuma_bitmask</a>(<a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00074.php#ga2f5276235841ad66a79bedad16a5a10c">hwloc_const_nodeset_t</a> nodeset) __hwloc_attribute_malloc;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keyword">struct </span>bitmask *</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="a00104.php#gab67a395c48ddb56307b1465fab9bb9e6">  270</a></span>&#160;<a class="code" href="a00104.php#gab67a395c48ddb56307b1465fab9bb9e6">hwloc_nodeset_to_linux_libnuma_bitmask</a>(<a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00074.php#ga2f5276235841ad66a79bedad16a5a10c">hwloc_const_nodeset_t</a> nodeset)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">int</span> depth = <a class="code" href="a00079.php#gaea7c64dd59467f5201ba87712710b14d">hwloc_get_type_depth</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">HWLOC_OBJ_NODE</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">struct </span>bitmask *bitmask = numa_allocate_cpumask();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">if</span> (!bitmask)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">if</span> (depth != <a class="code" href="a00079.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="a00037.php">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">while</span> ((node = <a class="code" href="a00079.php#gab7c1dce3f42ece5bfa621e87cf332418">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="a00096.php#ga2583f44cbdb5fff2ea40efdcf3975d3f">hwloc_bitmap_isset</a>(nodeset, node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>) &amp;&amp; node-&gt;<a class="code" href="a00037.php#a1dc830816716213b5f797e4052487864">memory</a>.<a class="code" href="a00041.php#aace044c7f3fd9dffe50202296bf1dc5a">local_memory</a>)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        numa_bitmask_setbit(bitmask, node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">/* if no numa, libnuma assumes we have a single node */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="a00096.php#gaa94fed35d2a598bc4a8657b6955b7bf5">hwloc_bitmap_iszero</a>(nodeset))</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      numa_bitmask_setbit(bitmask, 0);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">return</span> bitmask;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="a00104.php#ga47747968f12c2674d2840dfbacce4940">  297</a></span>&#160;<a class="code" href="a00104.php#ga47747968f12c2674d2840dfbacce4940">hwloc_cpuset_from_linux_libnuma_bitmask</a>(<a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00074.php#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> cpuset,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                        <span class="keyword">const</span> <span class="keyword">struct</span> bitmask *bitmask)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">int</span> depth = <a class="code" href="a00079.php#gaea7c64dd59467f5201ba87712710b14d">hwloc_get_type_depth</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">HWLOC_OBJ_NODE</a>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">if</span> (depth != <a class="code" href="a00079.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="a00037.php">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="a00096.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a>(cpuset);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">while</span> ((node = <a class="code" href="a00079.php#gab7c1dce3f42ece5bfa621e87cf332418">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>))</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="a00096.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4">hwloc_bitmap_or</a>(cpuset, cpuset, node-&gt;<a class="code" href="a00037.php#a67925e0f2c47f50408fbdb9bddd0790f">cpuset</a>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">/* if no numa, libnuma assumes we have a single node */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, 0))</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="a00096.php#gab14743355fa03b36cef521cbcd2fbf64">hwloc_bitmap_copy</a>(cpuset, <a class="code" href="a00092.php#ga418ebb39eaf1eac8f9cf4047cf59a534">hwloc_topology_get_complete_cpuset</a>(topology));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <a class="code" href="a00096.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a>(cpuset);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="a00104.php#ga5a1d17375cc7b65cd155330008cbdb6a">  325</a></span>&#160;<a class="code" href="a00104.php#ga5a1d17375cc7b65cd155330008cbdb6a">hwloc_nodeset_from_linux_libnuma_bitmask</a>(<a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00074.php#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a> nodeset,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                         <span class="keyword">const</span> <span class="keyword">struct</span> bitmask *bitmask)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">int</span> depth = <a class="code" href="a00079.php#gaea7c64dd59467f5201ba87712710b14d">hwloc_get_type_depth</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">HWLOC_OBJ_NODE</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">if</span> (depth != <a class="code" href="a00079.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="a00037.php">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="a00096.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a>(nodeset);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">while</span> ((node = <a class="code" href="a00079.php#gab7c1dce3f42ece5bfa621e87cf332418">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>))</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="a00096.php#ga497556af0cc34f109ae0277999c074d3">hwloc_bitmap_set</a>(nodeset, node-&gt;<a class="code" href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">/* if no numa, libnuma assumes we have a single node */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, 0))</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <a class="code" href="a00096.php#ga52456f7ef79d68e610cb65e3f7ffafad">hwloc_bitmap_fill</a>(nodeset);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <a class="code" href="a00096.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a>(nodeset);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HWLOC_LINUX_NUMA_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00103_php_gafa60816dde33d69149497bcf6c7818e0"><div class="ttname"><a href="a00103.php#gafa60816dde33d69149497bcf6c7818e0">hwloc_cpuset_from_linux_libnuma_ulongs</a></div><div class="ttdeci">static __hwloc_inline int hwloc_cpuset_from_linux_libnuma_ulongs(hwloc_topology_t topology, hwloc_cpuset_t cpuset, const unsigned long *mask, unsigned long maxnode)</div><div class="ttdoc">Convert the array of unsigned long mask into hwloc CPU set. </div><div class="ttdef"><b>Definition:</b> linux-libnuma.h:145</div></div>
<div class="ttc" id="a00096_php_ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4"><div class="ttname"><a href="a00096.php#ga1ba1de709ee9a7cf5cc8ad2d9a1a81d4">hwloc_bitmap_or</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_or(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">Or bitmaps bitmap1 and bitmap2 and store the result in bitmap res. </div></div>
<div class="ttc" id="a00103_php_ga018e57a42a780ce2ba2e35ef975d8888"><div class="ttname"><a href="a00103.php#ga018e57a42a780ce2ba2e35ef975d8888">hwloc_cpuset_to_linux_libnuma_ulongs</a></div><div class="ttdeci">static __hwloc_inline int hwloc_cpuset_to_linux_libnuma_ulongs(hwloc_topology_t topology, hwloc_const_cpuset_t cpuset, unsigned long *mask, unsigned long *maxnode)</div><div class="ttdoc">Convert hwloc CPU set cpuset into the array of unsigned long mask. </div><div class="ttdef"><b>Definition:</b> linux-libnuma.h:58</div></div>
<div class="ttc" id="a00037_php_a61a7a80a68eaccbaaa28269e678c81a9"><div class="ttname"><a href="a00037.php#a61a7a80a68eaccbaaa28269e678c81a9">hwloc_obj::os_index</a></div><div class="ttdeci">unsigned os_index</div><div class="ttdoc">OS-provided physical index number. </div><div class="ttdef"><b>Definition:</b> hwloc.h:334</div></div>
<div class="ttc" id="a00096_php_ga497556af0cc34f109ae0277999c074d3"><div class="ttname"><a href="a00096.php#ga497556af0cc34f109ae0277999c074d3">hwloc_bitmap_set</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_set(hwloc_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Add index id in bitmap bitmap. </div></div>
<div class="ttc" id="a00037_php_a1dc830816716213b5f797e4052487864"><div class="ttname"><a href="a00037.php#a1dc830816716213b5f797e4052487864">hwloc_obj::memory</a></div><div class="ttdeci">struct hwloc_obj_memory_s memory</div><div class="ttdoc">Memory attributes. </div><div class="ttdef"><b>Definition:</b> hwloc.h:337</div></div>
<div class="ttc" id="a00037_php"><div class="ttname"><a href="a00037.php">hwloc_obj</a></div><div class="ttdoc">Structure of a topology object. </div><div class="ttdef"><b>Definition:</b> hwloc.h:331</div></div>
<div class="ttc" id="a00104_php_gab67a395c48ddb56307b1465fab9bb9e6"><div class="ttname"><a href="a00104.php#gab67a395c48ddb56307b1465fab9bb9e6">hwloc_nodeset_to_linux_libnuma_bitmask</a></div><div class="ttdeci">static __hwloc_inline struct bitmask * hwloc_nodeset_to_linux_libnuma_bitmask(hwloc_topology_t topology, hwloc_const_nodeset_t nodeset) __hwloc_attribute_malloc</div><div class="ttdoc">Convert hwloc NUMA node set nodeset into the returned libnuma bitmask. </div><div class="ttdef"><b>Definition:</b> linux-libnuma.h:270</div></div>
<div class="ttc" id="a00079_php_gaea7c64dd59467f5201ba87712710b14d"><div class="ttname"><a href="a00079.php#gaea7c64dd59467f5201ba87712710b14d">hwloc_get_type_depth</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_get_type_depth(hwloc_topology_t topology, hwloc_obj_type_t type)</div><div class="ttdoc">Returns the depth of objects of type type. </div></div>
<div class="ttc" id="a00096_php_gab14743355fa03b36cef521cbcd2fbf64"><div class="ttname"><a href="a00096.php#gab14743355fa03b36cef521cbcd2fbf64">hwloc_bitmap_copy</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_copy(hwloc_bitmap_t dst, hwloc_const_bitmap_t src)</div><div class="ttdoc">Copy the contents of bitmap src into the already allocated bitmap dst. </div></div>
<div class="ttc" id="a00104_php_ga47747968f12c2674d2840dfbacce4940"><div class="ttname"><a href="a00104.php#ga47747968f12c2674d2840dfbacce4940">hwloc_cpuset_from_linux_libnuma_bitmask</a></div><div class="ttdeci">static __hwloc_inline int hwloc_cpuset_from_linux_libnuma_bitmask(hwloc_topology_t topology, hwloc_cpuset_t cpuset, const struct bitmask *bitmask)</div><div class="ttdoc">Convert libnuma bitmask bitmask into hwloc CPU set cpuset. </div><div class="ttdef"><b>Definition:</b> linux-libnuma.h:297</div></div>
<div class="ttc" id="a00087_php_ga2f9a4ec15e9cfae8c21501257a51ce5b"><div class="ttname"><a href="a00087.php#ga2f9a4ec15e9cfae8c21501257a51ce5b">hwloc_get_next_obj_covering_cpuset_by_depth</a></div><div class="ttdeci">static __hwloc_inline hwloc_obj_t hwloc_get_next_obj_covering_cpuset_by_depth(hwloc_topology_t topology, hwloc_const_cpuset_t set, unsigned depth, hwloc_obj_t prev)</div><div class="ttdoc">Iterate through same-depth objects covering at least CPU set set. </div><div class="ttdef"><b>Definition:</b> helper.h:307</div></div>
<div class="ttc" id="a00092_php_ga418ebb39eaf1eac8f9cf4047cf59a534"><div class="ttname"><a href="a00092.php#ga418ebb39eaf1eac8f9cf4047cf59a534">hwloc_topology_get_complete_cpuset</a></div><div class="ttdeci">static __hwloc_inline hwloc_const_cpuset_t hwloc_topology_get_complete_cpuset(hwloc_topology_t topology) __hwloc_attribute_pure</div><div class="ttdoc">Get complete CPU set. </div><div class="ttdef"><b>Definition:</b> helper.h:726</div></div>
<div class="ttc" id="a00041_php_aace044c7f3fd9dffe50202296bf1dc5a"><div class="ttname"><a href="a00041.php#aace044c7f3fd9dffe50202296bf1dc5a">hwloc_obj_memory_s::local_memory</a></div><div class="ttdeci">hwloc_uint64_t local_memory</div><div class="ttdoc">Local memory (in bytes) </div><div class="ttdef"><b>Definition:</b> hwloc.h:312</div></div>
<div class="ttc" id="a00075_php_ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd"><div class="ttname"><a href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">HWLOC_OBJ_NODE</a></div><div class="ttdoc">NUMA node. A set of processors around memory which the processors can directly access. </div><div class="ttdef"><b>Definition:</b> hwloc.h:172</div></div>
<div class="ttc" id="a00074_php_ga1f784433e9b606261f62d1134f6a3b25"><div class="ttname"><a href="a00074.php#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a></div><div class="ttdeci">hwloc_const_bitmap_t hwloc_const_cpuset_t</div><div class="ttdoc">A non-modifiable hwloc_cpuset_t. </div><div class="ttdef"><b>Definition:</b> hwloc.h:118</div></div>
<div class="ttc" id="a00104_php_ga1a2ad777b9b4cf4aac0123f61c3ab8bd"><div class="ttname"><a href="a00104.php#ga1a2ad777b9b4cf4aac0123f61c3ab8bd">hwloc_cpuset_to_linux_libnuma_bitmask</a></div><div class="ttdeci">static __hwloc_inline struct bitmask * hwloc_cpuset_to_linux_libnuma_bitmask(hwloc_topology_t topology, hwloc_const_cpuset_t cpuset) __hwloc_attribute_malloc</div><div class="ttdoc">Convert hwloc CPU set cpuset into the returned libnuma bitmask. </div><div class="ttdef"><b>Definition:</b> linux-libnuma.h:237</div></div>
<div class="ttc" id="a00074_php_ga37e35730fa7e775b5bb0afe893d6d508"><div class="ttname"><a href="a00074.php#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_nodeset_t</div><div class="ttdoc">A node set is a bitmap whose bits are set according to NUMA memory node physical OS indexes...</div><div class="ttdef"><b>Definition:</b> hwloc.h:133</div></div>
<div class="ttc" id="a00096_php_ga2583f44cbdb5fff2ea40efdcf3975d3f"><div class="ttname"><a href="a00096.php#ga2583f44cbdb5fff2ea40efdcf3975d3f">hwloc_bitmap_isset</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_isset(hwloc_const_bitmap_t bitmap, unsigned id) __hwloc_attribute_pure</div><div class="ttdoc">Test whether index id is part of bitmap bitmap. </div></div>
<div class="ttc" id="a00037_php_a67925e0f2c47f50408fbdb9bddd0790f"><div class="ttname"><a href="a00037.php#a67925e0f2c47f50408fbdb9bddd0790f">hwloc_obj::cpuset</a></div><div class="ttdeci">hwloc_cpuset_t cpuset</div><div class="ttdoc">CPUs covered by this object. </div><div class="ttdef"><b>Definition:</b> hwloc.h:375</div></div>
<div class="ttc" id="a00096_php_gaa94fed35d2a598bc4a8657b6955b7bf5"><div class="ttname"><a href="a00096.php#gaa94fed35d2a598bc4a8657b6955b7bf5">hwloc_bitmap_iszero</a></div><div class="ttdeci">HWLOC_DECLSPEC int hwloc_bitmap_iszero(hwloc_const_bitmap_t bitmap) __hwloc_attribute_pure</div><div class="ttdoc">Test whether bitmap bitmap is empty. </div></div>
<div class="ttc" id="a00077_php_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context. </div><div class="ttdef"><b>Definition:</b> hwloc.h:577</div></div>
<div class="ttc" id="a00079_php_ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad"><div class="ttname"><a href="a00079.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a></div><div class="ttdoc">No object of given type exists in the topology. </div><div class="ttdef"><b>Definition:</b> hwloc.h:1079</div></div>
<div class="ttc" id="a00074_php_ga2f5276235841ad66a79bedad16a5a10c"><div class="ttname"><a href="a00074.php#ga2f5276235841ad66a79bedad16a5a10c">hwloc_const_nodeset_t</a></div><div class="ttdeci">hwloc_const_bitmap_t hwloc_const_nodeset_t</div><div class="ttdoc">A non-modifiable hwloc_nodeset_t. </div><div class="ttdef"><b>Definition:</b> hwloc.h:136</div></div>
<div class="ttc" id="a00104_php_ga5a1d17375cc7b65cd155330008cbdb6a"><div class="ttname"><a href="a00104.php#ga5a1d17375cc7b65cd155330008cbdb6a">hwloc_nodeset_from_linux_libnuma_bitmask</a></div><div class="ttdeci">static __hwloc_inline int hwloc_nodeset_from_linux_libnuma_bitmask(hwloc_topology_t topology, hwloc_nodeset_t nodeset, const struct bitmask *bitmask)</div><div class="ttdoc">Convert libnuma bitmask bitmask into hwloc NUMA node set nodeset. </div><div class="ttdef"><b>Definition:</b> linux-libnuma.h:325</div></div>
<div class="ttc" id="a00096_php_ga52456f7ef79d68e610cb65e3f7ffafad"><div class="ttname"><a href="a00096.php#ga52456f7ef79d68e610cb65e3f7ffafad">hwloc_bitmap_fill</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_fill(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Fill bitmap bitmap with all possible indexes (even if those objects don&amp;#39;t exist or are otherwise unav...</div></div>
<div class="ttc" id="a00103_php_gaf213df50d229c5d17a5a56b5d8f10b74"><div class="ttname"><a href="a00103.php#gaf213df50d229c5d17a5a56b5d8f10b74">hwloc_nodeset_to_linux_libnuma_ulongs</a></div><div class="ttdeci">static __hwloc_inline int hwloc_nodeset_to_linux_libnuma_ulongs(hwloc_topology_t topology, hwloc_const_nodeset_t nodeset, unsigned long *mask, unsigned long *maxnode)</div><div class="ttdoc">Convert hwloc NUMA node set nodeset into the array of unsigned long mask. </div><div class="ttdef"><b>Definition:</b> linux-libnuma.h:101</div></div>
<div class="ttc" id="a00103_php_ga5b51a4a96a0c3ad9f4c0da308bbf4d8f"><div class="ttname"><a href="a00103.php#ga5b51a4a96a0c3ad9f4c0da308bbf4d8f">hwloc_nodeset_from_linux_libnuma_ulongs</a></div><div class="ttdeci">static __hwloc_inline int hwloc_nodeset_from_linux_libnuma_ulongs(hwloc_topology_t topology, hwloc_nodeset_t nodeset, const unsigned long *mask, unsigned long maxnode)</div><div class="ttdoc">Convert the array of unsigned long mask into hwloc NUMA node set. </div><div class="ttdef"><b>Definition:</b> linux-libnuma.h:178</div></div>
<div class="ttc" id="a00074_php_ga4bbf39b68b6f568fb92739e7c0ea7801"><div class="ttname"><a href="a00074.php#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_cpuset_t</div><div class="ttdoc">A CPU set is a bitmap whose bits are set according to CPU physical OS indexes. </div><div class="ttdef"><b>Definition:</b> hwloc.h:116</div></div>
<div class="ttc" id="a00096_php_ga6c540b9fe63b8223b6aba46d56dd63b8"><div class="ttname"><a href="a00096.php#ga6c540b9fe63b8223b6aba46d56dd63b8">hwloc_bitmap_zero</a></div><div class="ttdeci">HWLOC_DECLSPEC void hwloc_bitmap_zero(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Empty the bitmap bitmap. </div></div>
<div class="ttc" id="a00079_php_gab7c1dce3f42ece5bfa621e87cf332418"><div class="ttname"><a href="a00079.php#gab7c1dce3f42ece5bfa621e87cf332418">hwloc_get_next_obj_by_depth</a></div><div class="ttdeci">static __hwloc_inline hwloc_obj_t hwloc_get_next_obj_by_depth(hwloc_topology_t topology, unsigned depth, hwloc_obj_t prev)</div><div class="ttdoc">Returns the next object at depth depth. </div></div>
</div><!-- fragment --></div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
