<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";
include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.php"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.php"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hardware Locality </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1 class="sub">Portable abstraction of hierarchical architectures for high-performance computing</h1>
<hr/>
 
<div class="section" id="introduction">
 <h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>hwloc provides command line tools and a C API to obtain the hierarchical map of key computing elements, such as: NUMA memory nodes, shared caches, processor sockets, processor cores, processing units (logical processors or "threads") and even I/O devices. hwloc also gathers various attributes such as cache and memory information, and is portable across a variety of different operating systems and platforms. Additionally it may assemble the topologies of multiple machines into a single one so as to let applications consult the topology of an entire fabric or cluster at once.</p>
<p>hwloc primarily aims at helping high-performance computing (HPC) applications, but is also applicable to any project seeking to exploit code and/or data locality on modern computing platforms.</p>
<p>Note that the hwloc project represents the merger of the libtopology project from inria and the Portable Linux Processor Affinity (PLPA) sub-project from Open MPI. <em>Both of these prior projects are now deprecated.</em> The first hwloc release was essentially a "re-branding" of the libtopology code base, but with both a few genuinely new features and a few PLPA-like features added in. Prior releases of hwloc included documentation about switching from PLPA to hwloc; this documentation has been dropped on the assumption that everyone who was using PLPA has already switched to hwloc.</p>
<p>hwloc supports the following operating systems:</p>
<ul>
<li>
Linux (including old kernels not having sysfs topology information, with knowledge of cpusets, offline CPUs, ScaleMP vSMP, NumaScale NumaConnect, and Kerrighed support) </li>
<li>
Solaris </li>
<li>
AIX </li>
<li>
Darwin / OS X </li>
<li>
FreeBSD and its variants (such as kFreeBSD/GNU) </li>
<li>
NetBSD </li>
<li>
OSF/1 (a.k.a., Tru64) </li>
<li>
HP-UX </li>
<li>
Microsoft Windows </li>
<li>
IBM BlueGene/Q Compute Node Kernel (CNK) </li>
</ul>
<p>Since it uses standard Operating System information, hwloc's support is mostly independant from the processor type (x86, powerpc, ...) and just relies on the Operating System support. The only exception to this is kFreeBSD, which does not support topology information, and hwloc thus uses an x86-only CPUID-based backend (which can be used for other OSes too, see the <a class="el" href="a00024.php">Components and plugins</a> section).</p>
<p>To check whether hwloc works on a particular machine, just try to build it and run <code>lstopo</code> or <code>lstopo-no-graphics</code>. If some things do not look right (e.g. bogus or missing cache information), see <a class="el" href="a00029.php#bugs">Questions and Bugs</a> below.</p>
<p>hwloc only reports the number of processors on unsupported operating systems; no topology information is available.</p>
<p>For development and debugging purposes, hwloc also offers the ability to work on "fake" topologies:</p>
<ul>
<li>
Symmetrical tree of resources generated from a list of level arities </li>
<li>
Remote machine simulation through the gathering of Linux sysfs topology files </li>
</ul>
<p>hwloc can display the topology in a human-readable format, either in graphical mode (X11), or by exporting in one of several different formats, including: plain text, PDF, PNG, and FIG (see <a class="el" href="a00029.php#cli_examples">CLI Examples</a> below). Note that some of the export formats require additional support libraries.</p>
<p>hwloc offers a programming interface for manipulating topologies and objects. It also brings a powerful CPU bitmap API that is used to describe topology objects location on physical/logical processors. See the <a class="el" href="a00029.php#interface">Programming Interface</a> below. It may also be used to binding applications onto certain cores or memory nodes. Several utility programs are also provided to ease command-line manipulation of topology objects, binding of processes, and so on.</p>
<p>Perl bindings are available from Bernd Kallies on <a href="http://search.cpan.org/~bka/Sys-Hwloc-0.10/">CPAN</a>.</p>
<p>Python bindings are available from Guy Streeter: </p>
<ul>
<li>
<a href="http://people.redhat.com/streeter/">Fedora RPM and tarball</a>. </li>
<li>
<a href="git://git.fedorahosted.org/python-hwloc.git">git tree</a> (<a href="http://git.fedorahosted.org/git/python-hwloc.git">html</a>). </li>
</ul>
 
</div><div class="section" id="installation">
 <h1><a class="anchor" id="installation"></a>
Installation</h1>
<p>hwloc (<a href="http://www.open-mpi.org/projects/hwloc/">http://www.open-mpi.org/projects/hwloc/</a>) is available under the BSD license. It is hosted as a sub-project of the overall Open MPI project (<a href="http://www.open-mpi.org/">http://www.open-mpi.org/</a>). Note that hwloc does not require any functionality from Open MPI &ndash; it is a wholly separate (and much smaller!) project and code base. It just happens to be hosted as part of the overall Open MPI project.</p>
<p>Nightly development snapshots are available on the web site. Additionally, the code can be directly checked out of Subversion:</p>
<pre class="fragment">shell$ git clone https://github.com/open-mpi/hwloc.git
shell$ cd hwloc
shell$ ./autogen.sh
</pre><p>Note that GNU Autoconf &gt;=2.63, Automake &gt;=1.10 and Libtool &gt;=2.2.6 are required when building from a Subversion checkout.</p>
<p>Installation by itself is the fairly common GNU-based process:</p>
<pre class="fragment">shell$ ./configure --prefix=...
shell$ make
shell$ make install
</pre><p>The hwloc command-line tool "lstopo" produces human-readable topology maps, as mentioned above. It can also export maps to the "fig" file format. Support for PDF, Postscript, and PNG exporting is provided if the "Cairo" development package (usually <code>cairo-devel</code> or <code>libcairo2-dev</code>) can be found in "lstopo" when hwloc is configured and build.</p>
<p>The hwloc core may also benefit from the following development packages: </p>
<ul>
<li>
libnuma for memory binding and migration support on Linux (<code>numactl-devel</code> or <code>libnuma-dev</code> package).  </li>
<li>
<p class="startli">hwloc can use one of two different libraries for full I/O device discovery: </p>
<ol>
<li>
libpciaccess (BSD). The relevant development package is usually <code>libpciaccess-devel</code> or <code>libpciaccess-dev</code>.  </li>
<li>
libpci, from the pciutils package (GPL). The relevant development package is usually <code>pciutils-devel</code> or <code>libpci-dev</code>.  </li>
</ol>
<p>On Linux, PCI discovery may still be performed even if none of the above libraries can be used. </p>
<p class="endli"></p>
</li>
<li>
the AMD OpenCL implementation for OpenCL device discovery.  </li>
<li>
the NVIDIA CUDA Toolkit for CUDA device discovery.  </li>
<li>
the NVIDIA Tesla Development Kit for NVML device discovery.  </li>
<li>
the NV-CONTROL X extension library (NVCtrl) for NVIDIA display discovery.  </li>
<li>
libxml2 for full XML import/export support (otherwise, the internal minimalistic parser will only be able to import XML files that were exported by the same hwloc release). See <a class="el" href="a00016.php">Importing and exporting topologies from/to XML files</a> for details. The relevant development package is usually <code>libxml2-devel</code> or <code>libxml2-dev</code>.  </li>
<li>
libtool's ltdl library for dynamic plugin loading. The relevant development package is usually <code>libtool-ltdl-devel</code> or <code>libltdl-dev</code>.  </li>
</ul>
<p>PCI and XML support may be statically built inside the main hwloc library, or as separate dynamically-loaded plugins (see the <a class="el" href="a00024.php">Components and plugins</a> section).</p>
<p>Note that because of the possibility of GPL taint (remember that hwloc is BSD-licensed), hwloc's <code>configure</code> script will prefer <code>libpciaccess</code> to the <code>pciutils</code> package. Indeed, if <code>libpciaccess</code> is not found, hwloc will not use <code>pciutils</code> unless it is specifically requested via the <code>&ndash;enable-libpci</code> flag is provided.</p>
<p>Also note that if you install supplemental libraries in non-standard locations, hwloc's configure script may not be able to find them without some help. You may need to specify additional CPPFLAGS, LDFLAGS, or PKG_CONFIG_PATH values on the configure command line.</p>
<p>For example, if libpciaccess was installed into /opt/pciaccess, hwloc's configure script may not find it be default. Try adding PKG_CONFIG_PATH to the ./configure command line, like this:</p>
<pre class="fragment">./configure PKG_CONFIG_PATH=/opt/pciaccess/lib/pkgconfig ...
</pre> 
</div><div class="section" id="cli_examples">
 <h1><a class="anchor" id="cli_examples"></a>
CLI Examples</h1>
<p>On a 4-socket 2-core machine with hyperthreading, the <code>lstopo</code> tool may show the following graphical output:</p>
<div class="image">
<img src="dudley.png" alt="dudley.png"/>
</div>
 <p>Here's the equivalent output in textual form:</p>
<pre class="fragment">Machine (16GB)
  Socket L#0 + L3 L#0 (4096KB)
    L2 L#0 (1024KB) + L1 L#0 (16KB) + Core L#0
      PU L#0 (P#0)
      PU L#1 (P#8)
    L2 L#1 (1024KB) + L1 L#1 (16KB) + Core L#1
      PU L#2 (P#4)
      PU L#3 (P#12)
  Socket L#1 + L3 L#1 (4096KB)
    L2 L#2 (1024KB) + L1 L#2 (16KB) + Core L#2
      PU L#4 (P#1)
      PU L#5 (P#9)
    L2 L#3 (1024KB) + L1 L#3 (16KB) + Core L#3
      PU L#6 (P#5)
      PU L#7 (P#13)
  Socket L#2 + L3 L#2 (4096KB)
    L2 L#4 (1024KB) + L1 L#4 (16KB) + Core L#4
      PU L#8 (P#2)
      PU L#9 (P#10)
    L2 L#5 (1024KB) + L1 L#5 (16KB) + Core L#5
      PU L#10 (P#6)
      PU L#11 (P#14)
  Socket L#3 + L3 L#3 (4096KB)
    L2 L#6 (1024KB) + L1 L#6 (16KB) + Core L#6
      PU L#12 (P#3)
      PU L#13 (P#11)
    L2 L#7 (1024KB) + L1 L#7 (16KB) + Core L#7
      PU L#14 (P#7)
      PU L#15 (P#15)
</pre><p>Finally, here's the equivalent output in XML. Long lines were artificially broken for document clarity (in the real output, each XML tag is on a single line), and only socket #0 is shown for brevity:</p>
<pre class="fragment">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE topology SYSTEM "hwloc.dtd"&gt;
&lt;topology&gt;
  &lt;object type="Machine" os_index="0" cpuset="0x0000ffff" 
      complete_cpuset="0x0000ffff" online_cpuset="0x0000ffff" 
      allowed_cpuset="0x0000ffff" 
      dmi_board_vendor="Dell Computer Corporation" dmi_board_name="0RD318" 
      local_memory="16648183808"&gt;
    &lt;page_type size="4096" count="4064498"/&gt;
    &lt;page_type size="2097152" count="0"/&gt;
    &lt;object type="Socket" os_index="0" cpuset="0x00001111" ... &gt;
      &lt;object type="Cache" cpuset="0x00001111" ...
          cache_size="4194304" depth="3" cache_linesize="64"&gt;
        &lt;object type="Cache" cpuset="0x00000101" ...
            cache_size="1048576" depth="2" cache_linesize="64"&gt;
          &lt;object type="Cache" cpuset="0x00000101" ...
              cache_size="16384" depth="1" cache_linesize="64"&gt;
            &lt;object type="Core" os_index="0" ... &gt;
              &lt;object type="PU" os_index="0" cpuset="0x00000001" 
                  complete_cpuset="0x00000001" online_cpuset="0x00000001" 
                  allowed_cpuset="0x00000001"/&gt;
              &lt;object type="PU" os_index="8" cpuset="0x00000100"
                  complete_cpuset="0x00000100" online_cpuset="0x00000100" 
                  allowed_cpuset="0x00000100"/&gt;
            &lt;/object&gt;
          &lt;/object&gt;
        &lt;/object&gt;
        &lt;object type="Cache" cpuset="0x00001010" ...
            cache_size="1048576" depth="2" cache_linesize="64"&gt;
          &lt;object type="Cache" cpuset="0x00001010" 
              cache_size="16384" depth="1" cache_linesize="64"&gt;
            &lt;object type="Core" os_index="1" cpuset="0x00001010" ... &gt;
              &lt;object type="PU" os_index="4" cpuset="0x00000010" 
                  complete_cpuset="0x00000010" online_cpuset="0x00000010" 
                  allowed_cpuset="0x00000010"/&gt;
              &lt;object type="PU" os_index="12" cpuset="0x00001000" 
                  complete_cpuset="0x00001000" online_cpuset="0x00001000" 
                  allowed_cpuset="0x00001000"/&gt;
            &lt;/object&gt;
          &lt;/object&gt;
        &lt;/object&gt;
      &lt;/object&gt;
    &lt;/object&gt;
    &lt;!-- ...other sockets listed here ... --&gt;
  &lt;/object&gt;
&lt;/topology&gt;
</pre><p>On a 4-socket 2-core Opteron NUMA machine, the <code>lstopo</code> tool may show the following graphical output:</p>
<div class="image">
<img src="hagrid.png" alt="hagrid.png"/>
</div>
 <p>Here's the equivalent output in textual form:</p>
<pre class="fragment">Machine (32GB)
  NUMANode L#0 (P#0 8190MB) + Socket L#0
    L2 L#0 (1024KB) + L1 L#0 (64KB) + Core L#0 + PU L#0 (P#0)
    L2 L#1 (1024KB) + L1 L#1 (64KB) + Core L#1 + PU L#1 (P#1)
  NUMANode L#1 (P#1 8192MB) + Socket L#1
    L2 L#2 (1024KB) + L1 L#2 (64KB) + Core L#2 + PU L#2 (P#2)
    L2 L#3 (1024KB) + L1 L#3 (64KB) + Core L#3 + PU L#3 (P#3)
  NUMANode L#2 (P#2 8192MB) + Socket L#2
    L2 L#4 (1024KB) + L1 L#4 (64KB) + Core L#4 + PU L#4 (P#4)
    L2 L#5 (1024KB) + L1 L#5 (64KB) + Core L#5 + PU L#5 (P#5)
  NUMANode L#3 (P#3 8192MB) + Socket L#3
    L2 L#6 (1024KB) + L1 L#6 (64KB) + Core L#6 + PU L#6 (P#6)
    L2 L#7 (1024KB) + L1 L#7 (64KB) + Core L#7 + PU L#7 (P#7)
</pre><p>And here's the equivalent output in XML. Similar to above, line breaks were added and only PU #0 is shown for brevity:</p>
<pre class="fragment">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE topology SYSTEM "hwloc.dtd"&gt;
&lt;topology&gt;
  &lt;object type="Machine" os_index="0" cpuset="0x000000ff" 
      complete_cpuset="0x000000ff" online_cpuset="0x000000ff" 
      allowed_cpuset="0x000000ff" nodeset="0x000000ff" 
      complete_nodeset="0x000000ff" allowed_nodeset="0x000000ff" 
      dmi_board_vendor="TYAN Computer Corp" dmi_board_name="S4881 "&gt;
    &lt;page_type size="4096" count="0"/&gt;
    &lt;page_type size="2097152" count="0"/&gt;
    &lt;object type="NUMANode" os_index="0" cpuset="0x00000003" ...
        nodeset="0x00000001" ... local_memory="7514177536"&gt;
      &lt;page_type size="4096" count="1834516"/&gt;
      &lt;page_type size="2097152" count="0"/&gt;
      &lt;object type="Socket" os_index="0" cpuset="0x00000003" ... &gt;
        &lt;object type="Cache" cpuset="0x00000001" ...
            cache_size="1048576" depth="2" cache_linesize="64"&gt;
          &lt;object type="Cache" cpuset="0x00000001" ...
              cache_size="65536" depth="1" cache_linesize="64"&gt;
            &lt;object type="Core" os_index="0" ... &gt;
              &lt;object type="PU" os_index="0" cpuset="0x00000001" 
                  complete_cpuset="0x00000001" online_cpuset="0x00000001" 
                  allowed_cpuset="0x00000001" nodeset="0x00000001" 
                  complete_nodeset="0x00000001" allowed_nodeset="0x00000001"/&gt;
            &lt;/object&gt;
          &lt;/object&gt;
        &lt;/object&gt;
  &lt;!-- ...more objects listed here ... --&gt;
&lt;/topology&gt;
</pre><p>On a 2-socket quad-core Xeon (pre-Nehalem, with 2 dual-core dies into each socket):</p>
<div class="image">
<img src="emmett.png" alt="emmett.png"/>
</div>
 <p>Here's the same output in textual form:</p>
<pre class="fragment">Machine (16GB)
  Socket L#0
    L2 L#0 (4096KB)
      L1 L#0 (32KB) + Core L#0 + PU L#0 (P#0)
      L1 L#1 (32KB) + Core L#1 + PU L#1 (P#4)
    L2 L#1 (4096KB)
      L1 L#2 (32KB) + Core L#2 + PU L#2 (P#2)
      L1 L#3 (32KB) + Core L#3 + PU L#3 (P#6)
  Socket L#1
    L2 L#2 (4096KB)
      L1 L#4 (32KB) + Core L#4 + PU L#4 (P#1)
      L1 L#5 (32KB) + Core L#5 + PU L#5 (P#5)
    L2 L#3 (4096KB)
      L1 L#6 (32KB) + Core L#6 + PU L#6 (P#3)
      L1 L#7 (32KB) + Core L#7 + PU L#7 (P#7)
</pre><p>And the same output in XML (line breaks added, only PU #0 shown):</p>
<pre class="fragment">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE topology SYSTEM "hwloc.dtd"&gt;
&lt;topology&gt;
  &lt;object type="Machine" os_index="0" cpuset="0x000000ff" 
      complete_cpuset="0x000000ff" online_cpuset="0x000000ff" 
      allowed_cpuset="0x000000ff" dmi_board_vendor="Dell Inc." 
      dmi_board_name="0NR282" local_memory="16865292288"&gt;
    &lt;page_type size="4096" count="4117503"/&gt;
    &lt;page_type size="2097152" count="0"/&gt;
    &lt;object type="Socket" os_index="0" cpuset="0x00000055" ... &gt;
      &lt;object type="Cache" cpuset="0x00000011" ...
          cache_size="4194304" depth="2" cache_linesize="64"&gt;
        &lt;object type="Cache" cpuset="0x00000001" ...
            cache_size="32768" depth="1" cache_linesize="64"&gt;
          &lt;object type="Core" os_index="0" ... &gt;
            &lt;object type="PU" os_index="0" cpuset="0x00000001" 
                complete_cpuset="0x00000001" online_cpuset="0x00000001" 
                allowed_cpuset="0x00000001"/&gt;
          &lt;/object&gt;
        &lt;/object&gt;
        &lt;object type="Cache" cpuset="0x00000010" ...
            cache_size="32768" depth="1" cache_linesize="64"&gt;
          &lt;object type="Core" os_index="1" ... &gt;
            &lt;object type="PU" os_index="4" cpuset="0x00000010" ...
                complete_cpuset="0x00000010" online_cpuset="0x00000010" 
                allowed_cpuset="0x00000010"/&gt;
          &lt;/object&gt;
        &lt;/object&gt;
      &lt;/object&gt;
  &lt;!-- ...more objects listed here ... --&gt;
&lt;/topology&gt;
</pre> 
</div><div class="section" id="interface">
<h1><a class="anchor" id="interface"></a>
Programming Interface</h1>
<p>The basic interface is available in <a class="el" href="a00064_source.php" title="The hwloc API. ">hwloc.h</a>. Some higher-level functions are available in <a class="el" href="a00062_source.php" title="High-level hwloc traversal helpers. ">hwloc/helper.h</a> to reduce the need to manually manipulate objects and follow links between them. Documentation for all these is provided later in this document. Developers may also want to look at hwloc/inlines.h which contains the actual inline code of some <a class="el" href="a00064_source.php" title="The hwloc API. ">hwloc.h</a> routines, and at this document, which provides good higher-level topology traversal examples.</p>
<p>To precisely define the vocabulary used by hwloc, a <a class="el" href="a00002.php">Terms and Definitions</a> section is available and should probably be read first.</p>
<p>Each hwloc object contains a cpuset describing the list of processing units that it contains. These bitmaps may be used for <a class="el" href="a00081.php">CPU binding</a> and <a class="el" href="a00082.php">Memory binding</a>. hwloc offers an extensive bitmap manipulation interface in <a class="el" href="a00056_source.php" title="The bitmap API, for use in hwloc itself. ">hwloc/bitmap.h</a>.</p>
<p>Moreover, hwloc also comes with additional helpers for interoperability with several commonly used environments. See the <a class="el" href="a00020.php">Interoperability With Other Software</a> section for details.</p>
<p>The complete API documentation is available in a full set of HTML pages, man pages, and self-contained PDF files (formatted for both both US letter and A4 formats) in the source tarball in doc/doxygen-doc/.</p>
<p><b>NOTE:</b> If you are building the documentation from a Subversion checkout, you will need to have Doxygen and pdflatex installed &ndash; the documentation will be built during the normal "make" process. The documentation is installed during "make install" to $prefix/share/doc/hwloc/ and your systems default man page tree (under $prefix, of course).</p>
<h2><a class="anchor" id="portability"></a>
Portability</h2>
<p>As shown in <a class="el" href="a00029.php#cli_examples">CLI Examples</a>, hwloc can obtain information on a wide variety of hardware topologies. However, some platforms and/or operating system versions will only report a subset of this information. For example, on an PPC64-based system with 32 cores (each with 2 hardware threads) running a default 2.6.18-based kernel from RHEL 5.4, hwloc is only able to glean information about NUMA nodes and processor units (PUs). No information about caches, sockets, or cores is available.</p>
<p>Similarly, Operating System have varying support for CPU and memory binding, e.g. while some Operating Systems provide interfaces for all kinds of CPU and memory bindings, some others provide only interfaces for a limited number of kinds of CPU and memory binding, and some do not provide any binding interface at all. Hwloc's binding functions would then simply return the ENOSYS error (Function not implemented), meaning that the underlying Operating System does not provide any interface for them. <a class="el" href="a00081.php">CPU binding</a> and <a class="el" href="a00082.php">Memory binding</a> provide more information on which hwloc binding functions should be preferred because interfaces for them are usually available on the supported Operating Systems.</p>
<p>Here's the graphical output from lstopo on this platform when Simultaneous Multi-Threading (SMT) is enabled:</p>
<div class="image">
<img src="ppc64-with-smt.png" alt="ppc64-with-smt.png"/>
</div>
 <p>And here's the graphical output from lstopo on this platform when SMT is disabled:</p>
<div class="image">
<img src="ppc64-without-smt.png" alt="ppc64-without-smt.png"/>
</div>
 <p>Notice that hwloc only sees half the PUs when SMT is disabled. PU #15, for example, seems to change location from NUMA node #0 to #1. In reality, no PUs "moved" &ndash; they were simply re-numbered when hwloc only saw half as many. Hence, PU #15 in the SMT-disabled picture probably corresponds to PU #30 in the SMT-enabled picture.</p>
<p>This same "PUs have disappeared" effect can be seen on other platforms &ndash; even platforms / OSs that provide much more information than the above PPC64 system. This is an unfortunate side-effect of how operating systems report information to hwloc.</p>
<p>Note that upgrading the Linux kernel on the same PPC64 system mentioned above to 2.6.34, hwloc is able to discover all the topology information. The following picture shows the entire topology layout when SMT is enabled:</p>
<div class="image">
<img src="ppc64-full-with-smt.png" alt="ppc64-full-with-smt.png"/>
</div>
 <p>Developers using the hwloc API or XML output for portable applications should therefore be extremely careful to not make any assumptions about the structure of data that is returned. For example, per the above reported PPC topology, it is not safe to assume that PUs will always be descendants of cores.</p>
<p>Additionally, future hardware may insert new topology elements that are not available in this version of hwloc. Long-lived applications that are meant to span multiple different hardware platforms should also be careful about making structure assumptions. For example, there may someday be an element "lower" than a PU, or perhaps a new element may exist between a core and a PU.</p>
<h2><a class="anchor" id="interface_example"></a>
API Example</h2>
<p>The following small C example (named ``hwloc-hello.c'') prints the topology of the machine and bring the process to the first logical processor of the second core of the machine.</p>
<div class="fragment"><div class="line"><span class="comment">/* Example hwloc API program.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Copyright © 2009-2010 inria.  All rights reserved.</span></div>
<div class="line"><span class="comment"> * Copyright © 2009-2011 Université Bordeaux 1</span></div>
<div class="line"><span class="comment"> * Copyright © 2009-2010 Cisco Systems, Inc.  All rights reserved.</span></div>
<div class="line"><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * hwloc-hello.c</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;hwloc.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> print_children(<a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code" href="a00037.php">hwloc_obj_t</a> obj, </div>
<div class="line">                           <span class="keywordtype">int</span> <a class="code" href="a00037.php#a9d82690370275d42d652eccdea5d3ee5">depth</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">char</span> <span class="keywordtype">string</span>[128];</div>
<div class="line">    <span class="keywordtype">unsigned</span> i;</div>
<div class="line"></div>
<div class="line">    hwloc_obj_snprintf(<span class="keywordtype">string</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">string</span>), topology, obj, <span class="stringliteral">&quot;#&quot;</span>, 0);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%*s%s\n&quot;</span>, 2*depth, <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">string</span>);</div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; obj-&gt;<a class="code" href="a00037.php#aac3f6da35c9b57599909a44ce2b716c1">arity</a>; i++) {</div>
<div class="line">        print_children(topology, obj-&gt;<a class="code" href="a00037.php#a04d05403da37bfe17cd63b7c7dd07b1f">children</a>[i], depth + 1);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="a00037.php#a9d82690370275d42d652eccdea5d3ee5">depth</a>;</div>
<div class="line">    <span class="keywordtype">unsigned</span> i, n;</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size;</div>
<div class="line">    <span class="keywordtype">int</span> levels;</div>
<div class="line">    <span class="keywordtype">char</span> <span class="keywordtype">string</span>[128];</div>
<div class="line">    <span class="keywordtype">int</span> topodepth;</div>
<div class="line">    <a class="code" href="a00077.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology;</div>
<div class="line">    <a class="code" href="a00074.php#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> <a class="code" href="a00037.php#a67925e0f2c47f50408fbdb9bddd0790f">cpuset</a>;</div>
<div class="line">    <a class="code" href="a00037.php">hwloc_obj_t</a> obj;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Allocate and initialize topology object. */</span></div>
<div class="line">    <a class="code" href="a00077.php#ga5c2d6f476af87005c7bd0811d4548b9f">hwloc_topology_init</a>(&amp;topology);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... Optionally, put detection configuration here to ignore</span></div>
<div class="line"><span class="comment">       some objects types, define a synthetic topology, etc....  </span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">       The default is to detect all the objects of the machine that</span></div>
<div class="line"><span class="comment">       the caller is allowed to access.  See Configure Topology</span></div>
<div class="line"><span class="comment">       Detection. */</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Perform the topology detection. */</span></div>
<div class="line">    <a class="code" href="a00077.php#ga91e2e6427b95fb7339c99dbbef996e71">hwloc_topology_load</a>(topology);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Optionally, get some additional topology information</span></div>
<div class="line"><span class="comment">       in case we need the topology depth later. */</span></div>
<div class="line">    topodepth = <a class="code" href="a00079.php#ga8c30b0cec55074eb3ed34e4f2a1a9937">hwloc_topology_get_depth</a>(topology);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*****************************************************************</span></div>
<div class="line"><span class="comment">     * First example:</span></div>
<div class="line"><span class="comment">     * Walk the topology with an array style, from level 0 (always</span></div>
<div class="line"><span class="comment">     * the system level) to the lowest level (always the proc level).</span></div>
<div class="line"><span class="comment">     *****************************************************************/</span></div>
<div class="line">    <span class="keywordflow">for</span> (depth = 0; depth &lt; topodepth; depth++) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;*** Objects at level %d\n&quot;</span>, depth);</div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="a00079.php#ga20cfe2456f4cfdd789c9aca6d2fdd69f">hwloc_get_nbobjs_by_depth</a>(topology, depth); </div>
<div class="line">             i++) {</div>
<div class="line">            hwloc_obj_snprintf(<span class="keywordtype">string</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">string</span>), topology,</div>
<div class="line">                       <a class="code" href="a00079.php#gaedd78240b0c1108355586a268ec5a697">hwloc_get_obj_by_depth</a>(topology, depth, i),</div>
<div class="line">                       <span class="stringliteral">&quot;#&quot;</span>, 0);</div>
<div class="line">            printf(<span class="stringliteral">&quot;Index %u: %s\n&quot;</span>, i, <span class="keywordtype">string</span>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*****************************************************************</span></div>
<div class="line"><span class="comment">     * Second example:</span></div>
<div class="line"><span class="comment">     * Walk the topology with a tree style.</span></div>
<div class="line"><span class="comment">     *****************************************************************/</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;*** Printing overall tree\n&quot;</span>);</div>
<div class="line">    print_children(topology, <a class="code" href="a00079.php#gadbf58f6e187efbdb3cd9a8e30311b7d7">hwloc_get_root_obj</a>(topology), 0);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*****************************************************************</span></div>
<div class="line"><span class="comment">     * Third example:</span></div>
<div class="line"><span class="comment">     * Print the number of sockets.</span></div>
<div class="line"><span class="comment">     *****************************************************************/</span></div>
<div class="line">    depth = <a class="code" href="a00079.php#gaea7c64dd59467f5201ba87712710b14d">hwloc_get_type_depth</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55a1ac6e07775ae4324b3fe9dbd72c785ec">HWLOC_OBJ_SOCKET</a>);</div>
<div class="line">    <span class="keywordflow">if</span> (depth == <a class="code" href="a00079.php#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a>) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;*** The number of sockets is unknown\n&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        printf(<span class="stringliteral">&quot;*** %u socket(s)\n&quot;</span>, </div>
<div class="line">               <a class="code" href="a00079.php#ga20cfe2456f4cfdd789c9aca6d2fdd69f">hwloc_get_nbobjs_by_depth</a>(topology, depth));</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*****************************************************************</span></div>
<div class="line"><span class="comment">     * Fourth example:</span></div>
<div class="line"><span class="comment">     * Compute the amount of cache that the first logical processor</span></div>
<div class="line"><span class="comment">     * has above it.</span></div>
<div class="line"><span class="comment">     *****************************************************************/</span></div>
<div class="line">    levels = 0;</div>
<div class="line">    size = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (obj = <a class="code" href="a00079.php#ga9be4a03488cdd0fb431e4aa1cbdea895">hwloc_get_obj_by_type</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661">HWLOC_OBJ_PU</a>, 0);</div>
<div class="line">         obj;</div>
<div class="line">         obj = obj-&gt;<a class="code" href="a00037.php#adc494f6aed939992be1c55cca5822900">parent</a>)</div>
<div class="line">      <span class="keywordflow">if</span> (obj-&gt;<a class="code" href="a00037.php#acc4f0803f244867e68fe0036800be5de">type</a> == <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55a56ee0b7eca88f363b75b34fdde8c9ddc">HWLOC_OBJ_CACHE</a>) {</div>
<div class="line">        levels++;</div>
<div class="line">        size += obj-&gt;<a class="code" href="a00037.php#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code" href="a00038.php#ab5a8ae3bf490e6b1071fea53f7382836">cache</a>.<a class="code" href="a00032.php#abe5e788943ed04302976740c829674c0">size</a>;</div>
<div class="line">      }</div>
<div class="line">    printf(<span class="stringliteral">&quot;*** Logical processor 0 has %d caches totaling %luKB\n&quot;</span>, </div>
<div class="line">           levels, size / 1024);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*****************************************************************</span></div>
<div class="line"><span class="comment">     * Fifth example:</span></div>
<div class="line"><span class="comment">     * Bind to only one thread of the last core of the machine.</span></div>
<div class="line"><span class="comment">     *</span></div>
<div class="line"><span class="comment">     * First find out where cores are, or else smaller sets of CPUs if</span></div>
<div class="line"><span class="comment">     * the OS doesn&#39;t have the notion of a &quot;core&quot;.</span></div>
<div class="line"><span class="comment">     *****************************************************************/</span></div>
<div class="line">    depth = <a class="code" href="a00079.php#ga081be77905201e9f42318e9974456b45">hwloc_get_type_or_below_depth</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55ac793958f330bca371aa1535de8aff45f">HWLOC_OBJ_CORE</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Get last core. */</span></div>
<div class="line">    obj = <a class="code" href="a00079.php#gaedd78240b0c1108355586a268ec5a697">hwloc_get_obj_by_depth</a>(topology, depth,</div>
<div class="line">                   <a class="code" href="a00079.php#ga20cfe2456f4cfdd789c9aca6d2fdd69f">hwloc_get_nbobjs_by_depth</a>(topology, depth) - 1);</div>
<div class="line">    <span class="keywordflow">if</span> (obj) {</div>
<div class="line">        <span class="comment">/* Get a copy of its cpuset that we may modify. */</span></div>
<div class="line">        cpuset = <a class="code" href="a00096.php#gaaa4ed76211cd3694dfbea2109fc440be">hwloc_bitmap_dup</a>(obj-&gt;<a class="code" href="a00037.php#a67925e0f2c47f50408fbdb9bddd0790f">cpuset</a>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Get only one logical processor (in case the core is</span></div>
<div class="line"><span class="comment">           SMT/hyperthreaded). */</span></div>
<div class="line">        <a class="code" href="a00096.php#ga4630aa1b7e08eac5b41be126194e84a1">hwloc_bitmap_singlify</a>(cpuset);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* And try to bind ourself there. */</span></div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="a00081.php#gaf4cc194d5c0d38004a21b9f03522a7e3">hwloc_set_cpubind</a>(topology, cpuset, 0)) {</div>
<div class="line">            <span class="keywordtype">char</span> *str;</div>
<div class="line">            <span class="keywordtype">int</span> error = errno;</div>
<div class="line">            <a class="code" href="a00096.php#gad3cf87ceb58aa91656756bbb58057320">hwloc_bitmap_asprintf</a>(&amp;str, obj-&gt;<a class="code" href="a00037.php#a67925e0f2c47f50408fbdb9bddd0790f">cpuset</a>);</div>
<div class="line">            printf(<span class="stringliteral">&quot;Couldn&#39;t bind to cpuset %s: %s\n&quot;</span>, str, strerror(error));</div>
<div class="line">            free(str);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Free our cpuset copy */</span></div>
<div class="line">        <a class="code" href="a00096.php#ga8e7035fe555ef96921bfb98e08519bc7">hwloc_bitmap_free</a>(cpuset);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*****************************************************************</span></div>
<div class="line"><span class="comment">     * Sixth example:</span></div>
<div class="line"><span class="comment">     * Allocate some memory on the last NUMA node, bind some existing</span></div>
<div class="line"><span class="comment">     * memory to the last NUMA node.</span></div>
<div class="line"><span class="comment">     *****************************************************************/</span></div>
<div class="line">    <span class="comment">/* Get last node. */</span></div>
<div class="line">    n = <a class="code" href="a00079.php#gaba821f84ef64282d14577066e6d6547e">hwloc_get_nbobjs_by_type</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">HWLOC_OBJ_NODE</a>);</div>
<div class="line">    <span class="keywordflow">if</span> (n) {</div>
<div class="line">        <span class="keywordtype">void</span> *m;</div>
<div class="line">        size = 1024*1024;</div>
<div class="line"></div>
<div class="line">        obj = <a class="code" href="a00079.php#ga9be4a03488cdd0fb431e4aa1cbdea895">hwloc_get_obj_by_type</a>(topology, <a class="code" href="a00075.php#ggacd37bb612667dc437d66bfb175a8dc55aaf0964881117bdedf1a5e9332cd120dd">HWLOC_OBJ_NODE</a>, n - 1);</div>
<div class="line">        m = <a class="code" href="a00082.php#gaeaa00714a9c4319bda0a74ca6f8720e8">hwloc_alloc_membind_nodeset</a>(topology, size, obj-&gt;<a class="code" href="a00037.php#a08f0d0e16c619a6e653526cbee4ffea3">nodeset</a>,</div>
<div class="line">                <a class="code" href="a00082.php#ggac9764f79505775d06407b40f5e4661e8a18675bb80ebc1bce5b652e9de8f3998c">HWLOC_MEMBIND_DEFAULT</a>, 0);</div>
<div class="line">        <a class="code" href="a00082.php#ga986d9b4cc76da592c4b937c6cb7d9d56">hwloc_free</a>(topology, m, size);</div>
<div class="line"></div>
<div class="line">        m = malloc(size);</div>
<div class="line">        <a class="code" href="a00082.php#gade5e2c28ea8475a479bf2b1df36c6ccd">hwloc_set_area_membind_nodeset</a>(topology, m, size, obj-&gt;<a class="code" href="a00037.php#a08f0d0e16c619a6e653526cbee4ffea3">nodeset</a>,</div>
<div class="line">                <a class="code" href="a00082.php#ggac9764f79505775d06407b40f5e4661e8a18675bb80ebc1bce5b652e9de8f3998c">HWLOC_MEMBIND_DEFAULT</a>, 0);</div>
<div class="line">        free(m);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Destroy topology object. */</span></div>
<div class="line">    <a class="code" href="a00077.php#ga6040925d3ee4bbb2647f2a321aca5f4b">hwloc_topology_destroy</a>(topology);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>hwloc provides a <code>pkg-config</code> executable to obtain relevant compiler and linker flags. For example, it can be used thusly to compile applications that utilize the hwloc library (assuming GNU Make):</p>
<pre class="fragment">CFLAGS += $(pkg-config --cflags hwloc)
LDLIBS += $(pkg-config --libs hwloc)
cc hwloc-hello.c $(CFLAGS) -o hwloc-hello $(LDLIBS)
</pre><p>On a machine with 4GB of RAM and 2 processor sockets &ndash; each socket of which has two processing cores &ndash; the output from running <code>hwloc-hello</code> could be something like the following:</p>
<pre class="fragment">shell$ ./hwloc-hello
*** Objects at level 0
Index 0: Machine(3938MB)
*** Objects at level 1
Index 0: Socket#0
Index 1: Socket#1
*** Objects at level 2
Index 0: Core#0
Index 1: Core#1
Index 2: Core#3
Index 3: Core#2
*** Objects at level 3
Index 0: PU#0
Index 1: PU#1
Index 2: PU#2
Index 3: PU#3
*** Printing overall tree
Machine(3938MB)
  Socket#0
    Core#0
      PU#0
    Core#1
      PU#1
  Socket#1
    Core#3
      PU#2
    Core#2
      PU#3
*** 2 socket(s)
shell$ 
</pre> 
</div><div class="section" id="bugs">
 <h1><a class="anchor" id="bugs"></a>
Questions and Bugs</h1>
<p>Questions should be sent to the devel mailing list (<a href="http://www.open-mpi.org/community/lists/hwloc.php">http://www.open-mpi.org/community/lists/hwloc.php</a>). Bug reports should be reported in the tracker (<a href="https://git.open-mpi.org/trac/hwloc/">https://git.open-mpi.org/trac/hwloc/</a>).</p>
<p>If hwloc discovers an incorrect topology for your machine, the very first thing you should check is to ensure that you have the most recent updates installed for your operating system. Indeed, most of hwloc topology discovery relies on hardware information retrieved through the operation system (e.g., via the /sys virtual filesystem of the Linux kernel). If upgrading your OS or Linux kernel does not solve your problem, you may also want to ensure that you are running the most recent version of the BIOS for your machine.</p>
<p>If those things fail, contact us on the mailing list for additional help. Please attach the output of lstopo after having given the <code>&ndash;enable-debug</code> option to ./configure and rebuilt completely, to get debugging output. Also attach the <code>/proc</code> + <code>/sys</code> tarball generated by the installed script <code>hwloc-gather-topology</code> when submitting problems about Linux, or send the output of <code>kstat cpu_info</code> in the Solaris case, or the output of <code>sysctl hw</code> in the Darwin or BSD cases.</p>
 
</div><div class="section" id="credits">
 <h1><a class="anchor" id="history"></a>
History / Credits</h1>
<p>hwloc is the evolution and merger of the libtopology (<a href="http://runtime.bordeaux.inria.fr/libtopology/">http://runtime.bordeaux.inria.fr/libtopology/</a>) project and the Portable Linux Processor Affinity (PLPA) (<a href="http://www.open-mpi.org/projects/plpa/">http://www.open-mpi.org/projects/plpa/</a>) project. Because of functional and ideological overlap, these two code bases and ideas were merged and released under the name "hwloc" as an Open MPI sub-project.</p>
<p>libtopology was initially developed by the inria Runtime Team-Project (<a href="http://runtime.bordeaux.inria.fr/">http://runtime.bordeaux.inria.fr/</a>) (headed by Raymond Namyst (<a href="http://dept-info.labri.fr/~namyst/">http://dept-info.labri.fr/~namyst/</a>). PLPA was initially developed by the Open MPI development team as a sub-project. Both are now deprecated in favor of hwloc, which is distributed as an Open MPI sub-project.</p>
 
</div><div class="section" id="further_reading">
 <h1><a class="anchor" id="further_read"></a>
Further Reading</h1>
<p>The documentation chapters include</p>
<ul>
<li>
<a class="el" href="a00002.php">Terms and Definitions</a> </li>
<li>
<a class="el" href="a00004.php">Command-Line Tools</a> </li>
<li>
<a class="el" href="a00006.php">Environment Variables</a> </li>
<li>
<a class="el" href="a00008.php">CPU and Memory Binding Overview</a> </li>
<li>
<a class="el" href="a00010.php">I/O Devices</a> </li>
<li>
<a class="el" href="a00012.php">Multi-node Topologies</a> </li>
<li>
<a class="el" href="a00014.php">Object attributes</a> </li>
<li>
<a class="el" href="a00016.php">Importing and exporting topologies from/to XML files</a> </li>
<li>
<a class="el" href="a00018.php">Synthetic topologies</a> </li>
<li>
<a class="el" href="a00020.php">Interoperability With Other Software</a> </li>
<li>
<a class="el" href="a00022.php">Thread Safety</a> </li>
<li>
<a class="el" href="a00024.php">Components and plugins</a> </li>
<li>
<a class="el" href="a00026.php">Embedding hwloc in Other Software</a> </li>
<li>
<a class="el" href="a00028.php">Frequently Asked Questions</a> </li>
</ul>
<p>Make sure to have had a look at those too!</p>
 
</div>
 </div></div><!-- contents -->
<?php
include_once("$topdir/includes/footer.inc");
