<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.php"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php">hwloc_obj_attr_u::hwloc_cache_attr_s</a></td><td class="indexvalue">Cache-specific Object Attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php">hwloc_obj_attr_u::hwloc_machine_attr_s</a></td><td class="indexvalue">Machine-specific Object Attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structhwloc__obj__attr__u_1_1hwloc__memory__attr__s.php">hwloc_obj_attr_u::hwloc_memory_attr_s</a></td><td class="indexvalue">Node-specific Object Attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structhwloc__obj__attr__u_1_1hwloc__misc__attr__s.php">hwloc_obj_attr_u::hwloc_misc_attr_s</a></td><td class="indexvalue">Misc-specific Object Attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structhwloc__obj.php">hwloc_obj</a></td><td class="indexvalue">Structure of a topology object </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionhwloc__obj__attr__u.php">hwloc_obj_attr_u</a></td><td class="indexvalue">Object type-specific Attributes </td></tr>
</table>
</div>
<?php
include_once("$topdir/includes/footer.inc");
