<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.php"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.php"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.php"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>arity
: <a class="el" href="structhwloc__obj.php#aac3f6da35c9b57599909a44ce2b716c1">hwloc_obj</a>
</li>
<li>attr
: <a class="el" href="structhwloc__obj.php#accd40e29f71f19e88db62ea3df02adc8">hwloc_obj</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cache
: <a class="el" href="unionhwloc__obj__attr__u.php#ab5a8ae3bf490e6b1071fea53f7382836">hwloc_obj_attr_u</a>
</li>
<li>children
: <a class="el" href="structhwloc__obj.php#a04d05403da37bfe17cd63b7c7dd07b1f">hwloc_obj</a>
</li>
<li>cpuset
: <a class="el" href="structhwloc__obj.php#a67925e0f2c47f50408fbdb9bddd0790f">hwloc_obj</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>depth
: <a class="el" href="structhwloc__obj.php#a9d82690370275d42d652eccdea5d3ee5">hwloc_obj</a>
, <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a5c8f7f39193736c2187ed626940835d5">hwloc_obj_attr_u::hwloc_cache_attr_s</a>
, <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__misc__attr__s.php#a67d34faf12434d9732754dcbfe58e4a9">hwloc_obj_attr_u::hwloc_misc_attr_s</a>
</li>
<li>dmi_board_name
: <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php#a8b99af84fd38753a91c861f0e856b461">hwloc_obj_attr_u::hwloc_machine_attr_s</a>
</li>
<li>dmi_board_vendor
: <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php#aae85be0b4ebb86501718c4b460df5167">hwloc_obj_attr_u::hwloc_machine_attr_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>father
: <a class="el" href="structhwloc__obj.php#a5fb4d37969f7e132cbd8040df2139dc8">hwloc_obj</a>
</li>
<li>first_child
: <a class="el" href="structhwloc__obj.php#af51d08a0a79dba517c06c5afedc8d2dc">hwloc_obj</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>huge_page_free
: <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__memory__attr__s.php#a6d0863d71693d53d9ccfb694581efb19">hwloc_obj_attr_u::hwloc_memory_attr_s</a>
, <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php#a87ff3de9e181599328be92c932cb7a16">hwloc_obj_attr_u::hwloc_machine_attr_s</a>
</li>
<li>huge_page_size_kB
: <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php#af9d440e06744c23670a7b2e3a060abb9">hwloc_obj_attr_u::hwloc_machine_attr_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>last_child
: <a class="el" href="structhwloc__obj.php#a84bd65634dbc55f4158b74443a9bd04f">hwloc_obj</a>
</li>
<li>logical_index
: <a class="el" href="structhwloc__obj.php#a0d07fb7b8935e137c94d75a3eb492ae9">hwloc_obj</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>machine
: <a class="el" href="unionhwloc__obj__attr__u.php#a5b42966df7c5bfdc36891e414cc31607">hwloc_obj_attr_u</a>
</li>
<li>memory_kB
: <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__cache__attr__s.php#a1320a26922eafef462f78ebcb4a46090">hwloc_obj_attr_u::hwloc_cache_attr_s</a>
, <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__machine__attr__s.php#ade283aa936a98b982fdd395d59c3ee32">hwloc_obj_attr_u::hwloc_machine_attr_s</a>
, <a class="el" href="structhwloc__obj__attr__u_1_1hwloc__memory__attr__s.php#acf44c5e36f6d156f8a19793715552e71">hwloc_obj_attr_u::hwloc_memory_attr_s</a>
</li>
<li>misc
: <a class="el" href="unionhwloc__obj__attr__u.php#a33b7e687b61be1b62e22f4037788582c">hwloc_obj_attr_u</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structhwloc__obj.php#abb709ec38f2970677e4e57d1d30be96d">hwloc_obj</a>
</li>
<li>next_cousin
: <a class="el" href="structhwloc__obj.php#a85a788017457129589318b6c39451acf">hwloc_obj</a>
</li>
<li>next_sibling
: <a class="el" href="structhwloc__obj.php#a7f2343ed476fe4942e6fffd4cade1b40">hwloc_obj</a>
</li>
<li>node
: <a class="el" href="unionhwloc__obj__attr__u.php#a941994ad83275213249f8adfd8204465">hwloc_obj_attr_u</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>os_index
: <a class="el" href="structhwloc__obj.php#a79d45afa49e2bd18297660ac68820d91">hwloc_obj</a>
</li>
<li>os_level
: <a class="el" href="structhwloc__obj.php#a68766f0b1c4d61b5bad87e3b81dacfde">hwloc_obj</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>prev_cousin
: <a class="el" href="structhwloc__obj.php#ac715989f55ff5a0eb6be2969ee477ec0">hwloc_obj</a>
</li>
<li>prev_sibling
: <a class="el" href="structhwloc__obj.php#a7b89e8c189876c0158a9282aaaf17f50">hwloc_obj</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sibling_rank
: <a class="el" href="structhwloc__obj.php#aaa6043eee6f55869933c1d974efd9acd">hwloc_obj</a>
</li>
<li>system
: <a class="el" href="unionhwloc__obj__attr__u.php#aa65b98d3eada000628dc66668e4954df">hwloc_obj_attr_u</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>type
: <a class="el" href="structhwloc__obj.php#acc4f0803f244867e68fe0036800be5de">hwloc_obj</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>userdata
: <a class="el" href="structhwloc__obj.php#a76fd3ac94401cf32dfccc3a3a8de68a5">hwloc_obj</a>
</li>
</ul>
</div>
<?php
include_once("$topdir/includes/footer.inc");
