<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.php"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.php"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>helper.h File Reference</h1>
<p>High-level hwloc traversal helpers.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>

<p><a href="helper_8h_source.php">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__types.php#gaa0835c86ef2ce8c62637d61a1cf134f9">hwloc_get_type_or_below_depth</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of objects of type <code>type</code> or below.  <a href="group__hwlocality__helper__types.php#gaa0835c86ef2ce8c62637d61a1cf134f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__types.php#ga65a1d8f1012cb500817893ef848bc3f1">hwloc_get_type_or_above_depth</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of objects of type <code>type</code> or above.  <a href="group__hwlocality__helper__types.php#ga65a1d8f1012cb500817893ef848bc3f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__traversal__basic.php#gab39658e42f1046db0f8870a0d0ba9f42">hwloc_get_system_obj</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the top-object of the topology-tree. Its type is <a class="el" href="group__hwlocality__types.php#ggacd37bb612667dc437d66bfb175a8dc55a3aa1b842d1fd4207ebce171f95a244ec" title="Whole system (may be a cluster of machines). The whole system that is accessible...">HWLOC_OBJ_SYSTEM</a>.  <a href="group__hwlocality__helper__traversal__basic.php#gab39658e42f1046db0f8870a0d0ba9f42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__traversal__basic.php#ga5755cecb9124c5181642ac84dc5bc554">hwloc_get_next_obj_by_depth</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, unsigned depth, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> prev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next object at depth <code>depth</code>.  <a href="group__hwlocality__helper__traversal__basic.php#ga5755cecb9124c5181642ac84dc5bc554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__traversal__basic.php#gad011fce572551516267de3c57241a326">hwloc_get_next_obj_by_type</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> prev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next object of type <code>type</code>.  <a href="group__hwlocality__helper__traversal__basic.php#gad011fce572551516267de3c57241a326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__traversal__basic.php#ga3727d1e62843468ad3796fae52881512">hwloc_get_next_child</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> father, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> prev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next child.  <a href="group__hwlocality__helper__traversal__basic.php#ga3727d1e62843468ad3796fae52881512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__traversal__basic.php#ga58ba3d31ed79e7a1a47909824489d317">hwloc_get_common_ancestor_obj</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> obj1, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> obj2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the common father object to objects lvl1 and lvl2.  <a href="group__hwlocality__helper__traversal__basic.php#ga58ba3d31ed79e7a1a47909824489d317"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__traversal__basic.php#ga810bf401a37f879f864aa1ab9d10b12f">hwloc_obj_is_in_subtree</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> obj, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> subtree_root)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if _obj_ is inside the subtree beginning with <code>subtree_root</code>.  <a href="group__hwlocality__helper__traversal__basic.php#ga810bf401a37f879f864aa1ab9d10b12f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__inside.php#ga762bf572ecf691ad812977ce29496ac2">hwloc_get_largest_objs_inside_cpuset</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> *restrict objs, int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the set of largest objects covering exactly a given cpuset <code>set</code>.  <a href="group__hwlocality__helper__find__inside.php#ga762bf572ecf691ad812977ce29496ac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__inside.php#ga9f0cdb50962d59220a557757278e1919">hwloc_get_next_obj_inside_cpuset_by_depth</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set, unsigned depth, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> prev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next object at depth <code>depth</code> included in CPU set <code>set</code>.  <a href="group__hwlocality__helper__find__inside.php#ga9f0cdb50962d59220a557757278e1919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__inside.php#ga060d4f60652ef68bc25bf83e5db1fdb9">hwloc_get_next_obj_inside_cpuset_by_type</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set, <a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> prev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next object of type <code>type</code> included in CPU set <code>set</code>.  <a href="group__hwlocality__helper__find__inside.php#ga060d4f60652ef68bc25bf83e5db1fdb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__inside.php#gad9b35f0fb89f3bb90edb11c35e7d5683">hwloc_get_obj_inside_cpuset_by_depth</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set, unsigned depth, unsigned idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <code>index</code> -th object at depth <code>depth</code> included in CPU set <code>set</code>.  <a href="group__hwlocality__helper__find__inside.php#gad9b35f0fb89f3bb90edb11c35e7d5683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__inside.php#gafcb8f93a01a688d7772332b3ce543f6a">hwloc_get_obj_inside_cpuset_by_type</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set, <a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type, unsigned idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <code>idx</code> -th object of type <code>type</code> included in CPU set <code>set</code>.  <a href="group__hwlocality__helper__find__inside.php#gafcb8f93a01a688d7772332b3ce543f6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__inside.php#gace5af1ea003c8269566b6726fade7b32">hwloc_get_nbobjs_inside_cpuset_by_depth</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set, unsigned depth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of objects at depth <code>depth</code> included in CPU set <code>set</code>.  <a href="group__hwlocality__helper__find__inside.php#gace5af1ea003c8269566b6726fade7b32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__inside.php#ga7e44cec58c6bdb681400a52d007d2597">hwloc_get_nbobjs_inside_cpuset_by_type</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set, <a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of objects of type <code>type</code> included in CPU set <code>set</code>.  <a href="group__hwlocality__helper__find__inside.php#ga7e44cec58c6bdb681400a52d007d2597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__covering.php#ga8f38a876af68365766fff3785bc6a201">hwloc_get_child_covering_cpuset</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> father)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the child covering at least CPU set <code>set</code>.  <a href="group__hwlocality__helper__find__covering.php#ga8f38a876af68365766fff3785bc6a201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__covering.php#gaf495236e86281fedf1fda14f1e1a8ce4">hwloc_get_obj_covering_cpuset</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the lowest object covering at least CPU set <code>set</code>.  <a href="group__hwlocality__helper__find__covering.php#gaf495236e86281fedf1fda14f1e1a8ce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__coverings.php#ga39cbd3f1608d0fe503d396430cffe219">hwloc_get_next_obj_covering_cpuset_by_depth</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set, unsigned depth, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> prev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate through same-depth objects covering at least CPU set <code>set</code>.  <a href="group__hwlocality__helper__find__coverings.php#ga39cbd3f1608d0fe503d396430cffe219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__coverings.php#gaad89905a7c9388283535296802d766cb">hwloc_get_next_obj_covering_cpuset_by_type</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set, <a class="el" href="group__hwlocality__types.php#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> prev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate through same-type objects covering at least CPU set <code>set</code>.  <a href="group__hwlocality__helper__find__coverings.php#gaad89905a7c9388283535296802d766cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__cache.php#ga5e56e841b6887dc596214965d379781e">hwloc_get_cache_covering_cpuset</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> set)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first cache covering a cpuset <code>set</code>.  <a href="group__hwlocality__helper__find__cache.php#ga5e56e841b6887dc596214965d379781e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__find__cache.php#gaefe0e3eda6f6bfb9bdcd9c62f4e88066">hwloc_get_shared_cache_covering_obj</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first cache shared between an object and somebody else.  <a href="group__hwlocality__helper__find__cache.php#gaefe0e3eda6f6bfb9bdcd9c62f4e88066"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__traversal.php#gab761df678cab3699bd1a1d057e98bf1b">hwloc_get_closest_objs</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> src, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> *restrict objs, int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do a depth-first traversal of the topology to find and sort.  <a href="group__hwlocality__helper__traversal.php#gab761df678cab3699bd1a1d057e98bf1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__helper__binding.php#gaea68e92b026930cf5c368e2d98cb6aac">hwloc_distribute</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="structhwloc__obj.php">hwloc_obj_t</a> root, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> *cpuset, int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distribute <code>n</code> items over the topology under <code>root</code>.  <a href="group__hwlocality__helper__binding.php#gaea68e92b026930cf5c368e2d98cb6aac"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>High-level hwloc traversal helpers. </p>
</div>
<?php
include_once("$topdir/includes/footer.inc");
