<?php
$topdir = "../../../..";
# Note that we must use the PHP "$$" indirection to assign to the
# "title" variable, because if we list "$ title" (without the space)
# in this file, Doxygen will replace it with a string title.
$ver = basename(getcwd());
$thwarting_doxygen_preprocessor = "title";
$$thwarting_doxygen_preprocessor = "Portable Hardware Locality (hwloc) Documentation: $ver";
$header_include_file = "$topdir/projects/hwloc/doc/$ver/www.open-mpi.org-css.inc";

include_once("$topdir/projects/hwloc/nav.inc");
include_once("$topdir/includes/header.inc");
include_once("$topdir/includes/code.inc");
?>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.php"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.php"><span>Modules</span></a></li>
      <li><a href="annotated.php"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.php"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.php"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.php"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>linux-libnuma.h File Reference</h1>
<p>Macros to help interaction between hwloc and Linux libnuma.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="hwloc_8h_source.php">hwloc.h</a>&gt;</code><br/>
<code>#include &lt;numa.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>

<p><a href="linux-libnuma_8h_source.php">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__linux__libnuma__ulongs.php#ga7119f03aa7437b027edea3a32ebce265">hwloc_cpuset_to_linux_libnuma_ulongs</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> cpuset, unsigned long *mask, unsigned long *maxnode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert hwloc CPU set <code>cpuset</code> into the array of unsigned long <code>mask</code>.  <a href="group__hwlocality__linux__libnuma__ulongs.php#ga7119f03aa7437b027edea3a32ebce265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__linux__libnuma__ulongs.php#gaad80d59fee26a1e0ecf7a0bae76dc685">hwloc_cpuset_from_linux_libnuma_ulongs</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, const unsigned long *mask, unsigned long maxnode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the array of unsigned long <code>mask</code> into hwloc CPU set.  <a href="group__hwlocality__linux__libnuma__ulongs.php#gaad80d59fee26a1e0ecf7a0bae76dc685"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline struct bitmask *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__linux__libnuma__bitmask.php#ga66720508d673173aea250095be22822d">hwloc_cpuset_to_linux_libnuma_bitmask</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> cpuset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert hwloc CPU set <code>cpuset</code> into the returned libnuma bitmask.  <a href="group__hwlocality__linux__libnuma__bitmask.php#ga66720508d673173aea250095be22822d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__linux__libnuma__bitmask.php#gaa7ac171ac41f209bfbc710ca690affe0">hwloc_cpuset_from_linux_libnuma_bitmask</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, const struct bitmask *bitmask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libnuma bitmask <code>bitmask</code> into hwloc CPU set <code>cpuset</code>.  <a href="group__hwlocality__linux__libnuma__bitmask.php#gaa7ac171ac41f209bfbc710ca690affe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__linux__libnuma__nodemask.php#gad6c037010e89674b799ed8131d7a632c">hwloc_cpuset_to_linux_libnuma_nodemask</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a> cpuset, nodemask_t *nodemask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert hwloc CPU set <code>cpuset</code> into libnuma nodemask <code>nodemask</code>.  <a href="group__hwlocality__linux__libnuma__nodemask.php#gad6c037010e89674b799ed8131d7a632c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static inline <a class="el" href="group__hwlocality__cpuset.php#ga7366332f7090f5b54d4b25a0c2c4b411">hwloc_cpuset_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hwlocality__linux__libnuma__nodemask.php#gac199bbdcd7913ce17bd36a168e00991f">hwloc_cpuset_from_linux_libnuma_nodemask</a> (<a class="el" href="group__hwlocality__topology.php#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, const nodemask_t *nodemask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert libnuma nodemask <code>nodemask</code> into hwloc CPU set <code>cpuset</code>.  <a href="group__hwlocality__linux__libnuma__nodemask.php#gac199bbdcd7913ce17bd36a168e00991f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Macros to help interaction between hwloc and Linux libnuma. </p>
<p>Applications that use both Linux libnuma and hwloc may want to include this file so as to ease conversion between their respective types. </p>
</div>
<?php
include_once("$topdir/includes/footer.inc");
